<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>美国：共和党极端主义势力阴差阳错拯救民主党的选情 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="美国：共和党极端主义势力阴差阳错拯救民主党的选情" />
<meta name="author" content="中国劳工论坛" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中国劳工论坛的原文链接：https://chinaworker.info/zh-hans/2022/10/12/33389/ 中国劳工论坛的telegram链接：https://t.me/chinaworkerISA 中国劳工论坛的Twitter链接：https://twitter.com/OctRevolution17 如果有兴趣订阅《社会主义者》杂志，可发电邮至：chinaworker.isa@gmail.com 社会主义替代（ISA美国）编辑委员会 几个月前，民主党还面临在中期选举中惨败的风险。7月份，拜登的支持率在38%左右波动，低于特朗普的同期支持率。民主党领导层畏缩在参议员曼钦（Joe Manchin）和希尼玛（Kyrsten Sinema）在数个议案上倒向共和党的阴影下，解释着为什么自己毫无作为。 拜登政府一直受“重建更好未来”政策的幽灵所困扰，所有推动人们在2020年投票给他的危机仍未解决，而新的危机已经出现——比如严重通货膨胀和迫在眉睫的能源危机。 但现在，距离选举还有两个月，对于那些在2022年春天预言民主党的失败的党内顾问和政治行动委员会来说，事情出现了意外转折，民主党的前景看起来并不像他们认为的那样黯淡。然而，这个意外的民意反弹基本上与为劳动人民服务毫不相干，倒不如说是共和党人在堕胎权问题上太离谱，震惊了纵然对民主党表现并不满意的选民，使他们要站出来投票阻止右翼的打击。 虽然国会里的民主党人能够通过有限度的改革（如2022年降低通胀法，以及拜登在夏季取消1万美元学生债务的有限度的行政命令）来帮助中期选举，但主要削弱共和党选情的并不是民主党——而是共和党自己。 民主党人依赖两害相权取其轻的老招 几十年来，“两害相权取其轻”一直是民主党的救生筏。这意味着，无论民主党多么可悲，他们都至少比其他人更好；但这等于是在政治问题上卖狗皮膏药。 民主党对工薪阶层声称自己是应对越来越危险的共和党的唯一解决方案，而这个选举周期证明它仍然是民主党最有价值的保单，即使他们在初选中为极右翼提供资金，即使民主党像前两年一样完全失败，只要共和党人看起来更可怕，在选举中民主党也有一线希望。 完全可以理解，劳动人民有动力投票反对不断攻击人权的共和党人。然而，宏观上来看，这种只靠年复一年投票给民主党的策略真的能防止右翼变得更加危险、阻止右翼威胁的增长吗？答案是响亮的“不”。 2008年奥巴马的胜选，是我们今天看到的两害相权循环的关键参考点。奥巴马尽管承诺希望和改变，但在失业和住房丧失抵押（因而被法拍）的问题破坏工人社区的同时，他选择拯救华尔街，进而为茶党在2010年和特朗普在2016年的胜利铺平了道路。因此，2008年奥巴马创纪录地击败麦凯恩，为今天的共和党埋下了基础；特朗普将整个共和党推向更右的位置，则为今年中期选举的怪诞数据铺平了道路。 从民主党的观点来看，即使通过不了每小时15美元的联邦最低工资、移民改革、任何有效的气候立法、支持劳工的PRO法案立法、保护LGBTQ权利的平等法案，只要选票上的另一方看起来过于可怕，民主党就可以照旧赢得选举。 正如从2008年到现在的进程说明了两害相权原则如何随着时间的推移而发挥作用，民主党在2022年中期选举的提振显示了其合乎逻辑的结论和灾难性的后果。 共和党在罗诉韦德案上过于离谱 共和党人在推翻罗诉韦德案判决时取得了期待已久的胜利。他们终于能够发布自己和自己的狂热支持者已经期待了几十年的堕胎禁令；他们庆祝胜利，享受权力。但他们踩过线了：由于没有考虑到堕胎禁令不受全国大多数选民欢迎，共和党人很快就会发现，这场“胜利”将使他们在选举中付出沉重代价。 在11月，我们即将看到登记投票的女性人数空前激增，特别是在堕胎权受到最大威胁的州份。堪萨斯州选民积极反对一项试图在州宪法中否认堕胎权的投票，强烈反抗对生育权的攻击。 民主党此前曾荒谬地执着于“温和”地吸引共和党选民，表示将堕胎权作为他们竞选焦点并不是“战略性的”——但他们现在正在机会主义地改变自己的态度。 自从多布斯案的结果（推翻了罗诉韦德案的裁决，废除了堕胎权）公布以来，30%的民主党竞选广告提到了堕胎，而共和党只有5%。抓住人们对堕胎禁令对妇女的可怕的、有时是生死攸关的后果的切实恐惧，民主党人迅速把堕胎议题作为他们竞选活动的基石——尽管他们在多布斯案裁决前后都没有将堕胎权写入法律。 共和党领导人并没有忽视这一点，他们中的一部分人对其后果感到恐慌。这种恐慌表现在共和党建制派竭力阻止“超级MAGA分子”博杜克（Donald Bolduc）在新罕布什尔州参议院赢得初选。这不是出于任何原则性的原因，只是担心他的极端主义会威胁到他们的选举结果。 当参议员格雷厄姆（Lindsey Graham）提出立法禁止在全国范围内堕胎时，许多共和党人并不买帐。佐治亚州的一位政治战略家和前特朗普竞选助手表示，他“有点担心推行堕胎法案可能会在中期选举损害共和党”。 最高法院推翻罗诉韦德的裁决中的措辞也清楚地表明，他们准备瞄准其他来之不易的权利，特别是婚姻平权。由于担心共和党受挫，400多名知名共和党人——包括宾夕法尼亚州的奥兹（Mehmet Oz）和科罗拉多州的奥迪亚（Joe O’Dea）等摇摆不定的州参议院候选人——签署公开信，呼吁共和党人将同性婚姻入法。 这触及了共和党危机的核心：特朗普派成功地把共和党团结在了自己周围，培植了党内越来越多的反动势力。在强化了共和党基础的同时，他们也疏远了更温和的、不会支持共和党极右翼的共和党选民。对堕胎权的狂暴袭击、佛罗里达州的“不说同性恋（Don’t Say Gay）”等类似法案、以及对跨性别者的针对性言论使最好战的右翼分子在初选中依托少量选民取得连胜，但同时也成为了一把双刃剑，使更多选民开始担心共和党治下的生活和权利会严重倒退。 失控的共和党人 除了少数几个例外选区，太离谱的亲信和党内右派分子在这次的初选几乎主导了共和党，就连反特朗普大将怀俄明州参议员——切尼（Liz Cheney）也是，尽管在党内各派系支持，以及数百万美金的企业捐款之下，也无法挽回她的初选惨败。 其中许多共和党右翼的反对者们，将在这次大选中成为候选人，对此美国参议院少数党领袖——麦康奈尔（Mitch McConnell），在党内会面结尾引述“候选人品质”问题，深怕这个要素成为民主党的护身符，让共和党无法在今年11月选举两院翻盘。 另一方面在民主党这边，与其举行竞选活动为帮助工人阶级纾困，它们却宁愿花钱支持共和党内反对者，以提高11月选举的胜率。 民主党人甚至帮国内最反动的共和党候选人赢得初选，只为了确保在11月大选中争锋相对的时候更容易获胜，为此它们已资助530万美金给亲MAGA（让美国再次伟大）、反堕胎的共和党候选人。 这对民主党来讲是一场险棋，为了在下次选举时多赢得几席，它们持续扩大极右翼思想并常态化其势力，这些思想常视为反主流，并且逐渐成为亲财团主流民主党的替代方案，这恰好也是民主党2016年的选举策略，当时它们为他拉票助选，希望希拉里能更轻易的在大选赢过胜过特朗普。 除此之外，民主党人常常资助右翼反对者，让其主动的威胁移民、女性、跨性别族群，这让生活在共和党铁票区的女性认为民主党已经弃她们而去。 民主党的选举策略重复着“嘿，我们至少比那些人（共和党右翼）好！”的老调，这个策略在对手表现越差越有效，而我们近年来已经痛苦的见识到，数以百万的工人们首当其冲，受到那些人残暴的攻击，这也是为什么亲财团民主党人资助非主流共和党候选人，冒着风险深化民粹主义，让怒火烧向移民、女性、跨性别者以及如“黑人的命也是命（Black Lives Matter）”的社会运动。 到头来呢？民主党豪赌支持极端反动个人，再把他们打成恶鬼赢得选举，最有可能的结果是什么？从现阶段来看，民主党可能在11月保持参议院多数，但是有可能丧失众议院主导权，这代表深度歧见、分裂的两院将成形，很难想像接下来的两年能通过任何实质意义的法案。 当然这样的结果预测是有变数的，随着未来经济大衰退的机率越来越高，局势也有可能会在选前最后几周拖垮民主党，如果大衰退真的发生，而民主党无法提出有效的方法来拯救水深火热的工人们，选情预测可能就会重回今年初的状况（指民主党失去两院多数）。 工人们需要属于自己的政党 回顾每次选举，我们不难知道为什么2020年时有将近1亿位美国人不去投票，因为不管上位政客们如何轮替，工人们的利益仍然被两大主流政党抛弃。 当然仍有一些政客设法打破现状并鼓励人们参与政治——最有名的莫过于桑德斯（Bernie Sanders），他在两次2016和2020选举中，为厌倦企业金权政治的工人和青年发声，并且积极提出方案对付亿万富豪。 但很不幸的，尽管桑德斯和民主党左翼从特朗普的胜选中崛起，却无法如愿“转型民主党”，几年来社会主义替代一直警告，任何让民主党由左翼把持的尝试将注定失败，就算是最优质的政治人物也没办法克服党内政治、经济以及结构性障碍。 民主党众议员奥卡西奥-科尔特斯（AOC）曾在2020年初说过“在其他国家，拜登和我将不会隶属于同一政党”，但随即在隔年宣称拜登的行政“已经超出进步派的期望”，这就是左翼不在劳工政党、而在资本家的政党内奋斗的悲惨下场。 我们终究需要在政治上有真正的选项，如果我们需要一个左翼替代政党来打败反动的右翼，那我们就需要在民主党之外组建一个替代政党。 随着未来2024的总统大选逐渐成为失信于民的拜登，对上丧心病狂的特朗普，我们需要组建新的工人政党，并且成为真正有效对抗极右派的反对力量。 与其像许多劳权运动和社会运动一样，逐渐被民主党洪流吞没，左翼和劳工运动急需建构新政党的方案，而且这个政党需要完全独立于大企业和雇主之外。 当然这个计划非一蹴可及，为了对抗两害取其轻的选举循环，这仍是我们急需要的，我们仍然能立即采取一些行动开始这个计划，比如在工会内策划活动，要求高层取消会员会费“资助民主党的选举活动”。 其他组织如美国民主社会主义者（DSA），也可以致力于以独立于民主党外的候选人身分参选。这些竞选需要组织内民主的决定、对组织负责，并且在常设的政治平台上和成员们讨论和辩论。 当通货膨胀吃掉了我们微薄的薪水、气候危机在每个季节真实上演、以及危险的右翼逐渐壮大，筹建工人阶级政党挑战富人政治迫在眉睫。 除非有如新冠疫情等重要因素迫使他们行动，不然2022期中选举不论结果如何，没有人会真正为工人阶级的生活着想，所以我们必须建构工人阶级运动，以及工人阶级政治力量，强化这股力量成为他们推动改革的因素。" />
<meta property="og:description" content="中国劳工论坛的原文链接：https://chinaworker.info/zh-hans/2022/10/12/33389/ 中国劳工论坛的telegram链接：https://t.me/chinaworkerISA 中国劳工论坛的Twitter链接：https://twitter.com/OctRevolution17 如果有兴趣订阅《社会主义者》杂志，可发电邮至：chinaworker.isa@gmail.com 社会主义替代（ISA美国）编辑委员会 几个月前，民主党还面临在中期选举中惨败的风险。7月份，拜登的支持率在38%左右波动，低于特朗普的同期支持率。民主党领导层畏缩在参议员曼钦（Joe Manchin）和希尼玛（Kyrsten Sinema）在数个议案上倒向共和党的阴影下，解释着为什么自己毫无作为。 拜登政府一直受“重建更好未来”政策的幽灵所困扰，所有推动人们在2020年投票给他的危机仍未解决，而新的危机已经出现——比如严重通货膨胀和迫在眉睫的能源危机。 但现在，距离选举还有两个月，对于那些在2022年春天预言民主党的失败的党内顾问和政治行动委员会来说，事情出现了意外转折，民主党的前景看起来并不像他们认为的那样黯淡。然而，这个意外的民意反弹基本上与为劳动人民服务毫不相干，倒不如说是共和党人在堕胎权问题上太离谱，震惊了纵然对民主党表现并不满意的选民，使他们要站出来投票阻止右翼的打击。 虽然国会里的民主党人能够通过有限度的改革（如2022年降低通胀法，以及拜登在夏季取消1万美元学生债务的有限度的行政命令）来帮助中期选举，但主要削弱共和党选情的并不是民主党——而是共和党自己。 民主党人依赖两害相权取其轻的老招 几十年来，“两害相权取其轻”一直是民主党的救生筏。这意味着，无论民主党多么可悲，他们都至少比其他人更好；但这等于是在政治问题上卖狗皮膏药。 民主党对工薪阶层声称自己是应对越来越危险的共和党的唯一解决方案，而这个选举周期证明它仍然是民主党最有价值的保单，即使他们在初选中为极右翼提供资金，即使民主党像前两年一样完全失败，只要共和党人看起来更可怕，在选举中民主党也有一线希望。 完全可以理解，劳动人民有动力投票反对不断攻击人权的共和党人。然而，宏观上来看，这种只靠年复一年投票给民主党的策略真的能防止右翼变得更加危险、阻止右翼威胁的增长吗？答案是响亮的“不”。 2008年奥巴马的胜选，是我们今天看到的两害相权循环的关键参考点。奥巴马尽管承诺希望和改变，但在失业和住房丧失抵押（因而被法拍）的问题破坏工人社区的同时，他选择拯救华尔街，进而为茶党在2010年和特朗普在2016年的胜利铺平了道路。因此，2008年奥巴马创纪录地击败麦凯恩，为今天的共和党埋下了基础；特朗普将整个共和党推向更右的位置，则为今年中期选举的怪诞数据铺平了道路。 从民主党的观点来看，即使通过不了每小时15美元的联邦最低工资、移民改革、任何有效的气候立法、支持劳工的PRO法案立法、保护LGBTQ权利的平等法案，只要选票上的另一方看起来过于可怕，民主党就可以照旧赢得选举。 正如从2008年到现在的进程说明了两害相权原则如何随着时间的推移而发挥作用，民主党在2022年中期选举的提振显示了其合乎逻辑的结论和灾难性的后果。 共和党在罗诉韦德案上过于离谱 共和党人在推翻罗诉韦德案判决时取得了期待已久的胜利。他们终于能够发布自己和自己的狂热支持者已经期待了几十年的堕胎禁令；他们庆祝胜利，享受权力。但他们踩过线了：由于没有考虑到堕胎禁令不受全国大多数选民欢迎，共和党人很快就会发现，这场“胜利”将使他们在选举中付出沉重代价。 在11月，我们即将看到登记投票的女性人数空前激增，特别是在堕胎权受到最大威胁的州份。堪萨斯州选民积极反对一项试图在州宪法中否认堕胎权的投票，强烈反抗对生育权的攻击。 民主党此前曾荒谬地执着于“温和”地吸引共和党选民，表示将堕胎权作为他们竞选焦点并不是“战略性的”——但他们现在正在机会主义地改变自己的态度。 自从多布斯案的结果（推翻了罗诉韦德案的裁决，废除了堕胎权）公布以来，30%的民主党竞选广告提到了堕胎，而共和党只有5%。抓住人们对堕胎禁令对妇女的可怕的、有时是生死攸关的后果的切实恐惧，民主党人迅速把堕胎议题作为他们竞选活动的基石——尽管他们在多布斯案裁决前后都没有将堕胎权写入法律。 共和党领导人并没有忽视这一点，他们中的一部分人对其后果感到恐慌。这种恐慌表现在共和党建制派竭力阻止“超级MAGA分子”博杜克（Donald Bolduc）在新罕布什尔州参议院赢得初选。这不是出于任何原则性的原因，只是担心他的极端主义会威胁到他们的选举结果。 当参议员格雷厄姆（Lindsey Graham）提出立法禁止在全国范围内堕胎时，许多共和党人并不买帐。佐治亚州的一位政治战略家和前特朗普竞选助手表示，他“有点担心推行堕胎法案可能会在中期选举损害共和党”。 最高法院推翻罗诉韦德的裁决中的措辞也清楚地表明，他们准备瞄准其他来之不易的权利，特别是婚姻平权。由于担心共和党受挫，400多名知名共和党人——包括宾夕法尼亚州的奥兹（Mehmet Oz）和科罗拉多州的奥迪亚（Joe O’Dea）等摇摆不定的州参议院候选人——签署公开信，呼吁共和党人将同性婚姻入法。 这触及了共和党危机的核心：特朗普派成功地把共和党团结在了自己周围，培植了党内越来越多的反动势力。在强化了共和党基础的同时，他们也疏远了更温和的、不会支持共和党极右翼的共和党选民。对堕胎权的狂暴袭击、佛罗里达州的“不说同性恋（Don’t Say Gay）”等类似法案、以及对跨性别者的针对性言论使最好战的右翼分子在初选中依托少量选民取得连胜，但同时也成为了一把双刃剑，使更多选民开始担心共和党治下的生活和权利会严重倒退。 失控的共和党人 除了少数几个例外选区，太离谱的亲信和党内右派分子在这次的初选几乎主导了共和党，就连反特朗普大将怀俄明州参议员——切尼（Liz Cheney）也是，尽管在党内各派系支持，以及数百万美金的企业捐款之下，也无法挽回她的初选惨败。 其中许多共和党右翼的反对者们，将在这次大选中成为候选人，对此美国参议院少数党领袖——麦康奈尔（Mitch McConnell），在党内会面结尾引述“候选人品质”问题，深怕这个要素成为民主党的护身符，让共和党无法在今年11月选举两院翻盘。 另一方面在民主党这边，与其举行竞选活动为帮助工人阶级纾困，它们却宁愿花钱支持共和党内反对者，以提高11月选举的胜率。 民主党人甚至帮国内最反动的共和党候选人赢得初选，只为了确保在11月大选中争锋相对的时候更容易获胜，为此它们已资助530万美金给亲MAGA（让美国再次伟大）、反堕胎的共和党候选人。 这对民主党来讲是一场险棋，为了在下次选举时多赢得几席，它们持续扩大极右翼思想并常态化其势力，这些思想常视为反主流，并且逐渐成为亲财团主流民主党的替代方案，这恰好也是民主党2016年的选举策略，当时它们为他拉票助选，希望希拉里能更轻易的在大选赢过胜过特朗普。 除此之外，民主党人常常资助右翼反对者，让其主动的威胁移民、女性、跨性别族群，这让生活在共和党铁票区的女性认为民主党已经弃她们而去。 民主党的选举策略重复着“嘿，我们至少比那些人（共和党右翼）好！”的老调，这个策略在对手表现越差越有效，而我们近年来已经痛苦的见识到，数以百万的工人们首当其冲，受到那些人残暴的攻击，这也是为什么亲财团民主党人资助非主流共和党候选人，冒着风险深化民粹主义，让怒火烧向移民、女性、跨性别者以及如“黑人的命也是命（Black Lives Matter）”的社会运动。 到头来呢？民主党豪赌支持极端反动个人，再把他们打成恶鬼赢得选举，最有可能的结果是什么？从现阶段来看，民主党可能在11月保持参议院多数，但是有可能丧失众议院主导权，这代表深度歧见、分裂的两院将成形，很难想像接下来的两年能通过任何实质意义的法案。 当然这样的结果预测是有变数的，随着未来经济大衰退的机率越来越高，局势也有可能会在选前最后几周拖垮民主党，如果大衰退真的发生，而民主党无法提出有效的方法来拯救水深火热的工人们，选情预测可能就会重回今年初的状况（指民主党失去两院多数）。 工人们需要属于自己的政党 回顾每次选举，我们不难知道为什么2020年时有将近1亿位美国人不去投票，因为不管上位政客们如何轮替，工人们的利益仍然被两大主流政党抛弃。 当然仍有一些政客设法打破现状并鼓励人们参与政治——最有名的莫过于桑德斯（Bernie Sanders），他在两次2016和2020选举中，为厌倦企业金权政治的工人和青年发声，并且积极提出方案对付亿万富豪。 但很不幸的，尽管桑德斯和民主党左翼从特朗普的胜选中崛起，却无法如愿“转型民主党”，几年来社会主义替代一直警告，任何让民主党由左翼把持的尝试将注定失败，就算是最优质的政治人物也没办法克服党内政治、经济以及结构性障碍。 民主党众议员奥卡西奥-科尔特斯（AOC）曾在2020年初说过“在其他国家，拜登和我将不会隶属于同一政党”，但随即在隔年宣称拜登的行政“已经超出进步派的期望”，这就是左翼不在劳工政党、而在资本家的政党内奋斗的悲惨下场。 我们终究需要在政治上有真正的选项，如果我们需要一个左翼替代政党来打败反动的右翼，那我们就需要在民主党之外组建一个替代政党。 随着未来2024的总统大选逐渐成为失信于民的拜登，对上丧心病狂的特朗普，我们需要组建新的工人政党，并且成为真正有效对抗极右派的反对力量。 与其像许多劳权运动和社会运动一样，逐渐被民主党洪流吞没，左翼和劳工运动急需建构新政党的方案，而且这个政党需要完全独立于大企业和雇主之外。 当然这个计划非一蹴可及，为了对抗两害取其轻的选举循环，这仍是我们急需要的，我们仍然能立即采取一些行动开始这个计划，比如在工会内策划活动，要求高层取消会员会费“资助民主党的选举活动”。 其他组织如美国民主社会主义者（DSA），也可以致力于以独立于民主党外的候选人身分参选。这些竞选需要组织内民主的决定、对组织负责，并且在常设的政治平台上和成员们讨论和辩论。 当通货膨胀吃掉了我们微薄的薪水、气候危机在每个季节真实上演、以及危险的右翼逐渐壮大，筹建工人阶级政党挑战富人政治迫在眉睫。 除非有如新冠疫情等重要因素迫使他们行动，不然2022期中选举不论结果如何，没有人会真正为工人阶级的生活着想，所以我们必须建构工人阶级运动，以及工人阶级政治力量，强化这股力量成为他们推动改革的因素。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/matters/2022/10/19/MATTERS-%E7%BE%8E%E5%9B%BD-%E5%85%B1%E5%92%8C%E5%85%9A%E6%9E%81%E7%AB%AF%E4%B8%BB%E4%B9%89%E5%8A%BF%E5%8A%9B%E9%98%B4%E5%B7%AE%E9%98%B3%E9%94%99%E6%8B%AF%E6%95%91%E6%B0%91%E4%B8%BB%E5%85%9A%E7%9A%84%E9%80%89%E6%83%85.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/matters/2022/10/19/MATTERS-%E7%BE%8E%E5%9B%BD-%E5%85%B1%E5%92%8C%E5%85%9A%E6%9E%81%E7%AB%AF%E4%B8%BB%E4%B9%89%E5%8A%BF%E5%8A%9B%E9%98%B4%E5%B7%AE%E9%98%B3%E9%94%99%E6%8B%AF%E6%95%91%E6%B0%91%E4%B8%BB%E5%85%9A%E7%9A%84%E9%80%89%E6%83%85.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-19T01:01:02+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"中国劳工论坛"},"description":"中国劳工论坛的原文链接：https://chinaworker.info/zh-hans/2022/10/12/33389/ 中国劳工论坛的telegram链接：https://t.me/chinaworkerISA 中国劳工论坛的Twitter链接：https://twitter.com/OctRevolution17 如果有兴趣订阅《社会主义者》杂志，可发电邮至：chinaworker.isa@gmail.com 社会主义替代（ISA美国）编辑委员会 几个月前，民主党还面临在中期选举中惨败的风险。7月份，拜登的支持率在38%左右波动，低于特朗普的同期支持率。民主党领导层畏缩在参议员曼钦（Joe Manchin）和希尼玛（Kyrsten Sinema）在数个议案上倒向共和党的阴影下，解释着为什么自己毫无作为。 拜登政府一直受“重建更好未来”政策的幽灵所困扰，所有推动人们在2020年投票给他的危机仍未解决，而新的危机已经出现——比如严重通货膨胀和迫在眉睫的能源危机。 但现在，距离选举还有两个月，对于那些在2022年春天预言民主党的失败的党内顾问和政治行动委员会来说，事情出现了意外转折，民主党的前景看起来并不像他们认为的那样黯淡。然而，这个意外的民意反弹基本上与为劳动人民服务毫不相干，倒不如说是共和党人在堕胎权问题上太离谱，震惊了纵然对民主党表现并不满意的选民，使他们要站出来投票阻止右翼的打击。 虽然国会里的民主党人能够通过有限度的改革（如2022年降低通胀法，以及拜登在夏季取消1万美元学生债务的有限度的行政命令）来帮助中期选举，但主要削弱共和党选情的并不是民主党——而是共和党自己。 民主党人依赖两害相权取其轻的老招 几十年来，“两害相权取其轻”一直是民主党的救生筏。这意味着，无论民主党多么可悲，他们都至少比其他人更好；但这等于是在政治问题上卖狗皮膏药。 民主党对工薪阶层声称自己是应对越来越危险的共和党的唯一解决方案，而这个选举周期证明它仍然是民主党最有价值的保单，即使他们在初选中为极右翼提供资金，即使民主党像前两年一样完全失败，只要共和党人看起来更可怕，在选举中民主党也有一线希望。 完全可以理解，劳动人民有动力投票反对不断攻击人权的共和党人。然而，宏观上来看，这种只靠年复一年投票给民主党的策略真的能防止右翼变得更加危险、阻止右翼威胁的增长吗？答案是响亮的“不”。 2008年奥巴马的胜选，是我们今天看到的两害相权循环的关键参考点。奥巴马尽管承诺希望和改变，但在失业和住房丧失抵押（因而被法拍）的问题破坏工人社区的同时，他选择拯救华尔街，进而为茶党在2010年和特朗普在2016年的胜利铺平了道路。因此，2008年奥巴马创纪录地击败麦凯恩，为今天的共和党埋下了基础；特朗普将整个共和党推向更右的位置，则为今年中期选举的怪诞数据铺平了道路。 从民主党的观点来看，即使通过不了每小时15美元的联邦最低工资、移民改革、任何有效的气候立法、支持劳工的PRO法案立法、保护LGBTQ权利的平等法案，只要选票上的另一方看起来过于可怕，民主党就可以照旧赢得选举。 正如从2008年到现在的进程说明了两害相权原则如何随着时间的推移而发挥作用，民主党在2022年中期选举的提振显示了其合乎逻辑的结论和灾难性的后果。 共和党在罗诉韦德案上过于离谱 共和党人在推翻罗诉韦德案判决时取得了期待已久的胜利。他们终于能够发布自己和自己的狂热支持者已经期待了几十年的堕胎禁令；他们庆祝胜利，享受权力。但他们踩过线了：由于没有考虑到堕胎禁令不受全国大多数选民欢迎，共和党人很快就会发现，这场“胜利”将使他们在选举中付出沉重代价。 在11月，我们即将看到登记投票的女性人数空前激增，特别是在堕胎权受到最大威胁的州份。堪萨斯州选民积极反对一项试图在州宪法中否认堕胎权的投票，强烈反抗对生育权的攻击。 民主党此前曾荒谬地执着于“温和”地吸引共和党选民，表示将堕胎权作为他们竞选焦点并不是“战略性的”——但他们现在正在机会主义地改变自己的态度。 自从多布斯案的结果（推翻了罗诉韦德案的裁决，废除了堕胎权）公布以来，30%的民主党竞选广告提到了堕胎，而共和党只有5%。抓住人们对堕胎禁令对妇女的可怕的、有时是生死攸关的后果的切实恐惧，民主党人迅速把堕胎议题作为他们竞选活动的基石——尽管他们在多布斯案裁决前后都没有将堕胎权写入法律。 共和党领导人并没有忽视这一点，他们中的一部分人对其后果感到恐慌。这种恐慌表现在共和党建制派竭力阻止“超级MAGA分子”博杜克（Donald Bolduc）在新罕布什尔州参议院赢得初选。这不是出于任何原则性的原因，只是担心他的极端主义会威胁到他们的选举结果。 当参议员格雷厄姆（Lindsey Graham）提出立法禁止在全国范围内堕胎时，许多共和党人并不买帐。佐治亚州的一位政治战略家和前特朗普竞选助手表示，他“有点担心推行堕胎法案可能会在中期选举损害共和党”。 最高法院推翻罗诉韦德的裁决中的措辞也清楚地表明，他们准备瞄准其他来之不易的权利，特别是婚姻平权。由于担心共和党受挫，400多名知名共和党人——包括宾夕法尼亚州的奥兹（Mehmet Oz）和科罗拉多州的奥迪亚（Joe O’Dea）等摇摆不定的州参议院候选人——签署公开信，呼吁共和党人将同性婚姻入法。 这触及了共和党危机的核心：特朗普派成功地把共和党团结在了自己周围，培植了党内越来越多的反动势力。在强化了共和党基础的同时，他们也疏远了更温和的、不会支持共和党极右翼的共和党选民。对堕胎权的狂暴袭击、佛罗里达州的“不说同性恋（Don’t Say Gay）”等类似法案、以及对跨性别者的针对性言论使最好战的右翼分子在初选中依托少量选民取得连胜，但同时也成为了一把双刃剑，使更多选民开始担心共和党治下的生活和权利会严重倒退。 失控的共和党人 除了少数几个例外选区，太离谱的亲信和党内右派分子在这次的初选几乎主导了共和党，就连反特朗普大将怀俄明州参议员——切尼（Liz Cheney）也是，尽管在党内各派系支持，以及数百万美金的企业捐款之下，也无法挽回她的初选惨败。 其中许多共和党右翼的反对者们，将在这次大选中成为候选人，对此美国参议院少数党领袖——麦康奈尔（Mitch McConnell），在党内会面结尾引述“候选人品质”问题，深怕这个要素成为民主党的护身符，让共和党无法在今年11月选举两院翻盘。 另一方面在民主党这边，与其举行竞选活动为帮助工人阶级纾困，它们却宁愿花钱支持共和党内反对者，以提高11月选举的胜率。 民主党人甚至帮国内最反动的共和党候选人赢得初选，只为了确保在11月大选中争锋相对的时候更容易获胜，为此它们已资助530万美金给亲MAGA（让美国再次伟大）、反堕胎的共和党候选人。 这对民主党来讲是一场险棋，为了在下次选举时多赢得几席，它们持续扩大极右翼思想并常态化其势力，这些思想常视为反主流，并且逐渐成为亲财团主流民主党的替代方案，这恰好也是民主党2016年的选举策略，当时它们为他拉票助选，希望希拉里能更轻易的在大选赢过胜过特朗普。 除此之外，民主党人常常资助右翼反对者，让其主动的威胁移民、女性、跨性别族群，这让生活在共和党铁票区的女性认为民主党已经弃她们而去。 民主党的选举策略重复着“嘿，我们至少比那些人（共和党右翼）好！”的老调，这个策略在对手表现越差越有效，而我们近年来已经痛苦的见识到，数以百万的工人们首当其冲，受到那些人残暴的攻击，这也是为什么亲财团民主党人资助非主流共和党候选人，冒着风险深化民粹主义，让怒火烧向移民、女性、跨性别者以及如“黑人的命也是命（Black Lives Matter）”的社会运动。 到头来呢？民主党豪赌支持极端反动个人，再把他们打成恶鬼赢得选举，最有可能的结果是什么？从现阶段来看，民主党可能在11月保持参议院多数，但是有可能丧失众议院主导权，这代表深度歧见、分裂的两院将成形，很难想像接下来的两年能通过任何实质意义的法案。 当然这样的结果预测是有变数的，随着未来经济大衰退的机率越来越高，局势也有可能会在选前最后几周拖垮民主党，如果大衰退真的发生，而民主党无法提出有效的方法来拯救水深火热的工人们，选情预测可能就会重回今年初的状况（指民主党失去两院多数）。 工人们需要属于自己的政党 回顾每次选举，我们不难知道为什么2020年时有将近1亿位美国人不去投票，因为不管上位政客们如何轮替，工人们的利益仍然被两大主流政党抛弃。 当然仍有一些政客设法打破现状并鼓励人们参与政治——最有名的莫过于桑德斯（Bernie Sanders），他在两次2016和2020选举中，为厌倦企业金权政治的工人和青年发声，并且积极提出方案对付亿万富豪。 但很不幸的，尽管桑德斯和民主党左翼从特朗普的胜选中崛起，却无法如愿“转型民主党”，几年来社会主义替代一直警告，任何让民主党由左翼把持的尝试将注定失败，就算是最优质的政治人物也没办法克服党内政治、经济以及结构性障碍。 民主党众议员奥卡西奥-科尔特斯（AOC）曾在2020年初说过“在其他国家，拜登和我将不会隶属于同一政党”，但随即在隔年宣称拜登的行政“已经超出进步派的期望”，这就是左翼不在劳工政党、而在资本家的政党内奋斗的悲惨下场。 我们终究需要在政治上有真正的选项，如果我们需要一个左翼替代政党来打败反动的右翼，那我们就需要在民主党之外组建一个替代政党。 随着未来2024的总统大选逐渐成为失信于民的拜登，对上丧心病狂的特朗普，我们需要组建新的工人政党，并且成为真正有效对抗极右派的反对力量。 与其像许多劳权运动和社会运动一样，逐渐被民主党洪流吞没，左翼和劳工运动急需建构新政党的方案，而且这个政党需要完全独立于大企业和雇主之外。 当然这个计划非一蹴可及，为了对抗两害取其轻的选举循环，这仍是我们急需要的，我们仍然能立即采取一些行动开始这个计划，比如在工会内策划活动，要求高层取消会员会费“资助民主党的选举活动”。 其他组织如美国民主社会主义者（DSA），也可以致力于以独立于民主党外的候选人身分参选。这些竞选需要组织内民主的决定、对组织负责，并且在常设的政治平台上和成员们讨论和辩论。 当通货膨胀吃掉了我们微薄的薪水、气候危机在每个季节真实上演、以及危险的右翼逐渐壮大，筹建工人阶级政党挑战富人政治迫在眉睫。 除非有如新冠疫情等重要因素迫使他们行动，不然2022期中选举不论结果如何，没有人会真正为工人阶级的生活着想，所以我们必须建构工人阶级运动，以及工人阶级政治力量，强化这股力量成为他们推动改革的因素。","headline":"美国：共和党极端主义势力阴差阳错拯救民主党的选情","dateModified":"2022-10-19T01:01:02+08:00","datePublished":"2022-10-19T01:01:02+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/matters/2022/10/19/MATTERS-%E7%BE%8E%E5%9B%BD-%E5%85%B1%E5%92%8C%E5%85%9A%E6%9E%81%E7%AB%AF%E4%B8%BB%E4%B9%89%E5%8A%BF%E5%8A%9B%E9%98%B4%E5%B7%AE%E9%98%B3%E9%94%99%E6%8B%AF%E6%95%91%E6%B0%91%E4%B8%BB%E5%85%9A%E7%9A%84%E9%80%89%E6%83%85.html"},"url":"https://agora0.gitlab.io/blog/matters/2022/10/19/MATTERS-%E7%BE%8E%E5%9B%BD-%E5%85%B1%E5%92%8C%E5%85%9A%E6%9E%81%E7%AB%AF%E4%B8%BB%E4%B9%89%E5%8A%BF%E5%8A%9B%E9%98%B4%E5%B7%AE%E9%98%B3%E9%94%99%E6%8B%AF%E6%95%91%E6%B0%91%E4%B8%BB%E5%85%9A%E7%9A%84%E9%80%89%E6%83%85.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">美国：共和党极端主义势力阴差阳错拯救民主党的选情</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-19T01:01:02+08:00" itemprop="datePublished">Oct 19, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">中国劳工论坛</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>中国劳工论坛的原文链接：<a href="https://chinaworker.info/zh-hans/2022/10/12/33389/" rel="noopener noreferrer" target="_blank">https://chinaworker.info/zh-hans/2022/10/12/33389/</a></p><p>中国劳工论坛的telegram链接：<a href="https://t.me/chinaworkerISA" rel="noopener noreferrer" target="_blank">https://t.me/chinaworkerISA</a></p><p>中国劳工论坛的Twitter链接：<a href="https://twitter.com/OctRevolution1" rel="noopener noreferrer" target="_blank">https://twitter.com/OctRevolution1</a>7</p><p>如果有兴趣订阅《社会主义者》杂志，可发电邮至：<a href="mailto:chinaworker.isa@gmail.com" rel="noopener noreferrer" target="_blank">chinaworker.isa@gmail.com</a></p><p>社会主义替代（ISA美国）编辑委员会</p><p>几个月前，民主党还面临在中期选举中惨败的风险。7月份，拜登的支持率在38%左右波动，低于特朗普的同期支持率。民主党领导层畏缩在参议员曼钦（Joe Manchin）和希尼玛（Kyrsten Sinema）在数个议案上倒向共和党的阴影下，解释着为什么自己毫无作为。</p><p>拜登政府一直受“重建更好未来”政策的幽灵所困扰，所有推动人们在2020年投票给他的危机仍未解决，而新的危机已经出现——比如严重通货膨胀和迫在眉睫的能源危机。</p><p>但现在，距离选举还有两个月，对于那些在2022年春天预言民主党的失败的党内顾问和政治行动委员会来说，事情出现了意外转折，民主党的前景看起来并不像他们认为的那样黯淡。然而，这个意外的民意反弹基本上与为劳动人民服务毫不相干，倒不如说是共和党人在堕胎权问题上太离谱，震惊了纵然对民主党表现并不满意的选民，使他们要站出来投票阻止右翼的打击。</p><p>虽然国会里的民主党人能够通过有限度的改革（如2022年降低通胀法，以及拜登在夏季取消1万美元学生债务的有限度的行政命令）来帮助中期选举，但主要削弱共和党选情的并不是民主党——而是共和党自己。</p><p><strong>民主党人依赖两害相权取其轻的老招</strong></p><p>几十年来，“两害相权取其轻”一直是民主党的救生筏。这意味着，无论民主党多么可悲，他们都至少比其他人更好；但这等于是在政治问题上卖狗皮膏药。</p><p>民主党对工薪阶层声称自己是应对越来越危险的共和党的唯一解决方案，而这个选举周期证明它仍然是民主党最有价值的保单，即使他们在初选中为极右翼提供资金，即使民主党像前两年一样完全失败，只要共和党人看起来更可怕，在选举中民主党也有一线希望。</p><p>完全可以理解，劳动人民有动力投票反对不断攻击人权的共和党人。然而，宏观上来看，这种只靠年复一年投票给民主党的策略真的能防止右翼变得更加危险、阻止右翼威胁的增长吗？答案是响亮的“不”。</p><p>2008年奥巴马的胜选，是我们今天看到的两害相权循环的关键参考点。奥巴马尽管承诺希望和改变，但在失业和住房丧失抵押（因而被法拍）的问题破坏工人社区的同时，他选择拯救华尔街，进而为茶党在2010年和特朗普在2016年的胜利铺平了道路。因此，2008年奥巴马创纪录地击败麦凯恩，为今天的共和党埋下了基础；特朗普将整个共和党推向更右的位置，则为今年中期选举的怪诞数据铺平了道路。</p><p>从民主党的观点来看，即使通过不了每小时15美元的联邦最低工资、移民改革、任何有效的气候立法、支持劳工的PRO法案立法、保护LGBTQ权利的平等法案，只要选票上的另一方看起来过于可怕，民主党就可以照旧赢得选举。</p><p>正如从2008年到现在的进程说明了两害相权原则如何随着时间的推移而发挥作用，民主党在2022年中期选举的提振显示了其合乎逻辑的结论和灾难性的后果。</p><p><strong>共和党在罗诉韦德案上过于离谱</strong></p><p>共和党人在推翻罗诉韦德案判决时取得了期待已久的胜利。他们终于能够发布自己和自己的狂热支持者已经期待了几十年的堕胎禁令；他们庆祝胜利，享受权力。但他们踩过线了：由于没有考虑到堕胎禁令不受全国大多数选民欢迎，共和党人很快就会发现，这场“胜利”将使他们在选举中付出沉重代价。</p><p>在11月，我们即将看到登记投票的女性人数空前激增，特别是在堕胎权受到最大威胁的州份。堪萨斯州选民积极反对一项试图在州宪法中否认堕胎权的投票，强烈反抗对生育权的攻击。</p><p>民主党此前曾荒谬地执着于“温和”地吸引共和党选民，表示将堕胎权作为他们竞选焦点并不是“战略性的”——但他们现在正在机会主义地改变自己的态度。</p><p>自从多布斯案的结果（推翻了罗诉韦德案的裁决，废除了堕胎权）公布以来，30%的民主党竞选广告提到了堕胎，而共和党只有5%。抓住人们对堕胎禁令对妇女的可怕的、有时是生死攸关的后果的切实恐惧，民主党人迅速把堕胎议题作为他们竞选活动的基石——尽管他们在多布斯案裁决前后都没有将堕胎权写入法律。</p><p>共和党领导人并没有忽视这一点，他们中的一部分人对其后果感到恐慌。这种恐慌表现在共和党建制派竭力阻止“超级MAGA分子”博杜克（Donald Bolduc）在新罕布什尔州参议院赢得初选。这不是出于任何原则性的原因，只是担心他的极端主义会威胁到他们的选举结果。</p><p>当参议员格雷厄姆（Lindsey Graham）提出立法禁止在全国范围内堕胎时，许多共和党人并不买帐。佐治亚州的一位政治战略家和前特朗普竞选助手表示，他“有点担心推行堕胎法案可能会在中期选举损害共和党”。</p><p>最高法院推翻罗诉韦德的裁决中的措辞也清楚地表明，他们准备瞄准其他来之不易的权利，特别是婚姻平权。由于担心共和党受挫，400多名知名共和党人——包括宾夕法尼亚州的奥兹（Mehmet Oz）和科罗拉多州的奥迪亚（Joe O’Dea）等摇摆不定的州参议院候选人——签署公开信，呼吁共和党人将同性婚姻入法。</p><p>这触及了共和党危机的核心：特朗普派成功地把共和党团结在了自己周围，培植了党内越来越多的反动势力。在强化了共和党基础的同时，他们也疏远了更温和的、不会支持共和党极右翼的共和党选民。对堕胎权的狂暴袭击、佛罗里达州的“不说同性恋（Don’t Say Gay）”等类似法案、以及对跨性别者的针对性言论使最好战的右翼分子在初选中依托少量选民取得连胜，但同时也成为了一把双刃剑，使更多选民开始担心共和党治下的生活和权利会严重倒退。</p><p><strong>失控的共和党人</strong></p><p>除了少数几个例外选区，太离谱的亲信和党内右派分子在这次的初选几乎主导了共和党，就连反特朗普大将怀俄明州参议员——切尼（Liz Cheney）也是，尽管在党内各派系支持，以及数百万美金的企业捐款之下，也无法挽回她的初选惨败。</p><p>其中许多共和党右翼的反对者们，将在这次大选中成为候选人，对此美国参议院少数党领袖——麦康奈尔（Mitch McConnell），在党内会面结尾引述“候选人品质”问题，深怕这个要素成为民主党的护身符，让共和党无法在今年11月选举两院翻盘。</p><p>另一方面在民主党这边，与其举行竞选活动为帮助工人阶级纾困，它们却宁愿花钱支持共和党内反对者，以提高11月选举的胜率。</p><p>民主党人甚至帮国内最反动的共和党候选人赢得初选，只为了确保在11月大选中争锋相对的时候更容易获胜，为此它们已资助530万美金给亲MAGA（让美国再次伟大）、反堕胎的共和党候选人。</p><p>这对民主党来讲是一场险棋，为了在下次选举时多赢得几席，它们持续扩大极右翼思想并常态化其势力，这些思想常视为反主流，并且逐渐成为亲财团主流民主党的替代方案，这恰好也是民主党2016年的选举策略，当时它们为他拉票助选，希望希拉里能更轻易的在大选赢过胜过特朗普。</p><p>除此之外，民主党人常常资助右翼反对者，让其主动的威胁移民、女性、跨性别族群，这让生活在共和党铁票区的女性认为民主党已经弃她们而去。</p><p>民主党的选举策略重复着“嘿，我们至少比那些人（共和党右翼）好！”的老调，这个策略在对手表现越差越有效，而我们近年来已经痛苦的见识到，数以百万的工人们首当其冲，受到那些人残暴的攻击，这也是为什么亲财团民主党人资助非主流共和党候选人，冒着风险深化民粹主义，让怒火烧向移民、女性、跨性别者以及如“黑人的命也是命（Black Lives Matter）”的社会运动。</p><p>到头来呢？民主党豪赌支持极端反动个人，再把他们打成恶鬼赢得选举，最有可能的结果是什么？从现阶段来看，民主党可能在11月保持参议院多数，但是有可能丧失众议院主导权，这代表深度歧见、分裂的两院将成形，很难想像接下来的两年能通过任何实质意义的法案。</p><p>当然这样的结果预测是有变数的，随着未来经济大衰退的机率越来越高，局势也有可能会在选前最后几周拖垮民主党，如果大衰退真的发生，而民主党无法提出有效的方法来拯救水深火热的工人们，选情预测可能就会重回今年初的状况（指民主党失去两院多数）。</p><p><strong>工人们需要属于自己的政党</strong></p><p>回顾每次选举，我们不难知道为什么2020年时有将近1亿位美国人不去投票，因为不管上位政客们如何轮替，工人们的利益仍然被两大主流政党抛弃。</p><p>当然仍有一些政客设法打破现状并鼓励人们参与政治——最有名的莫过于桑德斯（Bernie Sanders），他在两次2016和2020选举中，为厌倦企业金权政治的工人和青年发声，并且积极提出方案对付亿万富豪。</p><p>但很不幸的，尽管桑德斯和民主党左翼从特朗普的胜选中崛起，却无法如愿“转型民主党”，几年来社会主义替代一直警告，任何让民主党由左翼把持的尝试将注定失败，就算是最优质的政治人物也没办法克服党内政治、经济以及结构性障碍。</p><p>民主党众议员奥卡西奥-科尔特斯（AOC）曾在2020年初说过“在其他国家，拜登和我将不会隶属于同一政党”，但随即在隔年宣称拜登的行政“已经超出进步派的期望”，这就是左翼不在劳工政党、而在资本家的政党内奋斗的悲惨下场。</p><p>我们终究需要在政治上有真正的选项，如果我们需要一个左翼替代政党来打败反动的右翼，那我们就需要在民主党之外组建一个替代政党。</p><p>随着未来2024的总统大选逐渐成为失信于民的拜登，对上丧心病狂的特朗普，我们需要组建新的工人政党，并且成为真正有效对抗极右派的反对力量。</p><p>与其像许多劳权运动和社会运动一样，逐渐被民主党洪流吞没，左翼和劳工运动急需建构新政党的方案，而且这个政党需要完全独立于大企业和雇主之外。</p><p>当然这个计划非一蹴可及，为了对抗两害取其轻的选举循环，这仍是我们急需要的，我们仍然能立即采取一些行动开始这个计划，比如在工会内策划活动，要求高层取消会员会费“资助民主党的选举活动”。</p><p>其他组织如美国民主社会主义者（DSA），也可以致力于以独立于民主党外的候选人身分参选。这些竞选需要组织内民主的决定、对组织负责，并且在常设的政治平台上和成员们讨论和辩论。</p><p>当通货膨胀吃掉了我们微薄的薪水、气候危机在每个季节真实上演、以及危险的右翼逐渐壮大，筹建工人阶级政党挑战富人政治迫在眉睫。</p><p>除非有如新冠疫情等重要因素迫使他们行动，不然2022期中选举不论结果如何，没有人会真正为工人阶级的生活着想，所以我们必须建构工人阶级运动，以及工人阶级政治力量，强化这股力量成为他们推动改革的因素。</p>

  </div><a class="u-url" href="/blog/matters/2022/10/19/MATTERS-%E7%BE%8E%E5%9B%BD-%E5%85%B1%E5%92%8C%E5%85%9A%E6%9E%81%E7%AB%AF%E4%B8%BB%E4%B9%89%E5%8A%BF%E5%8A%9B%E9%98%B4%E5%B7%AE%E9%98%B3%E9%94%99%E6%8B%AF%E6%95%91%E6%B0%91%E4%B8%BB%E5%85%9A%E7%9A%84%E9%80%89%E6%83%85.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
