<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>被两次北京奥运改变命运的钢厂，和它的百年复兴梦 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="被两次北京奥运改变命运的钢厂，和它的百年复兴梦" />
<meta name="author" content="特约撰稿人 沈佳如 发自北京" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「它从成立的第一天起，就是国家意志的产物。」 特约撰稿人 沈佳如 发自北京 2021年12月7日，中国首都北京，改造成冬季奥运会大跳台项目比赛场地的首钢旧址。摄：Kevin Frayer/Getty Images 6月，在首钢园负责商场招商的娄泽终于复工了。具有103年历史的中国领军钢铁企业——首都钢铁集团（下称“首钢”），曾为了保证2008北京夏季奥运会的空气质量而迁出京城；14年后，其老园区又成为冬奥会比赛场地。因冬奥会的举办，娄泽停工3个月。他在微信朋友圈转发了谷爱凌和苏翊鸣的夺金赛况，同时不忘借此宣传商铺招租。冬奥会结束后的3月下旬娄泽才复工，不久后又因疫情胶着，于5月13日起停工，直到6月初。像娄泽这样在首钢工作的普通人，曾一次次被卷进时代的洪流、被改变命运。而对这家钢铁巨头影响更深的，是政治管理。它从成立的第一天起，就是国家意志的产物。它走过的每一步，都是国家发展历程的刻度。 一、北洋政府的“大跃进 ” 从北京地铁一号线最西端倒数第二站出来，顺着石景山路向西徒步2.5公里，便到达首钢园北区的南门。进入园区，站在群明湖大街，向西观望，是古香古色的群明湖和永定河。北京冬奥会的网红景点——滑雪大跳台矗立在群明湖南边不远处，其设计创意取自中国敦煌艺术的飞天形象，旁边挨着曾经炼铁的冷却塔。古色湖山和工业遗迹拼接在一起，好似时空倒流，从现实踏入百年前。1919年4月19日，43岁的北洋政府交通次长、中国驻日全权公使陆宗舆 ，被总统徐世昌任命为龙烟铁矿公司督办。一战前，中国仅有一家成规模的钢铁厂——由清末盛宣怀督办的汉冶萍公司。陆宗舆多方勘察后，决定在北京西郊的石景山，为龙烟铁矿公司建一个炼铁厂。这便是今日首钢园的前身。北洋政府建钢铁厂的想法，可追溯至1913年-1914年，清末状元实业家张謇任北洋政府农商总长，制定了“棉铁主义”。他认为，在棉花和钢铁方面进行投资和鼓励，能使中国在这些产业上获得比较优势，并具备国际竞争力。两个事件触发了北洋政府加快建国营钢铁厂的步伐：原材料紧缺、价格高涨，以及日本试图与中国签订《二十一条》不平等条约。1914年7月一战的爆发，刺激了全球对军火武器原料——钢铁的需求。铁矿价格暴涨，甚至连年亏损的汉冶萍公司也盈了利。中国的铁路建设亦急需大量钢铁。此时筹建钢铁厂，具备“天时”。一战爆发后，日本对德宣战，出兵占领德国在中国的势力范围——山东半岛。大隈重信内阁对袁世凯政府提出签订有损中国主权利益的“二十一条”，其中一项是“拟改汉冶萍公司为中日合营企业”。中国的决策者猛醒，想要摆脱日本的控制，建立一个国立钢铁厂。 自1913年起，北洋政府农商部矿政司下设置的地质调查所在全国进行地质调查勘探。未几，民党系（狭义指国民党）和北洋军阀党争惨烈，然后袁世凯称帝、张勋复辟、皖系军阀段祺瑞“再造共和”，接连不断的政治动荡令地矿事业一再被搁置。终于在1917年，段祺瑞政府根据地质调查所提交的一份报告，甄选出两个适合建炼钢厂的地方：北京的龙门，以及南京的浦口。“地利”也有了。 据农商部存留的《中国铁业计划书》，浦口制铁厂曾被寄予厚望，拟打造成模范样本，成为中华民国第一国立制铁厂。结果，浦口钢铁厂在“人和”上产生极大分歧。" />
<meta property="og:description" content="「它从成立的第一天起，就是国家意志的产物。」 特约撰稿人 沈佳如 发自北京 2021年12月7日，中国首都北京，改造成冬季奥运会大跳台项目比赛场地的首钢旧址。摄：Kevin Frayer/Getty Images 6月，在首钢园负责商场招商的娄泽终于复工了。具有103年历史的中国领军钢铁企业——首都钢铁集团（下称“首钢”），曾为了保证2008北京夏季奥运会的空气质量而迁出京城；14年后，其老园区又成为冬奥会比赛场地。因冬奥会的举办，娄泽停工3个月。他在微信朋友圈转发了谷爱凌和苏翊鸣的夺金赛况，同时不忘借此宣传商铺招租。冬奥会结束后的3月下旬娄泽才复工，不久后又因疫情胶着，于5月13日起停工，直到6月初。像娄泽这样在首钢工作的普通人，曾一次次被卷进时代的洪流、被改变命运。而对这家钢铁巨头影响更深的，是政治管理。它从成立的第一天起，就是国家意志的产物。它走过的每一步，都是国家发展历程的刻度。 一、北洋政府的“大跃进 ” 从北京地铁一号线最西端倒数第二站出来，顺着石景山路向西徒步2.5公里，便到达首钢园北区的南门。进入园区，站在群明湖大街，向西观望，是古香古色的群明湖和永定河。北京冬奥会的网红景点——滑雪大跳台矗立在群明湖南边不远处，其设计创意取自中国敦煌艺术的飞天形象，旁边挨着曾经炼铁的冷却塔。古色湖山和工业遗迹拼接在一起，好似时空倒流，从现实踏入百年前。1919年4月19日，43岁的北洋政府交通次长、中国驻日全权公使陆宗舆 ，被总统徐世昌任命为龙烟铁矿公司督办。一战前，中国仅有一家成规模的钢铁厂——由清末盛宣怀督办的汉冶萍公司。陆宗舆多方勘察后，决定在北京西郊的石景山，为龙烟铁矿公司建一个炼铁厂。这便是今日首钢园的前身。北洋政府建钢铁厂的想法，可追溯至1913年-1914年，清末状元实业家张謇任北洋政府农商总长，制定了“棉铁主义”。他认为，在棉花和钢铁方面进行投资和鼓励，能使中国在这些产业上获得比较优势，并具备国际竞争力。两个事件触发了北洋政府加快建国营钢铁厂的步伐：原材料紧缺、价格高涨，以及日本试图与中国签订《二十一条》不平等条约。1914年7月一战的爆发，刺激了全球对军火武器原料——钢铁的需求。铁矿价格暴涨，甚至连年亏损的汉冶萍公司也盈了利。中国的铁路建设亦急需大量钢铁。此时筹建钢铁厂，具备“天时”。一战爆发后，日本对德宣战，出兵占领德国在中国的势力范围——山东半岛。大隈重信内阁对袁世凯政府提出签订有损中国主权利益的“二十一条”，其中一项是“拟改汉冶萍公司为中日合营企业”。中国的决策者猛醒，想要摆脱日本的控制，建立一个国立钢铁厂。 自1913年起，北洋政府农商部矿政司下设置的地质调查所在全国进行地质调查勘探。未几，民党系（狭义指国民党）和北洋军阀党争惨烈，然后袁世凯称帝、张勋复辟、皖系军阀段祺瑞“再造共和”，接连不断的政治动荡令地矿事业一再被搁置。终于在1917年，段祺瑞政府根据地质调查所提交的一份报告，甄选出两个适合建炼钢厂的地方：北京的龙门，以及南京的浦口。“地利”也有了。 据农商部存留的《中国铁业计划书》，浦口制铁厂曾被寄予厚望，拟打造成模范样本，成为中华民国第一国立制铁厂。结果，浦口钢铁厂在“人和”上产生极大分歧。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/initium/2022/08/08/INITIUM-%E8%A2%AB%E4%B8%A4%E6%AC%A1%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E7%9A%84%E9%92%A2%E5%8E%82-%E5%92%8C%E5%AE%83%E7%9A%84%E7%99%BE%E5%B9%B4%E5%A4%8D%E5%85%B4%E6%A2%A6.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/initium/2022/08/08/INITIUM-%E8%A2%AB%E4%B8%A4%E6%AC%A1%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E7%9A%84%E9%92%A2%E5%8E%82-%E5%92%8C%E5%AE%83%E7%9A%84%E7%99%BE%E5%B9%B4%E5%A4%8D%E5%85%B4%E6%A2%A6.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-08T23:00:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"特约撰稿人 沈佳如 发自北京"},"description":"「它从成立的第一天起，就是国家意志的产物。」 特约撰稿人 沈佳如 发自北京 2021年12月7日，中国首都北京，改造成冬季奥运会大跳台项目比赛场地的首钢旧址。摄：Kevin Frayer/Getty Images 6月，在首钢园负责商场招商的娄泽终于复工了。具有103年历史的中国领军钢铁企业——首都钢铁集团（下称“首钢”），曾为了保证2008北京夏季奥运会的空气质量而迁出京城；14年后，其老园区又成为冬奥会比赛场地。因冬奥会的举办，娄泽停工3个月。他在微信朋友圈转发了谷爱凌和苏翊鸣的夺金赛况，同时不忘借此宣传商铺招租。冬奥会结束后的3月下旬娄泽才复工，不久后又因疫情胶着，于5月13日起停工，直到6月初。像娄泽这样在首钢工作的普通人，曾一次次被卷进时代的洪流、被改变命运。而对这家钢铁巨头影响更深的，是政治管理。它从成立的第一天起，就是国家意志的产物。它走过的每一步，都是国家发展历程的刻度。 一、北洋政府的“大跃进 ” 从北京地铁一号线最西端倒数第二站出来，顺着石景山路向西徒步2.5公里，便到达首钢园北区的南门。进入园区，站在群明湖大街，向西观望，是古香古色的群明湖和永定河。北京冬奥会的网红景点——滑雪大跳台矗立在群明湖南边不远处，其设计创意取自中国敦煌艺术的飞天形象，旁边挨着曾经炼铁的冷却塔。古色湖山和工业遗迹拼接在一起，好似时空倒流，从现实踏入百年前。1919年4月19日，43岁的北洋政府交通次长、中国驻日全权公使陆宗舆 ，被总统徐世昌任命为龙烟铁矿公司督办。一战前，中国仅有一家成规模的钢铁厂——由清末盛宣怀督办的汉冶萍公司。陆宗舆多方勘察后，决定在北京西郊的石景山，为龙烟铁矿公司建一个炼铁厂。这便是今日首钢园的前身。北洋政府建钢铁厂的想法，可追溯至1913年-1914年，清末状元实业家张謇任北洋政府农商总长，制定了“棉铁主义”。他认为，在棉花和钢铁方面进行投资和鼓励，能使中国在这些产业上获得比较优势，并具备国际竞争力。两个事件触发了北洋政府加快建国营钢铁厂的步伐：原材料紧缺、价格高涨，以及日本试图与中国签订《二十一条》不平等条约。1914年7月一战的爆发，刺激了全球对军火武器原料——钢铁的需求。铁矿价格暴涨，甚至连年亏损的汉冶萍公司也盈了利。中国的铁路建设亦急需大量钢铁。此时筹建钢铁厂，具备“天时”。一战爆发后，日本对德宣战，出兵占领德国在中国的势力范围——山东半岛。大隈重信内阁对袁世凯政府提出签订有损中国主权利益的“二十一条”，其中一项是“拟改汉冶萍公司为中日合营企业”。中国的决策者猛醒，想要摆脱日本的控制，建立一个国立钢铁厂。 自1913年起，北洋政府农商部矿政司下设置的地质调查所在全国进行地质调查勘探。未几，民党系（狭义指国民党）和北洋军阀党争惨烈，然后袁世凯称帝、张勋复辟、皖系军阀段祺瑞“再造共和”，接连不断的政治动荡令地矿事业一再被搁置。终于在1917年，段祺瑞政府根据地质调查所提交的一份报告，甄选出两个适合建炼钢厂的地方：北京的龙门，以及南京的浦口。“地利”也有了。 据农商部存留的《中国铁业计划书》，浦口制铁厂曾被寄予厚望，拟打造成模范样本，成为中华民国第一国立制铁厂。结果，浦口钢铁厂在“人和”上产生极大分歧。","headline":"被两次北京奥运改变命运的钢厂，和它的百年复兴梦","dateModified":"2022-08-08T23:00:00+08:00","datePublished":"2022-08-08T23:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/initium/2022/08/08/INITIUM-%E8%A2%AB%E4%B8%A4%E6%AC%A1%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E7%9A%84%E9%92%A2%E5%8E%82-%E5%92%8C%E5%AE%83%E7%9A%84%E7%99%BE%E5%B9%B4%E5%A4%8D%E5%85%B4%E6%A2%A6.html"},"url":"https://agora0.gitlab.io/blog/initium/2022/08/08/INITIUM-%E8%A2%AB%E4%B8%A4%E6%AC%A1%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E7%9A%84%E9%92%A2%E5%8E%82-%E5%92%8C%E5%AE%83%E7%9A%84%E7%99%BE%E5%B9%B4%E5%A4%8D%E5%85%B4%E6%A2%A6.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">被两次北京奥运改变命运的钢厂，和它的百年复兴梦</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-08T23:00:00+08:00" itemprop="datePublished">Aug 8, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">特约撰稿人 沈佳如 发自北京</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>「它从成立的第一天起，就是国家意志的产物。」</p><p>特约撰稿人 沈佳如 发自北京</p><figure class="image" itemscope itemtype="https://schema.org/ImageObject"><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/ee47a8cb14f5444aab99c97ec9c104a9.jpg?imageView2/1/w/1080/h/714/format/jpg" alt="2021年12月7日，中国首都北京，改造成冬季奥运会大跳台项目比赛场地的首钢旧址。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
            <figcaption itemprop="caption">2021年12月7日，中国首都北京，改造成冬季奥运会大跳台项目比赛场地的首钢旧址。<span class="credit">摄：Kevin Frayer/Getty Images</span></figcaption></figure><p>6月，在首钢园负责商场招商的娄泽终于复工了。<br><br>具有103年历史的中国领军钢铁企业——首都钢铁集团（下称“首钢”），曾为了保证2008北京夏季奥运会的空气质量而迁出京城；14年后，其老园区又成为冬奥会比赛场地。<br><br>因冬奥会的举办，娄泽停工3个月。他在微信朋友圈转发了谷爱凌和苏翊鸣的夺金赛况，同时不忘借此宣传商铺招租。冬奥会结束后的3月下旬娄泽才复工，不久后又因疫情胶着，于5月13日起停工，直到6月初。<br><br>像娄泽这样在首钢工作的普通人，曾一次次被卷进时代的洪流、被改变命运。而对这家钢铁巨头影响更深的，是政治管理。它从成立的第一天起，就是国家意志的产物。它走过的每一步，都是国家发展历程的刻度。</p>
<h2>一、北洋政府的“大跃进 ”</h2>
<p>从北京地铁一号线最西端倒数第二站出来，顺着石景山路向西徒步2.5公里，便到达首钢园北区的南门。进入园区，站在群明湖大街，向西观望，是古香古色的群明湖和永定河。北京冬奥会的网红景点——滑雪大跳台矗立在群明湖南边不远处，其设计创意取自中国敦煌艺术的飞天形象，旁边挨着曾经炼铁的冷却塔。<br><br>古色湖山和工业遗迹拼接在一起，好似时空倒流，从现实踏入百年前。<br><br>1919年4月19日，43岁的北洋政府交通次长、中国驻日全权公使陆宗舆 ，被总统徐世昌任命为龙烟铁矿公司督办。一战前，中国仅有一家成规模的钢铁厂——由清末盛宣怀督办的汉冶萍公司。<br><br>陆宗舆多方勘察后，决定在北京西郊的石景山，为龙烟铁矿公司建一个炼铁厂。这便是今日首钢园的前身。<br><br>北洋政府建钢铁厂的想法，可追溯至1913年-1914年，清末状元实业家张謇任北洋政府农商总长，制定了“棉铁主义”。他认为，在棉花和钢铁方面进行投资和鼓励，能使中国在这些产业上获得比较优势，并具备国际竞争力。<br><br>两个事件触发了北洋政府加快建国营钢铁厂的步伐：原材料紧缺、价格高涨，以及日本试图与中国签订《二十一条》不平等条约。<br><br>1914年7月一战的爆发，刺激了全球对军火武器原料——钢铁的需求。铁矿价格暴涨，甚至连年亏损的汉冶萍公司也盈了利。中国的铁路建设亦急需大量钢铁。此时筹建钢铁厂，具备“天时”。<br><br>一战爆发后，日本对德宣战，出兵占领德国在中国的势力范围——山东半岛。大隈重信内阁对袁世凯政府提出签订有损中国主权利益的“二十一条”，其中一项是“拟改汉冶萍公司为中日合营企业”。中国的决策者猛醒，想要摆脱日本的控制，建立一个国立钢铁厂。</p>
<p>自1913年起，北洋政府农商部矿政司下设置的地质调查所在全国进行地质调查勘探。未几，民党系（狭义指国民党）和北洋军阀党争惨烈，然后袁世凯称帝、张勋复辟、皖系军阀段祺瑞“再造共和”，接连不断的政治动荡令地矿事业一再被搁置。终于在1917年，段祺瑞政府根据地质调查所提交的一份报告，甄选出两个适合建炼钢厂的地方：北京的龙门，以及南京的浦口。“地利”也有了。</p>
<p>据农商部存留的《中国铁业计划书》，浦口制铁厂曾被寄予厚望，拟打造成模范样本，成为中华民国第一国立制铁厂。结果，浦口钢铁厂在“人和”上产生极大分歧。</p>
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<p>彼时的农商总长张国淦倾向于从美国借款建厂。这个打算在1917年11月落了空：美国和日本签订石井-蓝辛协议，承认日本在华的特殊利益。建钢厂的美援希望泡汤。</p><p>军费开支庞大、财政紧张的北洋政府能够选择的就是向日本借款。但似乎惧怕英美势力的张国淦坚决反对向日借款，也向他的继任者田文烈如此建议。田文烈刚好很讨厌盛宣怀借外债办企业的手段。拖延到1918年9月，由于资金一直不到位，浦口钢铁厂项目搁浅。</p><p>原定为浦口炼铁厂督办的陆宗舆并没闲着。在中国北方，他与袁世凯政府交通系要员梁士诒进行着一种既竞争又合作的较量。陆梁二人各成立一家矿业公司，均欲取得位于河北宣化车站附近十余里处的烟筒山铁矿。后来两家公司合并，成立察哈尔龙烟铁矿公司，作为当政的安福政权新交通系要员，陆宗与争得了该公司督办的位子。</p><p>为降低成本，陆宗与选择在石景山建炼铁厂。他用5万余元买了大致4平方公里的土地。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/05895fc4e3044211b178d7e33e99e977.jpg?imageView2/1/w/1080/h/697/format/jpg" alt="1939年，石景山制铁矿业所。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">1939年，石景山制铁矿业所。<span class="credit">网上图片</span></figcaption><p></p><p>这地有一半是普济寺和天空寺的庙产香火地，约有16%属于一个叫薛厚田的地主，剩下33%是自耕农的田产。每亩43元的价格让土地所有者觉得太低，最为吃亏的自耕农们甚至闹到城里，但最后不了了之。他们迁走之后，生计和命运如何，再无记载。</p><p>“最早的厂子，就在现在最北边的冬奥广场那儿。”筑境设计总建筑师、首钢冬奥广场片区总设计师薄宏涛对端传媒说，以前这里还有段铁路，专门运输煤炭、矿石等原料。</p><p>北洋政府打算为龙烟铁矿公司投资500万银洋，官股和商股参半，采取“官督商办”模式。官股由交通部和农商部出缴，商股由陆宗舆创设的中日合资银行中华汇业银行募资。中华汇业银行正是1917年8月为运用日本的西原借款而成立。交通部和农商部拿不出这么多钱，官股中亦有一半出自“西原借款”。</p><p>陆宗舆作为早稻田大学毕业的中国驻日公使，天然会利用和日本的关系来兴办实业。</p><p>西原龟三是彼时日本寺内正毅内阁对华政策的操盘手。与之前倒台的大隈重信内阁相比，寺内内阁采取一种相对平等和积极的对华发展政策，这一时期的对华贷款被称为“西原借款”。</p><p>青年学者梁明德在《安福体制-发展型国家的建构与挫折（1917-1920）》（下称《安福体制》，本书尚未出版，获得作者授权使用书稿内容）的书稿中提到，“西原借款” 背后，是作为经济先导机关的农商部技术官僚就战时原料需要和战后竞争而拟定的各产业发展 “四年计划”，堪称“北洋政府的大跃进”。</p><p>西原借款拟用于兴建铁路、银行，发展棉、毛、铁及其他金属矿产等，共计1.45亿日圆。根据统计，中国参加一战花去0.45亿日圆，剩下的1亿日圆，28.9%用在军费上，过半用在偿还内外债上，行政部门薪水支出占9.8%，用于建设的只有6.2%。内外债榨干了西原借款，唯一活下来的只有石景山铁厂项目。</p><p>1919年1月巴黎和会之后，中国反日舆情四起，陆宗舆留日的同僚章宗祥、曹汝霖在5月4日被游行的学生们打破了头、烧了宅第，陆本人躲起来才免遭厄运，但中日之间难以讨论经济合作。</p><p>一战后铁价跌落，石景山铁厂还未建起已负债百万余元，已然不复战争初期年盈利三百万元的乐观设想。壮志难酬的陆宗舆于1922年年底提出辞职。</p><p>历经军阀派系战争和政权更迭，本就资金匮乏的石景山铁厂一直停摆，到1928年国民政府接手时，设备老化，零件被拆卖，再加上国民政府准备启动先前被搁置的浦口炼铁厂，“龙烟铁矿复兴计划”像个皮球一样被各司局踢来踢去，一停就是10年。</p><p>陆宗舆一直挂心龙烟铁矿公司。这位张謇的浙江海宁门生，于1937年重新成为龙烟铁矿复兴委员会督办，力图重振旗鼓。然而时不我待，1937年7月，日本武力占领中国。</p><p>石景山炼铁厂处在最先被占领的地区。日军搬来了自己的高炉，炼出铁水作军需原料。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/edbd7f7ade614863adaba868b5879d1c.jpg?imageView2/1/w/1080/h/718/format/jpg" alt="石景山钢铁厂，一名钢铁厂员工为炼铁炉点火。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">石景山钢铁厂，一名钢铁厂员工为炼铁炉点火。<span class="credit">网上图片</span></figcaption><p></p><p>1945年日本战败投降后，铁厂设备先是被接管的驻军盗卖，后国民政府资源委员会接收，发现高炉设备老化，故障难修，无法运转，直到1949年中共建政，石景山炼铁厂滴铁未出。陆宗舆在日本侵华四年后，顶着“亲日”的污名病逝于北京。</p><p>在战火中存留下来的首钢，现在是中国钢铁领军企业。它是安福政权在一战期间追赶现代性的经济尝试。</p><p>民国史中所谓 “安福政权”，广义指北洋政府在1917-1920年受政团 “安福俱乐部” 及皖系军人段祺瑞、徐树铮等，以及旧北洋官僚徐世昌、梁士诒等支配的时期。</p><p>《安福体制》的作者梁明德认为，北洋政府于1917-1918年依靠西原借款的产业大开发构想，抑或国民党与纳粹德国合作的 “三年计划”（1936年）和毛泽东时代五年计划及 “大跃进”，都类近乃至符合“经济大喷涌” 客观规律。</p><p>“经济大喷涌” 是俄裔美国经济史家亚历山大·格申克龙 (Alexander Gerschenkron)的观点。他认为，经济发展滞后的国家有负责经济赶超的重担，进行计划性产业开发的可能性高。这类国家往往会在集中时段采取有计划的大规模重点投资方案进行赶超，在几年或者十几年内，走完别国用几十年甚至上百年走完的过程。这也就是所谓的经济发展 “大喷涌” (Great Spurt)。</p><p>《安福体制》指，安福时期最早奠定了中国现代政治和经济发展模式的基本面貌。抛却安福政权是否是个好政府，在技术官僚化、党国制、工业计划等方面，安福政权时期已经出现一些预示日后中国发展面貌的朦胧意识。</p><p>浓缩了这些特点的首钢的后续发展，印证了这一论述。</p><p>二、中共“大炼钢铁”</p><p>与滑雪大跳台呈西南-东北走向、隔群明湖斜相望的，是经典的三号高炉，被称为三高炉。作为首钢冬奥广场片区总设计师，薄宏涛在改造具有标志性意义的三高炉之前，在上面爬上爬下，他记不清做了多少次踏勘。</p><p>三高炉是中共在上世纪五十年代中后期发动“大跃进”运动的工业遗存。</p><p>1958年—1960年，毛泽东发起“大跃进”，试图在农业和工业上摆脱落后面貌。工业上自1958年开展全民“大炼钢铁”运动，以图用十五年时间赶上英国。钢铁生产成为压倒一切的政治任务。</p><p>1949年，中国的钢产量只有15.8万吨， 勉强能够修复生产的只有7座高炉、12座平炉、22 座小电炉。到1952年，中共接管了包括鞍钢、首钢在内的30多家钢企，接着开始实施计划经济，1953-1957年第一个五年计划时期，就确定了“以钢为纲”的工业方向。</p><p>即使大力催产，到1957年年底，中国的钢铁产量只有535万吨，大约是英国的1/4，美国的1/20。这点产量不足以支撑其他工业制造和国防生产。毛泽东觉得太慢了，决定摆脱计划官僚，进行产业大发展。</p><p>1958年8月，中共政治局在北戴河会议上做出决议，要求当年生产1070万吨钢，产量翻一番。 于是千家万户开始“土洋结合，大炼钢铁”。</p><p>“全民炼钢”成为上世纪三四十年代出生人的集体回忆。很多亲历者回忆，几乎所有人都陷入了政治狂热，为了显得“不落后”，大家毁家式地砸锅卸铁，甚至把家里的锁片砸下来，拿到自建的土高炉里炼钢。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/840c9cb7490944e9a03cc327ced3d144.JPG?imageView2/1/w/1080/h/720/format/jpg" alt="三高炉是中共在上世纪五十年代中后期发动“大跃进”运动的工业遗存。 " itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">三高炉是中共在上世纪五十年代中后期发动“大跃进”运动的工业遗存。 <span class="credit">摄影：沈佳如</span></figcaption><p></p><p>首钢也不例外。1957年，经过中国国务院批准，首钢进行大规模扩建，在原有的石景山炼铁厂之外，新上三高炉、三号焦炉，新建烧结厂、特殊钢厂、耐火材料厂等产业链上下游企业。以首钢为中心，北京建成了从炼铁到轧钢的钢铁基地。</p><p>三高炉开工于1958年5月，一年之后投产。在运动式命令下仓促赶出来的几百座高炉中，三高炉倒是保证了质量，一直运转到11年后才进行大修，成为首钢破10年大修纪录的第一座高炉，2010年12月冶炼出最后一炉铁水后停产，也是中国最长寿的高炉之一。</p><p>现在，三高炉被薄宏涛团队改造成一家名为“全民阅读”的书店，以及全球首发中心。小米公司的新品发布厅就在一楼。书店内的角落，一位名叫沈敬东的艺术家展示了毛时代的人偶和搪瓷茶缸：一个模子刻出来的穿军装的年轻人挥手敬军礼，分辨不出个体面貌，展现对领袖的绝对忠诚。</p><p>“毛主席曾在天安门城楼上说，将来从这里望过去，要看到到处都是烟囱。”谈及三高炉和“超英赶美”，薄宏涛引用了建筑系老前辈梁思成的话。</p><p>这意味着北京的城市定位将被改变。民国时代，北平是古色古香的消费城市，1957年北京市委决定将它变为生产城市和工业基地，以符合“服务工农群众”的政治口号。</p><p>作为六大工业区之一的首钢，在原来约4平方公里的石景山炼铁厂基础上，向东向南扩至25.5公里，拟打造成为冶金和重工业带。1954年首钢拟扩至8.3平方公里，接近现在的8.63平方公里。</p><p>1957年，在北京最终城市规划版本中，以首钢为中心的工业带面积有所压缩。但“大炼钢铁”动员之后，包括首钢在内的钢企扩地扩产成了不可遏止的趋势。一座座耸立的高炉和烟囱，划破了古城的天际线。</p><p>“1958年首钢也有群众性炼钢，现在看根本是个浪费，绝对得不偿失，但当时大家都奔着超英赶美，想方设法达到目标。”据新华社报导，曾任首钢总经理的徐永起在2009年回顾中共建政60年钢铁发展时如是说。</p><p>1958年炼成的1073万吨钢中，合格的钢只有800万吨，其余的土钢根本无法使用。</p><p>当时各类小高炉、土高炉达几百万座。在佚名的《画说大炼钢铁》一文中，亲历者称，农民们的“土高炉”炼出的钢，基本是豆腐渣铁，没法使用。而钢厂上马的小高炉，成本高，远高于国家的采购价格150元/吨（后上调至200元/吨）。中共决定用财政补贴亏损的钢厂，当年补贴40亿元，超过财政收入的十分之一。</p><p>这场运动式炼钢，保守估计致使全国损失200亿元，尚不包括人们为了炼钢毁坏森林、拆除文物这些无法用金钱估量的生态和人文损失。</p><p>到1958年底，包括农村青壮年劳力在内的1亿人投入到大炼钢铁中，占全国人口的1/6，无人收割庄稼，1959年粮食减产15%。再加上农业生产浮夸宣传“亩产上万斤”，少种少收，导致1959-1962饿殍遍野的“三年大饥荒”。</p><p>至今，由于官方统计数据失实，大饥荒死亡人数成谜。根据官方公布以及海外学者研究，不少于1500万人、或超过4000万中国人在此期间非正常死亡。</p><p>毛对现代性的追赶，对经济进行政治运动式的跃进，与北洋政府技术性官僚主导产业发展不同，是个人主张压倒一切。</p><p>转机出现在1960年。年初，中共对工业发展进行整体反思与重新规划，试图把零散的国有企业组织成为按产业分类的国营托拉斯（指由国家控制的企业或机构来兼并、控股某个行业的大量企业）。《安福体制》称，这其实是退回到以建立国家垄断资本主义为恢复国民经济的途径。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/62177bcfcca84828af3e065af83a64e9.jpg?imageView2/1/w/1080/h/752/format/jpg" alt="2007年2月，中国北京，一名员工在首都钢铁厂内工作。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2007年2月，中国北京，一名员工在首都钢铁厂内工作。<span class="credit">摄：Elizabeth Dalziel/AP/达志影像</span></figcaption><p></p><p>但这一计划因1966年文革到来被打断。</p><p>关于文革浩劫，年届90的前首钢地质勘探队员丁复礼避而不语。他更愿意谈论自己和队友们如何突破野外生存的极限，为首钢勘矿。另一位年近花甲的前首钢工会宣传干部一听到关于这段岁月的探问，即刻拒绝采访。</p><p>首钢对他们来说是身份认同和政治骄傲。作为中共北京的“工业长子”，首钢具有独特的政治地位和优越感。丁复礼大学一毕业就分配到首钢工作，妻小们留在东北家乡。首钢曾是冶金部的部辖企业。某日冶金部的领导向地方政府问及丁妻的情况，当地宣传部马上派人开车奔波15个小时，把丁的妻小们送至北京，丁妻遂调至首钢工作。这让丁复礼既吃惊又自豪。</p><p>据《北京晨报》报导，在按照不同年龄、不同职业分配粮食的粮票时代（1955-1993年），北京市民每人每月的口粮，被分成100多个等级，最高的是首钢炉前工，每月60斤。首钢的民兵还作为一个单独队列参加过1949年中共的开国大典。这些都显示毛时代产业工人优越的政治地位和社会地位。</p><p>文革前期，“造反派”以学生和产业工人为主。首钢在文革中的公开资料不多，这大概是由于北京是学生造反中心、上海是工人造反典型的缘故。马小六成为屈指可数和文革有关被记载的首钢人。</p><p>马小六原是首钢的高炉工，文革时期被中共提调，作为产业工人代表直接升至中央委员会，进入中共最高权力机关，卖力地为最高权力效忠。1976年4月5日市民们去天安门广场悼念总理周恩来逝世，并表达对四人帮的不满。按照毛的要求，马小六作为北京民兵总指挥，带着首钢工人民兵队，捆绑殴打市民，现场多人受伤一片狼藉，这便是臭名昭著的“四五事件”。这事以后，首钢民兵声名狼藉，北京老百姓管他们叫“棒子队”。</p><p>据自称是首钢子弟的网友“f86”回忆，文革结束后，马小六被贬回首钢当工人，在铸造厂给管道刷油漆，一直到1993年首钢工资改革，其他人加薪，马小六月薪依然是56元，尚不如资历浅的青年工人470元。没过几年，马小六郁郁而终。他只是残酷时代的一粒沙和牺牲品。</p><p>三、农业看凤阳，工业看首钢</p><p>到1978年年底改革开放前夕，中国财政只有800亿元，银行可用储蓄100亿元。同期钢铁产量只有3178万吨，远低于美国、前苏联和日本平均1亿吨以上。首钢的钢铁产量为117万吨，偌大的厂区，只有一个炼钢的高炉在运转。</p><p>这一年，丁复礼结束了二十多年风餐露宿的野外勘探生活，调回北京，晋升为坐办公室的领导。夫妻二人作为首钢的“双职工”，加起来月薪过百元，勉强够养活四个孩子。</p><p>中共建政后，逐渐消灭了私有制，将土地、人力、物资，从生产、流通到消费的所有环节，都控制在自己手中。</p><p>用首钢松南机械厂原厂长吴长山的话说，“企业生产什么，生产多少，由国家决定，生产出来后由国家统购包销，多干了不多得，少干了也不少拿，所有权与经营权高度集中。”</p><p>企业每花一分钱都需要审批，连修建一个厕所的权限都没有。</p><p>作为中共执政经济基础的大中型国有企业，在国家财政吃紧的情况下，如何盈利为国库贡献税收，成为首要任务。1949-1989年，国有大中型企业为中国财政收入贡献了1.5万亿元，占财政税收总额的49%。</p><p>也因此，邓小平自1978年底重启现代化建设，“对内改革、对外开放”，对内着力点一是抓农业基础，另一个是“搞活大型骨干企业”。</p><p>技术官僚们都明白，必须让企业扩大或者拥有经营权才能实现经济建设目标。1978年10月，四川省的一些企业尝试扩大企业自主权限，申请作为改革试点。</p><p>时任首钢总经理兼党委书记的周冠五看到这个机会，于1979年申请扩大企业自主权。和安徽省凤阳县梨园公社小岗村18个村民发起的家庭联产承包责任制一样，首钢成为中国最早实行承包制的大型改革试点企业，当时有“农业看凤阳、工业看首钢”之誉。</p><p>如果说没有陆宗与就没有首钢的诞生，那么没有周冠五就没有首钢的现在。两位掌舵者均致力于在政治集权的统合体制内，在有限的腾挪中寻找机会，塑造现代性的中国钢铁企业。从某种程度上，周冠五后来在首钢的改革，仍有陆宗舆时代“官督商办”的影子。</p><p>已经61岁的山东大汉周冠五原是中国人民解放军第二野战军（俗称“二野”）江西贵溪军分区的副参谋长，1949年随着中共接管石景山炼铁厂入职。丁建形容周“是浓眉大眼、目光深邃的帅哥，身高估计有1.85米，爱梳一个光亮的大背头，走路带龙虎气，极具个人魅力，很有领袖气质。 ”</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/925a365f401e4b05a763b88c59f21342.jpg?imageView2/1/w/1080/h/1340/format/jpg" alt="2007年2月，中国北京，首都钢铁厂内，员工在处理炼钢的工作。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2007年2月，中国北京，首都钢铁厂内，员工在处理炼钢的工作。<span class="credit">摄：Guang Niu/Getty Images</span></figcaption><p></p><p>以首钢为典型的全民所有制企业，所创造的纯收入要分成三部分上缴国库，缴完之后企业基本上被吃干榨净。承包制度则类似现代商业的对赌协议，承诺每年向国家上缴指定的利润，剩下的归企业，用于再生产和员工福利。</p><p>首钢承诺1981年给中央上缴2.7亿元利润，在此基础上以后每年递增7.2%（1983年由于兼并其他企业提高至3.9亿元），一直延续到1995年。</p><p>1981年，中国出现超百亿元的财政赤字，开始压缩基础建设，对钢铁实行限产。在宏观经济环境极其不利的情况下，承包制使得首钢逆势盈利3.16亿元，完成上缴2.7亿元的“包干”指标。</p><p>军人出身的周冠五采用了全员承包制的军事化生产方式。1981年7月，他用一个月时间将2.7亿元的包干任务层层分解，落实到每个人头上。超过12万的首钢员工立下军令状。由于完成生产指标和工资总额挂钩的奖励机制，每个人的工作积极性被调动起来。</p><p>承包制纾解了国家财政困难。1978-1988年，中央从首钢征缴逾70亿元。而改革开放前30年，中央从首钢收上来的利税总额仅为15.57亿元。</p><p>但承包制即使创造了利润，也是国家拿大头、企业占中头、个人得小头，对个人的惠及有限。首钢的留利分配比例是6：2：2，即60%用于生产，20%用于集体福利，另外20%作为奖励基金，工资总额与实现利润按照0:8 ：1的比例浮动。</p><p>首钢公司原总经理赵长白曾算过一笔帐，首钢改革10年所创利税98亿元，上缴国家财政70.14亿元，企业留用27.86亿元，其中大部分用来发展生产，用于职工福利和奖励的消费行资金只有7.2亿元。</p><p>出生于上世纪60年代末的丁建回忆，虽然外人看首钢很有优越感，但他觉得日子并不好过，青少年时期吃不饱，总是捡哥哥们的旧衣穿。他对端传媒回忆道，首钢员工都住在古城附近，房子是分的，丁家有44平方米，一家六口挤在一起，转个身都难。他很羡慕在粮店工作的人，“粮店是事业单位，在那儿工作的人分了好多房。”</p><p>尽管周冠五想让首钢人过得很自豪，实施“企业办社会”，专门有生活委员会负责给员工发放羊肉片、白菜、洗衣粉、香皂、雪糕等社会上匮乏的生活物资，但按照行政等级的配给制还是无法解决个人实际消费需求，而且容易滋生腐败和寻租。</p><p>丁建记忆最深的事情，是母亲用双层屉锅蒸的馒头，一揭开锅盖，父母还没来得及吃，四个孩子一哄而上抢来全吃光。</p><p>丁复礼夫妇发了工资，第一件事情是去买米。然后全家排队，按人头拿着肉票去买肉。排在后面的丁建冲着前头排队的哥哥喊道：“哥哥，妈说了都买肥的！”不宽裕的家庭选择买肥肉，榨油后存起来炒菜用。</p><p>具有行政级别的官僚待遇就大不一样了。丁建忆及，他们家每年春节都会带着礼物去房管处处长家里“寒暄问候”，希望能调整一下住房面积。丁建见到处长的孩子们都穿着毛衣，还拉手风琴。“我小时候没有穿过毛衣。觉得我们的生活是截然不同的两个天地。”后来，这位房管处处长因涉嫌贪污被查处。</p><p>虽然这场改革的首要目的是增加国库收入，但周冠五考虑得更长远。他提出“藏富于企业”的理念，为首钢争取了投资立项权、外贸自主权以及资金融通权（兴办华夏银行）。首钢在1992年永久购买了秘鲁最大的铁矿石公司——秘鲁铁矿公司，成为中国最早海外投资的矿产资源项目之一。这个决定很有远见，为首钢保障了原料供给，自此以后不受国际大宗商品价格波动影响利润，受惠至今。</p><p>参考当时的日韩财团，周冠五将首钢缔造成为具有生产、外贸、金融、保险等多元化业务的企业集团，完成了从工厂制到日韩式的现代企业制度的转变。</p><p>首钢成为石景山区以及北京市的税收支柱。对首钢历史做足功课的薄宏涛记得，1994年是首钢的高光时刻。这一年首钢为北京市贡献了1/5的税收，产量达824万吨，成为中国最大的钢铁联合企业。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/28d0cdfedb8c46fcb265d3fd9cee52ec.jpg?imageView2/1/w/1080/h/739/format/jpg" alt="2008年7月，中国北京，一名游客在停用的首都钢铁厂内参观。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2008年7月，中国北京，一名游客在停用的首都钢铁厂内参观。<span class="credit">摄：David Gray/Reuters/达志影像</span></figcaption><p></p><p>丁建觉得那两年首钢厂区的变化很大，平房厂房被拆迁，很多气派的高楼耸立起来。从前不被北京城区市民待见的“乡下”石景山，因首钢而变得洋气起来，甚至成为消费流行的风向标。</p><p>一个绰号叫“章哥”的北京房地产圈网红说，首钢在那个时代是绝对的“富人区”，进去一次能吹半年的牛。“章哥”十几岁的时候第一次去首钢，发现工厂大到居然要坐公交车，没人领着都找不到路。</p><p>“章哥”说，首钢人的消费比市区都贵，买扎啤酒还要配两三个凉菜，普通人喝不起。就连创始于门头沟区、风靡全北京城的羊蝎子，也是由首钢的消费能力带动才火起来的。</p><p>彼时已在首钢工作五年的丁建月薪550元，比刚工作时候的126元涨了不少。他买了当时最流行的十佳牌运动服，“深蓝色带两条白杠那样的。那会儿都看香港影视，港风流行，大家都模仿，穿白色革制旅游鞋配牛仔裤，特潮。”丁建说。</p><p>首钢的承包制在1995年到期。这一年，掌舵首钢长达40年的周冠五，以77岁高龄退休。</p><p>首钢的老员工们均认为周冠五是“被退休”——因负责首钢海外业务的儿子周北方贪污被连累。老员工们甚至认为周北方被抓也是一次政治安排，目的是让周冠五腾出话事人交椅。</p><p>周冠五既是冶金部副部长，又是首钢掌门人，这位官员企业家具有非凡的经营能力，同时在政治上也很强势。他的强势多少让组织不满。</p><p>时任国务委员、北京市市委书记兼市长的陈希同视察首钢。按官场惯例，企业“一把手”需陪同地方党政“一把手”视察。但周冠五没有露面，只派了党委副书记王耀武来陪同。陈希同觉得受到了侮辱。</p><p>北京市组织部派赵玉吉（华裔导演赵婷的父亲）任首钢总经理，赵视察首钢厂区时，非常不客气地批评了一位老厂长，说“人不行的话换人，设备不行的话换设备”。</p><p>然后，丁建记得工厂委员会全员签字要求罢免赵玉吉。赵玉吉遂离开了首钢。1949年中共入驻石景山炼铁厂时，保留了工厂委员会。首钢除了党委委员会之外，在承包制期间实行以工厂委员会为主的职工代表大会制度，以保证厂长负责制。厂长负责制意味着周冠五具有不可撼动的话事人地位。</p><p>周冠五让人爱恨交加。首钢的工厂制度像军队一样严格。“厂门口处有两个方柱子，挂着两个钟表，专门记录迟到者。”丁建说，员工们想回家却不敢早退，所以出现下班时间一到、万把自行车一齐冲出厂的壮观场面。</p><p>“但是他又极有远见和魄力。”采访中，丁建反复提及这句。周冠五曾打算在山东兖州建一座年产500万吨钢的钢厂。山东省一开始态度积极，提出免费提供土地，后又变卦，要求收租。首钢算了一笔账，觉得照此要求不划算，已投资2亿元的异地建厂计划就此作罢。</p><p>“现在看来他的眼光太独到。”丁建感慨，周冠五似乎预料到首钢要迁出北京城。</p><p>如果首钢在山东建起一座大钢厂，日后也就不至于被动地执行一场伤筋动骨的大搬迁。</p><p>四、大搬迁</p><p>2001年7月13日，前国际奥委会主席萨马兰奇（Juan Antonio Samaranch）在俄罗斯首都莫斯科宣布，北京成为2008年夏季奥运会的承办城市。守在电视机前的千家万户跳起来振臂高呼，北京更有40万民众涌上天安门广场狂欢。</p><p>取得这项世界最高等级的国际综合体育赛事的举办权，带有浓厚的政治寓意。在某种程度上，这意味着中国在承办现代大型赛事上获得了国际认可。</p><p>办好奥运会，成为压倒一切的政治任务。北京的城市定位和产业结构借着奥运之机也作了改变，强调生态，注重科技、高端制造和金融服务业。为了确保奥运会期间的空气质量，一批工业企业必须在2008年之前迁出北京。“工业长子”首钢也在搬迁之列。</p><p>其实早在1954年，北京重新进行城市规划时，国家计委曾反对北京市委“强大的工业基地”的定位。1960年，中共反思“大跃进”运动时，北京市已经意识到膨胀的工业巨兽首钢对水源、空气等环境污染问题。首钢是北京市总耗能及万元产值耗能最高的企业。1973年文革后半期，北京市提出迁出“三废”危害工厂的想法。</p><p>直到足够重要的政治任务——北京承办2008年夏季奥运会敲定，首钢8.3万人的命运路线才发生大转折。自2002年开始了历时五年的大搬迁，离开盘据了八十多年的京城。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/f5824d117c7f48beb747d5a5ed79d721.jpg?imageView2/1/w/1080/h/715/format/jpg" alt="2007年3月12日，首钢集团为炼钢厂迁到距离京城220公里外的唐山市唐海县（后升级更名为曹妃甸区）举行开工仪式。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2007年3月12日，首钢集团为炼钢厂迁到距离京城220公里外的唐山市唐海县（后升级更名为曹妃甸区）举行开工仪式。<span class="credit">摄：Guang Niu/Getty Images</span></figcaption><p></p><p>对于地方政府而言，首钢是一块大肥肉。这类动辄十数万员工的大型国有企业，不仅能带来税收，还可增加就业。各地为争夺首钢而角力。</p><p>中国钢铁重镇河北省唐山市为吸引首钢落地提供了一系列土地优惠政策，包括极低的造地成本，每亩地8-9万元，大概不到市场价格的一半。</p><p>唐山市一位政府官员对端传媒称，当时山东省青岛市给的政策条件更优厚。但唐山市原市长张和更“给力”，通过有私交的一位“老领导”，在2005年将首钢争取到了自己碗里。</p><p>今年42岁的刘力平是最早一批到唐山市曹妃甸的首钢京籍员工。二十出头就进首钢的刘力平工作了7年后，因为大搬迁面临着留京还是去河北的选择。那时距离北京夏季奥运会开幕，只剩一年半。</p><p>根据新华社的报导，首钢在中国大陆有13.4万名员工，8.3万名是京籍员工，需要重新安置的有6.47万人。</p><p>刘力平说，有点儿“门路”的人留在北京，去了首钢其他非钢业务部门，比如建筑施工、房地产等；还有的买断了工龄，离开首钢，自谋生路。不想离开首钢的，就转移到河北省。</p><p>首钢在河北建了三个公司，分别是2003年在秦皇岛成立的首秦公司、2004年在唐山市迁安成立的首钢股份公司迁安钢铁公司、2007年在唐山市曹妃甸区成立的首钢京唐公司。后首秦的所有生产产能，移换到首钢京唐，首秦不再生产钢铁。</p><p>千禧年前后，中国的市场经济已发展起来，大大小小的“倒爷”（个体批发商）率先用上“大哥大”电话机和BP传呼机，甚至开的士的“的哥”收入都高过钢铁工人。随着市场经济逐渐被中共承认，工人的政治和社会地位直线殒落。丁建离开了首钢，南下去了上海一家贸易公司闯荡。</p><p>刘力平说，专业技能决定了他只能留在钢铁行业。2007年，他和1.6万名同事来到距离京城220公里外的唐山市唐海县（后升级更名为曹妃甸区）。</p><p>曹妃甸区原是一片滩涂。首钢集团在此吹沙造地，建起一座20多平方公里的城中城。</p><p>刘力平和同事们乘坐公司班车，经过半天时间驶到唐海县的九洲宾馆，四人一间。头两年，他们就在这看新建的厂房，扫沙子，上12天班，再坐班车回京休息四天。“那时候唐海县街道上除了首钢一排排的班车，几乎没什么人。”刘力平说。</p><p>之所以能忍受这样的奔波，是因为首钢京籍员工的薪水和福利待遇都按北京标准发放，高过河北本地员工。刘力平对记者说，首秦公司给的是双倍月薪，京唐每个月有2000元补贴，河北籍员工只有800元。算下来税前月薪有1.2万元，在唐山市属于高收入，和金融业差不多。</p><p>2010年6月，首钢京唐一期项目正式投产，5年后的2014年，开始盈利。首钢能撑过“断血”的五年，与它的政治地位有关。作为北京市政府（国资委）管辖的厅级官阶的首钢，在搬迁伊始就得到了以工商银行为主的国有银团的支持。</p><p>前述唐山市官员说，2005年，国家开始限制污染重、耗能高的钢铁行业，银行对钢铁企业的贷款亦进行限制，但对首钢实行敞口支持。首钢为建京唐公司斥资668亿元，当时有消息称曹妃甸每天的建设资金高达1亿元。银团提供了约250亿元的贷款支持。</p><p>另外，造地项目期间首钢还有建设资金存款利息收入，这意味着造地并不是纯投入。国家还通过首钢的上市公司实行“债转股”来减轻其债务负担。</p><p>虽然名义上是厅级，但首钢明显还保留着周冠五时期副部级的政治地位。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/cf44a44eeea14055981186b440a3f961.jpg?imageView2/1/w/1080/h/744/format/jpg" alt="2007年1月，中国河北省曹妃甸区。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2007年1月，中国河北省曹妃甸区。<span class="credit">摄：Reinhard Krause/Reuters/达志影像</span></figcaption><p></p><p>在首钢迁至曹妃甸后，该官员称，官阶为副厅级的唐山市市委副书记曾想趁着春节团拜会去视察首钢京唐，请董事长总经理到首钢大门口接待一下，以示当地对首钢的重视。结果首钢办公室回话称“接待不了”，称只有副部级以上的领导视察才会去门口迎接，跟当初周冠五不陪同陈希同如出一辙。</p><p>前述唐山市官员笑称，北京人牛气，跟首钢的人不太容易接近。不过在和首钢高层长达数十年打交道的年岁中，这位官员并没有被刁难或冷待。“他们对我挺客气的。他们看人，不看官衔，在他们眼里区长和局长没什么区别，一把手去了也不一定好使。”</p><p>在京唐公司的人事安排上，北京方面显示出了强势。唐山想要分一杯羹的心思，被北京拿捏得死死的，最终北京掌握了绝对主导权。</p><p>京唐公司的前身是一家过度性质的造地公司，大概成立于2002年，首钢持股51%，唐山本地的唐山钢铁集团有限公司（下称“唐钢”）占股49%。在造地公司，所有岗位不论大小，除了运输部之外，首钢人员一律任正职，唐钢人员任副职。</p><p>随后首钢增资扩股，唐钢拿不出额外的资金，于是股权被稀释至30%。唐钢欲将30%的股权转让给当地一家企业，但银行贷款未到位，首钢收购了唐钢剩余的股份，将迁安的一个矿山置换给唐钢，唐钢撤出，至此京唐公司100%归入首钢集团。</p><p>京唐公司的1万多名员工中，只有1/3是京籍。年纪大一点的师傅们，曾经纠结自己到底是“北京的河北人”还是“河北的北京人”，觉得两头都融不进去，既不完全属于北京，也不完全属于河北。</p><p>刘力平的一个好友被分去了距京190多公里远的迁安钢铁公司。好友硬是认为迁安不属于河北，属于北京，是北京的一块飞地。“他们说自己是北京人，就在北京。你要是说迁安是河北的他们跟你急。”刘力平说。</p><p>相对年轻的刘力平承认，从首都西大门到邻省偏僻的滩涂小县城，心理会有落差。曹妃甸像一个荒岛，每次坐班车过来，大家便称之为“上岛”。不过他对是北京人还是河北人的身份认同没什么执念。“我来就为了挣钱。”曾经的熟人社会已经瓦解，往昔工厂制度形成的亲密的师徒关系，也会随着自动化生产线的普及而淡化消失。</p><p>但刘力平一直保留着北京口音，十几年来没被同化。他总是和京籍同事们在一起，闲暇时打牌钓鱼，还自己做饭，保持原有的饮食习惯，逢年过节会去看望曾经带过他的师傅。</p><p>五、城市复兴新地标？</p><p>2011年1月13日，随着最后一批钢胚轧出，焦化厂四焦炉停炉，首钢在北京的使命画上了句号。8.63平方公里的首钢园空荡荡，南区的炼钢厂房似一个个趴在地上的工业巨兽，北区炼铁厂的一个个高炉俯瞰大地。</p><p>北京市规划设计院从2004年开始，酝酿首钢园的更新规划设计和风貌把控，考虑将首钢园从封闭的工业园区转型成一个开放的城市片区。因为地位重要，首钢园的规划改造成为当时老旧工业园区改造“一号工程”。</p><p>旧工业区改造的三大方向是工业旅游区、开放街区和产业园区。</p><p>许多老旧工业园区的转型，实质是房地产开发——腾退土地归还给政府，政府重新盖高容积率的商用或者民用楼房，让土地翻番增值，原企业套现，获得一笔补偿费用。</p><p>最早，首钢自家的设计院打算沿用产业园区的路子，定位是“首都娱乐区”（CRD）。但首钢地下管线等城防设计很难改建成民用住宅设施，只能用作商业楼宇出租。而首钢园地处较为僻静的西五环，和靠近市中心的金融街和CBD地段相比，商用出租价值较低。</p><p>最后首钢园放弃了房地产开发套现的路径，变身为城市运营服务商，持有土地，保留了三高炉等很多工业遗存，以图通过风貌更新和长期孵化运营IP来获得整体增值。</p><p>很长一段时间，首钢园的转型定位并不明晰，只有一些热爱工业风的发烧友和网红们助其登上了“首届北京网红打卡榜单”。 直到14年后，北京再一次承办奥运会——2022冬季奥运会。2016年3月，冬奥组委会打算在首钢园设立办公室，还要在此举办滑雪比赛，建国家冬季运动训练中心和滑雪大跳台。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/02/de5c21dd36a2440a84032c57844e354d.jpg?imageView2/1/w/1080/h/700/format/jpg" alt="2022年2月15日，日本选手鬼冢雅在女子单板滑雪大跳台决赛前进行练习。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2022年2月15日，日本选手鬼冢雅在女子单板滑雪大跳台决赛前进行练习。<span class="credit">摄：Justin Setterfield/Getty Images</span></figcaption><p></p><p>从2015年秋开始接触首钢园区风貌改造的薄宏涛团队，需要在一个月之内重新调整设计方案。“整个园区的定位完全改变了。它不再是一个产业园区的概念，而是城市设计。”薄宏涛对端传媒说，北京冬奥组委会规划建设部部长刘玉明提出了三个要求，“国际化、工业范、中国风”。</p><p>首钢园的风貌转为工业硬核风，保留部分高炉，让“工业巨兽”与古雅的群明湖对望，配合冬奥组委办公增设国际会议中心和冬奥展厅等。</p><p>薄宏涛乐观地认为，经过冬奥会定位后的首钢园是一个完整和崭新的城市，将成为北京下一轮城市化进程的热点区域。首钢园被贴上了“城市复兴新地标”、“全球首发消费圈”、“科幻产业窗口”、“元宇宙乐园”等新标签——无不体现古老工业园区想要恢复以往的荣耀、成为现代性代表的迫切。</p><p>这扇距离天安门城楼19公里的昔日“首都西大门”、一直处在行政指令下的工业遗存，能否在以数字科技、体育文娱为标签的行政设想下，成为现代超级商圈？</p><p>一个现代性商圈的形成，首先需要旺热的人气。虽然依山傍水，但首钢园地处的石景山区，本身面积只有85.74平方公里、常住人口56.8万人，是北京除了东城区、西城区外，面积第三小的片区。</p><p>石景山区本就多山，平原面积有限，历来是军队驻地。军事性质决定了石景山区难以和相邻的其他区合并。再加上名校不多，北边的海淀区占据绝对教育优势，石景山区对人口尤其是年轻人的吸引力有限。</p><p>人们总喜欢拿朝阳区的798工业艺术区和首钢园做对比。798由上世纪50年代的电子工业老厂区迁走后改造而来。它所处的酒仙桥和将台路，是朝阳区的人气中心之一，周边多企业和居民区。朝阳区是北京后开发的人口密集的城市片区。</p><p>除了区位特征之外，作为国有企业的首钢，在企业经营和行政指令之间，首要服从的仍是行政指令。</p><p>作为首钢基金的员工，此前因为冬奥会的准备工作，娄泽停工了三个月。</p><p>2021年圣诞节前，首钢园对比赛场地采取半封闭式管理，除了与冬奥会相关的工作，其他商业活动一律停止。</p><p>顶着网红打卡景点头衔的首钢园，在冬奥会结束后的一周，游人预约爆满。一周后又恢复了以往的静寂，人为制造的热度渐熄，淹没在丰县八孩母亲、俄乌战事、东航坠机、上海封城一波又一波更大的事件中。</p><p>复工后，整个四月，娄泽都在忙着汇聚人潮——每个周末举办游园会集市，以吸引更多的人气，推助商场的店面出租。但4 月下旬开始，因为疫情，首钢园的访客再次受到限制，除了采取预约制、健康绿码要求之外，三高炉40米大平台以及滑雪大跳台暂停游览。而这两处正是最吸引游客的网红景点。</p><p><a class="image" href="https://theinitium.com/article/20220809-mainland-shougang-history/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/e9cbed9ed15a417ba164f958ca529803.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="2022年1月，中国北京，一名游客在首钢改建成的冬奥大跳台项目比赛场地外拍照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2022年1月，中国北京，一名游客在首钢改建成的冬奥大跳台项目比赛场地外拍照。<span class="credit">摄：Andrea Verdelli/Bloomberg via Getty Images</span></figcaption><p></p><p>5月13日，防疫升级，首钢园暂停开放，娄泽再次停工返家。他哪里也去不了，因为所有景点都关闭，外出的话需要没完没了地核酸与扫码——市民出行乘坐交通工具以及进出商铺需要出示48小时内核酸阴性证明，否则手机健康码弹窗，寸步难行。</p><p>而刘力平自打离开首钢园后，就一直没再回去过。自3月21日起唐山封城。为保证产线正常生产，所有京籍员工在封城之前赶往唐山，一改以往上五天班、回京休三天的惯例，封闭在厂里，倒班作业，直到4月26日解封。</p><p>迁安的情况更令人不安。迁安命令居民们交出钥匙以便防疫人员从外反锁，以及拿铁丝封门。而首钢迁安公司的一些员工被认定为密切接触人群，处在隔离中，生产可能会中断。</p><p>比起这些命运被改变、生活被深深影响到的小人物，首钢的变与不变、兴衰存芜，显得那么宏大抽象和难以名状。它从成立的第一天起，就是国家意志的产物。</p><p>上世纪30年代，比利时劳动党领袖安里·德·曼（Henru de Man）曾称，旧型国家以政治管理为中心，新型国家应该以经济行政为中心。</p><p>首钢作为一个浓缩的小社会，一直在政治管理和经济行政的角力中摇摆。</p><p>或许中国自清末民初就追寻的现代性，本身就是一个戈耳狄俄斯之结。政府追寻的“强盛复兴”的宏大目标的现代性，和个体所希冀的民主文明的现代性，是现代性的一体两面，并且一直存在着巨大张力——从宏观目标的面子上看起来实现了的“跨越”，从个人际遇的里子上却是盛世幻象。</p><p>与2008年北京承办夏季奥运会全民狂欢相比，2022年人们对冬奥会的举办态度相对冷静。不少网友在社交媒体上反思“这对老百姓能带来什么好处”，甚至冬奥会举办期间，热度被江苏徐州丰县被拐卖的命运悲惨的“八孩母亲”盖过，网友们将丰县“八孩母亲”与官方竭力宣传的外援夺金偶像谷爱凌做对比，质问政府对侵害本国妇女权益犯罪行为的欺瞒袒护和不作为。 
至今，对丰县“八孩母亲”案的追责已无下文，而已经返回美国的谷爱凌，仍时不时登上新浪微博的热搜。</p><p>而刘力平和娄泽，早就投入到为生活来不及疲倦的日常工作中，朋友圈偶尔发发工作状态和子女成长。首钢京唐的微信公众号，每天都更新钢铁生产和政治宣传，比如：《炼铁部安全仿真模拟体验室揭牌投用》、《初心照耀党徽 无悔奉献京唐》。 </p><p><strong>应受访者要求，娄泽、刘力平、丁复礼、丁建为化名。</strong></p><p><strong>感谢梁明德先生、陈先生、徐先生、朱先生、刘先生、张先生对本文给予的大力协助。</strong></p><p><small>参考资料：</small></p><p><small>1、《安福体制，发展型国家的建构与挫折1917 – 1920） 》，粱明德；</small></p><p><small>2、《龙烟铁矿公司创办始末——北洋官僚资本个案剖析》，郑连明；</small></p><p><small>3、《青春无痕：一个造反派工人的十年文革》，陈益南著，香港中文大学出版社；</small></p><p><small>4、《邓小平在1976》，方雷、青野著，春风文艺出版社；</small></p><p><small>5、《坚持承包制搞活大企业》，首钢研究与开发公司；</small></p><p><small>6、《资源委员会石景山钢铁厂接受及第一期修理工作总报告》，朱玉仑；</small></p><p><small>7、<a href="http://%20https://bbs.wenxuecity.com/memory/386496.html">“四五事件”的名人——马小六</a></small></p><p><small>8、<a href="http://%20http://finance.sina.com.cn/focus/stl60th/">钢铁业六十年</a></small></p><p><small>9、<a href="http://%20http://www.xiaolaotou.com/jiaodian.files/1958iron.htm">画说大炼钢铁</a></small></p><p><small>10、<a href="https://baijiahao.baidu.com/s?id=1708582563282369833&wfr=spider&for=pc">京西钢铁巨人——百年首钢的传奇历程（1919-2010）</a></small></p><p><small>11、<a href="http://finance.sina.com.cn/blank/zgw_ggkf30.shtml">国企改革承包制试行者：周冠五</a> </small></p><p><small>12、<a href="http://www.360doc.com/content/18/1201/10/44280496_798513982.shtml">粮票布票胶鞋票，这些老票证你还记得几个</a> </small></p>

  </div><a class="u-url" href="/blog/initium/2022/08/08/INITIUM-%E8%A2%AB%E4%B8%A4%E6%AC%A1%E5%8C%97%E4%BA%AC%E5%A5%A5%E8%BF%90%E6%94%B9%E5%8F%98%E5%91%BD%E8%BF%90%E7%9A%84%E9%92%A2%E5%8E%82-%E5%92%8C%E5%AE%83%E7%9A%84%E7%99%BE%E5%B9%B4%E5%A4%8D%E5%85%B4%E6%A2%A6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
