<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>閱讀筆記《如果「那一天」終於來了…：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚…》 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="閱讀筆記《如果「那一天」終於來了…：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚…》" />
<meta name="author" content="偶希都理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="●說到預測未來，其實真的很難把一切都攤在陽光下，畢竟有太多令人不安的真相投下了陰影。 ●英國終於廢除君主制度? 如果一個新國家搬出保守派的新詞彙，稱自己為「共和國」 (republic)，那也算是某種「善意」。這是你向世界宣告你不是獨裁政體的方法—你的國民表面上可以掌控自己的命運。你看，我們不就有朝鮮民主人民共和國(北韓)嗎?這很奇特吧!用聽起來像是共和國的名稱來遮掩它其實是獨裁國家的事實。不管共和制到底能為社會的福祉實現什麼，在名義上建立一個共和體似乎是個還不錯的公關手法。 ●科技大亨終於統治了世界? 2018年，一位教做愛琳碧芭(Erin Bibal)的婦人批評馬斯克，結果這位億萬富翁的信徒們在看見馬斯克對她的反擊之後，便開始在她的推特、Instagram、電子郵件和其它地方搔擾她，甚至還出現「把你的假訊息塞到妳骯髒的下體」這類下流的辱罵。 就某方面來說，你實在很難想像一位公認的企業霸主竟然有這麼大的興致這樣操作，宛若二十一世紀的暴君再現。舉例來說，拉丁美洲的獨裁者打擊言論自由，他們會綁架和殺掉反對者，但企業的做法卻通常是提供你升級的機會，或者提供免費贈品。不過值得注意的是像金吉達(Chiquita)這樣的企業據說曾在1990年代末和2000年初期，同謀哥倫比亞暗殺小組的活動。所以也許企業獨裁者就跟一般的獨裁者一樣嗜血。不過話說回來，不管是貝佐斯還是其他科技大亨，短時間內都還不太可能有發起全球政變的打算。 ●真正的侏羅紀公園終於開幕了? 以下是對《侏儸紀公園》在科學方面的瘋狂假設它的可信性所做的快速分析: 1.沒錯，科學家是真的可以取得侏儸紀時期的琥珀，不過大多來自於白堊紀(Cretaceous period)或更晚一點的時期。但沒關係，反正真正嚇人的恐龍多半來自於白堊紀。更何況管它是侏儸紀還是白堊紀?有誰在乎呢?反正都是恐龍時代。 2.沒錯，有些琥珀的確把蚊子封存在裡面，而且我們也確實知道蚊子一定會叮咬恐龍，因為牠們也叮咬鳥類。 3.DNA 有可能從古老的血液裡取得，不過八千萬年前的血液對一九九三年來說有點太久了。 4.從取得的DNA複製出大型的多細胞生物，一直是這個時代的構想，哪怕時機仍未成熟。70年代和80年代的各種突破，譬如科恩/伯耶基因工程專利(Cohen/Boyer patent)使得科學家得以透過基因的剪接來建構蛋白質，為無性繁殖奠定基礎，只不過那時尚未有脊椎動物被複製出來。 5.把一個複製的脊椎動物細胞轉變成胚胎，再懷胎足月，最後誕生，繁殖出一隻活生生會呼吸的幼獸?目前仍純屬科幻小說。 ●海洋裡最後一條魚終於死了? 拜人類這個物種「通盤考量」和「多管齊下」的方法之賜，人類今天「海洋生物全殲滅」的計畫進行得十分順利。以下簡單小抄出我們的幾個主要策略: 1.每年往海洋裡丟幾百萬噸的塑膠垃圾。 2.2014年針對海底拖網設備普遍使用下的長期效應所做的一報告顯示，橫掃海床的海底拖網設備正在把「很大一部分的深水大陸坡變成動物群(faunal)的荒漠和嚴重破壞下的海底景觀」。 3.這個星球升溫得很快，連帶的滅絕性後果也正在同步發酵。(鄭重聲明，按這個速度來看，海水升溫的效應只要再花幾個世紀就能影響到海洋最深處的生命形式。) 4.海洋的酸化。二氧化碳的排放除了會造成全球暖化之外，另一個主要副作用就是海洋的酸化，它將造成無以數計的死亡，特別是珊瑚的死亡，珊瑚可是珊瑚礁的主角，也是地球上生物多樣性最高的生態系。 5.肥料和殺蟲劑正在害海洋，再加上以上因素，更是助長了「死區」(dead zone)的形成，所謂死區是指海洋裡幾近缺氧的地區，那裡幾乎沒有生物。根據《科學》雜誌(Science) 2018年發表的報告，現在海洋死區的面積是1950年的四倍。 6.我們吃掉海裡的生物—這是造成牠們數量下降的頭號原因。永續性的捕魚法是要按比例來作業，如果這樣做的話，我們就不會無魚可吃，但是捕魚業的作業量已經達到—甚過超過—均衡比例的最高點。(根據聯合國的說法，全球都用拖網的方式撈捕百分之九十的魚類資源。)換句話說，我們正在盡可能地殺害魚類，當成我們工業化的副產品，除此之外，我們也在盡量吃很多魚。 ●如果有小貝比在月球誕生? 那位準媽媽很可能已經先違反月球的法規了，因為那個小孩很可能將面臨低重力而骨質疏鬆和發展遲緩的問題。另外，小孩的國籍要歸在哪裡？要怎麼訂定他的出生日期和時間，畢竟月球的一天是地球的27天呀！ ●如果要用核武器毀滅地球? 可能把地球上現有的14485枚核彈發射出去都還嫌不夠，因為根據估計，得要16000枚核彈才行…，看來毀滅地球好像也不太容易。 ●如果全世界的網路斷線? 世界可能會大亂。然而讓全部網路掛點其實也挺難的，除非發生最大規模的太陽閃焰或電磁脈衝，否則韓國歌手江南大叔和搖滾樂團OK Go合作一支影片讓網路大當機還比較快。 ●我們若是一味相信我們會徹底滅亡，就不可能找到方法幫自己打造出一個宜居的未來。誠如我們剛剛才知道的，問題其實在於未來不是最終的結局，也不是一個刪節號，更不會隨著音樂的揚起，漸漸地沒入黑暗。它是很多日子的聚集。而那些日子要過得好，唯一的方法就是我們要想像我們想過什麼樣的生活，並相信我們會有那樣的生活，然後努力使它發生。 ~曾獲得素有「網際網路奧斯卡」之稱的威比獎（Webby Award）新聞工作記者/麥克．波爾(Mike Pearl) ~《如果「那一天」終於來了……：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚……從政治、科技、環境分析19則虛實交錯的奇思異想》 ~《The Day It Finally Happens: Alien Contact， Dinosaur Parks， Immortal Humans―and Other Possible Phenomena》 #如果那一天終於來了 #偶希都理 #偶希都理閱讀筆記 #閱讀筆記 #Reading 【博客來購買《如果「那一天」終於來了》】↓↓ https://adcenter.conn.tw/2ybwB 【金石堂購買《如果「那一天」終於來了》】↓↓ https://easyfun.biz/2wd16 【偶希都理】 名稱取自日文「おひとり」的中文音譯，意指一個人。 分享閱讀筆記／日文教學／電影筆記／環遊世界旅遊， 歡迎訂閱分享，一起探索生活。 【偶希都理 閱讀筆記~方格子】 https://vocus.cc/ohitori_book/home 【偶希都理~痞客邦】 https://singletravelersu.pixnet.net/blog 【偶希都理~Matters】 https://auth.matters.news/@scart1020 【作者～廖慧淑（Su）】 譯者／作家／旅人， 日文翻譯、口譯及寫作經歷超過20年。 透過自遊與工作之便環遊世界三大洋五大洲， 總計造訪過40國ｎ座城市。 &nbsp;#偶希都理 #廖慧淑" />
<meta property="og:description" content="●說到預測未來，其實真的很難把一切都攤在陽光下，畢竟有太多令人不安的真相投下了陰影。 ●英國終於廢除君主制度? 如果一個新國家搬出保守派的新詞彙，稱自己為「共和國」 (republic)，那也算是某種「善意」。這是你向世界宣告你不是獨裁政體的方法—你的國民表面上可以掌控自己的命運。你看，我們不就有朝鮮民主人民共和國(北韓)嗎?這很奇特吧!用聽起來像是共和國的名稱來遮掩它其實是獨裁國家的事實。不管共和制到底能為社會的福祉實現什麼，在名義上建立一個共和體似乎是個還不錯的公關手法。 ●科技大亨終於統治了世界? 2018年，一位教做愛琳碧芭(Erin Bibal)的婦人批評馬斯克，結果這位億萬富翁的信徒們在看見馬斯克對她的反擊之後，便開始在她的推特、Instagram、電子郵件和其它地方搔擾她，甚至還出現「把你的假訊息塞到妳骯髒的下體」這類下流的辱罵。 就某方面來說，你實在很難想像一位公認的企業霸主竟然有這麼大的興致這樣操作，宛若二十一世紀的暴君再現。舉例來說，拉丁美洲的獨裁者打擊言論自由，他們會綁架和殺掉反對者，但企業的做法卻通常是提供你升級的機會，或者提供免費贈品。不過值得注意的是像金吉達(Chiquita)這樣的企業據說曾在1990年代末和2000年初期，同謀哥倫比亞暗殺小組的活動。所以也許企業獨裁者就跟一般的獨裁者一樣嗜血。不過話說回來，不管是貝佐斯還是其他科技大亨，短時間內都還不太可能有發起全球政變的打算。 ●真正的侏羅紀公園終於開幕了? 以下是對《侏儸紀公園》在科學方面的瘋狂假設它的可信性所做的快速分析: 1.沒錯，科學家是真的可以取得侏儸紀時期的琥珀，不過大多來自於白堊紀(Cretaceous period)或更晚一點的時期。但沒關係，反正真正嚇人的恐龍多半來自於白堊紀。更何況管它是侏儸紀還是白堊紀?有誰在乎呢?反正都是恐龍時代。 2.沒錯，有些琥珀的確把蚊子封存在裡面，而且我們也確實知道蚊子一定會叮咬恐龍，因為牠們也叮咬鳥類。 3.DNA 有可能從古老的血液裡取得，不過八千萬年前的血液對一九九三年來說有點太久了。 4.從取得的DNA複製出大型的多細胞生物，一直是這個時代的構想，哪怕時機仍未成熟。70年代和80年代的各種突破，譬如科恩/伯耶基因工程專利(Cohen/Boyer patent)使得科學家得以透過基因的剪接來建構蛋白質，為無性繁殖奠定基礎，只不過那時尚未有脊椎動物被複製出來。 5.把一個複製的脊椎動物細胞轉變成胚胎，再懷胎足月，最後誕生，繁殖出一隻活生生會呼吸的幼獸?目前仍純屬科幻小說。 ●海洋裡最後一條魚終於死了? 拜人類這個物種「通盤考量」和「多管齊下」的方法之賜，人類今天「海洋生物全殲滅」的計畫進行得十分順利。以下簡單小抄出我們的幾個主要策略: 1.每年往海洋裡丟幾百萬噸的塑膠垃圾。 2.2014年針對海底拖網設備普遍使用下的長期效應所做的一報告顯示，橫掃海床的海底拖網設備正在把「很大一部分的深水大陸坡變成動物群(faunal)的荒漠和嚴重破壞下的海底景觀」。 3.這個星球升溫得很快，連帶的滅絕性後果也正在同步發酵。(鄭重聲明，按這個速度來看，海水升溫的效應只要再花幾個世紀就能影響到海洋最深處的生命形式。) 4.海洋的酸化。二氧化碳的排放除了會造成全球暖化之外，另一個主要副作用就是海洋的酸化，它將造成無以數計的死亡，特別是珊瑚的死亡，珊瑚可是珊瑚礁的主角，也是地球上生物多樣性最高的生態系。 5.肥料和殺蟲劑正在害海洋，再加上以上因素，更是助長了「死區」(dead zone)的形成，所謂死區是指海洋裡幾近缺氧的地區，那裡幾乎沒有生物。根據《科學》雜誌(Science) 2018年發表的報告，現在海洋死區的面積是1950年的四倍。 6.我們吃掉海裡的生物—這是造成牠們數量下降的頭號原因。永續性的捕魚法是要按比例來作業，如果這樣做的話，我們就不會無魚可吃，但是捕魚業的作業量已經達到—甚過超過—均衡比例的最高點。(根據聯合國的說法，全球都用拖網的方式撈捕百分之九十的魚類資源。)換句話說，我們正在盡可能地殺害魚類，當成我們工業化的副產品，除此之外，我們也在盡量吃很多魚。 ●如果有小貝比在月球誕生? 那位準媽媽很可能已經先違反月球的法規了，因為那個小孩很可能將面臨低重力而骨質疏鬆和發展遲緩的問題。另外，小孩的國籍要歸在哪裡？要怎麼訂定他的出生日期和時間，畢竟月球的一天是地球的27天呀！ ●如果要用核武器毀滅地球? 可能把地球上現有的14485枚核彈發射出去都還嫌不夠，因為根據估計，得要16000枚核彈才行…，看來毀滅地球好像也不太容易。 ●如果全世界的網路斷線? 世界可能會大亂。然而讓全部網路掛點其實也挺難的，除非發生最大規模的太陽閃焰或電磁脈衝，否則韓國歌手江南大叔和搖滾樂團OK Go合作一支影片讓網路大當機還比較快。 ●我們若是一味相信我們會徹底滅亡，就不可能找到方法幫自己打造出一個宜居的未來。誠如我們剛剛才知道的，問題其實在於未來不是最終的結局，也不是一個刪節號，更不會隨著音樂的揚起，漸漸地沒入黑暗。它是很多日子的聚集。而那些日子要過得好，唯一的方法就是我們要想像我們想過什麼樣的生活，並相信我們會有那樣的生活，然後努力使它發生。 ~曾獲得素有「網際網路奧斯卡」之稱的威比獎（Webby Award）新聞工作記者/麥克．波爾(Mike Pearl) ~《如果「那一天」終於來了……：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚……從政治、科技、環境分析19則虛實交錯的奇思異想》 ~《The Day It Finally Happens: Alien Contact， Dinosaur Parks， Immortal Humans―and Other Possible Phenomena》 #如果那一天終於來了 #偶希都理 #偶希都理閱讀筆記 #閱讀筆記 #Reading 【博客來購買《如果「那一天」終於來了》】↓↓ https://adcenter.conn.tw/2ybwB 【金石堂購買《如果「那一天」終於來了》】↓↓ https://easyfun.biz/2wd16 【偶希都理】 名稱取自日文「おひとり」的中文音譯，意指一個人。 分享閱讀筆記／日文教學／電影筆記／環遊世界旅遊， 歡迎訂閱分享，一起探索生活。 【偶希都理 閱讀筆記~方格子】 https://vocus.cc/ohitori_book/home 【偶希都理~痞客邦】 https://singletravelersu.pixnet.net/blog 【偶希都理~Matters】 https://auth.matters.news/@scart1020 【作者～廖慧淑（Su）】 譯者／作家／旅人， 日文翻譯、口譯及寫作經歷超過20年。 透過自遊與工作之便環遊世界三大洋五大洲， 總計造訪過40國ｎ座城市。 &nbsp;#偶希都理 #廖慧淑" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/matters/2022/09/14/MATTERS-%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-%E5%A6%82%E6%9E%9C-%E9%82%A3%E4%B8%80%E5%A4%A9-%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86-%E4%BE%8F%E5%84%B8%E7%B4%80%E5%85%AC%E5%9C%92%E9%96%8B%E5%B9%95-%E5%85%A8%E7%90%83%E7%B6%B2%E8%B7%AF%E6%96%B7%E7%B7%9A-%E6%B5%B7%E8%A3%A1%E5%86%8D%E4%B9%9F%E6%B2%92%E6%9C%89%E9%AD%9A.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/matters/2022/09/14/MATTERS-%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-%E5%A6%82%E6%9E%9C-%E9%82%A3%E4%B8%80%E5%A4%A9-%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86-%E4%BE%8F%E5%84%B8%E7%B4%80%E5%85%AC%E5%9C%92%E9%96%8B%E5%B9%95-%E5%85%A8%E7%90%83%E7%B6%B2%E8%B7%AF%E6%96%B7%E7%B7%9A-%E6%B5%B7%E8%A3%A1%E5%86%8D%E4%B9%9F%E6%B2%92%E6%9C%89%E9%AD%9A.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-14T10:35:23+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"偶希都理"},"description":"●說到預測未來，其實真的很難把一切都攤在陽光下，畢竟有太多令人不安的真相投下了陰影。 ●英國終於廢除君主制度? 如果一個新國家搬出保守派的新詞彙，稱自己為「共和國」 (republic)，那也算是某種「善意」。這是你向世界宣告你不是獨裁政體的方法—你的國民表面上可以掌控自己的命運。你看，我們不就有朝鮮民主人民共和國(北韓)嗎?這很奇特吧!用聽起來像是共和國的名稱來遮掩它其實是獨裁國家的事實。不管共和制到底能為社會的福祉實現什麼，在名義上建立一個共和體似乎是個還不錯的公關手法。 ●科技大亨終於統治了世界? 2018年，一位教做愛琳碧芭(Erin Bibal)的婦人批評馬斯克，結果這位億萬富翁的信徒們在看見馬斯克對她的反擊之後，便開始在她的推特、Instagram、電子郵件和其它地方搔擾她，甚至還出現「把你的假訊息塞到妳骯髒的下體」這類下流的辱罵。 就某方面來說，你實在很難想像一位公認的企業霸主竟然有這麼大的興致這樣操作，宛若二十一世紀的暴君再現。舉例來說，拉丁美洲的獨裁者打擊言論自由，他們會綁架和殺掉反對者，但企業的做法卻通常是提供你升級的機會，或者提供免費贈品。不過值得注意的是像金吉達(Chiquita)這樣的企業據說曾在1990年代末和2000年初期，同謀哥倫比亞暗殺小組的活動。所以也許企業獨裁者就跟一般的獨裁者一樣嗜血。不過話說回來，不管是貝佐斯還是其他科技大亨，短時間內都還不太可能有發起全球政變的打算。 ●真正的侏羅紀公園終於開幕了? 以下是對《侏儸紀公園》在科學方面的瘋狂假設它的可信性所做的快速分析: 1.沒錯，科學家是真的可以取得侏儸紀時期的琥珀，不過大多來自於白堊紀(Cretaceous period)或更晚一點的時期。但沒關係，反正真正嚇人的恐龍多半來自於白堊紀。更何況管它是侏儸紀還是白堊紀?有誰在乎呢?反正都是恐龍時代。 2.沒錯，有些琥珀的確把蚊子封存在裡面，而且我們也確實知道蚊子一定會叮咬恐龍，因為牠們也叮咬鳥類。 3.DNA 有可能從古老的血液裡取得，不過八千萬年前的血液對一九九三年來說有點太久了。 4.從取得的DNA複製出大型的多細胞生物，一直是這個時代的構想，哪怕時機仍未成熟。70年代和80年代的各種突破，譬如科恩/伯耶基因工程專利(Cohen/Boyer patent)使得科學家得以透過基因的剪接來建構蛋白質，為無性繁殖奠定基礎，只不過那時尚未有脊椎動物被複製出來。 5.把一個複製的脊椎動物細胞轉變成胚胎，再懷胎足月，最後誕生，繁殖出一隻活生生會呼吸的幼獸?目前仍純屬科幻小說。 ●海洋裡最後一條魚終於死了? 拜人類這個物種「通盤考量」和「多管齊下」的方法之賜，人類今天「海洋生物全殲滅」的計畫進行得十分順利。以下簡單小抄出我們的幾個主要策略: 1.每年往海洋裡丟幾百萬噸的塑膠垃圾。 2.2014年針對海底拖網設備普遍使用下的長期效應所做的一報告顯示，橫掃海床的海底拖網設備正在把「很大一部分的深水大陸坡變成動物群(faunal)的荒漠和嚴重破壞下的海底景觀」。 3.這個星球升溫得很快，連帶的滅絕性後果也正在同步發酵。(鄭重聲明，按這個速度來看，海水升溫的效應只要再花幾個世紀就能影響到海洋最深處的生命形式。) 4.海洋的酸化。二氧化碳的排放除了會造成全球暖化之外，另一個主要副作用就是海洋的酸化，它將造成無以數計的死亡，特別是珊瑚的死亡，珊瑚可是珊瑚礁的主角，也是地球上生物多樣性最高的生態系。 5.肥料和殺蟲劑正在害海洋，再加上以上因素，更是助長了「死區」(dead zone)的形成，所謂死區是指海洋裡幾近缺氧的地區，那裡幾乎沒有生物。根據《科學》雜誌(Science) 2018年發表的報告，現在海洋死區的面積是1950年的四倍。 6.我們吃掉海裡的生物—這是造成牠們數量下降的頭號原因。永續性的捕魚法是要按比例來作業，如果這樣做的話，我們就不會無魚可吃，但是捕魚業的作業量已經達到—甚過超過—均衡比例的最高點。(根據聯合國的說法，全球都用拖網的方式撈捕百分之九十的魚類資源。)換句話說，我們正在盡可能地殺害魚類，當成我們工業化的副產品，除此之外，我們也在盡量吃很多魚。 ●如果有小貝比在月球誕生? 那位準媽媽很可能已經先違反月球的法規了，因為那個小孩很可能將面臨低重力而骨質疏鬆和發展遲緩的問題。另外，小孩的國籍要歸在哪裡？要怎麼訂定他的出生日期和時間，畢竟月球的一天是地球的27天呀！ ●如果要用核武器毀滅地球? 可能把地球上現有的14485枚核彈發射出去都還嫌不夠，因為根據估計，得要16000枚核彈才行…，看來毀滅地球好像也不太容易。 ●如果全世界的網路斷線? 世界可能會大亂。然而讓全部網路掛點其實也挺難的，除非發生最大規模的太陽閃焰或電磁脈衝，否則韓國歌手江南大叔和搖滾樂團OK Go合作一支影片讓網路大當機還比較快。 ●我們若是一味相信我們會徹底滅亡，就不可能找到方法幫自己打造出一個宜居的未來。誠如我們剛剛才知道的，問題其實在於未來不是最終的結局，也不是一個刪節號，更不會隨著音樂的揚起，漸漸地沒入黑暗。它是很多日子的聚集。而那些日子要過得好，唯一的方法就是我們要想像我們想過什麼樣的生活，並相信我們會有那樣的生活，然後努力使它發生。 ~曾獲得素有「網際網路奧斯卡」之稱的威比獎（Webby Award）新聞工作記者/麥克．波爾(Mike Pearl) ~《如果「那一天」終於來了……：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚……從政治、科技、環境分析19則虛實交錯的奇思異想》 ~《The Day It Finally Happens: Alien Contact， Dinosaur Parks， Immortal Humans―and Other Possible Phenomena》 #如果那一天終於來了 #偶希都理 #偶希都理閱讀筆記 #閱讀筆記 #Reading 【博客來購買《如果「那一天」終於來了》】↓↓ https://adcenter.conn.tw/2ybwB 【金石堂購買《如果「那一天」終於來了》】↓↓ https://easyfun.biz/2wd16 【偶希都理】 名稱取自日文「おひとり」的中文音譯，意指一個人。 分享閱讀筆記／日文教學／電影筆記／環遊世界旅遊， 歡迎訂閱分享，一起探索生活。 【偶希都理 閱讀筆記~方格子】 https://vocus.cc/ohitori_book/home 【偶希都理~痞客邦】 https://singletravelersu.pixnet.net/blog 【偶希都理~Matters】 https://auth.matters.news/@scart1020 【作者～廖慧淑（Su）】 譯者／作家／旅人， 日文翻譯、口譯及寫作經歷超過20年。 透過自遊與工作之便環遊世界三大洋五大洲， 總計造訪過40國ｎ座城市。 &nbsp;#偶希都理 #廖慧淑","headline":"閱讀筆記《如果「那一天」終於來了…：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚…》","dateModified":"2022-09-14T10:35:23+08:00","datePublished":"2022-09-14T10:35:23+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/matters/2022/09/14/MATTERS-%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-%E5%A6%82%E6%9E%9C-%E9%82%A3%E4%B8%80%E5%A4%A9-%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86-%E4%BE%8F%E5%84%B8%E7%B4%80%E5%85%AC%E5%9C%92%E9%96%8B%E5%B9%95-%E5%85%A8%E7%90%83%E7%B6%B2%E8%B7%AF%E6%96%B7%E7%B7%9A-%E6%B5%B7%E8%A3%A1%E5%86%8D%E4%B9%9F%E6%B2%92%E6%9C%89%E9%AD%9A.html"},"url":"https://agora0.gitlab.io/blog/matters/2022/09/14/MATTERS-%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-%E5%A6%82%E6%9E%9C-%E9%82%A3%E4%B8%80%E5%A4%A9-%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86-%E4%BE%8F%E5%84%B8%E7%B4%80%E5%85%AC%E5%9C%92%E9%96%8B%E5%B9%95-%E5%85%A8%E7%90%83%E7%B6%B2%E8%B7%AF%E6%96%B7%E7%B7%9A-%E6%B5%B7%E8%A3%A1%E5%86%8D%E4%B9%9F%E6%B2%92%E6%9C%89%E9%AD%9A.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">閱讀筆記《如果「那一天」終於來了…：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚…》</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-14T10:35:23+08:00" itemprop="datePublished">Sep 14, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">偶希都理</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2><strong>●說到預測未來，其實真的很難把一切都攤在陽光下，畢竟有太多令人不安的真相投下了陰影。</strong></h2><h2><br></h2><h2><strong>●英國終於廢除君主制度?</strong></h2><h2><strong>如果一個新國家搬出保守派的新詞彙，稱自己為「共和國」 (republic)，那也算是某種「善意」。這是你向世界宣告你不是獨裁政體的方法—你的國民表面上可以掌控自己的命運。你看，我們不就有朝鮮民主人民共和國(北韓)嗎?這很奇特吧!用聽起來像是共和國的名稱來遮掩它其實是獨裁國家的事實。不管共和制到底能為社會的福祉實現什麼，在名義上建立一個共和體似乎是個還不錯的公關手法。</strong></h2><h2><br></h2><h2><strong>●科技大亨終於統治了世界?</strong></h2><h2><strong>2018年，一位教做愛琳碧芭(Erin Bibal)的婦人批評馬斯克，結果這位億萬富翁的信徒們在看見馬斯克對她的反擊之後，便開始在她的推特、Instagram、電子郵件和其它地方搔擾她，甚至還出現「把你的假訊息塞到妳骯髒的下體」這類下流的辱罵。 就某方面來說，你實在很難想像一位公認的企業霸主竟然有這麼大的興致這樣操作，宛若二十一世紀的暴君再現。舉例來說，拉丁美洲的獨裁者打擊言論自由，他們會綁架和殺掉反對者，但企業的做法卻通常是提供你升級的機會，或者提供免費贈品。不過值得注意的是像金吉達(Chiquita)這樣的企業據說曾在1990年代末和2000年初期，同謀哥倫比亞暗殺小組的活動。所以也許企業獨裁者就跟一般的獨裁者一樣嗜血。不過話說回來，不管是貝佐斯還是其他科技大亨，短時間內都還不太可能有發起全球政變的打算。</strong></h2><h2><br></h2><h2><strong>●真正的侏羅紀公園終於開幕了?</strong></h2><h2><strong>以下是對《侏儸紀公園》在科學方面的瘋狂假設它的可信性所做的快速分析:</strong></h2><h2><strong>1.沒錯，科學家是真的可以取得侏儸紀時期的琥珀，不過大多來自於白堊紀(Cretaceous period)或更晚一點的時期。但沒關係，反正真正嚇人的恐龍多半來自於白堊紀。更何況管它是侏儸紀還是白堊紀?有誰在乎呢?反正都是恐龍時代。</strong></h2><h2><strong>2.沒錯，有些琥珀的確把蚊子封存在裡面，而且我們也確實知道蚊子一定會叮咬恐龍，因為牠們也叮咬鳥類。</strong></h2><h2><strong>3.DNA 有可能從古老的血液裡取得，不過八千萬年前的血液對一九九三年來說有點太久了。</strong></h2><h2><strong>4.從取得的DNA複製出大型的多細胞生物，一直是這個時代的構想，哪怕時機仍未成熟。70年代和80年代的各種突破，譬如科恩/伯耶基因工程專利(Cohen/Boyer patent)使得科學家得以透過基因的剪接來建構蛋白質，為無性繁殖奠定基礎，只不過那時尚未有脊椎動物被複製出來。</strong></h2><h2><strong>5.把一個複製的脊椎動物細胞轉變成胚胎，再懷胎足月，最後誕生，繁殖出一隻活生生會呼吸的幼獸?目前仍純屬科幻小說。</strong></h2><h2><br></h2><h2><strong>●海洋裡最後一條魚終於死了?</strong></h2><h2><strong>拜人類這個物種「通盤考量」和「多管齊下」的方法之賜，人類今天「海洋生物全殲滅」的計畫進行得十分順利。以下簡單小抄出我們的幾個主要策略:</strong></h2><h2><strong>1.每年往海洋裡丟幾百萬噸的塑膠垃圾。</strong></h2><h2><strong>2.2014年針對海底拖網設備普遍使用下的長期效應所做的一報告顯示，橫掃海床的海底拖網設備正在把「很大一部分的深水大陸坡變成動物群(faunal)的荒漠和嚴重破壞下的海底景觀」。</strong></h2><h2><strong>3.這個星球升溫得很快，連帶的滅絕性後果也正在同步發酵。(鄭重聲明，按這個速度來看，海水升溫的效應只要再花幾個世紀就能影響到海洋最深處的生命形式。)</strong></h2><h2><strong>4.海洋的酸化。二氧化碳的排放除了會造成全球暖化之外，另一個主要副作用就是海洋的酸化，它將造成無以數計的死亡，特別是珊瑚的死亡，珊瑚可是珊瑚礁的主角，也是地球上生物多樣性最高的生態系。</strong></h2><h2><strong>5.肥料和殺蟲劑正在害海洋，再加上以上因素，更是助長了「死區」(dead zone)的形成，所謂死區是指海洋裡幾近缺氧的地區，那裡幾乎沒有生物。根據《科學》雜誌(Science) 2018年發表的報告，現在海洋死區的面積是1950年的四倍。</strong></h2><h2><strong>6.我們吃掉海裡的生物—這是造成牠們數量下降的頭號原因。永續性的捕魚法是要按比例來作業，如果這樣做的話，我們就不會無魚可吃，但是捕魚業的作業量已經達到—甚過超過—均衡比例的最高點。(根據聯合國的說法，全球都用拖網的方式撈捕百分之九十的魚類資源。)換句話說，我們正在盡可能地殺害魚類，當成我們工業化的副產品，除此之外，我們也在盡量吃很多魚。</strong></h2><h2><br></h2><h2><strong>●如果有小貝比在月球誕生?</strong></h2><h2><strong>那位準媽媽很可能已經先違反月球的法規了，因為那個小孩很可能將面臨低重力而骨質疏鬆和發展遲緩的問題。另外，小孩的國籍要歸在哪裡？要怎麼訂定他的出生日期和時間，畢竟月球的一天是地球的27天呀！</strong></h2><h2><br></h2><h2><strong>●如果要用核武器毀滅地球?</strong></h2><h2><strong>可能把地球上現有的14485枚核彈發射出去都還嫌不夠，因為根據估計，得要16000枚核彈才行…，看來毀滅地球好像也不太容易。</strong></h2><h2><br></h2><h2><strong>●如果全世界的網路斷線?</strong></h2><h2><strong>世界可能會大亂。然而讓全部網路掛點其實也挺難的，除非發生最大規模的太陽閃焰或電磁脈衝，否則韓國歌手江南大叔和搖滾樂團OK Go合作一支影片讓網路大當機還比較快。</strong></h2><h2><br></h2><h2><strong>●我們若是一味相信我們會徹底滅亡，就不可能找到方法幫自己打造出一個宜居的未來。誠如我們剛剛才知道的，問題其實在於未來不是最終的結局，也不是一個刪節號，更不會隨著音樂的揚起，漸漸地沒入黑暗。它是很多日子的聚集。而那些日子要過得好，唯一的方法就是我們要想像我們想過什麼樣的生活，並相信我們會有那樣的生活，然後努力使它發生。</strong></h2><h2><br></h2><h2><strong>~曾獲得素有「網際網路奧斯卡」之稱的威比獎（Webby Award）新聞工作記者/麥克．波爾(Mike Pearl)</strong></h2><h2><strong> ~《如果「那一天」終於來了……：侏儸紀公園開幕、全球網路斷線、海裡再也沒有魚……從政治、科技、環境分析19則虛實交錯的奇思異想》</strong></h2><h2><strong> ~《The Day It Finally Happens: Alien Contact， Dinosaur Parks， Immortal Humans―and Other Possible Phenomena》</strong></h2><p><br></p><p><strong> #如果那一天終於來了</strong></p><p><strong> #偶希都理 #偶希都理閱讀筆記</strong></p><p><strong> #閱讀筆記 #Reading</strong></p><p><br></p><p><strong>【博客來購買《如果「那一天」終於來了》】↓↓</strong></p><p><strong> </strong><a href="https://adcenter.conn.tw/2ybwB" rel="noopener noreferrer" target="_blank"><strong>https://adcenter.conn.tw/2ybwB</strong></a></p><p><strong>【金石堂購買《如果「那一天」終於來了》】↓↓</strong></p><p><strong> </strong><a href="https://easyfun.biz/2wd16" rel="noopener noreferrer" target="_blank"><strong>https://easyfun.biz/2wd16</strong></a></p><p><br></p><p><strong>【偶希都理】</strong></p><p><strong> 名稱取自日文「おひとり」的中文音譯，意指一個人。</strong></p><p><strong> 分享閱讀筆記／日文教學／電影筆記／環遊世界旅遊，</strong></p><p><strong> 歡迎訂閱分享，一起探索生活。</strong></p><p><strong> 【偶希都理 閱讀筆記~方格子】</strong></p><p><strong> </strong><a href="https://vocus.cc/ohitori_book/home" rel="noopener noreferrer" target="_blank"><strong>https://vocus.cc/ohitori_book/home</strong></a></p><p><strong> 【偶希都理~痞客邦】</strong></p><p><strong> </strong><a href="https://singletravelersu.pixnet.net/blog" rel="noopener noreferrer" target="_blank"><strong>https://singletravelersu.pixnet.net/blog</strong></a></p><p><strong> 【偶希都理~Matters】</strong></p><p><strong> </strong><a href="https://auth.matters.news/@scart1020" rel="noopener noreferrer" target="_blank"><strong>https://auth.matters.news/@scart1020</strong></a></p><p><br></p><p><strong>【作者～廖慧淑（Su）】</strong></p><p><strong> 譯者／作家／旅人，</strong></p><p><strong> 日文翻譯、口譯及寫作經歷超過20年。</strong></p><p><strong> 透過自遊與工作之便環遊世界三大洋五大洲，</strong></p><p><strong> 總計造訪過40國ｎ座城市。</strong></p><p><strong> &nbsp;#偶希都理 #廖慧淑</strong></p>

  </div><a class="u-url" href="/blog/matters/2022/09/14/MATTERS-%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-%E5%A6%82%E6%9E%9C-%E9%82%A3%E4%B8%80%E5%A4%A9-%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86-%E4%BE%8F%E5%84%B8%E7%B4%80%E5%85%AC%E5%9C%92%E9%96%8B%E5%B9%95-%E5%85%A8%E7%90%83%E7%B6%B2%E8%B7%AF%E6%96%B7%E7%B7%9A-%E6%B5%B7%E8%A3%A1%E5%86%8D%E4%B9%9F%E6%B2%92%E6%9C%89%E9%AD%9A.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
