<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>端小聚回顾：我的生育选择，我的身体，真的可以由我作主吗？ | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="端小聚回顾：我的生育选择，我的身体，真的可以由我作主吗？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「“经常有朋友问我，怎么平衡育儿与工作，我觉得其实是没有办法平衡的”。」 一名怀孕中的女士。摄： Johnson/Mirrorpix/Getty Images 生育，从来不是一件小事，也总被影响、规管。生与不生，如何生、何时生，生之后的育儿方式，都与一个社会的性别文化、观念、社会政策、对生命的态度息息相关。想要将生育自主权握在手中的人们，需要时刻警惕并做出反抗。 本场端小聚我们邀请了三位嘉宾：中国大陆单身女性冻卵第一案当事人枣枣、未婚选择结紮男性Austin、新手妈妈三三与我们分享，TA们不同的生育选择与反思，同时我们也将与读者一起讨论：是什么在影响着我们关于生育的选择？我们又可以怎样最大程度掌握自己的生育自主权？ 时间： 8月15日20:00~22:00 嘉宾介绍： 枣枣（中国大陆单身女性冻卵第一案当事人） Austin（未婚结紮男性） 三三（新手妈妈） 政策限制下的冻卵 枣枣： 2018年11月是我第一次去医院谘询冻卵事宜，当时做完关于冻卵的检查之后，12月被医生拒绝进行冻卵的手术。转年，我开始思考向法院提起诉讼，状告当时接待我的医院（首都医科大学附属北京妇产医院）。最开始想到的立案缘由是医疗合同纠纷，但最后以失败而告终；2019年9月底，我第二次尝试以一般人格权侵害的一般人格权纠纷的案由立案，到现在，中间涉及到疫情等种种其他原因，宣判的周期经过了三年，而其一审的判决结果在近一个月前宣告了败诉的结果。在一审判决结果出来以后，我们组织了一些专家一起讨论，递交了上诉书，现在仍然处于等待开庭的阶段。 端：可以与我们介绍一下最初冻卵这个念头是为何产生，与当时是如何与医生沟通的吗？ 枣枣：大概是在我29岁的时候，产生了冻卵这个念头，原因也比较复杂。一方面，作为一个29岁，快30岁左右的职场女性，我其实会面临一个所谓的「中年危机」。很多人会拿着医学上的一些数据同我讲述我的卵子质量和生育能力，说：「从30岁、35岁开始，这些身体功能会处于一个断崖式的下跌，如果再过几年，再决定做（生育）这件事，成功率和孩子的健康都会受到很大的影响。」但这又与我当时的职场发展形成了鲜明的对比，我当时正处于职业上升期，对自己的职业发展有较高的期待，认为自己还有很多自我价值的实现空间。但在这个时刻有人跟我说，「是否要生育，或者如果不生的话，是不是以后一直都不要生」，又希望我现在就做出这个决定，但对我来说，这其实挺困扰的。于是，我开始思考是否有什么方式能让我在作为一个职场女性的情况下，能够延迟讨论这个问题与困扰。 二十多岁出头的时候，我是一个不婚不育主义者，觉得自己大概终身都会是这样。但当我快到三十岁的时候，我发现自己身体上的一些转变，比如新陈代谢功能的变化，并且在这个年纪我心理上也与以前不大相同，我开始觉得自己不能把话说得太满。总的来说，推动我去冻卵的主要原因就是希望自己能够掌握（生育）主动权，希望自己能够拥有这样一个选择的权利。 就医的过程从整体结构流程上，就让我感到有一些挫败。我在选择去哪家医院谘询辅助生殖的时候，我的首选就是业内最厉害的、最大拿的医院。于是，最开始我就在查询像北医三院这样在国家与同行业中非常领先的医院。当时，最先是发现（北医三院）是没有办法在像京医通这样的挂号平台上预约，于是我就打电话咨询，当时客服就和我说（北医三院）的部门只接受现场挂号，并且在现场需要提供结婚证这类的证明，哪怕当时现场没带，也需要有个照片示意，或者就诊当天需要患者出示，这样才能够顺利地去就诊。 我作为一个单身女性，从挂号这第一步就已经被这样的医院拒之门外了。 于是我辗转了几家医院，发现我当时就诊的北京妇产医院在挂号这一方面是没有要求的。那天，我到医院跟医生交流的过程里，也有些地方让我觉得不适。因为我的诉求是向医生寻求一个专业医疗上面的一个解决方案，但医生了解了我的情况之后，他把重点放在了我未婚的状态上。即使我特别努力的想要表明我在那冻卵上强烈的诉求，与他解释我想要冻卵的原因，但是哪怕我再努力，也没有改变他的想法。在那十分钟交流的过程中，他一直在同我说，「你最好的选择就是现在去生孩子，但是你生孩子的前提是你要先去领一个结婚证，然后把孩子生了，因为早婚早育对于你的身体是比较好的，以免如果你大龄生产，生育恢复期会拉的比较长，带孩子的精力也会不够。」但我觉得这些建议都似曾相识，而我并不需要在三甲医院的辅助生殖学科，被他们的领头人告诉我这一些（传统的）建议。 我原本期待的是医生能够给我提供一些更加专业的建议，或者听取我的一些需求和了解我的感受，在医疗上做出一个诊断，但是事实上是我在那个诊室里如坐针毡，得到的都是这些（并不是专业层面的）建议，让我觉得我在那个地方并没有被当成一个平等的患者对待，在那里，我相较其他人是格格不入的。因为妇产医院的其他病患基本是以家庭为单位的，可能是丈夫或者妈妈在一旁陪伴在侧，但我在那里就显得很奇怪，我甚至要和另一个也是独自一人就医的女孩结对子，就是在那里看到她，她也看到我的时候，我们相视之后，就问了一下说她的情况，为什么是一个人来。当然她并不是一个单身的情况，但她老公没能来陪她一起，所以哪怕她是已婚的，但是她自己一个人在候诊的时候，都好像显得与众不同。 与医生聊天的时候，其实我一直想要问他，知不知道单身女性在市场上对于冻卵的需求的情况，以及他是否能够听到我们的声音，但是这个医生一直告诉我，他们医院在这方面的技术是比较突出的，也是有一些相关的成功案例，但是国家政策的规定在这里，医院也没有办法跳过规定来做一件与规定相反的事情。 那时我觉得我自己的存在很不合理，我好像就是一个来捣乱的trouble maker。 就好像在这样的情况下，我们是不理性的，我的诉求是不合理的，但这与我在社会生活中的自我认同非常不一样，无论是在职场上还是生活中，我都是一个有主见且理性的人，我的意见也是被亲友看重的，当他们遇到一些情况的时候也会来咨询我的意见，但是我在那个当下我好像变成了一个是无理取闹的角色一样。 端：枣枣在我们之前的沟通中简单的提过，在判决书中让自己感到不舒服的地方。可以跟我们分享一下吗？ 枣枣：其实是这样的，法官的判决书会援引双方的辩论陈述，可能提到的比较多的是对方律师的一些辩论内容，比如他讲到冻卵手术存在的一些风险，比如取卵过程的麻醉风险，以及因为取卵需要做阴道穿刺，就提到可能会对未婚女性的处女膜不友好，以及他将单身冻卵和单身生育与单亲家庭完全对等起来，说讲「单身冻卵必定会导致单身生育，单亲家庭的教育一定会有很大的问题」，以及提到为了要延迟生育年龄的取卵，有可能会让孩子在青春期时父母和孩子的年龄差距过大，青春期撞上更年期的情况发生，并且表明单亲家庭阻抗社会风险能力低下，单亲家庭的子女会面临社会歧视更严重，他把很多这些影响都给归结为单身生育和单身冻卵，把他们直接等同起来了，这个逻辑也是我当时在法庭上气愤与不认同的地方。 端：其实现在中国的法律上，并没有规定单身女性不能冻卵，但医院却表明我们没有办法做（这样的手术），对吗？ 枣枣：是的，我也是在跟律师交流之后，才了解到其实中国的民法典里，是没有任何一条明文规定表明单身女性不能冻卵，而医疗机构的管理条例的适用主体，都不是个人，而是医疗机构，虽然没有规定表明单身女性不能冻卵，但却规定正规的医疗机构不能给单身女性提供人工生殖辅助技术。 胚胎学家在冻卵过程中工作。摄：Andre Chung for The Washington Post via Getty Images" />
<meta property="og:description" content="「“经常有朋友问我，怎么平衡育儿与工作，我觉得其实是没有办法平衡的”。」 一名怀孕中的女士。摄： Johnson/Mirrorpix/Getty Images 生育，从来不是一件小事，也总被影响、规管。生与不生，如何生、何时生，生之后的育儿方式，都与一个社会的性别文化、观念、社会政策、对生命的态度息息相关。想要将生育自主权握在手中的人们，需要时刻警惕并做出反抗。 本场端小聚我们邀请了三位嘉宾：中国大陆单身女性冻卵第一案当事人枣枣、未婚选择结紮男性Austin、新手妈妈三三与我们分享，TA们不同的生育选择与反思，同时我们也将与读者一起讨论：是什么在影响着我们关于生育的选择？我们又可以怎样最大程度掌握自己的生育自主权？ 时间： 8月15日20:00~22:00 嘉宾介绍： 枣枣（中国大陆单身女性冻卵第一案当事人） Austin（未婚结紮男性） 三三（新手妈妈） 政策限制下的冻卵 枣枣： 2018年11月是我第一次去医院谘询冻卵事宜，当时做完关于冻卵的检查之后，12月被医生拒绝进行冻卵的手术。转年，我开始思考向法院提起诉讼，状告当时接待我的医院（首都医科大学附属北京妇产医院）。最开始想到的立案缘由是医疗合同纠纷，但最后以失败而告终；2019年9月底，我第二次尝试以一般人格权侵害的一般人格权纠纷的案由立案，到现在，中间涉及到疫情等种种其他原因，宣判的周期经过了三年，而其一审的判决结果在近一个月前宣告了败诉的结果。在一审判决结果出来以后，我们组织了一些专家一起讨论，递交了上诉书，现在仍然处于等待开庭的阶段。 端：可以与我们介绍一下最初冻卵这个念头是为何产生，与当时是如何与医生沟通的吗？ 枣枣：大概是在我29岁的时候，产生了冻卵这个念头，原因也比较复杂。一方面，作为一个29岁，快30岁左右的职场女性，我其实会面临一个所谓的「中年危机」。很多人会拿着医学上的一些数据同我讲述我的卵子质量和生育能力，说：「从30岁、35岁开始，这些身体功能会处于一个断崖式的下跌，如果再过几年，再决定做（生育）这件事，成功率和孩子的健康都会受到很大的影响。」但这又与我当时的职场发展形成了鲜明的对比，我当时正处于职业上升期，对自己的职业发展有较高的期待，认为自己还有很多自我价值的实现空间。但在这个时刻有人跟我说，「是否要生育，或者如果不生的话，是不是以后一直都不要生」，又希望我现在就做出这个决定，但对我来说，这其实挺困扰的。于是，我开始思考是否有什么方式能让我在作为一个职场女性的情况下，能够延迟讨论这个问题与困扰。 二十多岁出头的时候，我是一个不婚不育主义者，觉得自己大概终身都会是这样。但当我快到三十岁的时候，我发现自己身体上的一些转变，比如新陈代谢功能的变化，并且在这个年纪我心理上也与以前不大相同，我开始觉得自己不能把话说得太满。总的来说，推动我去冻卵的主要原因就是希望自己能够掌握（生育）主动权，希望自己能够拥有这样一个选择的权利。 就医的过程从整体结构流程上，就让我感到有一些挫败。我在选择去哪家医院谘询辅助生殖的时候，我的首选就是业内最厉害的、最大拿的医院。于是，最开始我就在查询像北医三院这样在国家与同行业中非常领先的医院。当时，最先是发现（北医三院）是没有办法在像京医通这样的挂号平台上预约，于是我就打电话咨询，当时客服就和我说（北医三院）的部门只接受现场挂号，并且在现场需要提供结婚证这类的证明，哪怕当时现场没带，也需要有个照片示意，或者就诊当天需要患者出示，这样才能够顺利地去就诊。 我作为一个单身女性，从挂号这第一步就已经被这样的医院拒之门外了。 于是我辗转了几家医院，发现我当时就诊的北京妇产医院在挂号这一方面是没有要求的。那天，我到医院跟医生交流的过程里，也有些地方让我觉得不适。因为我的诉求是向医生寻求一个专业医疗上面的一个解决方案，但医生了解了我的情况之后，他把重点放在了我未婚的状态上。即使我特别努力的想要表明我在那冻卵上强烈的诉求，与他解释我想要冻卵的原因，但是哪怕我再努力，也没有改变他的想法。在那十分钟交流的过程中，他一直在同我说，「你最好的选择就是现在去生孩子，但是你生孩子的前提是你要先去领一个结婚证，然后把孩子生了，因为早婚早育对于你的身体是比较好的，以免如果你大龄生产，生育恢复期会拉的比较长，带孩子的精力也会不够。」但我觉得这些建议都似曾相识，而我并不需要在三甲医院的辅助生殖学科，被他们的领头人告诉我这一些（传统的）建议。 我原本期待的是医生能够给我提供一些更加专业的建议，或者听取我的一些需求和了解我的感受，在医疗上做出一个诊断，但是事实上是我在那个诊室里如坐针毡，得到的都是这些（并不是专业层面的）建议，让我觉得我在那个地方并没有被当成一个平等的患者对待，在那里，我相较其他人是格格不入的。因为妇产医院的其他病患基本是以家庭为单位的，可能是丈夫或者妈妈在一旁陪伴在侧，但我在那里就显得很奇怪，我甚至要和另一个也是独自一人就医的女孩结对子，就是在那里看到她，她也看到我的时候，我们相视之后，就问了一下说她的情况，为什么是一个人来。当然她并不是一个单身的情况，但她老公没能来陪她一起，所以哪怕她是已婚的，但是她自己一个人在候诊的时候，都好像显得与众不同。 与医生聊天的时候，其实我一直想要问他，知不知道单身女性在市场上对于冻卵的需求的情况，以及他是否能够听到我们的声音，但是这个医生一直告诉我，他们医院在这方面的技术是比较突出的，也是有一些相关的成功案例，但是国家政策的规定在这里，医院也没有办法跳过规定来做一件与规定相反的事情。 那时我觉得我自己的存在很不合理，我好像就是一个来捣乱的trouble maker。 就好像在这样的情况下，我们是不理性的，我的诉求是不合理的，但这与我在社会生活中的自我认同非常不一样，无论是在职场上还是生活中，我都是一个有主见且理性的人，我的意见也是被亲友看重的，当他们遇到一些情况的时候也会来咨询我的意见，但是我在那个当下我好像变成了一个是无理取闹的角色一样。 端：枣枣在我们之前的沟通中简单的提过，在判决书中让自己感到不舒服的地方。可以跟我们分享一下吗？ 枣枣：其实是这样的，法官的判决书会援引双方的辩论陈述，可能提到的比较多的是对方律师的一些辩论内容，比如他讲到冻卵手术存在的一些风险，比如取卵过程的麻醉风险，以及因为取卵需要做阴道穿刺，就提到可能会对未婚女性的处女膜不友好，以及他将单身冻卵和单身生育与单亲家庭完全对等起来，说讲「单身冻卵必定会导致单身生育，单亲家庭的教育一定会有很大的问题」，以及提到为了要延迟生育年龄的取卵，有可能会让孩子在青春期时父母和孩子的年龄差距过大，青春期撞上更年期的情况发生，并且表明单亲家庭阻抗社会风险能力低下，单亲家庭的子女会面临社会歧视更严重，他把很多这些影响都给归结为单身生育和单身冻卵，把他们直接等同起来了，这个逻辑也是我当时在法庭上气愤与不认同的地方。 端：其实现在中国的法律上，并没有规定单身女性不能冻卵，但医院却表明我们没有办法做（这样的手术），对吗？ 枣枣：是的，我也是在跟律师交流之后，才了解到其实中国的民法典里，是没有任何一条明文规定表明单身女性不能冻卵，而医疗机构的管理条例的适用主体，都不是个人，而是医疗机构，虽然没有规定表明单身女性不能冻卵，但却规定正规的医疗机构不能给单身女性提供人工生殖辅助技术。 胚胎学家在冻卵过程中工作。摄：Andre Chung for The Washington Post via Getty Images" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/initium/2022/08/29/INITIUM-%E7%AB%AF%E5%B0%8F%E8%81%9A%E5%9B%9E%E9%A1%BE-%E6%88%91%E7%9A%84%E7%94%9F%E8%82%B2%E9%80%89%E6%8B%A9-%E6%88%91%E7%9A%84%E8%BA%AB%E4%BD%93-%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%94%B1%E6%88%91%E4%BD%9C%E4%B8%BB%E5%90%97.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/initium/2022/08/29/INITIUM-%E7%AB%AF%E5%B0%8F%E8%81%9A%E5%9B%9E%E9%A1%BE-%E6%88%91%E7%9A%84%E7%94%9F%E8%82%B2%E9%80%89%E6%8B%A9-%E6%88%91%E7%9A%84%E8%BA%AB%E4%BD%93-%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%94%B1%E6%88%91%E4%BD%9C%E4%B8%BB%E5%90%97.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T09:08:00+08:00" />
<script type="application/ld+json">
{"headline":"端小聚回顾：我的生育选择，我的身体，真的可以由我作主吗？","dateModified":"2022-08-29T09:08:00+08:00","datePublished":"2022-08-29T09:08:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/initium/2022/08/29/INITIUM-%E7%AB%AF%E5%B0%8F%E8%81%9A%E5%9B%9E%E9%A1%BE-%E6%88%91%E7%9A%84%E7%94%9F%E8%82%B2%E9%80%89%E6%8B%A9-%E6%88%91%E7%9A%84%E8%BA%AB%E4%BD%93-%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%94%B1%E6%88%91%E4%BD%9C%E4%B8%BB%E5%90%97.html"},"description":"「“经常有朋友问我，怎么平衡育儿与工作，我觉得其实是没有办法平衡的”。」 一名怀孕中的女士。摄： Johnson/Mirrorpix/Getty Images 生育，从来不是一件小事，也总被影响、规管。生与不生，如何生、何时生，生之后的育儿方式，都与一个社会的性别文化、观念、社会政策、对生命的态度息息相关。想要将生育自主权握在手中的人们，需要时刻警惕并做出反抗。 本场端小聚我们邀请了三位嘉宾：中国大陆单身女性冻卵第一案当事人枣枣、未婚选择结紮男性Austin、新手妈妈三三与我们分享，TA们不同的生育选择与反思，同时我们也将与读者一起讨论：是什么在影响着我们关于生育的选择？我们又可以怎样最大程度掌握自己的生育自主权？ 时间： 8月15日20:00~22:00 嘉宾介绍： 枣枣（中国大陆单身女性冻卵第一案当事人） Austin（未婚结紮男性） 三三（新手妈妈） 政策限制下的冻卵 枣枣： 2018年11月是我第一次去医院谘询冻卵事宜，当时做完关于冻卵的检查之后，12月被医生拒绝进行冻卵的手术。转年，我开始思考向法院提起诉讼，状告当时接待我的医院（首都医科大学附属北京妇产医院）。最开始想到的立案缘由是医疗合同纠纷，但最后以失败而告终；2019年9月底，我第二次尝试以一般人格权侵害的一般人格权纠纷的案由立案，到现在，中间涉及到疫情等种种其他原因，宣判的周期经过了三年，而其一审的判决结果在近一个月前宣告了败诉的结果。在一审判决结果出来以后，我们组织了一些专家一起讨论，递交了上诉书，现在仍然处于等待开庭的阶段。 端：可以与我们介绍一下最初冻卵这个念头是为何产生，与当时是如何与医生沟通的吗？ 枣枣：大概是在我29岁的时候，产生了冻卵这个念头，原因也比较复杂。一方面，作为一个29岁，快30岁左右的职场女性，我其实会面临一个所谓的「中年危机」。很多人会拿着医学上的一些数据同我讲述我的卵子质量和生育能力，说：「从30岁、35岁开始，这些身体功能会处于一个断崖式的下跌，如果再过几年，再决定做（生育）这件事，成功率和孩子的健康都会受到很大的影响。」但这又与我当时的职场发展形成了鲜明的对比，我当时正处于职业上升期，对自己的职业发展有较高的期待，认为自己还有很多自我价值的实现空间。但在这个时刻有人跟我说，「是否要生育，或者如果不生的话，是不是以后一直都不要生」，又希望我现在就做出这个决定，但对我来说，这其实挺困扰的。于是，我开始思考是否有什么方式能让我在作为一个职场女性的情况下，能够延迟讨论这个问题与困扰。 二十多岁出头的时候，我是一个不婚不育主义者，觉得自己大概终身都会是这样。但当我快到三十岁的时候，我发现自己身体上的一些转变，比如新陈代谢功能的变化，并且在这个年纪我心理上也与以前不大相同，我开始觉得自己不能把话说得太满。总的来说，推动我去冻卵的主要原因就是希望自己能够掌握（生育）主动权，希望自己能够拥有这样一个选择的权利。 就医的过程从整体结构流程上，就让我感到有一些挫败。我在选择去哪家医院谘询辅助生殖的时候，我的首选就是业内最厉害的、最大拿的医院。于是，最开始我就在查询像北医三院这样在国家与同行业中非常领先的医院。当时，最先是发现（北医三院）是没有办法在像京医通这样的挂号平台上预约，于是我就打电话咨询，当时客服就和我说（北医三院）的部门只接受现场挂号，并且在现场需要提供结婚证这类的证明，哪怕当时现场没带，也需要有个照片示意，或者就诊当天需要患者出示，这样才能够顺利地去就诊。 我作为一个单身女性，从挂号这第一步就已经被这样的医院拒之门外了。 于是我辗转了几家医院，发现我当时就诊的北京妇产医院在挂号这一方面是没有要求的。那天，我到医院跟医生交流的过程里，也有些地方让我觉得不适。因为我的诉求是向医生寻求一个专业医疗上面的一个解决方案，但医生了解了我的情况之后，他把重点放在了我未婚的状态上。即使我特别努力的想要表明我在那冻卵上强烈的诉求，与他解释我想要冻卵的原因，但是哪怕我再努力，也没有改变他的想法。在那十分钟交流的过程中，他一直在同我说，「你最好的选择就是现在去生孩子，但是你生孩子的前提是你要先去领一个结婚证，然后把孩子生了，因为早婚早育对于你的身体是比较好的，以免如果你大龄生产，生育恢复期会拉的比较长，带孩子的精力也会不够。」但我觉得这些建议都似曾相识，而我并不需要在三甲医院的辅助生殖学科，被他们的领头人告诉我这一些（传统的）建议。 我原本期待的是医生能够给我提供一些更加专业的建议，或者听取我的一些需求和了解我的感受，在医疗上做出一个诊断，但是事实上是我在那个诊室里如坐针毡，得到的都是这些（并不是专业层面的）建议，让我觉得我在那个地方并没有被当成一个平等的患者对待，在那里，我相较其他人是格格不入的。因为妇产医院的其他病患基本是以家庭为单位的，可能是丈夫或者妈妈在一旁陪伴在侧，但我在那里就显得很奇怪，我甚至要和另一个也是独自一人就医的女孩结对子，就是在那里看到她，她也看到我的时候，我们相视之后，就问了一下说她的情况，为什么是一个人来。当然她并不是一个单身的情况，但她老公没能来陪她一起，所以哪怕她是已婚的，但是她自己一个人在候诊的时候，都好像显得与众不同。 与医生聊天的时候，其实我一直想要问他，知不知道单身女性在市场上对于冻卵的需求的情况，以及他是否能够听到我们的声音，但是这个医生一直告诉我，他们医院在这方面的技术是比较突出的，也是有一些相关的成功案例，但是国家政策的规定在这里，医院也没有办法跳过规定来做一件与规定相反的事情。 那时我觉得我自己的存在很不合理，我好像就是一个来捣乱的trouble maker。 就好像在这样的情况下，我们是不理性的，我的诉求是不合理的，但这与我在社会生活中的自我认同非常不一样，无论是在职场上还是生活中，我都是一个有主见且理性的人，我的意见也是被亲友看重的，当他们遇到一些情况的时候也会来咨询我的意见，但是我在那个当下我好像变成了一个是无理取闹的角色一样。 端：枣枣在我们之前的沟通中简单的提过，在判决书中让自己感到不舒服的地方。可以跟我们分享一下吗？ 枣枣：其实是这样的，法官的判决书会援引双方的辩论陈述，可能提到的比较多的是对方律师的一些辩论内容，比如他讲到冻卵手术存在的一些风险，比如取卵过程的麻醉风险，以及因为取卵需要做阴道穿刺，就提到可能会对未婚女性的处女膜不友好，以及他将单身冻卵和单身生育与单亲家庭完全对等起来，说讲「单身冻卵必定会导致单身生育，单亲家庭的教育一定会有很大的问题」，以及提到为了要延迟生育年龄的取卵，有可能会让孩子在青春期时父母和孩子的年龄差距过大，青春期撞上更年期的情况发生，并且表明单亲家庭阻抗社会风险能力低下，单亲家庭的子女会面临社会歧视更严重，他把很多这些影响都给归结为单身生育和单身冻卵，把他们直接等同起来了，这个逻辑也是我当时在法庭上气愤与不认同的地方。 端：其实现在中国的法律上，并没有规定单身女性不能冻卵，但医院却表明我们没有办法做（这样的手术），对吗？ 枣枣：是的，我也是在跟律师交流之后，才了解到其实中国的民法典里，是没有任何一条明文规定表明单身女性不能冻卵，而医疗机构的管理条例的适用主体，都不是个人，而是医疗机构，虽然没有规定表明单身女性不能冻卵，但却规定正规的医疗机构不能给单身女性提供人工生殖辅助技术。 胚胎学家在冻卵过程中工作。摄：Andre Chung for The Washington Post via Getty Images","@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/initium/2022/08/29/INITIUM-%E7%AB%AF%E5%B0%8F%E8%81%9A%E5%9B%9E%E9%A1%BE-%E6%88%91%E7%9A%84%E7%94%9F%E8%82%B2%E9%80%89%E6%8B%A9-%E6%88%91%E7%9A%84%E8%BA%AB%E4%BD%93-%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%94%B1%E6%88%91%E4%BD%9C%E4%B8%BB%E5%90%97.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">端小聚回顾：我的生育选择，我的身体，真的可以由我作主吗？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-29T09:08:00+08:00" itemprop="datePublished">Aug 29, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>「“经常有朋友问我，怎么平衡育儿与工作，我觉得其实是没有办法平衡的”。」</p><figure class="image" itemscope itemtype="https://schema.org/ImageObject"><a class="image" href="https://theinitium.com/article/20220830-membership-event-review/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/2f4f35edcb3547a1bb1936f628d6fb03.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="一名怀孕中的女士。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
            <figcaption itemprop="caption">一名怀孕中的女士。<span class="credit">摄： Johnson/Mirrorpix/Getty Images</span></figcaption></figure><p>生育，从来不是一件小事，也总被影响、规管。生与不生，如何生、何时生，生之后的育儿方式，都与一个社会的性别文化、观念、社会政策、对生命的态度息息相关。想要将生育自主权握在手中的人们，需要时刻警惕并做出反抗。</p>
<p>本场端小聚我们邀请了三位嘉宾：中国大陆单身女性冻卵第一案当事人枣枣、未婚选择结紮男性Austin、新手妈妈三三与我们分享，TA们不同的生育选择与反思，同时我们也将与读者一起讨论：是什么在影响着我们关于生育的选择？我们又可以怎样最大程度掌握自己的生育自主权？</p>
<p><strong>时间：</strong> 8月15日20:00~22:00
<strong>嘉宾介绍：</strong></p>
<p>枣枣（中国大陆单身女性冻卵第一案当事人）</p>
<p>Austin（未婚结紮男性）</p>
<p>三三（新手妈妈）</p>
<hr>
<h2>政策限制下的冻卵</h2>
<p><strong>枣枣：</strong> 2018年11月是我第一次去医院谘询冻卵事宜，当时做完关于冻卵的检查之后，12月被医生拒绝进行冻卵的手术。转年，我开始思考向法院提起诉讼，状告当时接待我的医院（首都医科大学附属北京妇产医院）。最开始想到的立案缘由是医疗合同纠纷，但最后以失败而告终；2019年9月底，我第二次尝试以一般人格权侵害的一般人格权纠纷的案由立案，到现在，中间涉及到疫情等种种其他原因，宣判的周期经过了三年，而其一审的判决结果在近一个月前宣告了败诉的结果。在一审判决结果出来以后，我们组织了一些专家一起讨论，递交了上诉书，现在仍然处于等待开庭的阶段。</p>
<p><strong>端：</strong>可以与我们介绍一下最初冻卵这个念头是为何产生，与当时是如何与医生沟通的吗？</p>
<p><strong>枣枣：</strong>大概是在我29岁的时候，产生了冻卵这个念头，原因也比较复杂。一方面，作为一个29岁，快30岁左右的职场女性，我其实会面临一个所谓的「中年危机」。很多人会拿着医学上的一些数据同我讲述我的卵子质量和生育能力，说：「从30岁、35岁开始，这些身体功能会处于一个断崖式的下跌，如果再过几年，再决定做（生育）这件事，成功率和孩子的健康都会受到很大的影响。」但这又与我当时的职场发展形成了鲜明的对比，我当时正处于职业上升期，对自己的职业发展有较高的期待，认为自己还有很多自我价值的实现空间。但在这个时刻有人跟我说，「是否要生育，或者如果不生的话，是不是以后一直都不要生」，又希望我现在就做出这个决定，但对我来说，这其实挺困扰的。于是，我开始思考是否有什么方式能让我在作为一个职场女性的情况下，能够延迟讨论这个问题与困扰。</p>
<p>二十多岁出头的时候，我是一个不婚不育主义者，觉得自己大概终身都会是这样。但当我快到三十岁的时候，我发现自己身体上的一些转变，比如新陈代谢功能的变化，并且在这个年纪我心理上也与以前不大相同，我开始觉得自己不能把话说得太满。总的来说，推动我去冻卵的主要原因就是希望自己能够掌握（生育）主动权，希望自己能够拥有这样一个选择的权利。</p>
<p>就医的过程从整体结构流程上，就让我感到有一些挫败。我在选择去哪家医院谘询辅助生殖的时候，我的首选就是业内最厉害的、最大拿的医院。于是，最开始我就在查询像北医三院这样在国家与同行业中非常领先的医院。当时，最先是发现（北医三院）是没有办法在像京医通这样的挂号平台上预约，于是我就打电话咨询，当时客服就和我说（北医三院）的部门只接受现场挂号，并且在现场需要提供结婚证这类的证明，哪怕当时现场没带，也需要有个照片示意，或者就诊当天需要患者出示，这样才能够顺利地去就诊。</p>
<p>我作为一个单身女性，从挂号这第一步就已经被这样的医院拒之门外了。</p>
<p>于是我辗转了几家医院，发现我当时就诊的北京妇产医院在挂号这一方面是没有要求的。那天，我到医院跟医生交流的过程里，也有些地方让我觉得不适。因为我的诉求是向医生寻求一个专业医疗上面的一个解决方案，但医生了解了我的情况之后，他把重点放在了我未婚的状态上。即使我特别努力的想要表明我在那冻卵上强烈的诉求，与他解释我想要冻卵的原因，但是哪怕我再努力，也没有改变他的想法。在那十分钟交流的过程中，他一直在同我说，「你最好的选择就是现在去生孩子，但是你生孩子的前提是你要先去领一个结婚证，然后把孩子生了，因为早婚早育对于你的身体是比较好的，以免如果你大龄生产，生育恢复期会拉的比较长，带孩子的精力也会不够。」但我觉得这些建议都似曾相识，而我并不需要在三甲医院的辅助生殖学科，被他们的领头人告诉我这一些（传统的）建议。</p>
<p>我原本期待的是医生能够给我提供一些更加专业的建议，或者听取我的一些需求和了解我的感受，在医疗上做出一个诊断，但是事实上是我在那个诊室里如坐针毡，得到的都是这些（并不是专业层面的）建议，让我觉得我在那个地方并没有被当成一个平等的患者对待，在那里，我相较其他人是格格不入的。因为妇产医院的其他病患基本是以家庭为单位的，可能是丈夫或者妈妈在一旁陪伴在侧，但我在那里就显得很奇怪，我甚至要和另一个也是独自一人就医的女孩结对子，就是在那里看到她，她也看到我的时候，我们相视之后，就问了一下说她的情况，为什么是一个人来。当然她并不是一个单身的情况，但她老公没能来陪她一起，所以哪怕她是已婚的，但是她自己一个人在候诊的时候，都好像显得与众不同。</p>
<p>与医生聊天的时候，其实我一直想要问他，知不知道单身女性在市场上对于冻卵的需求的情况，以及他是否能够听到我们的声音，但是这个医生一直告诉我，他们医院在这方面的技术是比较突出的，也是有一些相关的成功案例，但是国家政策的规定在这里，医院也没有办法跳过规定来做一件与规定相反的事情。</p>
<p>那时我觉得我自己的存在很不合理，我好像就是一个来捣乱的trouble maker。</p>
<p>就好像在这样的情况下，我们是不理性的，我的诉求是不合理的，但这与我在社会生活中的自我认同非常不一样，无论是在职场上还是生活中，我都是一个有主见且理性的人，我的意见也是被亲友看重的，当他们遇到一些情况的时候也会来咨询我的意见，但是我在那个当下我好像变成了一个是无理取闹的角色一样。</p>
<p><strong>端：</strong>枣枣在我们之前的沟通中简单的提过，在判决书中让自己感到不舒服的地方。可以跟我们分享一下吗？</p>
<p><strong>枣枣：</strong>其实是这样的，法官的判决书会援引双方的辩论陈述，可能提到的比较多的是对方律师的一些辩论内容，比如他讲到冻卵手术存在的一些风险，比如取卵过程的麻醉风险，以及因为取卵需要做阴道穿刺，就提到可能会对未婚女性的处女膜不友好，以及他将单身冻卵和单身生育与单亲家庭完全对等起来，说讲「单身冻卵必定会导致单身生育，单亲家庭的教育一定会有很大的问题」，以及提到为了要延迟生育年龄的取卵，有可能会让孩子在青春期时父母和孩子的年龄差距过大，青春期撞上更年期的情况发生，并且表明单亲家庭阻抗社会风险能力低下，单亲家庭的子女会面临社会歧视更严重，他把很多这些影响都给归结为单身生育和单身冻卵，把他们直接等同起来了，这个逻辑也是我当时在法庭上气愤与不认同的地方。</p>
<p><strong>端：</strong>其实现在中国的法律上，并没有规定单身女性不能冻卵，但医院却表明我们没有办法做（这样的手术），对吗？</p>
<p><strong>枣枣：</strong>是的，我也是在跟律师交流之后，才了解到其实中国的民法典里，是没有任何一条明文规定表明单身女性不能冻卵，而医疗机构的管理条例的适用主体，都不是个人，而是医疗机构，虽然没有规定表明单身女性不能冻卵，但却规定正规的医疗机构不能给单身女性提供人工生殖辅助技术。</p>
<figure class="image" itemscope itemtype="https://schema.org/ImageObject"><a class="image" href="https://theinitium.com/article/20220830-membership-event-review/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/fdda1c2647f448219b8abb28a3892df6.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="胚胎学家在冻卵过程中工作。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
            <figcaption itemprop="caption">胚胎学家在冻卵过程中工作。<span class="credit">摄：Andre Chung for The Washington Post via Getty Images</span></figcaption></figure>

<h2>中港两地的生育文化与育儿的角色分工</h2>
<p><strong>三三：</strong>我现在是一个半岁孩子的妈妈，在我看来，生育无论是生还是不生，好像都是一件要跟社会互动非常多的事情。这个社会好像给生育的方方面面，一个人生与不生的选择、生产时的方式、孩子以后的姓氏、与生育之后的家庭分工，就好像这个社会是有一套约定俗成的规定，选择生育，就意味着也要去跟不同的制度，不同的人，不同的系统去互动。</p>
<p>比如我在内地和香港，同时有产检的经历，就发现不同的社会对于生育有着自己的一套规则。我刚怀孕以后，在广州做产检时，即使产前的所有检查都没有问题，我也没有任何的基础疾病的情况下，进入到医疗体系之后，我的身体好像就变成了一串串的数值，可能我的血液的数值低了一点，可能医生就会吓唬我说你需要去做怎么样的检测，不然孩子有可能会怎么样，一系列的医学术语就会朝我扑过来。在一个我认为身体非常健康的情况下，我不停的被医生要求去做各种各样的产检，而产检的核心就是优生优育的一个概念。最开始我并没有意识到，但我在香港做产检之后才开始发现，在我们的文化里好像优生优育成了一个非常重要的事情，渗透到大家生育产检的整个过程里面，医生会跟我们强调，孩子这里有一点点数值不对，要考虑怎样的问题，会建议我们去做个穿刺或者其他检查。这是一个非常漫长又非常焦虑的过程，而在这个过程之中，我自己是挺痛苦的。去到香港的公立医院之后，好像一切就变得非常的佛系，他们也不给我看数值，就直接告诉我这不是什么大问题。并且香港似乎有个规定，在胎儿过了二十周或者二十多周之后，就不太允许堕胎了，所以他们的医疗系统中妊娠中后期的一些排畸检查和后续关于优生优育的部分就少了很多。</p>
<p>另外，在孩子出生前，关于孩子姓什么我与家属之间做了长时间的沟通，最后我们决定这个孩子不跟我们中的任何一个人姓，我们只给孩子起一个名字，然后放弃跟我或者跟我的伴侣姓，做出这个决定之后我觉得好像终于解决了一个大问题，让这个孩子不跟他的爸爸姓，对我来讲长舒了一口气。</p>
<p>但是当我想要去给我的孩子登记名字并放弃随父姓或随母姓的时候，我却发现香港政府的默认设置是孩子随父性，当然他有一个规则是，假如是未婚生育或单身生育，那可以不写父姓，在这个情况下这个孩子可以随母性，但很明显我是已婚生育状态，在这个情况下我就没有了选择这个孩子姓氏的权利。</p>
<p>我研究了一大通之后，甚至跟我的伴侣手写了一份说明，表明我们想要这个孩子放弃随父姓或随母姓而直接叫什么名字，然后拿去做出生登记的工作人员时，他直接跟我讲说这是没有用的，是不能改的。当这个孩子逼着随了父姓，我当时非常的沮丧，也非常的愤怒，我就觉得这个孩子是我生的，我付出了这么多，我却连他的姓氏都不能决定，感觉香港的制度好像大清一样。但是香港又是一个很神奇的地方，当我去找我的其他朋友咨询时，他们却告诉我，其实有另外一个办法可以让这个孩子改掉姓氏。我和我的伴侣可以去香港的律师楼花几百上千块钱，坐在那里同律师说，我们放弃这个孩子的姓改叫什么名字。</p>
<p>香港这个地方真的很神奇，一方面它在制度上好像非常保守跟清朝一样，但另一方面又好像有着非常发达的市场经济和合约的精神，就比如可以通过一个律师楼解决这件事情。但我依旧不能释怀政府规定随父姓这件事情。在生育的过程之中，除了这种说产检、姓氏这种讨论之外，另一个特别大的部分是，在孩子生育之后，育儿负担的分配在现实的情况下，女性承担了很大的一部分责任，我在生育之前对这件事情特别的害怕，或者说是耿耿于怀。于是我就决定孩子出生之前和怀孕的整个过程之中，一直在跟我的伴侣沟通他未来需要在多大程度上承担育儿的责任，可以说是沟通，也可以说是「洗脑」。</p>
<p>之前经常有朋友问我，怎么平衡育儿与工作，我觉得其实是没有办法平衡的，勉强可以有一些平衡的前提其实是他人的帮助：在香港，这个人可能是移工；在大陆，可能这个人是我们的父母辈，他们承担了育儿工作中的白天或者说大部分的基础性工作，在这个情况下，我们才有可能勉强能够作为一个女性。在这个情况下，其实就是把育儿的责任交由其他人来承担，某种程度上这是一种剥削性的承担，比如说其实我是在压榨我父母的劳动力，我才可能获得一些我能够继续发展自己事业的可能。</p>
<h2>反抗传统世俗的男性选择</h2>
<p><strong>Austin：</strong>我现在回想起来，我的手术经历对我而言其实是非常幸运的，因为他有一种天时地利与人和的感觉。在做完手术的同年7月份，国家开始铺天盖地宣传三胎政策，与此同时，对节育手术和人工流产等相关手术开始有了一些限制。</p>
<p>我的手术并不是通过遵守流程的方式去做的，我在做手术之前，其实是做了挺长时间的心理上跟行动上的准备，最开始有这个想法，其实是在大学的时候，自己在生育上或者说在婚姻上、在家庭上有了一些新的思考，认为自身在一些情况下并没有能力抚养小孩。最开始，在医院谘询医生我是否能做结紮手术的时候，负责接待我的医生提出需要我出示结婚证，我当时很尴尬，他问我有没有结婚证的时候，我不知道该怎么说。这是我第一次去谘询，回家之后，我跟我的伴侣认为，既然医生这么问了，我们不如就去做一个假的结婚证，那个时候我们到网上去找，发现做这种假结婚证的商家很多，但我最后没有用到这个办法，因为我发现他们发过来的实物并不能瞒天过海，而且我和我的伴侣也并没有想过要因为结紮去领一个真的结婚证，但没想到的是我去咨询第二个医生的时候，并没有对结婚证有那么严格的要求了。他当时也问过我是否已婚，在我否定的情况下，他没有给我拒绝的回应，而是需要我的家里人或者监护人的许可。当时我伴侣也在我身边，她和医生说她是我姊姊，说家里人已经同意了。</p>
<p>手术之后，我父母不知道如何知道我做了结紮，打电话来问我，当下他们是很生气的，特别是我爸爸他的话还很冲，那个时候我和他们的关系很不好的，因为这件事他们不能接受，我也能理解，这也是为什么我做这个手术之前，没有跟他们说的原因，这个事情带来的这种冲击也持续了很长一段时间，我几个月之后回老家跟他们见面，他们当时是表现出来的感觉是不得不接受这个事实。</p>
<p>我父母让我不要把这个事情在村跟其他人讲，他们很在意我做结紮这件事情在家族里面传播出去，让他们在家族或者在老家里会没有面子，这个其实也是很好理解的，因为在农村大家都会希望望子成龙，望女成凤，会希望家里的男孩能够结婚生小孩，女生能够嫁出去。</p>
<figure class="image" itemscope itemtype="https://schema.org/ImageObject"><a class="image" href="https://theinitium.com/article/20220830-membership-event-review/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/08/cc263cffc5e04bdd96664a3d1b004961.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="一名护士在中国安徽一家妇产医院为新生儿按摩。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
            <figcaption itemprop="caption">一名护士在中国安徽一家妇产医院为新生儿按摩。<span class="credit">摄：AN MING/ Feature China/Future Publishing via Getty Images</span></figcaption></figure>

<h2>生育、养老与多元成家</h2>
<p><strong>端：</strong>我想先分享我自己的一个感受，听完大家的故事，我在思考为什么我们的生育或者跟生育有关的选择，都必须在婚姻制度的基础上、以血缘关系为纽带一夫一妻的、异性恋的家庭里面去完成。无论是枣枣尝试单身冻卵，还是Autin尝试做结扎手术，好像都必须是在一个婚姻制度的框架里面进行。我想到大概是2016年左右的时候，北京有一对异性恋的情侣，在分手的情况下，女方发现怀孕了，他们想要把这个孩子生下来，但并不因为生子而结婚，他们被要求交一笔社会抚养费。后来他们为了抗议这种把生育和婚姻捆绑在一起的行为，在网上发起了一个社会抚养费的众筹活动，虽然很快众筹就被叫停了，但这也是很有意思、很值得去研究的一件事情。</p>
<p>刚才听三三分享的时候，我在想国家之所以这样做的原因，其实是为了把无论是生育，还是育儿，这一部分的责任完全推给一个家庭、一个个体，国家和政府不需要去承担任何的责任，在一个小型的、异性恋的家庭里面会有长辈、或者女性这一方承担更多的责任。我们的社会中有一些人可以理直气壮的去指责他人为什么不结婚，或者说像枣枣的判决书里面写的关于单亲家庭承受风险能力很低之类的一些情况，把责任推到个人，却不思考背后政府的角色缺失。</p>
<p>这是我刚才听完三位嘉宾介绍之后的一个感想。我们在整理读者的提问的时候，发现有个问题反复出现，很多人想问假如现在选择不生孩子，那以后该如何养老？</p>
<p><strong>Austin：</strong>我和我的伴侣有想过老了之后，和朋友组成一种互助的团体，大家一起住在同一个房子里面，互相扶持地去过未来剩下的日子。而我自己也并不排斥领养，或者说我不排斥一个跟我没有血缘关系的人进入到我的生命里，因为我其实更看重关系这个部分，而不是血缘。</p>
<p>我看到周围很多男性其实都挺不负责任的，这些行为也导致了很多难以接受的后果，反观自己我会认为自己有很多地方需要承担责任。最重要的是我身边有很多有性别意识的女性朋友，她们经常会说起一些事情，提醒我去思考一些我未曾发现的事。</p>
<p>枣枣：对于养老这个问题，可能我们现在还很难有一个非常好的答案，像刚才Austin提出可以跟自己的朋友设立一些互助关系，其实我之前也有了解一种成家方式，就是多元成家，可能我不一定是只跟伴侣一起，也有可能是我跟我一些关系好的朋友住在一起，然后互相照顾，或者我跟一个比较年轻一点的朋友，我们来组成某一种不是以性或者是血缘为关系的一个家庭单位，我觉得这个可能也是一个更多元的想象，也是未来有可能达成的方式。另一个就是某一天我在一个女性为主的群里，看到大家也是讨论养老这个问题，就有人说了一句话，她说养儿不能防老，防晒才能防老。</p>
<p><strong>端：</strong>其实我也想问一下三三，你现在有了一个小孩，会觉得自己的养老问题解决了吗？觉得未来就高枕无忧了吗？</p>
<p><strong>三三：</strong>我觉得养孩子跟养老没有一点关系，靠孩子养老也不太现实。毕竟对于养儿防老的这种观念和传统，它的文化基础是我们上一辈那样的文化传统，比如我们的父母还会给我们带孩子，但我没有办法想象我老了，以后我还要给我的儿子带孩子，所以我就觉得可能对于我们一辈人来说，生不生孩子和生了孩子也不意味着有人养老，我们可能还是要为自己负责任，因为可能我们的伴侣也不一定能够陪伴我们到老，
说不定最后还是要跟姐妹一起去跳广场舞，所以我觉得某种程度上，对于我们一辈人来说，我们享有了更多的自由和选择，但也可能意味着我们年老以后，也需要为自己的生活负责，为自己的经济负责，包括自己的医疗这些东西也都需要自己去考虑的，是也没有办法加到孩子身上。</p>
<p><strong>枣枣：</strong>我从自身角度感觉尤其是养老这个问题上，对于女性来说可能是一个很大的问题，因为普遍的平均寿命会是女性可能更长一些。我们建立这种女性自主的一个互相扶持、互相支持的社会关系网路是非常重要的，以及在普通的异性恋家庭中，一旦组成家庭了之后，女性好像很容易就被隔绝在不同的小家之中。我自己也是经历过以前的一些已婚已育的朋友和同学她们再重新找到我，开始和我倾诉一些她们家庭中或者婚姻中的一些烦恼，我重新开始跟她们建立了连接，我就发现女性的这种跨越，家庭和个体之间的这种互助共情，这种生命共同体的关系其实很重要，无论是对我们的精神上的互相照应，还是身体力行的互相支持，都挺重要的。我相信无论是在于养老议题，还是在我们普遍的一些比如家暴这样的议题中，我们自己的个体支持，这种网路的建立都是非常必要的。</p><figure class="image"><a class="image" href="https://theinitium.com/subscription/initium_plus/?utm_source=initium/?utm_medium=article/?utm_campaign=1stlaunchpic" target="_blank"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2021/06/initium_plus_app.png?imageView2/1/w/2538/h/2039/format/jpg" referrerpolicy="no-referrer"></a></figure><p><small class="u-font-sans">我们推出<a href="https://theinitium.com/subscription/initium_plus/?utm_source=initium/?utm_medium=article/?utm_campaign=1stlaunchbottom%20target=" _blank">端 Plus 会员计划</a>，邀请你们成为独立新闻的守护者，帮助我们守护端，也帮助我们继续守护各地独立记者，支持他们产出更多优质的华文调查报导。</small></p><p><small class="u-font-sans">本刊载内容版权为端传媒或相关单位所有，未经<a href="mailto:editor@theinitium.com" target="_blank">端传媒编辑部</a>授权，请勿转载或复制，否则即为侵权。</small></p>

  </div><a class="u-url" href="/blog/initium/2022/08/29/INITIUM-%E7%AB%AF%E5%B0%8F%E8%81%9A%E5%9B%9E%E9%A1%BE-%E6%88%91%E7%9A%84%E7%94%9F%E8%82%B2%E9%80%89%E6%8B%A9-%E6%88%91%E7%9A%84%E8%BA%AB%E4%BD%93-%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%94%B1%E6%88%91%E4%BD%9C%E4%B8%BB%E5%90%97.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
