<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2049年的貓王 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2049年的貓王" />
<meta name="author" content="馬立" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://cdnb.artstation.com/p/assets/images/images/011/783/731/large/pierre-debras-elvis-ok01.jpg ★本文涉及《貓王艾維斯》與《銀翼殺手2049》電影劇情，請斟酌閱讀 上個月底，我去戲院看了《貓王艾維斯》（Elvis, 2022）。雖然喜歡聽老歌，但我不太會主動去查找歌手的生平事蹟；所以與《波希米亞狂想曲》（Bohemian Rhapsod, 2018）當時的觀影經驗不同，我是在對貓王的生平毫無所知的狀況下進場觀影的——在看到預告片之前，我甚至不知道他的曲風、姿態都源於美國黑人文化。 作為「好人代表」的湯姆．漢克（Tom Hanks），在片中飾演的經紀人湯姆．帕克上校（Colonel Tom Parker）實際上更像一名反派（或許在現實中歌迷也是這樣認為的），也讓我對故事的預期有些差距——片中，一心想在拉斯維加斯短暫駐唱後開始全球巡迴的艾維斯，卻被帕克基於各種理由與藉口拖延、滯留在拉斯維加斯的酒店中，一待就是好幾年。實際上，艾維斯只有在為了躲避國內輿論與法律問題時，前往德國從軍兩年，此生從未再踏出國土；對於一名全球知名、音樂至今仍然是世界銷量冠軍的「搖滾之王」來說，實在難以想見。 貓王．艾維斯的後半生，幾乎是被囚禁在拉斯維加斯度過的。 （電影把上面這個標誌性的回歸LIVE演義得非常好；實際上的LIVE也相當令人動容） 看完電影之後，心情有些沉重。回程的路上，我突然想起了《銀翼殺手2049》（Blade Runner 2049, 2017）。這部《銀翼殺手》（Blade Runner,1982）三十五年後的續集，講述了瑞克．戴克（Rick Deckard）在與瑞秋（Rachel）「私奔」三十年後，世局的改變以及新主角Ｋ的「成人」之旅。 電影演到中期，Ｋ終於找到了戴克躲藏的地方；誤以為自己是「複製人之子」的他，也認為戴克是自己的父親，期望父子重逢之餘，也想一吐苦水。於是，Ｋ前往傳聞中因為核污染而不再有人的拉斯維加斯，尋找戴克的蹤跡。 在一處布滿機關陷阱的飯店內，Ｋ終於找到了戴克；後者躲藏在飯店內的歌舞廳中，伴隨著投影故障的貓王演唱片段，與Ｋ大打出手。 https://external-preview.redd.it/TTyg8aBcoWc9DhV6JvLyL8X4E07N76-MXiPJ_Byxg1g.jpg?auto=webp&amp;s=f490a011905446989bcb6be3e6607f9696ee4388 【Meant To Be】https://www.facebook.com/MelrinMaCentre/posts/pfbid02PHhbm3GYhsugVGnFMP9tyYUi8AhXnGU4i3NvRbmmvM1LPrhXUzS5jhgTnY5hqVw8l 在《貓王艾維斯》中瞭解到貓王的遭遇後，回頭思考《銀翼殺手2049》的劇情，竟也有了一些新的體悟——戴克不只喜歡貓王的〈Can&#39;t Help Falling in Love〉，他當時的人生寫照，也跟艾維斯一樣，被「囚禁」在拉斯維加斯了。為了躲避其他銀翼殺手，戴克無法暴露自己的行蹤、無法與所謂的反抗組織接洽，甚至在女兒出生之後就必須離他而去，躲藏在眾人認為無法生存的拉斯維加斯中，沒有目的的活著。 當艾維斯瞭解到自己無法逃出上校的掌心後，他開始酗酒、大量用藥並頻繁演出。私生活如此混亂，讓妻子普莉西拉決定帶著女兒離他而去——《銀翼殺手2049》中，戴克也同樣躲在拉斯維加斯的飯店中，酗酒（還把酒拿給狗喝）、哀嘆自己失去女兒的後半生。當艾維斯的投影在Ｋ與戴克之間閃爍時，他不只以歌曲講述自己與戴克的故事，也用場景舞台、自身形象搬演自己與戴克的悲劇。 《貓王艾維斯》以上校為視點講述他們的故事，或許是希望賦予電影更「公平」的敘事觀點（我想歌迷們應該都非常痛恨上校吧）；但老實說，上校在電影中的說詞其實不太說服我。有趣的是，上校作為一名非法移民美國的荷蘭人，電影後期有一個橋段，是艾維斯在舞台上失控暴走，諷刺自己遭受上校控制、被外來者（alien）綁架；這個橋段，致敬了貓王在心臟病逝世後，講述貓王被外星人（alien）綁架的陰謀論。 而在貓王逝世的七十二年後，透過Ｋ的自我犧牲，戴克離開了拉斯維加斯，與女兒在三十年後重逢。" />
<meta property="og:description" content="https://cdnb.artstation.com/p/assets/images/images/011/783/731/large/pierre-debras-elvis-ok01.jpg ★本文涉及《貓王艾維斯》與《銀翼殺手2049》電影劇情，請斟酌閱讀 上個月底，我去戲院看了《貓王艾維斯》（Elvis, 2022）。雖然喜歡聽老歌，但我不太會主動去查找歌手的生平事蹟；所以與《波希米亞狂想曲》（Bohemian Rhapsod, 2018）當時的觀影經驗不同，我是在對貓王的生平毫無所知的狀況下進場觀影的——在看到預告片之前，我甚至不知道他的曲風、姿態都源於美國黑人文化。 作為「好人代表」的湯姆．漢克（Tom Hanks），在片中飾演的經紀人湯姆．帕克上校（Colonel Tom Parker）實際上更像一名反派（或許在現實中歌迷也是這樣認為的），也讓我對故事的預期有些差距——片中，一心想在拉斯維加斯短暫駐唱後開始全球巡迴的艾維斯，卻被帕克基於各種理由與藉口拖延、滯留在拉斯維加斯的酒店中，一待就是好幾年。實際上，艾維斯只有在為了躲避國內輿論與法律問題時，前往德國從軍兩年，此生從未再踏出國土；對於一名全球知名、音樂至今仍然是世界銷量冠軍的「搖滾之王」來說，實在難以想見。 貓王．艾維斯的後半生，幾乎是被囚禁在拉斯維加斯度過的。 （電影把上面這個標誌性的回歸LIVE演義得非常好；實際上的LIVE也相當令人動容） 看完電影之後，心情有些沉重。回程的路上，我突然想起了《銀翼殺手2049》（Blade Runner 2049, 2017）。這部《銀翼殺手》（Blade Runner,1982）三十五年後的續集，講述了瑞克．戴克（Rick Deckard）在與瑞秋（Rachel）「私奔」三十年後，世局的改變以及新主角Ｋ的「成人」之旅。 電影演到中期，Ｋ終於找到了戴克躲藏的地方；誤以為自己是「複製人之子」的他，也認為戴克是自己的父親，期望父子重逢之餘，也想一吐苦水。於是，Ｋ前往傳聞中因為核污染而不再有人的拉斯維加斯，尋找戴克的蹤跡。 在一處布滿機關陷阱的飯店內，Ｋ終於找到了戴克；後者躲藏在飯店內的歌舞廳中，伴隨著投影故障的貓王演唱片段，與Ｋ大打出手。 https://external-preview.redd.it/TTyg8aBcoWc9DhV6JvLyL8X4E07N76-MXiPJ_Byxg1g.jpg?auto=webp&amp;s=f490a011905446989bcb6be3e6607f9696ee4388 【Meant To Be】https://www.facebook.com/MelrinMaCentre/posts/pfbid02PHhbm3GYhsugVGnFMP9tyYUi8AhXnGU4i3NvRbmmvM1LPrhXUzS5jhgTnY5hqVw8l 在《貓王艾維斯》中瞭解到貓王的遭遇後，回頭思考《銀翼殺手2049》的劇情，竟也有了一些新的體悟——戴克不只喜歡貓王的〈Can&#39;t Help Falling in Love〉，他當時的人生寫照，也跟艾維斯一樣，被「囚禁」在拉斯維加斯了。為了躲避其他銀翼殺手，戴克無法暴露自己的行蹤、無法與所謂的反抗組織接洽，甚至在女兒出生之後就必須離他而去，躲藏在眾人認為無法生存的拉斯維加斯中，沒有目的的活著。 當艾維斯瞭解到自己無法逃出上校的掌心後，他開始酗酒、大量用藥並頻繁演出。私生活如此混亂，讓妻子普莉西拉決定帶著女兒離他而去——《銀翼殺手2049》中，戴克也同樣躲在拉斯維加斯的飯店中，酗酒（還把酒拿給狗喝）、哀嘆自己失去女兒的後半生。當艾維斯的投影在Ｋ與戴克之間閃爍時，他不只以歌曲講述自己與戴克的故事，也用場景舞台、自身形象搬演自己與戴克的悲劇。 《貓王艾維斯》以上校為視點講述他們的故事，或許是希望賦予電影更「公平」的敘事觀點（我想歌迷們應該都非常痛恨上校吧）；但老實說，上校在電影中的說詞其實不太說服我。有趣的是，上校作為一名非法移民美國的荷蘭人，電影後期有一個橋段，是艾維斯在舞台上失控暴走，諷刺自己遭受上校控制、被外來者（alien）綁架；這個橋段，致敬了貓王在心臟病逝世後，講述貓王被外星人（alien）綁架的陰謀論。 而在貓王逝世的七十二年後，透過Ｋ的自我犧牲，戴克離開了拉斯維加斯，與女兒在三十年後重逢。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/vocus/2022/07/17/VOCUS-2049%E5%B9%B4%E7%9A%84%E8%B2%93%E7%8E%8B.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/vocus/2022/07/17/VOCUS-2049%E5%B9%B4%E7%9A%84%E8%B2%93%E7%8E%8B.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-17T17:00:42+08:00" />
<script type="application/ld+json">
{"headline":"2049年的貓王","dateModified":"2022-07-17T17:00:42+08:00","datePublished":"2022-07-17T17:00:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/vocus/2022/07/17/VOCUS-2049%E5%B9%B4%E7%9A%84%E8%B2%93%E7%8E%8B.html"},"description":"https://cdnb.artstation.com/p/assets/images/images/011/783/731/large/pierre-debras-elvis-ok01.jpg ★本文涉及《貓王艾維斯》與《銀翼殺手2049》電影劇情，請斟酌閱讀 上個月底，我去戲院看了《貓王艾維斯》（Elvis, 2022）。雖然喜歡聽老歌，但我不太會主動去查找歌手的生平事蹟；所以與《波希米亞狂想曲》（Bohemian Rhapsod, 2018）當時的觀影經驗不同，我是在對貓王的生平毫無所知的狀況下進場觀影的——在看到預告片之前，我甚至不知道他的曲風、姿態都源於美國黑人文化。 作為「好人代表」的湯姆．漢克（Tom Hanks），在片中飾演的經紀人湯姆．帕克上校（Colonel Tom Parker）實際上更像一名反派（或許在現實中歌迷也是這樣認為的），也讓我對故事的預期有些差距——片中，一心想在拉斯維加斯短暫駐唱後開始全球巡迴的艾維斯，卻被帕克基於各種理由與藉口拖延、滯留在拉斯維加斯的酒店中，一待就是好幾年。實際上，艾維斯只有在為了躲避國內輿論與法律問題時，前往德國從軍兩年，此生從未再踏出國土；對於一名全球知名、音樂至今仍然是世界銷量冠軍的「搖滾之王」來說，實在難以想見。 貓王．艾維斯的後半生，幾乎是被囚禁在拉斯維加斯度過的。 （電影把上面這個標誌性的回歸LIVE演義得非常好；實際上的LIVE也相當令人動容） 看完電影之後，心情有些沉重。回程的路上，我突然想起了《銀翼殺手2049》（Blade Runner 2049, 2017）。這部《銀翼殺手》（Blade Runner,1982）三十五年後的續集，講述了瑞克．戴克（Rick Deckard）在與瑞秋（Rachel）「私奔」三十年後，世局的改變以及新主角Ｋ的「成人」之旅。 電影演到中期，Ｋ終於找到了戴克躲藏的地方；誤以為自己是「複製人之子」的他，也認為戴克是自己的父親，期望父子重逢之餘，也想一吐苦水。於是，Ｋ前往傳聞中因為核污染而不再有人的拉斯維加斯，尋找戴克的蹤跡。 在一處布滿機關陷阱的飯店內，Ｋ終於找到了戴克；後者躲藏在飯店內的歌舞廳中，伴隨著投影故障的貓王演唱片段，與Ｋ大打出手。 https://external-preview.redd.it/TTyg8aBcoWc9DhV6JvLyL8X4E07N76-MXiPJ_Byxg1g.jpg?auto=webp&amp;s=f490a011905446989bcb6be3e6607f9696ee4388 【Meant To Be】https://www.facebook.com/MelrinMaCentre/posts/pfbid02PHhbm3GYhsugVGnFMP9tyYUi8AhXnGU4i3NvRbmmvM1LPrhXUzS5jhgTnY5hqVw8l 在《貓王艾維斯》中瞭解到貓王的遭遇後，回頭思考《銀翼殺手2049》的劇情，竟也有了一些新的體悟——戴克不只喜歡貓王的〈Can&#39;t Help Falling in Love〉，他當時的人生寫照，也跟艾維斯一樣，被「囚禁」在拉斯維加斯了。為了躲避其他銀翼殺手，戴克無法暴露自己的行蹤、無法與所謂的反抗組織接洽，甚至在女兒出生之後就必須離他而去，躲藏在眾人認為無法生存的拉斯維加斯中，沒有目的的活著。 當艾維斯瞭解到自己無法逃出上校的掌心後，他開始酗酒、大量用藥並頻繁演出。私生活如此混亂，讓妻子普莉西拉決定帶著女兒離他而去——《銀翼殺手2049》中，戴克也同樣躲在拉斯維加斯的飯店中，酗酒（還把酒拿給狗喝）、哀嘆自己失去女兒的後半生。當艾維斯的投影在Ｋ與戴克之間閃爍時，他不只以歌曲講述自己與戴克的故事，也用場景舞台、自身形象搬演自己與戴克的悲劇。 《貓王艾維斯》以上校為視點講述他們的故事，或許是希望賦予電影更「公平」的敘事觀點（我想歌迷們應該都非常痛恨上校吧）；但老實說，上校在電影中的說詞其實不太說服我。有趣的是，上校作為一名非法移民美國的荷蘭人，電影後期有一個橋段，是艾維斯在舞台上失控暴走，諷刺自己遭受上校控制、被外來者（alien）綁架；這個橋段，致敬了貓王在心臟病逝世後，講述貓王被外星人（alien）綁架的陰謀論。 而在貓王逝世的七十二年後，透過Ｋ的自我犧牲，戴克離開了拉斯維加斯，與女兒在三十年後重逢。","author":{"@type":"Person","name":"馬立"},"@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/vocus/2022/07/17/VOCUS-2049%E5%B9%B4%E7%9A%84%E8%B2%93%E7%8E%8B.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2049年的貓王</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-17T17:00:42+08:00" itemprop="datePublished">Jul 17, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">馬立</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/0ba937ea-418d-4d02-8655-11385fb2d158.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block">https://cdnb.artstation.com/p/assets/images/images/011/783/731/large/pierre-debras-elvis-ok01.jpg</figcaption></div></div>
<div class="draft-block draft--p left">★本文涉及《貓王艾維斯》與《銀翼殺手2049》電影劇情，請斟酌閱讀</div>
<div class="draft-block draft--p left">上個月底，我去戲院看了《貓王艾維斯》（<span style="font-style: italic; ">Elvis</span>, 2022）。雖然喜歡聽老歌，但我不太會主動去查找歌手的生平事蹟；所以與《波希米亞狂想曲》（<span style="font-style: italic; ">Bohemian Rhapsod</span>, 2018）當時的觀影經驗不同，我是在對貓王的生平毫無所知的狀況下進場觀影的——在看到預告片之前，我甚至不知道他的曲風、姿態都源於美國黑人文化。</div>
<div class="draft-block draft--p left">作為「好人代表」的湯姆．漢克（Tom Hanks），在片中飾演的經紀人湯姆．帕克上校（Colonel Tom Parker）實際上更像一名反派（或許在現實中歌迷也是這樣認為的），也讓我對故事的預期有些差距——片中，一心想在拉斯維加斯短暫駐唱後開始全球巡迴的艾維斯，卻被帕克基於各種理由與藉口拖延、滯留在拉斯維加斯的酒店中，一待就是好幾年。實際上，艾維斯只有在為了躲避國內輿論與法律問題時，前往德國從軍兩年，此生從未再踏出國土；對於一名全球知名、音樂至今仍然是世界銷量冠軍的「搖滾之王」來說，實在難以想見。</div>
<div class="draft-block draft--p left">貓王．艾維斯的後半生，幾乎是被囚禁在拉斯維加斯度過的。</div>
<div><iframe allowfullscreen src="https://www.youtube.com/embed/u-pP_dCenJA"></iframe></div>
<div class="draft-block draft--p left">（電影把上面這個標誌性的回歸LIVE演義得非常好；實際上的LIVE也相當令人動容）</div>
<div class="draft-block draft--p left">看完電影之後，心情有些沉重。回程的路上，我突然想起了《銀翼殺手2049》（<span style="font-style: italic; ">Blade Runner 2049</span>, 2017）。這部《銀翼殺手》（<span style="font-style: italic; ">Blade Runner</span>,1982）三十五年後的續集，講述了瑞克．戴克（Rick Deckard）在與瑞秋（Rachel）「私奔」三十年後，世局的改變以及新主角Ｋ的「成人」之旅。</div>
<div class="draft-block draft--p left">電影演到中期，Ｋ終於找到了戴克躲藏的地方；誤以為自己是「複製人之子」的他，也認為戴克是自己的父親，期望父子重逢之餘，也想一吐苦水。於是，Ｋ前往傳聞中因為核污染而不再有人的拉斯維加斯，尋找戴克的蹤跡。</div>
<div class="draft-block draft--p left">在一處布滿機關陷阱的飯店內，Ｋ終於找到了戴克；後者躲藏在飯店內的歌舞廳中，伴隨著投影故障的貓王演唱片段，與Ｋ大打出手。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/c7b46256-7d73-4e06-9a34-658d112466ca.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block">https://external-preview.redd.it/TTyg8aBcoWc9DhV6JvLyL8X4E07N76-MXiPJ_Byxg1g.jpg?auto=webp&s=f490a011905446989bcb6be3e6607f9696ee4388</figcaption></div></div>
<blockquote class="draft-block draft--blockquote">【Meant To Be】<br><a href="https://www.facebook.com/MelrinMaCentre/posts/pfbid02PHhbm3GYhsugVGnFMP9tyYUi8AhXnGU4i3NvRbmmvM1LPrhXUzS5jhgTnY5hqVw8l" target="_blank" class="draft--a">https://www.facebook.com/MelrinMaCentre/posts/pfbid02PHhbm3GYhsugVGnFMP9tyYUi8AhXnGU4i3NvRbmmvM1LPrhXUzS5jhgTnY5hqVw8l</a></blockquote>
<div class="draft-block draft--p left">在《貓王艾維斯》中瞭解到貓王的遭遇後，回頭思考《銀翼殺手2049》的劇情，竟也有了一些新的體悟——戴克不只喜歡貓王的〈Can't Help Falling in Love〉，他當時的人生寫照，也跟艾維斯一樣，被「囚禁」在拉斯維加斯了。為了躲避其他銀翼殺手，戴克無法暴露自己的行蹤、無法與所謂的反抗組織接洽，甚至在女兒出生之後就必須離他而去，躲藏在眾人認為無法生存的拉斯維加斯中，沒有目的的活著。</div>
<div class="draft-block draft--p left">當艾維斯瞭解到自己無法逃出上校的掌心後，他開始酗酒、大量用藥並頻繁演出。私生活如此混亂，讓妻子普莉西拉決定帶著女兒離他而去——《銀翼殺手2049》中，戴克也同樣躲在拉斯維加斯的飯店中，酗酒（還把酒拿給狗喝）、哀嘆自己失去女兒的後半生。當艾維斯的投影在Ｋ與戴克之間閃爍時，他不只以歌曲講述自己與戴克的故事，也用場景舞台、自身形象搬演自己與戴克的悲劇。</div>
<div class="draft-block draft--p left">《貓王艾維斯》以上校為視點講述他們的故事，或許是希望賦予電影更「公平」的敘事觀點（我想歌迷們應該都非常痛恨上校吧）；但老實說，上校在電影中的說詞其實不太說服我。有趣的是，上校作為一名非法移民美國的荷蘭人，電影後期有一個橋段，是艾維斯在舞台上失控暴走，諷刺自己遭受上校控制、被外來者（alien）綁架；這個橋段，致敬了貓王在心臟病逝世後，講述貓王被外星人（alien）綁架的陰謀論。</div>
<div class="draft-block draft--p left">而在貓王逝世的七十二年後，透過Ｋ的自我犧牲，戴克離開了拉斯維加斯，與女兒在三十年後重逢。</div>

  </div><a class="u-url" href="/blog/vocus/2022/07/17/VOCUS-2049%E5%B9%B4%E7%9A%84%E8%B2%93%E7%8E%8B.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
