<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《曼蒂》：暴力與邪典之下，反基督的生命力量 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="《曼蒂》：暴力與邪典之下，反基督的生命力量" />
<meta name="author" content="曾友俞" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="致謝 MPlus｜云閱讀 刊登本文：https://www.mplus.com.tw/article/4396 凱吉（Nicolas Cage）雖然被稱為爛片之王，但在2018年的《曼蒂》卻絕對不會是其中之一。富有塔倫提諾式的暴力，邪典式的恐怖風格，加上迷幻的佈景，十分單純的復仇式劇情卻在添加了大量神學符號之後，讓這部作品不只是純粹的暴力展演，更多的是對於基督神學的挑釁。 電影的劇情中對話鮮少，住在林間的伐木工 Red（Nicolas Cage 飾）與伴侶 Mandy 生活在林間，一日 Mandy 走在路上經過一輛汽車，被其中的教主 Jeremiah Sand 給看上，讓教徒召喚邪靈將其抓回，然而 Mandy 不服教主的淫威拒絕服從，因此被綁縛在 Red 的眼前活活燒死，由此 Red 展開復仇之路，一路將包括邪靈以及整個教團在內給屠戮。十分單純且線性的劇情，但在具有強烈《嗑到荼蘼（Enter the Void）》的迷幻風格紅霧中，至少在情景上已經有種玄意。但這裡從神學的角度觀看，或許會看到更多的內容。 Mandy 可以說是自然的愛好者，在她的畫中畫著「叢林神殿」，讀銀河系與 Red 談論最喜歡的行星，走入樹林中發現小鹿的屍體進而流淚，我們可以說這樣的人物性格是靈性的（Spiritual），若要以宗教觀來定性或許可以泛神論（Pantheism）較為符合。Mandy 與 Red 有這樣的對話更可以見得她作為存在與自然的和諧共處與憐憫， 「我有沒有告訴過你，我小時候椋鳥的事？」 「印象中沒有。」 「小時候我家附近有很多椋鳥，在樹上飛來飛去啾啾叫，好可愛，但是我爸，他超討厭椋鳥，牠們老是偷吃櫻桃樹上的果實，結果某天，我和一群住附近的同學在空地玩，我爸拿著枕頭套和鐵撬，走了過來，枕頭套裡面有東西在扭來扭去蠕動，他叫大家集合說有東西要給我們看，於是我們都靠過去，他把枕頭套裡的東西倒在地上，那是，那是一群椋鳥寶寶，他說要教我們如何殺死牠們，他把鐵撬高高舉起，然後用力落在椋鳥寶寶身上，用力到牠身凹進地面像個小墳墓，然後他把鐵撬給其中一個小孩，每個小孩都要輪流，各殺死一隻椋鳥。」 「你做了什麼？」 「我站在旁邊看，等輪到我時拔腿就跑。」 其他宗教也好、泛神論也好，無論如何對於一神論的基督神學而言，當基督神學作為「A」，那麼其他的「-A」都是異教者，所以任何不信（基督）神者，一律是非我教類其心必異。 而在《曼》中的教團首領名為 Jeremiah Sand ，這樣的名尾跟彌賽亞（Messiah）的讀音相同，更揭示其作為救世主的角色，尤其 Jeremiah 的打扮掛著十字架、僅著麻料披紗、留著及肩的頭髮，更是不得不讓人認為這個角色正是耶穌基督的諧仿，甚至不只，Jeremiah 在這部作品中正好就是耶穌基督的象徵，而這正是挑釁之處。 跟隨教主的教眾（雖未及十三人，但也有七人，七也是《創世紀》中上帝造曆的數字）、召喚的邪靈是四個騎著越野摩托車的惡魔（天啟四騎士）、刺向被綁縛的 Red 左腹的匕首（聖矛）、綁縛 Red 身上的鐵絲如同耶穌身上的荊棘、燒死不信神的 Mandy（焚燒女巫），甚至是在片尾被燒毀有十字架符號的教堂。這些再再都是直面地映入觀眾眼球中的基督教符號，是無法躲避的，所以我們就可以更進一步去看到在暴力與迷幻背後的反基督內裏。 「你知道耶穌最大的錯是什麼嗎？祂沒獻上代替祂的祭品，十字架一直在提醒這一點。」 在 Jeremiah 燒死 Mandy 時他對 Red 這麼說，耶穌基督的形象在此被描繪成一個自私的人，不同於聖經中所記載為了拯救世人的罪而替人類受苦的圖像。甚至在綁走 Mandy 前，Jeremiah 也叫信徒 Lucy 到房內「服侍」他，甚至把 Mandy 下藥LSD後播放歌頌自己的歌曲時脫掉衣著一絲不掛地露出陰莖，然而 Mandy 的不從以及對他的大聲嘲笑，讓他即便手淫也無法抵抗這種人類對（自詡為）神的嘲諷。所以他才聲稱要用「火的淨化力量」去「淨化」Mandy 這種「邪惡」，畢竟相較於 Lucy 願意用上膛的左輪手槍對自己的頭擊發板機（雖然剛好是沒有子彈的空格），Mandy 對於神祇的嘲笑是莫大的褻瀆。 只不過這種對異教者的肉體毀滅在電影裡頭就不過是個男性的歇斯底里，進而形成一種基督教對異教徒的迫害不過是種男性氣概受迫的發狂，如同恐怖情人一般而已。 在經歷一長串的復仇之旅，殺了四騎士以及教團其他成員的 Red ，找到了 Jeremiah 後，有了這一段對話， 「喔，嗨，你傷不了我的，我是說看看祂給我什麼，一切都是我的，你只是血肉之軀，沒有靈魂，沒有大腦，什麼都沒有，動物，你沒有不朽的靈魂，沒有換發的光彩，我擁有你永遠不得而知的幻覺。」 「神經病溺死在神秘之人游泳之處，你快要溺死了，而我正在游泳。」 「你這令人厭惡的有罪之人，你甚至不配我吐口水，要怪就怪你心中的那個仇恨，它跟著你無所不在，跟著你無所不在，我還是能幫你，我不只能救你一命，對，還能拯救你的靈魂。」 「不，求求你，請你別傷害我，你還不懂這是你旅程的一部分嗎？這段旅程引領你找到我，找到你的救贖，讓我用手淨化你。我幫你吹，我幫你吸屌，這是你要的嗎？求求你，求求你，求求你告訴我，不，我不要跪在你面前！是你要跪在我面前！是我心中有上帝的恩賜，不是你，所以你要跪在我面前，王八蛋。」 「現在我是你的上帝。」 於是 Jeremiah 的不朽身軀就被凡人的 Red 活活給捏爆了頭顱。 Jeremiah 所象徵的耶穌基督以及基督神學，不僅如同前述具有歇斯底里的男性形象，甚至還在面臨死亡之際會乞憐於異教者的 Red。對於 Jeremiah 這方來說，不信者都是異端，都是如同動物一般的沒有靈魂、未被救贖的畜生，因此也代表的是非善的邪惡。然而這種善惡觀只不過是基督教的倫理，這種基督教的倫理也正是 Mandy 所述說童年經驗中，她的父親殺害雛幼椋鳥的理由。亦即，這些椋鳥會吃掉櫻桃樹的果實，這些果實是資本主義社會中的經濟財，而資本主義社會的倫理根底正是基督新教的價值觀。在《曼》中的敵基督性格，其實正要訴說的事情是基督的敵自然性格。看看社會的「進步」造成對自然多少的戕害，殺害多少的生靈，更不用說以宗教之名殺害多少異教者。 自然本來就是野蠻的、弱肉強食、生老病死、沒有來生（afterlife），甚至這趟旅程也是自然正義的復讐法則（retaliation）實踐。在暴力與邪典的外表下，在反基督的表象之後，《曼蒂》是一個弒神的故事，這個神是基督神學意義上的。弒神，是人作為自然的渺小部分力量的崛出，對於基督神學的反抗，即是生命本身。 picture source：https://www.mplus.com.tw/article/4396#" />
<meta property="og:description" content="致謝 MPlus｜云閱讀 刊登本文：https://www.mplus.com.tw/article/4396 凱吉（Nicolas Cage）雖然被稱為爛片之王，但在2018年的《曼蒂》卻絕對不會是其中之一。富有塔倫提諾式的暴力，邪典式的恐怖風格，加上迷幻的佈景，十分單純的復仇式劇情卻在添加了大量神學符號之後，讓這部作品不只是純粹的暴力展演，更多的是對於基督神學的挑釁。 電影的劇情中對話鮮少，住在林間的伐木工 Red（Nicolas Cage 飾）與伴侶 Mandy 生活在林間，一日 Mandy 走在路上經過一輛汽車，被其中的教主 Jeremiah Sand 給看上，讓教徒召喚邪靈將其抓回，然而 Mandy 不服教主的淫威拒絕服從，因此被綁縛在 Red 的眼前活活燒死，由此 Red 展開復仇之路，一路將包括邪靈以及整個教團在內給屠戮。十分單純且線性的劇情，但在具有強烈《嗑到荼蘼（Enter the Void）》的迷幻風格紅霧中，至少在情景上已經有種玄意。但這裡從神學的角度觀看，或許會看到更多的內容。 Mandy 可以說是自然的愛好者，在她的畫中畫著「叢林神殿」，讀銀河系與 Red 談論最喜歡的行星，走入樹林中發現小鹿的屍體進而流淚，我們可以說這樣的人物性格是靈性的（Spiritual），若要以宗教觀來定性或許可以泛神論（Pantheism）較為符合。Mandy 與 Red 有這樣的對話更可以見得她作為存在與自然的和諧共處與憐憫， 「我有沒有告訴過你，我小時候椋鳥的事？」 「印象中沒有。」 「小時候我家附近有很多椋鳥，在樹上飛來飛去啾啾叫，好可愛，但是我爸，他超討厭椋鳥，牠們老是偷吃櫻桃樹上的果實，結果某天，我和一群住附近的同學在空地玩，我爸拿著枕頭套和鐵撬，走了過來，枕頭套裡面有東西在扭來扭去蠕動，他叫大家集合說有東西要給我們看，於是我們都靠過去，他把枕頭套裡的東西倒在地上，那是，那是一群椋鳥寶寶，他說要教我們如何殺死牠們，他把鐵撬高高舉起，然後用力落在椋鳥寶寶身上，用力到牠身凹進地面像個小墳墓，然後他把鐵撬給其中一個小孩，每個小孩都要輪流，各殺死一隻椋鳥。」 「你做了什麼？」 「我站在旁邊看，等輪到我時拔腿就跑。」 其他宗教也好、泛神論也好，無論如何對於一神論的基督神學而言，當基督神學作為「A」，那麼其他的「-A」都是異教者，所以任何不信（基督）神者，一律是非我教類其心必異。 而在《曼》中的教團首領名為 Jeremiah Sand ，這樣的名尾跟彌賽亞（Messiah）的讀音相同，更揭示其作為救世主的角色，尤其 Jeremiah 的打扮掛著十字架、僅著麻料披紗、留著及肩的頭髮，更是不得不讓人認為這個角色正是耶穌基督的諧仿，甚至不只，Jeremiah 在這部作品中正好就是耶穌基督的象徵，而這正是挑釁之處。 跟隨教主的教眾（雖未及十三人，但也有七人，七也是《創世紀》中上帝造曆的數字）、召喚的邪靈是四個騎著越野摩托車的惡魔（天啟四騎士）、刺向被綁縛的 Red 左腹的匕首（聖矛）、綁縛 Red 身上的鐵絲如同耶穌身上的荊棘、燒死不信神的 Mandy（焚燒女巫），甚至是在片尾被燒毀有十字架符號的教堂。這些再再都是直面地映入觀眾眼球中的基督教符號，是無法躲避的，所以我們就可以更進一步去看到在暴力與迷幻背後的反基督內裏。 「你知道耶穌最大的錯是什麼嗎？祂沒獻上代替祂的祭品，十字架一直在提醒這一點。」 在 Jeremiah 燒死 Mandy 時他對 Red 這麼說，耶穌基督的形象在此被描繪成一個自私的人，不同於聖經中所記載為了拯救世人的罪而替人類受苦的圖像。甚至在綁走 Mandy 前，Jeremiah 也叫信徒 Lucy 到房內「服侍」他，甚至把 Mandy 下藥LSD後播放歌頌自己的歌曲時脫掉衣著一絲不掛地露出陰莖，然而 Mandy 的不從以及對他的大聲嘲笑，讓他即便手淫也無法抵抗這種人類對（自詡為）神的嘲諷。所以他才聲稱要用「火的淨化力量」去「淨化」Mandy 這種「邪惡」，畢竟相較於 Lucy 願意用上膛的左輪手槍對自己的頭擊發板機（雖然剛好是沒有子彈的空格），Mandy 對於神祇的嘲笑是莫大的褻瀆。 只不過這種對異教者的肉體毀滅在電影裡頭就不過是個男性的歇斯底里，進而形成一種基督教對異教徒的迫害不過是種男性氣概受迫的發狂，如同恐怖情人一般而已。 在經歷一長串的復仇之旅，殺了四騎士以及教團其他成員的 Red ，找到了 Jeremiah 後，有了這一段對話， 「喔，嗨，你傷不了我的，我是說看看祂給我什麼，一切都是我的，你只是血肉之軀，沒有靈魂，沒有大腦，什麼都沒有，動物，你沒有不朽的靈魂，沒有換發的光彩，我擁有你永遠不得而知的幻覺。」 「神經病溺死在神秘之人游泳之處，你快要溺死了，而我正在游泳。」 「你這令人厭惡的有罪之人，你甚至不配我吐口水，要怪就怪你心中的那個仇恨，它跟著你無所不在，跟著你無所不在，我還是能幫你，我不只能救你一命，對，還能拯救你的靈魂。」 「不，求求你，請你別傷害我，你還不懂這是你旅程的一部分嗎？這段旅程引領你找到我，找到你的救贖，讓我用手淨化你。我幫你吹，我幫你吸屌，這是你要的嗎？求求你，求求你，求求你告訴我，不，我不要跪在你面前！是你要跪在我面前！是我心中有上帝的恩賜，不是你，所以你要跪在我面前，王八蛋。」 「現在我是你的上帝。」 於是 Jeremiah 的不朽身軀就被凡人的 Red 活活給捏爆了頭顱。 Jeremiah 所象徵的耶穌基督以及基督神學，不僅如同前述具有歇斯底里的男性形象，甚至還在面臨死亡之際會乞憐於異教者的 Red。對於 Jeremiah 這方來說，不信者都是異端，都是如同動物一般的沒有靈魂、未被救贖的畜生，因此也代表的是非善的邪惡。然而這種善惡觀只不過是基督教的倫理，這種基督教的倫理也正是 Mandy 所述說童年經驗中，她的父親殺害雛幼椋鳥的理由。亦即，這些椋鳥會吃掉櫻桃樹的果實，這些果實是資本主義社會中的經濟財，而資本主義社會的倫理根底正是基督新教的價值觀。在《曼》中的敵基督性格，其實正要訴說的事情是基督的敵自然性格。看看社會的「進步」造成對自然多少的戕害，殺害多少的生靈，更不用說以宗教之名殺害多少異教者。 自然本來就是野蠻的、弱肉強食、生老病死、沒有來生（afterlife），甚至這趟旅程也是自然正義的復讐法則（retaliation）實踐。在暴力與邪典的外表下，在反基督的表象之後，《曼蒂》是一個弒神的故事，這個神是基督神學意義上的。弒神，是人作為自然的渺小部分力量的崛出，對於基督神學的反抗，即是生命本身。 picture source：https://www.mplus.com.tw/article/4396#" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/vocus/2022/11/02/VOCUS-%E6%9B%BC%E8%92%82-%E6%9A%B4%E5%8A%9B%E8%88%87%E9%82%AA%E5%85%B8%E4%B9%8B%E4%B8%8B-%E5%8F%8D%E5%9F%BA%E7%9D%A3%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E9%87%8F.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/vocus/2022/11/02/VOCUS-%E6%9B%BC%E8%92%82-%E6%9A%B4%E5%8A%9B%E8%88%87%E9%82%AA%E5%85%B8%E4%B9%8B%E4%B8%8B-%E5%8F%8D%E5%9F%BA%E7%9D%A3%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E9%87%8F.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-02T16:52:13+08:00" />
<script type="application/ld+json">
{"headline":"《曼蒂》：暴力與邪典之下，反基督的生命力量","dateModified":"2022-11-02T16:52:13+08:00","datePublished":"2022-11-02T16:52:13+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/vocus/2022/11/02/VOCUS-%E6%9B%BC%E8%92%82-%E6%9A%B4%E5%8A%9B%E8%88%87%E9%82%AA%E5%85%B8%E4%B9%8B%E4%B8%8B-%E5%8F%8D%E5%9F%BA%E7%9D%A3%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E9%87%8F.html"},"description":"致謝 MPlus｜云閱讀 刊登本文：https://www.mplus.com.tw/article/4396 凱吉（Nicolas Cage）雖然被稱為爛片之王，但在2018年的《曼蒂》卻絕對不會是其中之一。富有塔倫提諾式的暴力，邪典式的恐怖風格，加上迷幻的佈景，十分單純的復仇式劇情卻在添加了大量神學符號之後，讓這部作品不只是純粹的暴力展演，更多的是對於基督神學的挑釁。 電影的劇情中對話鮮少，住在林間的伐木工 Red（Nicolas Cage 飾）與伴侶 Mandy 生活在林間，一日 Mandy 走在路上經過一輛汽車，被其中的教主 Jeremiah Sand 給看上，讓教徒召喚邪靈將其抓回，然而 Mandy 不服教主的淫威拒絕服從，因此被綁縛在 Red 的眼前活活燒死，由此 Red 展開復仇之路，一路將包括邪靈以及整個教團在內給屠戮。十分單純且線性的劇情，但在具有強烈《嗑到荼蘼（Enter the Void）》的迷幻風格紅霧中，至少在情景上已經有種玄意。但這裡從神學的角度觀看，或許會看到更多的內容。 Mandy 可以說是自然的愛好者，在她的畫中畫著「叢林神殿」，讀銀河系與 Red 談論最喜歡的行星，走入樹林中發現小鹿的屍體進而流淚，我們可以說這樣的人物性格是靈性的（Spiritual），若要以宗教觀來定性或許可以泛神論（Pantheism）較為符合。Mandy 與 Red 有這樣的對話更可以見得她作為存在與自然的和諧共處與憐憫， 「我有沒有告訴過你，我小時候椋鳥的事？」 「印象中沒有。」 「小時候我家附近有很多椋鳥，在樹上飛來飛去啾啾叫，好可愛，但是我爸，他超討厭椋鳥，牠們老是偷吃櫻桃樹上的果實，結果某天，我和一群住附近的同學在空地玩，我爸拿著枕頭套和鐵撬，走了過來，枕頭套裡面有東西在扭來扭去蠕動，他叫大家集合說有東西要給我們看，於是我們都靠過去，他把枕頭套裡的東西倒在地上，那是，那是一群椋鳥寶寶，他說要教我們如何殺死牠們，他把鐵撬高高舉起，然後用力落在椋鳥寶寶身上，用力到牠身凹進地面像個小墳墓，然後他把鐵撬給其中一個小孩，每個小孩都要輪流，各殺死一隻椋鳥。」 「你做了什麼？」 「我站在旁邊看，等輪到我時拔腿就跑。」 其他宗教也好、泛神論也好，無論如何對於一神論的基督神學而言，當基督神學作為「A」，那麼其他的「-A」都是異教者，所以任何不信（基督）神者，一律是非我教類其心必異。 而在《曼》中的教團首領名為 Jeremiah Sand ，這樣的名尾跟彌賽亞（Messiah）的讀音相同，更揭示其作為救世主的角色，尤其 Jeremiah 的打扮掛著十字架、僅著麻料披紗、留著及肩的頭髮，更是不得不讓人認為這個角色正是耶穌基督的諧仿，甚至不只，Jeremiah 在這部作品中正好就是耶穌基督的象徵，而這正是挑釁之處。 跟隨教主的教眾（雖未及十三人，但也有七人，七也是《創世紀》中上帝造曆的數字）、召喚的邪靈是四個騎著越野摩托車的惡魔（天啟四騎士）、刺向被綁縛的 Red 左腹的匕首（聖矛）、綁縛 Red 身上的鐵絲如同耶穌身上的荊棘、燒死不信神的 Mandy（焚燒女巫），甚至是在片尾被燒毀有十字架符號的教堂。這些再再都是直面地映入觀眾眼球中的基督教符號，是無法躲避的，所以我們就可以更進一步去看到在暴力與迷幻背後的反基督內裏。 「你知道耶穌最大的錯是什麼嗎？祂沒獻上代替祂的祭品，十字架一直在提醒這一點。」 在 Jeremiah 燒死 Mandy 時他對 Red 這麼說，耶穌基督的形象在此被描繪成一個自私的人，不同於聖經中所記載為了拯救世人的罪而替人類受苦的圖像。甚至在綁走 Mandy 前，Jeremiah 也叫信徒 Lucy 到房內「服侍」他，甚至把 Mandy 下藥LSD後播放歌頌自己的歌曲時脫掉衣著一絲不掛地露出陰莖，然而 Mandy 的不從以及對他的大聲嘲笑，讓他即便手淫也無法抵抗這種人類對（自詡為）神的嘲諷。所以他才聲稱要用「火的淨化力量」去「淨化」Mandy 這種「邪惡」，畢竟相較於 Lucy 願意用上膛的左輪手槍對自己的頭擊發板機（雖然剛好是沒有子彈的空格），Mandy 對於神祇的嘲笑是莫大的褻瀆。 只不過這種對異教者的肉體毀滅在電影裡頭就不過是個男性的歇斯底里，進而形成一種基督教對異教徒的迫害不過是種男性氣概受迫的發狂，如同恐怖情人一般而已。 在經歷一長串的復仇之旅，殺了四騎士以及教團其他成員的 Red ，找到了 Jeremiah 後，有了這一段對話， 「喔，嗨，你傷不了我的，我是說看看祂給我什麼，一切都是我的，你只是血肉之軀，沒有靈魂，沒有大腦，什麼都沒有，動物，你沒有不朽的靈魂，沒有換發的光彩，我擁有你永遠不得而知的幻覺。」 「神經病溺死在神秘之人游泳之處，你快要溺死了，而我正在游泳。」 「你這令人厭惡的有罪之人，你甚至不配我吐口水，要怪就怪你心中的那個仇恨，它跟著你無所不在，跟著你無所不在，我還是能幫你，我不只能救你一命，對，還能拯救你的靈魂。」 「不，求求你，請你別傷害我，你還不懂這是你旅程的一部分嗎？這段旅程引領你找到我，找到你的救贖，讓我用手淨化你。我幫你吹，我幫你吸屌，這是你要的嗎？求求你，求求你，求求你告訴我，不，我不要跪在你面前！是你要跪在我面前！是我心中有上帝的恩賜，不是你，所以你要跪在我面前，王八蛋。」 「現在我是你的上帝。」 於是 Jeremiah 的不朽身軀就被凡人的 Red 活活給捏爆了頭顱。 Jeremiah 所象徵的耶穌基督以及基督神學，不僅如同前述具有歇斯底里的男性形象，甚至還在面臨死亡之際會乞憐於異教者的 Red。對於 Jeremiah 這方來說，不信者都是異端，都是如同動物一般的沒有靈魂、未被救贖的畜生，因此也代表的是非善的邪惡。然而這種善惡觀只不過是基督教的倫理，這種基督教的倫理也正是 Mandy 所述說童年經驗中，她的父親殺害雛幼椋鳥的理由。亦即，這些椋鳥會吃掉櫻桃樹的果實，這些果實是資本主義社會中的經濟財，而資本主義社會的倫理根底正是基督新教的價值觀。在《曼》中的敵基督性格，其實正要訴說的事情是基督的敵自然性格。看看社會的「進步」造成對自然多少的戕害，殺害多少的生靈，更不用說以宗教之名殺害多少異教者。 自然本來就是野蠻的、弱肉強食、生老病死、沒有來生（afterlife），甚至這趟旅程也是自然正義的復讐法則（retaliation）實踐。在暴力與邪典的外表下，在反基督的表象之後，《曼蒂》是一個弒神的故事，這個神是基督神學意義上的。弒神，是人作為自然的渺小部分力量的崛出，對於基督神學的反抗，即是生命本身。 picture source：https://www.mplus.com.tw/article/4396#","author":{"@type":"Person","name":"曾友俞"},"@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/vocus/2022/11/02/VOCUS-%E6%9B%BC%E8%92%82-%E6%9A%B4%E5%8A%9B%E8%88%87%E9%82%AA%E5%85%B8%E4%B9%8B%E4%B8%8B-%E5%8F%8D%E5%9F%BA%E7%9D%A3%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E9%87%8F.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《曼蒂》：暴力與邪典之下，反基督的生命力量</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-02T16:52:13+08:00" itemprop="datePublished">Nov 2, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">曾友俞</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="draft-block draft--p left"></div>
<div class="draft-block draft--p left">致謝 MPlus｜云閱讀 刊登本文：https://www.mplus.com.tw/article/4396</div>
<div class="draft-block draft--p left">凱吉（Nicolas Cage）雖然被稱為爛片之王，但在2018年的《曼蒂》卻絕對不會是其中之一。富有塔倫提諾式的暴力，邪典式的恐怖風格，加上迷幻的佈景，十分單純的復仇式劇情卻在添加了大量神學符號之後，讓這部作品不只是純粹的暴力展演，更多的是對於基督神學的挑釁。</div>
<div class="draft-block draft--p left">電影的劇情中對話鮮少，住在林間的伐木工 Red（Nicolas Cage 飾）與伴侶 Mandy 生活在林間，一日 Mandy 走在路上經過一輛汽車，被其中的教主 Jeremiah Sand 給看上，讓教徒召喚邪靈將其抓回，然而 Mandy 不服教主的淫威拒絕服從，因此被綁縛在 Red 的眼前活活燒死，由此 Red 展開復仇之路，一路將包括邪靈以及整個教團在內給屠戮。十分單純且線性的劇情，但在具有強烈《嗑到荼蘼（Enter the Void）》的迷幻風格紅霧中，至少在情景上已經有種玄意。但這裡從神學的角度觀看，或許會看到更多的內容。</div>
<div class="draft-block draft--p left">Mandy 可以說是自然的愛好者，在她的畫中畫著「叢林神殿」，讀銀河系與 Red 談論最喜歡的行星，走入樹林中發現小鹿的屍體進而流淚，我們可以說這樣的人物性格是靈性的（Spiritual），若要以宗教觀來定性或許可以泛神論（Pantheism）較為符合。Mandy 與 Red 有這樣的對話更可以見得她作為存在與自然的和諧共處與憐憫，</div>
<div class="draft-block draft--p left">「我有沒有告訴過你，我小時候椋鳥的事？」</div>
<div class="draft-block draft--p left">「印象中沒有。」</div>
<div class="draft-block draft--p left">「小時候我家附近有很多椋鳥，在樹上飛來飛去啾啾叫，好可愛，但是我爸，他超討厭椋鳥，牠們老是偷吃櫻桃樹上的果實，結果某天，我和一群住附近的同學在空地玩，我爸拿著枕頭套和鐵撬，走了過來，枕頭套裡面有東西在扭來扭去蠕動，他叫大家集合說有東西要給我們看，於是我們都靠過去，他把枕頭套裡的東西倒在地上，那是，那是一群椋鳥寶寶，他說要教我們如何殺死牠們，他把鐵撬高高舉起，然後用力落在椋鳥寶寶身上，用力到牠身凹進地面像個小墳墓，然後他把鐵撬給其中一個小孩，每個小孩都要輪流，各殺死一隻椋鳥。」</div>
<div class="draft-block draft--p left">「你做了什麼？」</div>
<div class="draft-block draft--p left">「我站在旁邊看，等輪到我時拔腿就跑。」</div>
<div class="draft-block draft--p left">其他宗教也好、泛神論也好，無論如何對於一神論的基督神學而言，當基督神學作為「A」，那麼其他的「-A」都是異教者，所以任何不信（基督）神者，一律是非我教類其心必異。</div>
<div class="draft-block draft--p left">而在《曼》中的教團首領名為 Jeremiah Sand ，這樣的名尾跟彌賽亞（Messiah）的讀音相同，更揭示其作為救世主的角色，尤其 Jeremiah 的打扮掛著十字架、僅著麻料披紗、留著及肩的頭髮，更是不得不讓人認為這個角色正是耶穌基督的諧仿，甚至不只，Jeremiah 在這部作品中正好就是耶穌基督的象徵，而這正是挑釁之處。</div>
<div class="draft-block draft--p left">跟隨教主的教眾（雖未及十三人，但也有七人，七也是《創世紀》中上帝造曆的數字）、召喚的邪靈是四個騎著越野摩托車的惡魔（天啟四騎士）、刺向被綁縛的 Red 左腹的匕首（聖矛）、綁縛 Red 身上的鐵絲如同耶穌身上的荊棘、燒死不信神的 Mandy（焚燒女巫），甚至是在片尾被燒毀有十字架符號的教堂。這些再再都是直面地映入觀眾眼球中的基督教符號，是無法躲避的，所以我們就可以更進一步去看到在暴力與迷幻背後的反基督內裏。</div>
<div class="draft-block draft--p left">「你知道耶穌最大的錯是什麼嗎？祂沒獻上代替祂的祭品，十字架一直在提醒這一點。」</div>
<div class="draft-block draft--p left">在 Jeremiah 燒死 Mandy 時他對 Red 這麼說，耶穌基督的形象在此被描繪成一個自私的人，不同於聖經中所記載為了拯救世人的罪而替人類受苦的圖像。甚至在綁走 Mandy 前，Jeremiah 也叫信徒 Lucy 到房內「服侍」他，甚至把 Mandy 下藥LSD後播放歌頌自己的歌曲時脫掉衣著一絲不掛地露出陰莖，然而 Mandy 的不從以及對他的大聲嘲笑，讓他即便手淫也無法抵抗這種人類對（自詡為）神的嘲諷。所以他才聲稱要用「火的淨化力量」去「淨化」Mandy 這種「邪惡」，畢竟相較於 Lucy 願意用上膛的左輪手槍對自己的頭擊發板機（雖然剛好是沒有子彈的空格），Mandy 對於神祇的嘲笑是莫大的褻瀆。</div>
<div class="draft-block draft--p left">只不過這種對異教者的肉體毀滅在電影裡頭就不過是個男性的歇斯底里，進而形成一種基督教對異教徒的迫害不過是種男性氣概受迫的發狂，如同恐怖情人一般而已。</div>
<div class="draft-block draft--p left">在經歷一長串的復仇之旅，殺了四騎士以及教團其他成員的 Red ，找到了 Jeremiah 後，有了這一段對話，</div>
<div class="draft-block draft--p left">「喔，嗨，你傷不了我的，我是說看看祂給我什麼，一切都是我的，你只是血肉之軀，沒有靈魂，沒有大腦，什麼都沒有，動物，你沒有不朽的靈魂，沒有換發的光彩，我擁有你永遠不得而知的幻覺。」</div>
<div class="draft-block draft--p left">「神經病溺死在神秘之人游泳之處，你快要溺死了，而我正在游泳。」</div>
<div class="draft-block draft--p left">「你這令人厭惡的有罪之人，你甚至不配我吐口水，要怪就怪你心中的那個仇恨，它跟著你無所不在，跟著你無所不在，我還是能幫你，我不只能救你一命，對，還能拯救你的靈魂。」</div>
<div class="draft-block draft--p left">「不，求求你，請你別傷害我，你還不懂這是你旅程的一部分嗎？這段旅程引領你找到我，找到你的救贖，讓我用手淨化你。我幫你吹，我幫你吸屌，這是你要的嗎？求求你，求求你，求求你告訴我，不，我不要跪在你面前！是你要跪在我面前！是我心中有上帝的恩賜，不是你，所以你要跪在我面前，王八蛋。」</div>
<div class="draft-block draft--p left">「現在我是你的上帝。」</div>
<div class="draft-block draft--p left">於是 Jeremiah 的不朽身軀就被凡人的 Red 活活給捏爆了頭顱。</div>
<div class="draft-block draft--p left">Jeremiah 所象徵的耶穌基督以及基督神學，不僅如同前述具有歇斯底里的男性形象，甚至還在面臨死亡之際會乞憐於異教者的 Red。對於 Jeremiah 這方來說，不信者都是異端，都是如同動物一般的沒有靈魂、未被救贖的畜生，因此也代表的是非善的邪惡。然而這種善惡觀只不過是基督教的倫理，這種基督教的倫理也正是 Mandy 所述說童年經驗中，她的父親殺害雛幼椋鳥的理由。亦即，這些椋鳥會吃掉櫻桃樹的果實，這些果實是資本主義社會中的經濟財，而資本主義社會的倫理根底正是基督新教的價值觀。在《曼》中的敵基督性格，其實正要訴說的事情是基督的敵自然性格。看看社會的「進步」造成對自然多少的戕害，殺害多少的生靈，更不用說以宗教之名殺害多少異教者。</div>
<div class="draft-block draft--p left">自然本來就是野蠻的、弱肉強食、生老病死、沒有來生（afterlife），甚至這趟旅程也是自然正義的復讐法則（retaliation）實踐。在暴力與邪典的外表下，在反基督的表象之後，《曼蒂》是一個弒神的故事，這個神是基督神學意義上的。弒神，是人作為自然的渺小部分力量的崛出，對於基督神學的反抗，即是生命本身。</div>
<div class="draft-block draft--p left"></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/5b3b7206-1d83-4af4-bee0-2d4c2a003f74.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft-block draft--p left"></div>
<div class="draft-block draft--p left">picture source：https://www.mplus.com.tw/article/4396#</div>

  </div><a class="u-url" href="/blog/vocus/2022/11/02/VOCUS-%E6%9B%BC%E8%92%82-%E6%9A%B4%E5%8A%9B%E8%88%87%E9%82%AA%E5%85%B8%E4%B9%8B%E4%B8%8B-%E5%8F%8D%E5%9F%BA%E7%9D%A3%E7%9A%84%E7%94%9F%E5%91%BD%E5%8A%9B%E9%87%8F.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
