<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【人物專訪】「傷心慾絕」的浪子 李威龍的塗鴉與瀟灑 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="【人物專訪】「傷心慾絕」的浪子 李威龍的塗鴉與瀟灑" />
<meta name="author" content="新屎坑｜shitwillcometrue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="香港藝術中心門外的「傷心慾絕」。（相中人非李威龍）&lt;gwsw id=&quot;gws-16580399801913754123876&quot;&gt;香港藝術中心門外的「傷心慾絕」&lt;gwmw class=&quot;ginger-module-highlighter-mistake-type-6 gwmw-16580399621928527709541 ginger-module-highlighter-mistake-anim&quot; id=&quot;gwmw-16580399621928527709541&quot;&gt;。&lt;/gwmw&gt;（相中人非李威龍）&lt;/gwsw&gt; 判刑前一日， 在荔枝角收押所探望阿龍。他拿起聽筒就講個不停，「不用擔心，我不會坐太久了，應該一年多吧！」還高興地說，「在這裏，很多人喜歡我的畫，畫到不想畫了。」 阿龍常說，「無準備就是最好準備」，一如他的隨性，果真是什麼也沒準備，在還柙一星期，無人送物資，甚至福利官都幫他尋親，與母親多年無見，再見就是隔著玻璃。「我媽拿了熱湯與職員說，要送進來。」阿龍尷尬掩面。 翌日，李威龍被判監3年2個月。 法官游德康讀出判詞指，李威龍在案件中曾多次購買玻璃瓶裝飲品，在背包中有多張相關收據，電話中亦有多段有關製作汽油彈的影像和搜尋紀錄，亦有向同案中的其他人提供製汽油彈的指導，有著「舉足輕重」的角色，量刑起點為4年，因早前承認屬交替控罪的「管有物品意圖摧毀或損壞財產罪」，酌情扣減略多於百分之二十。 「我不是為了社會做的」 在正式開審前的一晚，李威龍（阿龍）在Instagram中做人生第一次的直播。他穿著白色享利領的上衣，用毛巾蓋著大腿，用另一台手機放著廣東歌。 「有什麼心理準備嗎？」網友續問。 「沒有，沒準備就是最好的準備。」他笑著說。 有人說「手足加油」，他皺一皺眉頭回應，「算是吧，我聽到這些稱呼會尷尬，不過多謝支持。」一個與阿龍相熟的朋友打趣地問他，是否坐在馬桶上直播，他有點害羞地否認，解釋自己只穿了「孖煙通」（男士四角褲），所以蓋著毛巾會好看一點，「後面是衣櫃，不是厠所」。 一位自言曾在壁屋生活的網友留言，「我們為香港這個社會付出太多時間。」 阿龍托著腮嘀咕，「如何回應你好呢⋯付出太多時間⋯⋯」，他停了一停，繼續說，「沒有啦，我沒有為社會，可能你是為了社會，我非常respect（尊重）你，但我從來不會為任何人去做些什麼，買外賣可能會吧，我為自己而已，不要想多了」，一陣沉重的氣氛，阿龍笑瞇瞇地打圓場：「我是仆街來的，不要想得我太好。」 在朋友的起哄下，他在直播中唱了《發現號》，「撞進了冰山，捲上了急灣，一秒從未想折返⋯⋯」唱完後，阿龍著大家早點睡覺，不用理他。 當晚直播的觀看人數最高峰時約十二人左右，有人加入，又有人離開，，有不少「Dead air」（靜止）的時間。 直播結束時，手機畫面顯示有四十八人曾經參與。 2022年5月16日，灣仔汽油彈原材料庫案如期開審，被控「串謀意圖危害生命而縱火罪」的阿龍在早上還在更新Instagram story，告知朋友自己吃了一個豐盛的早餐，「案件審前，咖啡先行」。 控方推著九大個證物箱、一個偌大的行李箱，進入法庭。第一天審訊過去，控方仍未處理到阿龍的答辯取向，他還是能夠成功以原有條件保釋。穿著黑色連帽風衣的他，插著褲袋，拉起帽子，獨個兒從法院走出來，幾個報社的新聞攝記也衝上前拍相，只見他挺起胸膛，沒有遮擋鏡頭，昂首闊步地望著前方走去，沒有回頭，沒有閃縮。 軍訓學校與男童院的青春時光 阿龍小時候在內地居住，8 歲才來港讀小一，父親脾氣暴燥，經常拿他來出氣。在小五、小六時，阿龍要為升中選校，「我為了不想和家人一起住，自己冒簽申請表，開首的數個志願全是填寄宿學校。」最終他入讀一所位於赤柱的寄宿男校。 「小時候住青衣，老實說，赤柱在哪？我是沒有概念的。」阿龍想起童年時的自己，只想遠離那個強行被稱作為家的100呎單位。 在寄宿男校的日子，阿龍每天早上六時多便要起床晨操，學校的教育偏向體能式的訓練，「類似軍訓學校」，不時會有海上活動，出海學滑浪風帆。阿龍不諱言，「寄宿加男校，意味著暴力成份會比較多，同學和阿Sir也是會打人的，即是等同於半監房的生活，大同小異」。 「不過打人和打交是不同的，我們會稱為自由搏擊。」，當時青春期，男孩子是會較暴躁，總要有武力發洩的，「把四張床單鋪在地上就開打，阿Sir知道的，還會問何時打完收檔。」 在阿龍十五歲左右，由於多次離家出走，父親報警，屢勸不改，後來就進了男童院，住了數個月。阿龍的年齡大，不用怕被欺負，「最深印象的是那裏沒有窗，廿四小時開冷氣，早上九時才起床，不用步操，定時還會有活動、零食。」 「不止比寄宿學校好，甚至比現時的竹篙灣隔離營舒服。」他笑說。 「在男童院後，阿爸和我要上青少年法庭。」阿龍形容當時的環境與學校老師見家長無異，法官與他們是面對面坐，（青少年法庭）較為輕鬆的。」阿龍搖搖頭，笑了一笑。 法官知道阿龍不喜歡回家，判了他入住觀塘的青少年宿舍，逢星期五身邊的同學回家時，他便要到觀塘睡覺，有時會流連網吧。到了星期一，又從觀塘回到赤柱，周而復始。 後來阿龍中學也沒有畢業，被踢出校，十八歲前的他，跟隨福利官的指示渾渾噩噩地上班，大多也是一些半職的工作，而他仍是住在青少年宿舍，因為不再是中學生的關係，他需要每個月付六百元租金，除了租金之外，阿龍定期還要繳三百元給宿舍負責人，「他們會替宿生儲錢，儲到我走時，好像有三千多元可取出」。 閱讀雜誌、歷史、王家衛和尼采 學歷不高的阿龍在十八歲時離開宿舍。他到髮型屋幫人洗頭，第一個月的工資便整整兩萬元。在髮型屋工作的另一個好處，就是可以看免費的潮流雜誌，那時候的阿龍最喜歡謝霆峰和陳冠希。 「在時裝雜誌中，你會看到他們會穿一對勁大的拖鞋拍硬照，好奇怪，我不會說他們靚仔，但有型。」阿龍喃喃自語，「真是好X有型」，他接著說，「不記得是《號外》，還是另一本雜誌了，最後的幾頁會推介很多另類文化，無意中認識到很多非主流的東西」。 後來他愈看愈深入，發現地下文化是受到二戰影響，當時的他對於歷史認識不多，「真是拗爆頭」。 有一期雜誌介紹王家衞的《阿飛正傳》，阿龍看得著迷，不單是梁朝偉的油頭，而是王家衞對於情感的細緻描述，「有些東西你是永遠得不到，世界上沒有永恆不變」。環環相扣，「後來讀到尼采，很多事便讀通了，人的一生注定苦難，你要如何走，你終極也是要面對它，超越它。」 阿龍滔滔不絕地分享他的讀書心得，眼前這個中學也未畢業，夜蒲網吧，與書本好像扯不上關係的人，卻喜歡讀散文、新詩，喜歡林夕，喜歡周耀輝，「在男童院時，最愛讀《神鵰俠侶》，因為發夢也想練成《玉女心經》」，他說完後掩面，為自己兒時的趣怪「夢想」感到靦腆。 威龍的刺青與塗鴉 滿身刺青的他，看看起看起來凶神惡煞，但其實多愁善感，手臂紋的中文字尤為吸睛，「人生愁恨何能免，銷魂獨我情何恨」。這是五代南唐詞人李煜寫的一首詞在國亡家破，身為囚虜後寫的詩，李煜在慨嘆人生的愁恨該如何才能避免，而只有自己的離情別恨是深長無限。 「覺得有型，很隨性就紋了。」 對於藝術，阿龍不喜歡過多的解釋，就像他在街頭的塗鴉作品「傷心慾絕」，撇捺的搭配總是很修長，像傷心的時間會蔓延。「『傷心欲絕』是一個台灣龐克搖滾（Punk rock）樂團」，而阿龍在橫街窄巷到處寫的「傷心慾絕」是多了一個「心」。 「這個時代很傷感，生活很苦，但你可以甜。」&nbsp;他從口袋中，抽出了一張寫著「傷心」的貼紙，「送給你，報答你請我飲嘢」。 後來，我才發現即使沒有取到阿龍的手繪真跡，幾乎港九新界也能看見他的作品，後巷、路牌、電箱、唐樓⋯⋯甚至有人在他的社交媒體留言，在西貢也見過。 他的作品就像一個個都市傳說。 「總有方法」活在真實中 不久，他的朋友也加入了我們的飯局。訪談一下子變成了老朋友聚會的調子。 阿龍笑著說：「我最擔心的是監獄人工低，無人性的，聽說每天上班，每個月也只得三百元。」他說得激動，朋友也趁機「揶揄」他：「也沒有潮牌買，多錢也沒用呀！」 阿龍說過慮也無法改變現狀，「卡繆曾經說，荒誕離奇是人類的根本處境，哈維爾也說過，我們要活在真實中」，很多人說現時的香港很差，但阿龍卻認為「香港最美的時刻就是當下」，即使每天有不同的政治打壓，社會氣氛很差，但人是流動的，「最壞的時代，才有最好的人」。 「我們總有方法去做小小的抗爭，舉個例，你明明可以六時下班的，但你做到七時才走，如果人人也可以六時準時離開公司，打破潛而默化的加班文化，那香港就不會有工時問題」，阿龍強調自己必定是那個「六時準時走」的人，相信在抗爭的路上，即使身邊沒有人和應，獨自一人在漆黑的隧道，看不見出口，也必須堅持走下去，「因為你就是那一點光」。 他把杯中的剩餘的酒一口乾掉，直言不諱，假若他是現時的政權掌舵人，「其實我會更兇更狼，只是大家角色不一，雞蛋與高牆，我選雞蛋。」 「為什麼選雞蛋？」 「因為雞蛋那邊，型啲。」 消失的輕鬆 他趴在大腿上 「刑期為38個月，即時監禁。」法官宣讀判詞時，重覆了兩次。 在聽到判刑後，李威龍合上雙眼，低下頭，上身完全趴在大腿上，坐在旁聽席的我們已看不到他的頭。 阿龍沒有再像往日般瀟灑，沒有在被告欄中再眯起笑眼。 「當你走進被告欄時，你會𣊬間明白，即使再多的旁聽師，實際上有些路，你必須自己一個走。」 阿龍沒有向公眾席的方向望過來，家屬席沒有他的家人，他轉身就在被告欄內的小門中消失。 有人大力嘆了一口氣。 延伸影像｜Youtube 【聲音故事】每個橫街窄巷的相遇 李威龍入獄前最後的浪漫 ｜不定期更新｜Instagram：@shit.will.come.true ｜舊文章主要結集｜方格子：新屎坑 shitwillcometrue ｜Matters、Medium：新屎坑 shitwillcometrue" />
<meta property="og:description" content="香港藝術中心門外的「傷心慾絕」。（相中人非李威龍）&lt;gwsw id=&quot;gws-16580399801913754123876&quot;&gt;香港藝術中心門外的「傷心慾絕」&lt;gwmw class=&quot;ginger-module-highlighter-mistake-type-6 gwmw-16580399621928527709541 ginger-module-highlighter-mistake-anim&quot; id=&quot;gwmw-16580399621928527709541&quot;&gt;。&lt;/gwmw&gt;（相中人非李威龍）&lt;/gwsw&gt; 判刑前一日， 在荔枝角收押所探望阿龍。他拿起聽筒就講個不停，「不用擔心，我不會坐太久了，應該一年多吧！」還高興地說，「在這裏，很多人喜歡我的畫，畫到不想畫了。」 阿龍常說，「無準備就是最好準備」，一如他的隨性，果真是什麼也沒準備，在還柙一星期，無人送物資，甚至福利官都幫他尋親，與母親多年無見，再見就是隔著玻璃。「我媽拿了熱湯與職員說，要送進來。」阿龍尷尬掩面。 翌日，李威龍被判監3年2個月。 法官游德康讀出判詞指，李威龍在案件中曾多次購買玻璃瓶裝飲品，在背包中有多張相關收據，電話中亦有多段有關製作汽油彈的影像和搜尋紀錄，亦有向同案中的其他人提供製汽油彈的指導，有著「舉足輕重」的角色，量刑起點為4年，因早前承認屬交替控罪的「管有物品意圖摧毀或損壞財產罪」，酌情扣減略多於百分之二十。 「我不是為了社會做的」 在正式開審前的一晚，李威龍（阿龍）在Instagram中做人生第一次的直播。他穿著白色享利領的上衣，用毛巾蓋著大腿，用另一台手機放著廣東歌。 「有什麼心理準備嗎？」網友續問。 「沒有，沒準備就是最好的準備。」他笑著說。 有人說「手足加油」，他皺一皺眉頭回應，「算是吧，我聽到這些稱呼會尷尬，不過多謝支持。」一個與阿龍相熟的朋友打趣地問他，是否坐在馬桶上直播，他有點害羞地否認，解釋自己只穿了「孖煙通」（男士四角褲），所以蓋著毛巾會好看一點，「後面是衣櫃，不是厠所」。 一位自言曾在壁屋生活的網友留言，「我們為香港這個社會付出太多時間。」 阿龍托著腮嘀咕，「如何回應你好呢⋯付出太多時間⋯⋯」，他停了一停，繼續說，「沒有啦，我沒有為社會，可能你是為了社會，我非常respect（尊重）你，但我從來不會為任何人去做些什麼，買外賣可能會吧，我為自己而已，不要想多了」，一陣沉重的氣氛，阿龍笑瞇瞇地打圓場：「我是仆街來的，不要想得我太好。」 在朋友的起哄下，他在直播中唱了《發現號》，「撞進了冰山，捲上了急灣，一秒從未想折返⋯⋯」唱完後，阿龍著大家早點睡覺，不用理他。 當晚直播的觀看人數最高峰時約十二人左右，有人加入，又有人離開，，有不少「Dead air」（靜止）的時間。 直播結束時，手機畫面顯示有四十八人曾經參與。 2022年5月16日，灣仔汽油彈原材料庫案如期開審，被控「串謀意圖危害生命而縱火罪」的阿龍在早上還在更新Instagram story，告知朋友自己吃了一個豐盛的早餐，「案件審前，咖啡先行」。 控方推著九大個證物箱、一個偌大的行李箱，進入法庭。第一天審訊過去，控方仍未處理到阿龍的答辯取向，他還是能夠成功以原有條件保釋。穿著黑色連帽風衣的他，插著褲袋，拉起帽子，獨個兒從法院走出來，幾個報社的新聞攝記也衝上前拍相，只見他挺起胸膛，沒有遮擋鏡頭，昂首闊步地望著前方走去，沒有回頭，沒有閃縮。 軍訓學校與男童院的青春時光 阿龍小時候在內地居住，8 歲才來港讀小一，父親脾氣暴燥，經常拿他來出氣。在小五、小六時，阿龍要為升中選校，「我為了不想和家人一起住，自己冒簽申請表，開首的數個志願全是填寄宿學校。」最終他入讀一所位於赤柱的寄宿男校。 「小時候住青衣，老實說，赤柱在哪？我是沒有概念的。」阿龍想起童年時的自己，只想遠離那個強行被稱作為家的100呎單位。 在寄宿男校的日子，阿龍每天早上六時多便要起床晨操，學校的教育偏向體能式的訓練，「類似軍訓學校」，不時會有海上活動，出海學滑浪風帆。阿龍不諱言，「寄宿加男校，意味著暴力成份會比較多，同學和阿Sir也是會打人的，即是等同於半監房的生活，大同小異」。 「不過打人和打交是不同的，我們會稱為自由搏擊。」，當時青春期，男孩子是會較暴躁，總要有武力發洩的，「把四張床單鋪在地上就開打，阿Sir知道的，還會問何時打完收檔。」 在阿龍十五歲左右，由於多次離家出走，父親報警，屢勸不改，後來就進了男童院，住了數個月。阿龍的年齡大，不用怕被欺負，「最深印象的是那裏沒有窗，廿四小時開冷氣，早上九時才起床，不用步操，定時還會有活動、零食。」 「不止比寄宿學校好，甚至比現時的竹篙灣隔離營舒服。」他笑說。 「在男童院後，阿爸和我要上青少年法庭。」阿龍形容當時的環境與學校老師見家長無異，法官與他們是面對面坐，（青少年法庭）較為輕鬆的。」阿龍搖搖頭，笑了一笑。 法官知道阿龍不喜歡回家，判了他入住觀塘的青少年宿舍，逢星期五身邊的同學回家時，他便要到觀塘睡覺，有時會流連網吧。到了星期一，又從觀塘回到赤柱，周而復始。 後來阿龍中學也沒有畢業，被踢出校，十八歲前的他，跟隨福利官的指示渾渾噩噩地上班，大多也是一些半職的工作，而他仍是住在青少年宿舍，因為不再是中學生的關係，他需要每個月付六百元租金，除了租金之外，阿龍定期還要繳三百元給宿舍負責人，「他們會替宿生儲錢，儲到我走時，好像有三千多元可取出」。 閱讀雜誌、歷史、王家衛和尼采 學歷不高的阿龍在十八歲時離開宿舍。他到髮型屋幫人洗頭，第一個月的工資便整整兩萬元。在髮型屋工作的另一個好處，就是可以看免費的潮流雜誌，那時候的阿龍最喜歡謝霆峰和陳冠希。 「在時裝雜誌中，你會看到他們會穿一對勁大的拖鞋拍硬照，好奇怪，我不會說他們靚仔，但有型。」阿龍喃喃自語，「真是好X有型」，他接著說，「不記得是《號外》，還是另一本雜誌了，最後的幾頁會推介很多另類文化，無意中認識到很多非主流的東西」。 後來他愈看愈深入，發現地下文化是受到二戰影響，當時的他對於歷史認識不多，「真是拗爆頭」。 有一期雜誌介紹王家衞的《阿飛正傳》，阿龍看得著迷，不單是梁朝偉的油頭，而是王家衞對於情感的細緻描述，「有些東西你是永遠得不到，世界上沒有永恆不變」。環環相扣，「後來讀到尼采，很多事便讀通了，人的一生注定苦難，你要如何走，你終極也是要面對它，超越它。」 阿龍滔滔不絕地分享他的讀書心得，眼前這個中學也未畢業，夜蒲網吧，與書本好像扯不上關係的人，卻喜歡讀散文、新詩，喜歡林夕，喜歡周耀輝，「在男童院時，最愛讀《神鵰俠侶》，因為發夢也想練成《玉女心經》」，他說完後掩面，為自己兒時的趣怪「夢想」感到靦腆。 威龍的刺青與塗鴉 滿身刺青的他，看看起看起來凶神惡煞，但其實多愁善感，手臂紋的中文字尤為吸睛，「人生愁恨何能免，銷魂獨我情何恨」。這是五代南唐詞人李煜寫的一首詞在國亡家破，身為囚虜後寫的詩，李煜在慨嘆人生的愁恨該如何才能避免，而只有自己的離情別恨是深長無限。 「覺得有型，很隨性就紋了。」 對於藝術，阿龍不喜歡過多的解釋，就像他在街頭的塗鴉作品「傷心慾絕」，撇捺的搭配總是很修長，像傷心的時間會蔓延。「『傷心欲絕』是一個台灣龐克搖滾（Punk rock）樂團」，而阿龍在橫街窄巷到處寫的「傷心慾絕」是多了一個「心」。 「這個時代很傷感，生活很苦，但你可以甜。」&nbsp;他從口袋中，抽出了一張寫著「傷心」的貼紙，「送給你，報答你請我飲嘢」。 後來，我才發現即使沒有取到阿龍的手繪真跡，幾乎港九新界也能看見他的作品，後巷、路牌、電箱、唐樓⋯⋯甚至有人在他的社交媒體留言，在西貢也見過。 他的作品就像一個個都市傳說。 「總有方法」活在真實中 不久，他的朋友也加入了我們的飯局。訪談一下子變成了老朋友聚會的調子。 阿龍笑著說：「我最擔心的是監獄人工低，無人性的，聽說每天上班，每個月也只得三百元。」他說得激動，朋友也趁機「揶揄」他：「也沒有潮牌買，多錢也沒用呀！」 阿龍說過慮也無法改變現狀，「卡繆曾經說，荒誕離奇是人類的根本處境，哈維爾也說過，我們要活在真實中」，很多人說現時的香港很差，但阿龍卻認為「香港最美的時刻就是當下」，即使每天有不同的政治打壓，社會氣氛很差，但人是流動的，「最壞的時代，才有最好的人」。 「我們總有方法去做小小的抗爭，舉個例，你明明可以六時下班的，但你做到七時才走，如果人人也可以六時準時離開公司，打破潛而默化的加班文化，那香港就不會有工時問題」，阿龍強調自己必定是那個「六時準時走」的人，相信在抗爭的路上，即使身邊沒有人和應，獨自一人在漆黑的隧道，看不見出口，也必須堅持走下去，「因為你就是那一點光」。 他把杯中的剩餘的酒一口乾掉，直言不諱，假若他是現時的政權掌舵人，「其實我會更兇更狼，只是大家角色不一，雞蛋與高牆，我選雞蛋。」 「為什麼選雞蛋？」 「因為雞蛋那邊，型啲。」 消失的輕鬆 他趴在大腿上 「刑期為38個月，即時監禁。」法官宣讀判詞時，重覆了兩次。 在聽到判刑後，李威龍合上雙眼，低下頭，上身完全趴在大腿上，坐在旁聽席的我們已看不到他的頭。 阿龍沒有再像往日般瀟灑，沒有在被告欄中再眯起笑眼。 「當你走進被告欄時，你會𣊬間明白，即使再多的旁聽師，實際上有些路，你必須自己一個走。」 阿龍沒有向公眾席的方向望過來，家屬席沒有他的家人，他轉身就在被告欄內的小門中消失。 有人大力嘆了一口氣。 延伸影像｜Youtube 【聲音故事】每個橫街窄巷的相遇 李威龍入獄前最後的浪漫 ｜不定期更新｜Instagram：@shit.will.come.true ｜舊文章主要結集｜方格子：新屎坑 shitwillcometrue ｜Matters、Medium：新屎坑 shitwillcometrue" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/matters/2022/07/17/MATTERS-%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA-%E5%82%B7%E5%BF%83%E6%85%BE%E7%B5%95-%E7%9A%84%E6%B5%AA%E5%AD%90-%E6%9D%8E%E5%A8%81%E9%BE%8D%E7%9A%84%E5%A1%97%E9%B4%89%E8%88%87%E7%80%9F%E7%81%91.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/matters/2022/07/17/MATTERS-%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA-%E5%82%B7%E5%BF%83%E6%85%BE%E7%B5%95-%E7%9A%84%E6%B5%AA%E5%AD%90-%E6%9D%8E%E5%A8%81%E9%BE%8D%E7%9A%84%E5%A1%97%E9%B4%89%E8%88%87%E7%80%9F%E7%81%91.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-17T14:47:09+08:00" />
<script type="application/ld+json">
{"headline":"【人物專訪】「傷心慾絕」的浪子 李威龍的塗鴉與瀟灑","dateModified":"2022-07-17T14:47:09+08:00","datePublished":"2022-07-17T14:47:09+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/matters/2022/07/17/MATTERS-%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA-%E5%82%B7%E5%BF%83%E6%85%BE%E7%B5%95-%E7%9A%84%E6%B5%AA%E5%AD%90-%E6%9D%8E%E5%A8%81%E9%BE%8D%E7%9A%84%E5%A1%97%E9%B4%89%E8%88%87%E7%80%9F%E7%81%91.html"},"description":"香港藝術中心門外的「傷心慾絕」。（相中人非李威龍）&lt;gwsw id=&quot;gws-16580399801913754123876&quot;&gt;香港藝術中心門外的「傷心慾絕」&lt;gwmw class=&quot;ginger-module-highlighter-mistake-type-6 gwmw-16580399621928527709541 ginger-module-highlighter-mistake-anim&quot; id=&quot;gwmw-16580399621928527709541&quot;&gt;。&lt;/gwmw&gt;（相中人非李威龍）&lt;/gwsw&gt; 判刑前一日， 在荔枝角收押所探望阿龍。他拿起聽筒就講個不停，「不用擔心，我不會坐太久了，應該一年多吧！」還高興地說，「在這裏，很多人喜歡我的畫，畫到不想畫了。」 阿龍常說，「無準備就是最好準備」，一如他的隨性，果真是什麼也沒準備，在還柙一星期，無人送物資，甚至福利官都幫他尋親，與母親多年無見，再見就是隔著玻璃。「我媽拿了熱湯與職員說，要送進來。」阿龍尷尬掩面。 翌日，李威龍被判監3年2個月。 法官游德康讀出判詞指，李威龍在案件中曾多次購買玻璃瓶裝飲品，在背包中有多張相關收據，電話中亦有多段有關製作汽油彈的影像和搜尋紀錄，亦有向同案中的其他人提供製汽油彈的指導，有著「舉足輕重」的角色，量刑起點為4年，因早前承認屬交替控罪的「管有物品意圖摧毀或損壞財產罪」，酌情扣減略多於百分之二十。 「我不是為了社會做的」 在正式開審前的一晚，李威龍（阿龍）在Instagram中做人生第一次的直播。他穿著白色享利領的上衣，用毛巾蓋著大腿，用另一台手機放著廣東歌。 「有什麼心理準備嗎？」網友續問。 「沒有，沒準備就是最好的準備。」他笑著說。 有人說「手足加油」，他皺一皺眉頭回應，「算是吧，我聽到這些稱呼會尷尬，不過多謝支持。」一個與阿龍相熟的朋友打趣地問他，是否坐在馬桶上直播，他有點害羞地否認，解釋自己只穿了「孖煙通」（男士四角褲），所以蓋著毛巾會好看一點，「後面是衣櫃，不是厠所」。 一位自言曾在壁屋生活的網友留言，「我們為香港這個社會付出太多時間。」 阿龍托著腮嘀咕，「如何回應你好呢⋯付出太多時間⋯⋯」，他停了一停，繼續說，「沒有啦，我沒有為社會，可能你是為了社會，我非常respect（尊重）你，但我從來不會為任何人去做些什麼，買外賣可能會吧，我為自己而已，不要想多了」，一陣沉重的氣氛，阿龍笑瞇瞇地打圓場：「我是仆街來的，不要想得我太好。」 在朋友的起哄下，他在直播中唱了《發現號》，「撞進了冰山，捲上了急灣，一秒從未想折返⋯⋯」唱完後，阿龍著大家早點睡覺，不用理他。 當晚直播的觀看人數最高峰時約十二人左右，有人加入，又有人離開，，有不少「Dead air」（靜止）的時間。 直播結束時，手機畫面顯示有四十八人曾經參與。 2022年5月16日，灣仔汽油彈原材料庫案如期開審，被控「串謀意圖危害生命而縱火罪」的阿龍在早上還在更新Instagram story，告知朋友自己吃了一個豐盛的早餐，「案件審前，咖啡先行」。 控方推著九大個證物箱、一個偌大的行李箱，進入法庭。第一天審訊過去，控方仍未處理到阿龍的答辯取向，他還是能夠成功以原有條件保釋。穿著黑色連帽風衣的他，插著褲袋，拉起帽子，獨個兒從法院走出來，幾個報社的新聞攝記也衝上前拍相，只見他挺起胸膛，沒有遮擋鏡頭，昂首闊步地望著前方走去，沒有回頭，沒有閃縮。 軍訓學校與男童院的青春時光 阿龍小時候在內地居住，8 歲才來港讀小一，父親脾氣暴燥，經常拿他來出氣。在小五、小六時，阿龍要為升中選校，「我為了不想和家人一起住，自己冒簽申請表，開首的數個志願全是填寄宿學校。」最終他入讀一所位於赤柱的寄宿男校。 「小時候住青衣，老實說，赤柱在哪？我是沒有概念的。」阿龍想起童年時的自己，只想遠離那個強行被稱作為家的100呎單位。 在寄宿男校的日子，阿龍每天早上六時多便要起床晨操，學校的教育偏向體能式的訓練，「類似軍訓學校」，不時會有海上活動，出海學滑浪風帆。阿龍不諱言，「寄宿加男校，意味著暴力成份會比較多，同學和阿Sir也是會打人的，即是等同於半監房的生活，大同小異」。 「不過打人和打交是不同的，我們會稱為自由搏擊。」，當時青春期，男孩子是會較暴躁，總要有武力發洩的，「把四張床單鋪在地上就開打，阿Sir知道的，還會問何時打完收檔。」 在阿龍十五歲左右，由於多次離家出走，父親報警，屢勸不改，後來就進了男童院，住了數個月。阿龍的年齡大，不用怕被欺負，「最深印象的是那裏沒有窗，廿四小時開冷氣，早上九時才起床，不用步操，定時還會有活動、零食。」 「不止比寄宿學校好，甚至比現時的竹篙灣隔離營舒服。」他笑說。 「在男童院後，阿爸和我要上青少年法庭。」阿龍形容當時的環境與學校老師見家長無異，法官與他們是面對面坐，（青少年法庭）較為輕鬆的。」阿龍搖搖頭，笑了一笑。 法官知道阿龍不喜歡回家，判了他入住觀塘的青少年宿舍，逢星期五身邊的同學回家時，他便要到觀塘睡覺，有時會流連網吧。到了星期一，又從觀塘回到赤柱，周而復始。 後來阿龍中學也沒有畢業，被踢出校，十八歲前的他，跟隨福利官的指示渾渾噩噩地上班，大多也是一些半職的工作，而他仍是住在青少年宿舍，因為不再是中學生的關係，他需要每個月付六百元租金，除了租金之外，阿龍定期還要繳三百元給宿舍負責人，「他們會替宿生儲錢，儲到我走時，好像有三千多元可取出」。 閱讀雜誌、歷史、王家衛和尼采 學歷不高的阿龍在十八歲時離開宿舍。他到髮型屋幫人洗頭，第一個月的工資便整整兩萬元。在髮型屋工作的另一個好處，就是可以看免費的潮流雜誌，那時候的阿龍最喜歡謝霆峰和陳冠希。 「在時裝雜誌中，你會看到他們會穿一對勁大的拖鞋拍硬照，好奇怪，我不會說他們靚仔，但有型。」阿龍喃喃自語，「真是好X有型」，他接著說，「不記得是《號外》，還是另一本雜誌了，最後的幾頁會推介很多另類文化，無意中認識到很多非主流的東西」。 後來他愈看愈深入，發現地下文化是受到二戰影響，當時的他對於歷史認識不多，「真是拗爆頭」。 有一期雜誌介紹王家衞的《阿飛正傳》，阿龍看得著迷，不單是梁朝偉的油頭，而是王家衞對於情感的細緻描述，「有些東西你是永遠得不到，世界上沒有永恆不變」。環環相扣，「後來讀到尼采，很多事便讀通了，人的一生注定苦難，你要如何走，你終極也是要面對它，超越它。」 阿龍滔滔不絕地分享他的讀書心得，眼前這個中學也未畢業，夜蒲網吧，與書本好像扯不上關係的人，卻喜歡讀散文、新詩，喜歡林夕，喜歡周耀輝，「在男童院時，最愛讀《神鵰俠侶》，因為發夢也想練成《玉女心經》」，他說完後掩面，為自己兒時的趣怪「夢想」感到靦腆。 威龍的刺青與塗鴉 滿身刺青的他，看看起看起來凶神惡煞，但其實多愁善感，手臂紋的中文字尤為吸睛，「人生愁恨何能免，銷魂獨我情何恨」。這是五代南唐詞人李煜寫的一首詞在國亡家破，身為囚虜後寫的詩，李煜在慨嘆人生的愁恨該如何才能避免，而只有自己的離情別恨是深長無限。 「覺得有型，很隨性就紋了。」 對於藝術，阿龍不喜歡過多的解釋，就像他在街頭的塗鴉作品「傷心慾絕」，撇捺的搭配總是很修長，像傷心的時間會蔓延。「『傷心欲絕』是一個台灣龐克搖滾（Punk rock）樂團」，而阿龍在橫街窄巷到處寫的「傷心慾絕」是多了一個「心」。 「這個時代很傷感，生活很苦，但你可以甜。」&nbsp;他從口袋中，抽出了一張寫著「傷心」的貼紙，「送給你，報答你請我飲嘢」。 後來，我才發現即使沒有取到阿龍的手繪真跡，幾乎港九新界也能看見他的作品，後巷、路牌、電箱、唐樓⋯⋯甚至有人在他的社交媒體留言，在西貢也見過。 他的作品就像一個個都市傳說。 「總有方法」活在真實中 不久，他的朋友也加入了我們的飯局。訪談一下子變成了老朋友聚會的調子。 阿龍笑著說：「我最擔心的是監獄人工低，無人性的，聽說每天上班，每個月也只得三百元。」他說得激動，朋友也趁機「揶揄」他：「也沒有潮牌買，多錢也沒用呀！」 阿龍說過慮也無法改變現狀，「卡繆曾經說，荒誕離奇是人類的根本處境，哈維爾也說過，我們要活在真實中」，很多人說現時的香港很差，但阿龍卻認為「香港最美的時刻就是當下」，即使每天有不同的政治打壓，社會氣氛很差，但人是流動的，「最壞的時代，才有最好的人」。 「我們總有方法去做小小的抗爭，舉個例，你明明可以六時下班的，但你做到七時才走，如果人人也可以六時準時離開公司，打破潛而默化的加班文化，那香港就不會有工時問題」，阿龍強調自己必定是那個「六時準時走」的人，相信在抗爭的路上，即使身邊沒有人和應，獨自一人在漆黑的隧道，看不見出口，也必須堅持走下去，「因為你就是那一點光」。 他把杯中的剩餘的酒一口乾掉，直言不諱，假若他是現時的政權掌舵人，「其實我會更兇更狼，只是大家角色不一，雞蛋與高牆，我選雞蛋。」 「為什麼選雞蛋？」 「因為雞蛋那邊，型啲。」 消失的輕鬆 他趴在大腿上 「刑期為38個月，即時監禁。」法官宣讀判詞時，重覆了兩次。 在聽到判刑後，李威龍合上雙眼，低下頭，上身完全趴在大腿上，坐在旁聽席的我們已看不到他的頭。 阿龍沒有再像往日般瀟灑，沒有在被告欄中再眯起笑眼。 「當你走進被告欄時，你會𣊬間明白，即使再多的旁聽師，實際上有些路，你必須自己一個走。」 阿龍沒有向公眾席的方向望過來，家屬席沒有他的家人，他轉身就在被告欄內的小門中消失。 有人大力嘆了一口氣。 延伸影像｜Youtube 【聲音故事】每個橫街窄巷的相遇 李威龍入獄前最後的浪漫 ｜不定期更新｜Instagram：@shit.will.come.true ｜舊文章主要結集｜方格子：新屎坑 shitwillcometrue ｜Matters、Medium：新屎坑 shitwillcometrue","author":{"@type":"Person","name":"新屎坑｜shitwillcometrue"},"@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/matters/2022/07/17/MATTERS-%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA-%E5%82%B7%E5%BF%83%E6%85%BE%E7%B5%95-%E7%9A%84%E6%B5%AA%E5%AD%90-%E6%9D%8E%E5%A8%81%E9%BE%8D%E7%9A%84%E5%A1%97%E9%B4%89%E8%88%87%E7%80%9F%E7%81%91.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">【人物專訪】「傷心慾絕」的浪子 李威龍的塗鴉與瀟灑</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-17T14:47:09+08:00" itemprop="datePublished">Jul 17, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">新屎坑｜shitwillcometrue</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="image"><img src="https://assets.matters.news/embed/4a223b5c-6988-4c34-ab84-60aad0678869.jpeg" data-asset-id="4a223b5c-6988-4c34-ab84-60aad0678869" referrerpolicy="no-referrer"><figcaption><span>香港藝術中心門外的「傷心慾絕」。（相中人非李威龍）</span><div class="ginger-module-highlighter ginger-module-highlighter-ghost">&lt;gwsw id="gws-16580399801913754123876"&gt;香港藝術中心門外的「傷心慾絕」&lt;gwmw class="ginger-module-highlighter-mistake-type-6 gwmw-16580399621928527709541 ginger-module-highlighter-mistake-anim" id="gwmw-16580399621928527709541"&gt;。&lt;/gwmw&gt;（相中人非李威龍）&lt;/gwsw&gt;</div></figcaption></figure><p>判刑前一日， 在荔枝角收押所探望阿龍。他拿起聽筒就講個不停，「不用擔心，我不會坐太久了，應該一年多吧！」還高興地說，「在這裏，很多人喜歡我的畫，畫到不想畫了。」</p><p>阿龍常說，「無準備就是最好準備」，一如他的隨性，果真是什麼也沒準備，在還柙一星期，無人送物資，甚至福利官都幫他尋親，與母親多年無見，再見就是隔著玻璃。「我媽拿了熱湯與職員說，要送進來。」阿龍尷尬掩面。</p><p>翌日，李威龍被判監3年2個月。</p><p>法官游德康讀出判詞指，李威龍在案件中曾多次購買玻璃瓶裝飲品，在背包中有多張相關收據，電話中亦有多段有關製作汽油彈的影像和搜尋紀錄，亦有向同案中的其他人提供製汽油彈的指導，有著「舉足輕重」的角色，量刑起點為4年，因早前承認屬交替控罪的「管有物品意圖摧毀或損壞財產罪」，酌情扣減略多於百分之二十。</p><figure class="image"><img src="https://assets.matters.news/embed/ea729130-a86a-4b55-9dc5-9e502c90fdf2.jpeg" data-asset-id="ea729130-a86a-4b55-9dc5-9e502c90fdf2" referrerpolicy="no-referrer"><figcaption><span></span></figcaption></figure><h2>「我不是為了社會做的」</h2><p>在正式開審前的一晚，李威龍（阿龍）在Instagram中做人生第一次的直播。他穿著白色享利領的上衣，用毛巾蓋著大腿，用另一台手機放著廣東歌。</p><p>「有什麼心理準備嗎？」網友續問。</p><p>「沒有，沒準備就是最好的準備。」他笑著說。</p><p>有人說「手足加油」，他皺一皺眉頭回應，「算是吧，我聽到這些稱呼會尷尬，不過多謝支持。」一個與阿龍相熟的朋友打趣地問他，是否坐在馬桶上直播，他有點害羞地否認，解釋自己只穿了「孖煙通」（男士四角褲），所以蓋著毛巾會好看一點，「後面是衣櫃，不是厠所」。</p><blockquote>一位自言曾在壁屋生活的網友留言，「我們為香港這個社會付出太多時間。」</blockquote><blockquote>阿龍托著腮嘀咕，「如何回應你好呢⋯付出太多時間⋯⋯」，他停了一停，繼續說，「沒有啦，我沒有為社會，可能你是為了社會，我非常respect（尊重）你，但我從來不會為任何人去做些什麼，買外賣可能會吧，我為自己而已，不要想多了」，一陣沉重的氣氛，阿龍笑瞇瞇地打圓場：「我是仆街來的，不要想得我太好。」</blockquote><p>在朋友的起哄下，他在直播中唱了《發現號》，「撞進了冰山，捲上了急灣，一秒從未想折返⋯⋯」唱完後，阿龍著大家早點睡覺，不用理他。</p><p>當晚直播的觀看人數最高峰時約十二人左右，有人加入，又有人離開，，有不少「Dead air」（靜止）的時間。</p><p>直播結束時，手機畫面顯示有四十八人曾經參與。</p><p>2022年5月16日，灣仔汽油彈原材料庫案如期開審，被控「串謀意圖危害生命而縱火罪」的阿龍在早上還在更新Instagram story，告知朋友自己吃了一個豐盛的早餐，「案件審前，咖啡先行」。</p><p>控方推著九大個證物箱、一個偌大的行李箱，進入法庭。第一天審訊過去，控方仍未處理到阿龍的答辯取向，他還是能夠成功以原有條件保釋。穿著黑色連帽風衣的他，插著褲袋，拉起帽子，獨個兒從法院走出來，幾個報社的新聞攝記也衝上前拍相，只見他挺起胸膛，沒有遮擋鏡頭，昂首闊步地望著前方走去，沒有回頭，沒有閃縮。</p><h2><strong>軍訓學校與男童院的青春時光</strong></h2><p>阿龍小時候在內地居住，8 歲才來港讀小一，父親脾氣暴燥，經常拿他來出氣。在小五、小六時，阿龍要為升中選校，「我為了不想和家人一起住，自己冒簽申請表，開首的數個志願全是填寄宿學校。」最終他入讀一所位於赤柱的寄宿男校。</p><p>「小時候住青衣，老實說，赤柱在哪？我是沒有概念的。」阿龍想起童年時的自己，只想遠離那個強行被稱作為家的100呎單位。</p><p>在寄宿男校的日子，阿龍每天早上六時多便要起床晨操，學校的教育偏向體能式的訓練，「類似軍訓學校」，不時會有海上活動，出海學滑浪風帆。阿龍不諱言，「寄宿加男校，意味著暴力成份會比較多，同學和阿Sir也是會打人的，即是等同於半監房的生活，大同小異」。</p><p>「不過打人和打交是不同的，我們會稱為自由搏擊。」，當時青春期，男孩子是會較暴躁，總要有武力發洩的，「把四張床單鋪在地上就開打，阿Sir知道的，還會問何時打完收檔。」</p><p>在阿龍十五歲左右，由於多次離家出走，父親報警，屢勸不改，後來就進了男童院，住了數個月。阿龍的年齡大，不用怕被欺負，「最深印象的是那裏沒有窗，廿四小時開冷氣，早上九時才起床，不用步操，定時還會有活動、零食。」</p><p>「不止比寄宿學校好，甚至比現時的竹篙灣隔離營舒服。」他笑說。</p><p>「在男童院後，阿爸和我要上青少年法庭。」阿龍形容當時的環境與學校老師見家長無異，法官與他們是面對面坐，（青少年法庭）較為輕鬆的。」阿龍搖搖頭，笑了一笑。</p><p>法官知道阿龍不喜歡回家，判了他入住觀塘的青少年宿舍，逢星期五身邊的同學回家時，他便要到觀塘睡覺，有時會流連網吧。到了星期一，又從觀塘回到赤柱，周而復始。</p><p>後來阿龍中學也沒有畢業，被踢出校，十八歲前的他，跟隨福利官的指示渾渾噩噩地上班，大多也是一些半職的工作，而他仍是住在青少年宿舍，因為不再是中學生的關係，他需要每個月付六百元租金，除了租金之外，阿龍定期還要繳三百元給宿舍負責人，「他們會替宿生儲錢，儲到我走時，好像有三千多元可取出」。</p><h2><strong>閱讀雜誌、歷史、王家衛和尼采</strong></h2><p>學歷不高的阿龍在十八歲時離開宿舍。他到髮型屋幫人洗頭，第一個月的工資便整整兩萬元。在髮型屋工作的另一個好處，就是可以看免費的潮流雜誌，那時候的阿龍最喜歡謝霆峰和陳冠希。</p><p>「在時裝雜誌中，你會看到他們會穿一對勁大的拖鞋拍硬照，好奇怪，我不會說他們靚仔，但有型。」阿龍喃喃自語，「真是好X有型」，他接著說，「不記得是《號外》，還是另一本雜誌了，最後的幾頁會推介很多另類文化，無意中認識到很多非主流的東西」。</p><p>後來他愈看愈深入，發現地下文化是受到二戰影響，當時的他對於歷史認識不多，「真是拗爆頭」。</p><p>有一期雜誌介紹王家衞的《阿飛正傳》，阿龍看得著迷，不單是梁朝偉的油頭，而是王家衞對於情感的細緻描述，「有些東西你是永遠得不到，世界上沒有永恆不變」。環環相扣，「後來讀到尼采，很多事便讀通了，人的一生注定苦難，你要如何走，你終極也是要面對它，超越它。」</p><p>阿龍滔滔不絕地分享他的讀書心得，眼前這個中學也未畢業，夜蒲網吧，與書本好像扯不上關係的人，卻喜歡讀散文、新詩，喜歡林夕，喜歡周耀輝，「在男童院時，最愛讀《神鵰俠侶》，因為發夢也想練成《玉女心經》」，他說完後掩面，為自己兒時的趣怪「夢想」感到靦腆。</p><h2><strong>威龍的刺青與塗鴉</strong></h2><p>滿身刺青的他，看看起看起來凶神惡煞，但其實多愁善感，手臂紋的中文字尤為吸睛，「人生愁恨何能免，銷魂獨我情何恨」。這是五代南唐詞人李煜寫的一首詞在國亡家破，身為囚虜後寫的詩，李煜在慨嘆人生的愁恨該如何才能避免，而只有自己的離情別恨是深長無限。</p><p>「覺得有型，很隨性就紋了。」</p><p>對於藝術，阿龍不喜歡過多的解釋，就像他在街頭的塗鴉作品「傷心慾絕」，撇捺的搭配總是很修長，像傷心的時間會蔓延。「『傷心欲絕』是一個台灣龐克搖滾（Punk rock）樂團」，而阿龍在橫街窄巷到處寫的「傷心慾絕」是多了一個「心」。</p><p>「這個時代很傷感，生活很苦，但你可以甜。」<strong>&nbsp;</strong>他從口袋中，抽出了一張寫著「傷心」的貼紙，「送給你，報答你請我飲嘢」。</p><p>後來，我才發現即使沒有取到阿龍的手繪真跡，幾乎港九新界也能看見他的作品，後巷、路牌、電箱、唐樓⋯⋯甚至有人在他的社交媒體留言，在西貢也見過。</p><p>他的作品就像一個個都市傳說。</p><figure class="image"><img src="https://assets.matters.news/embed/3f4c014d-ad59-439c-9ba7-d8f6318421b2.jpeg" data-asset-id="3f4c014d-ad59-439c-9ba7-d8f6318421b2" referrerpolicy="no-referrer"><figcaption><span></span></figcaption></figure><h2><strong>「總有方法」活在真實中</strong></h2><p>不久，他的朋友也加入了我們的飯局。訪談一下子變成了老朋友聚會的調子。 阿龍笑著說：「我最擔心的是監獄人工低，無人性的，聽說每天上班，每個月也只得三百元。」他說得激動，朋友也趁機「揶揄」他：「也沒有潮牌買，多錢也沒用呀！」</p><p>阿龍說過慮也無法改變現狀，「卡繆曾經說，荒誕離奇是人類的根本處境，哈維爾也說過，我們要活在真實中」，很多人說現時的香港很差，但阿龍卻認為「香港最美的時刻就是當下」，即使每天有不同的政治打壓，社會氣氛很差，但人是流動的，「最壞的時代，才有最好的人」。</p><p>「我們總有方法去做小小的抗爭，舉個例，你明明可以六時下班的，但你做到七時才走，如果人人也可以六時準時離開公司，打破潛而默化的加班文化，那香港就不會有工時問題」，阿龍強調自己必定是那個「六時準時走」的人，相信在抗爭的路上，即使身邊沒有人和應，獨自一人在漆黑的隧道，看不見出口，也必須堅持走下去，「因為你就是那一點光」。</p><blockquote>他把杯中的剩餘的酒一口乾掉，直言不諱，假若他是現時的政權掌舵人，「其實我會更兇更狼，只是大家角色不一，雞蛋與高牆，我選雞蛋。」</blockquote><blockquote>「為什麼選雞蛋？」</blockquote><blockquote>「因為雞蛋那邊，型啲。」</blockquote><h2><strong>消失的輕鬆 他趴在大腿上</strong></h2><p>「刑期為38個月，即時監禁。」法官宣讀判詞時，重覆了兩次。</p><p>在聽到判刑後，李威龍合上雙眼，低下頭，上身完全趴在大腿上，坐在旁聽席的我們已看不到他的頭。</p><p>阿龍沒有再像往日般瀟灑，沒有在被告欄中再眯起笑眼。</p><blockquote>「當你走進被告欄時，你會𣊬間明白，即使再多的旁聽師，實際上有些路，你必須自己一個走。」</blockquote><p>阿龍沒有向公眾席的方向望過來，家屬席沒有他的家人，他轉身就在被告欄內的小門中消失。</p><p>有人大力嘆了一口氣。</p><p><br></p><p><strong>延伸影像｜Youtube</strong></p><p><a href="https://youtu.be/5yNnguNhHVA" rel="noopener noreferrer" target="_blank">【聲音故事】每個橫街窄巷的相遇 李威龍入獄前最後的浪漫</a></p><p>｜不定期更新｜Instagram：@shit.will.come.true</p><p>｜舊文章主要結集｜方格子：新屎坑 shitwillcometrue</p><p>｜Matters、Medium：新屎坑 shitwillcometrue</p>

  </div><a class="u-url" href="/blog/matters/2022/07/17/MATTERS-%E4%BA%BA%E7%89%A9%E5%B0%88%E8%A8%AA-%E5%82%B7%E5%BF%83%E6%85%BE%E7%B5%95-%E7%9A%84%E6%B5%AA%E5%AD%90-%E6%9D%8E%E5%A8%81%E9%BE%8D%E7%9A%84%E5%A1%97%E9%B4%89%E8%88%87%E7%80%9F%E7%81%91.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
