<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>為洪森兒子排除接班障礙！柬埔寨國民議會修憲自砍權利 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="為洪森兒子排除接班障礙！柬埔寨國民議會修憲自砍權利" />
<meta name="author" content="蔡侯塞" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="現年 69 歲的總理洪森（Hun Sen）自 1985 年以來一直統治著柬埔寨，並培養他 44 歲的兒子洪馬內（Hun Manet）作為他的繼任者。柬埔寨國民議會 7 月 28 日通過了有爭議的憲法修正案，這幾乎為洪森選擇他的兒子作為繼任者鋪下坦途。該修正案修改八項條款，其中兩項剝奪國民議會審議總理人選的權利，並增加罷免現任總理的難度。 " />
<meta property="og:description" content="現年 69 歲的總理洪森（Hun Sen）自 1985 年以來一直統治著柬埔寨，並培養他 44 歲的兒子洪馬內（Hun Manet）作為他的繼任者。柬埔寨國民議會 7 月 28 日通過了有爭議的憲法修正案，這幾乎為洪森選擇他的兒子作為繼任者鋪下坦途。該修正案修改八項條款，其中兩項剝奪國民議會審議總理人選的權利，並增加罷免現任總理的難度。 " />
<link rel="canonical" href="https://agora0.gitlab.io/blog/pq/2022/08/02/PQ-%E7%82%BA%E6%B4%AA%E6%A3%AE%E5%85%92%E5%AD%90%E6%8E%92%E9%99%A4%E6%8E%A5%E7%8F%AD%E9%9A%9C%E7%A4%99-%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%9C%8B%E6%B0%91%E8%AD%B0%E6%9C%83%E4%BF%AE%E6%86%B2%E8%87%AA%E7%A0%8D%E6%AC%8A%E5%88%A9.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/pq/2022/08/02/PQ-%E7%82%BA%E6%B4%AA%E6%A3%AE%E5%85%92%E5%AD%90%E6%8E%92%E9%99%A4%E6%8E%A5%E7%8F%AD%E9%9A%9C%E7%A4%99-%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%9C%8B%E6%B0%91%E8%AD%B0%E6%9C%83%E4%BF%AE%E6%86%B2%E8%87%AA%E7%A0%8D%E6%AC%8A%E5%88%A9.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T00:38:56+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"蔡侯塞"},"description":"現年 69 歲的總理洪森（Hun Sen）自 1985 年以來一直統治著柬埔寨，並培養他 44 歲的兒子洪馬內（Hun Manet）作為他的繼任者。柬埔寨國民議會 7 月 28 日通過了有爭議的憲法修正案，這幾乎為洪森選擇他的兒子作為繼任者鋪下坦途。該修正案修改八項條款，其中兩項剝奪國民議會審議總理人選的權利，並增加罷免現任總理的難度。 ","headline":"為洪森兒子排除接班障礙！柬埔寨國民議會修憲自砍權利","dateModified":"2022-08-02T00:38:56+08:00","datePublished":"2022-08-02T00:38:56+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/pq/2022/08/02/PQ-%E7%82%BA%E6%B4%AA%E6%A3%AE%E5%85%92%E5%AD%90%E6%8E%92%E9%99%A4%E6%8E%A5%E7%8F%AD%E9%9A%9C%E7%A4%99-%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%9C%8B%E6%B0%91%E8%AD%B0%E6%9C%83%E4%BF%AE%E6%86%B2%E8%87%AA%E7%A0%8D%E6%AC%8A%E5%88%A9.html"},"url":"https://agora0.gitlab.io/blog/pq/2022/08/02/PQ-%E7%82%BA%E6%B4%AA%E6%A3%AE%E5%85%92%E5%AD%90%E6%8E%92%E9%99%A4%E6%8E%A5%E7%8F%AD%E9%9A%9C%E7%A4%99-%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%9C%8B%E6%B0%91%E8%AD%B0%E6%9C%83%E4%BF%AE%E6%86%B2%E8%87%AA%E7%A0%8D%E6%AC%8A%E5%88%A9.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">為洪森兒子排除接班障礙！柬埔寨國民議會修憲自砍權利</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-02T00:38:56+08:00" itemprop="datePublished">Aug 2, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">蔡侯塞</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>現年 69 歲的總理洪森（Hun Sen）自 1985 年以來一直統治著柬埔寨，並培養他 44 歲的兒子洪馬內（Hun Manet）作為他的繼任者。柬埔寨國民議會 7 月 28 日通過了有爭議的憲法修正案，這幾乎為洪森選擇他的兒子作為繼任者鋪下坦途。該修正案修改八項條款，其中兩項剝奪國民議會審議總理人選的權利，並增加罷免現任總理的難度。 </p>



<p class="pqnote">八項修改的條款中，有兩項跟未來總理的認命相關。根據現在成文的憲法第 119 條選擇柬埔寨領袖的程序規定，國民議會必須批准由國王指定的總理。而擬議修改的條文則是除去議會批准指定總理的步驟，而只需要通知議會主席該項決定。此外，根據憲法第 125 條的擬議修改，總理可以在臨時缺席時任命一名代理總理。</p>



<p>在國民議會通過修正案後，接下來必須由執政黨控制的參議院批准，然後送交國王簽署成為法律，但此時這些步驟被認為是單純既定流程，不會有大轉向。柬埔寨司法部長 Koeut Rith 在議會審議期間為修正案草案辯護，反駁非政府組織和反對黨呼籲將修憲案擱置到下次選舉之後，他說：「在內政部登記的近 50 個政黨中，只有 4 個提交了這些請願書。聲稱不支持修憲的四個政黨並不令人意外，對於沒有跟政府政策（想法）一致的政黨來說，有異議是正常的，但我們應該注意，這項修正案將確保政府在任何情況下都能繼續正常運作而不會出現任何僵局。這就是人們想要的。」</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" src="https://storage.googleapis.com/stateless-34-84-11-249/2022/08/8bdb5d41-20220216_hyoukei_11-1024x692.jpg" alt="" class="wp-image-109757" srcset="https://storage.googleapis.com/stateless-34-84-11-249/2022/08/8bdb5d41-20220216_hyoukei_11-1024x692.jpg 1024w, https://storage.googleapis.com/stateless-34-84-11-249/2022/08/8bdb5d41-20220216_hyoukei_11-300x203.jpg 300w, https://storage.googleapis.com/stateless-34-84-11-249/2022/08/8bdb5d41-20220216_hyoukei_11-768x519.jpg 768w, https://storage.googleapis.com/stateless-34-84-11-249/2022/08/8bdb5d41-20220216_hyoukei_11.jpg 1400w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>2022年2月16日洪馬內（左）出訪日本，在總理大臣官邸會見日本總理岸田文雄（右）。<br>圖／Website of the Prime Minister of Japan</figcaption></figure></div>



<p class="pqnote">遭解散的反對黨柬埔寨救國黨（CNRP）副主席楊才英（Eng Chhai Eang）說：「這跟公共利益和國家的延續無關。這只是為了避免（洪森）將權力移交給他的兒子時出現任何危機。」承繼柬埔寨救國黨的燭光黨目前是主要反對派，並在今年的市鎮委員會（Commune Council, khum）地方選舉中獲得了五分之一的席位。燭光黨計畫在明年的大選中爭奪國民議會的席位。即使無法獲得相當數量的議會席位，對洪森繼任計劃的抵制仍可能來自執政黨內部。該修正案還透削弱議會的權力來防止這種可能性。楊才英說：「這項修正案表明他們彼此不信任。」柬埔寨救國黨已請求國王不要將修正案草案簽署為法律。</p>



<p>洪馬內在 2021 年底曾經被執政黨柬埔寨人民黨（Cambodian People&#8217;s Party, CPP）在第 5 屆中央委員會會議上，推舉為柬埔寨的「未來總理候選人」。1999 年畢業於美國西點軍校、現年 44 歲的洪馬內目前是柬埔寨王家軍隊（Royal Cambodian Armed Forces, RCAF）副總司令、柬埔寨王家陸軍（Royal Cambodian Army）司令，也是柬埔寨人民黨中央常務委員兼中央青年工作組組長。</p>



<p>2023 年柬埔寨將進行議會選舉。如果主要反對黨燭光黨贏得大量席位，在現行憲法下，父子之間的權力交接可能會更加複雜。因此，洪森透過修憲來確保能順利將權力移交給洪馬內，而目前的修憲進程也幾乎掃除障礙了。</p>



<p>參考來源：<br><a href="https://www.rfa.org/english/news/cambodia/amendment-07282022184218.html" target="_blank" rel="noopener">2022/07/28　Radio Free Asia　Cambodian National Assembly advances controversial amendment backed by Hun Sen</a><br><a href="https://www.rfa.org/english/news/cambodia/constitution-07142022182122.html" target="_blank" rel="noopener">2022/07/14　Radio Free Asia　Plan to ease transfer of power from Cambodia PM Hun Sen to son advances</a></p><p>The post <a href="https://pourquoi.tw/2022/08/02/intlnews-indo-pacific-220726-220801-1/">為洪森兒子排除接班障礙！柬埔寨國民議會修憲自砍權利</a> first appeared on <a href="https://pourquoi.tw">pourquoi 報呱</a>.</p>

  </div><a class="u-url" href="/blog/pq/2022/08/02/PQ-%E7%82%BA%E6%B4%AA%E6%A3%AE%E5%85%92%E5%AD%90%E6%8E%92%E9%99%A4%E6%8E%A5%E7%8F%AD%E9%9A%9C%E7%A4%99-%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%9C%8B%E6%B0%91%E8%AD%B0%E6%9C%83%E4%BF%AE%E6%86%B2%E8%87%AA%E7%A0%8D%E6%AC%8A%E5%88%A9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
