<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>​​當我們看禹英禑的時候，我們在看什麼？ | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="​​當我們看禹英禑的時候，我們在看什麼？" />
<meta name="author" content="特约撰稿人 刘文 发自奥斯汀" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「当国产剧还在追求“双洁”的时候，韩剧已经在谈论同性恋﹑身心残障﹑并且展现了真实﹑多元的女性面貌。」 特约撰稿人 刘文 发自奥斯汀 《奇怪律师禹英禑》剧照。网上图片 《非常律师禹英禑》（Extraordinary Attorney Woo）是夏季韩剧市场上的一匹黑马。该剧演员中并没有韩流巨星，女主角是童星出道，男主角是前组合5uprise成员，女二号男二号则是其他电视剧里出场时间非常有限的小配角。该剧在韩国的有线电视频道ENA播出，首播收视率才0.9%（以有线台来说，收视率过3%才算是比较受欢迎的剧集）。但播出之后，剧的口碑立刻发酵，电视剧和女主角出演者朴恩斌都在当周的韩国网络话题性排行上位居第一，电视剧在韩国内容影响力指数排行上也是第一。韩国观众纷纷开始注意到这个非常小众的电视频道，每一周的收视率相较前一周都几乎翻倍，大结局的收视率更是高达17.5%，创下ENA电视台自身最高收拾记录。在中国的豆瓣网上，这部剧集的评分也高达9.0。 看过这部剧的人，相信会对这部剧里的女性角色印象深刻。女主角禹英禑罹患自闭症谱系障碍中的“阿斯伯格综合症”，其重要特征是社交与非语言交际的困难，伴随着兴趣狭隘及重复特定行为。但患者相较于其他自闭症谱系，仍相对保有语言及认知发展，是“不幸中的万幸”。因为牛顿、爱因斯坦等名人都是阿斯伯格症患者，因此也有人将这种病称为“天才病”。女主便是一名在法律方面具有天赋的阿斯伯格症患者，过目不忘，对各种法律法规了如指掌，而且能透过表面，看到法律案件中许多更深层次的线索和证据。 因为患有阿斯伯格症，禹英禑是一般人眼中的弱者。她从韩国第一学府首尔大学的法律系第一名毕业，律师资格考试几乎满分，却在应聘律师事务所的时候，总是第一轮就被刷下来。因为特别的身世而被大型律师楼汪洋事务所录用后，顶头上司郑明锡对她的第一印象也是觉得她不能胜任。在男同事李濬浩一起外出公干时，李濬浩的女同学想当然地以为他是在做志愿者，帮助残疾人。但因为法律方面的才华，和因父亲关系“空降”事务所的事实，她又被同事权敏宇视为强者和竞争对手，并且在一起工作时，几次三番被权敏宇针对，对方甚至想让她被公司开除。这样互相矛盾的观点在剧中经常出现，相较一些非黑即白的论断，反而更能够让观众深思。 剧集中每一集或者两集都围绕一个法律案件展开，许多案件也都有发人深省的地方。例如有滑稽名字的委托人方屁噗给补习班校车司机下药使其昏睡，未经家长允许就带着本来应该去上补习班的小学生去山坡上玩耍。这行为固然是违法的，但却也是受到孩子们喜欢的。才上小学的孩子就要在放学后去补习班学习到晚上十点，连去厕所都要向老师汇报，而且不能去多过两次。孩子们正在长身体的阶段，却只能在下课后匆匆吃点便利店里的垃圾食品果腹，回家后继续学习。这样的行为虽然并没有违反法律，却不利于孩子身心健康。" />
<meta property="og:description" content="「当国产剧还在追求“双洁”的时候，韩剧已经在谈论同性恋﹑身心残障﹑并且展现了真实﹑多元的女性面貌。」 特约撰稿人 刘文 发自奥斯汀 《奇怪律师禹英禑》剧照。网上图片 《非常律师禹英禑》（Extraordinary Attorney Woo）是夏季韩剧市场上的一匹黑马。该剧演员中并没有韩流巨星，女主角是童星出道，男主角是前组合5uprise成员，女二号男二号则是其他电视剧里出场时间非常有限的小配角。该剧在韩国的有线电视频道ENA播出，首播收视率才0.9%（以有线台来说，收视率过3%才算是比较受欢迎的剧集）。但播出之后，剧的口碑立刻发酵，电视剧和女主角出演者朴恩斌都在当周的韩国网络话题性排行上位居第一，电视剧在韩国内容影响力指数排行上也是第一。韩国观众纷纷开始注意到这个非常小众的电视频道，每一周的收视率相较前一周都几乎翻倍，大结局的收视率更是高达17.5%，创下ENA电视台自身最高收拾记录。在中国的豆瓣网上，这部剧集的评分也高达9.0。 看过这部剧的人，相信会对这部剧里的女性角色印象深刻。女主角禹英禑罹患自闭症谱系障碍中的“阿斯伯格综合症”，其重要特征是社交与非语言交际的困难，伴随着兴趣狭隘及重复特定行为。但患者相较于其他自闭症谱系，仍相对保有语言及认知发展，是“不幸中的万幸”。因为牛顿、爱因斯坦等名人都是阿斯伯格症患者，因此也有人将这种病称为“天才病”。女主便是一名在法律方面具有天赋的阿斯伯格症患者，过目不忘，对各种法律法规了如指掌，而且能透过表面，看到法律案件中许多更深层次的线索和证据。 因为患有阿斯伯格症，禹英禑是一般人眼中的弱者。她从韩国第一学府首尔大学的法律系第一名毕业，律师资格考试几乎满分，却在应聘律师事务所的时候，总是第一轮就被刷下来。因为特别的身世而被大型律师楼汪洋事务所录用后，顶头上司郑明锡对她的第一印象也是觉得她不能胜任。在男同事李濬浩一起外出公干时，李濬浩的女同学想当然地以为他是在做志愿者，帮助残疾人。但因为法律方面的才华，和因父亲关系“空降”事务所的事实，她又被同事权敏宇视为强者和竞争对手，并且在一起工作时，几次三番被权敏宇针对，对方甚至想让她被公司开除。这样互相矛盾的观点在剧中经常出现，相较一些非黑即白的论断，反而更能够让观众深思。 剧集中每一集或者两集都围绕一个法律案件展开，许多案件也都有发人深省的地方。例如有滑稽名字的委托人方屁噗给补习班校车司机下药使其昏睡，未经家长允许就带着本来应该去上补习班的小学生去山坡上玩耍。这行为固然是违法的，但却也是受到孩子们喜欢的。才上小学的孩子就要在放学后去补习班学习到晚上十点，连去厕所都要向老师汇报，而且不能去多过两次。孩子们正在长身体的阶段，却只能在下课后匆匆吃点便利店里的垃圾食品果腹，回家后继续学习。这样的行为虽然并没有违反法律，却不利于孩子身心健康。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/initium/2022/09/03/INITIUM-%E7%95%B6%E6%88%91%E5%80%91%E7%9C%8B%E7%A6%B9%E8%8B%B1%E7%A6%91%E7%9A%84%E6%99%82%E5%80%99-%E6%88%91%E5%80%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E9%BA%BC.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/initium/2022/09/03/INITIUM-%E7%95%B6%E6%88%91%E5%80%91%E7%9C%8B%E7%A6%B9%E8%8B%B1%E7%A6%91%E7%9A%84%E6%99%82%E5%80%99-%E6%88%91%E5%80%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E9%BA%BC.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-03T02:11:00+08:00" />
<script type="application/ld+json">
{"headline":"​​當我們看禹英禑的時候，我們在看什麼？","dateModified":"2022-09-03T02:11:00+08:00","datePublished":"2022-09-03T02:11:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/initium/2022/09/03/INITIUM-%E7%95%B6%E6%88%91%E5%80%91%E7%9C%8B%E7%A6%B9%E8%8B%B1%E7%A6%91%E7%9A%84%E6%99%82%E5%80%99-%E6%88%91%E5%80%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E9%BA%BC.html"},"description":"「当国产剧还在追求“双洁”的时候，韩剧已经在谈论同性恋﹑身心残障﹑并且展现了真实﹑多元的女性面貌。」 特约撰稿人 刘文 发自奥斯汀 《奇怪律师禹英禑》剧照。网上图片 《非常律师禹英禑》（Extraordinary Attorney Woo）是夏季韩剧市场上的一匹黑马。该剧演员中并没有韩流巨星，女主角是童星出道，男主角是前组合5uprise成员，女二号男二号则是其他电视剧里出场时间非常有限的小配角。该剧在韩国的有线电视频道ENA播出，首播收视率才0.9%（以有线台来说，收视率过3%才算是比较受欢迎的剧集）。但播出之后，剧的口碑立刻发酵，电视剧和女主角出演者朴恩斌都在当周的韩国网络话题性排行上位居第一，电视剧在韩国内容影响力指数排行上也是第一。韩国观众纷纷开始注意到这个非常小众的电视频道，每一周的收视率相较前一周都几乎翻倍，大结局的收视率更是高达17.5%，创下ENA电视台自身最高收拾记录。在中国的豆瓣网上，这部剧集的评分也高达9.0。 看过这部剧的人，相信会对这部剧里的女性角色印象深刻。女主角禹英禑罹患自闭症谱系障碍中的“阿斯伯格综合症”，其重要特征是社交与非语言交际的困难，伴随着兴趣狭隘及重复特定行为。但患者相较于其他自闭症谱系，仍相对保有语言及认知发展，是“不幸中的万幸”。因为牛顿、爱因斯坦等名人都是阿斯伯格症患者，因此也有人将这种病称为“天才病”。女主便是一名在法律方面具有天赋的阿斯伯格症患者，过目不忘，对各种法律法规了如指掌，而且能透过表面，看到法律案件中许多更深层次的线索和证据。 因为患有阿斯伯格症，禹英禑是一般人眼中的弱者。她从韩国第一学府首尔大学的法律系第一名毕业，律师资格考试几乎满分，却在应聘律师事务所的时候，总是第一轮就被刷下来。因为特别的身世而被大型律师楼汪洋事务所录用后，顶头上司郑明锡对她的第一印象也是觉得她不能胜任。在男同事李濬浩一起外出公干时，李濬浩的女同学想当然地以为他是在做志愿者，帮助残疾人。但因为法律方面的才华，和因父亲关系“空降”事务所的事实，她又被同事权敏宇视为强者和竞争对手，并且在一起工作时，几次三番被权敏宇针对，对方甚至想让她被公司开除。这样互相矛盾的观点在剧中经常出现，相较一些非黑即白的论断，反而更能够让观众深思。 剧集中每一集或者两集都围绕一个法律案件展开，许多案件也都有发人深省的地方。例如有滑稽名字的委托人方屁噗给补习班校车司机下药使其昏睡，未经家长允许就带着本来应该去上补习班的小学生去山坡上玩耍。这行为固然是违法的，但却也是受到孩子们喜欢的。才上小学的孩子就要在放学后去补习班学习到晚上十点，连去厕所都要向老师汇报，而且不能去多过两次。孩子们正在长身体的阶段，却只能在下课后匆匆吃点便利店里的垃圾食品果腹，回家后继续学习。这样的行为虽然并没有违反法律，却不利于孩子身心健康。","author":{"@type":"Person","name":"特约撰稿人 刘文 发自奥斯汀"},"@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/initium/2022/09/03/INITIUM-%E7%95%B6%E6%88%91%E5%80%91%E7%9C%8B%E7%A6%B9%E8%8B%B1%E7%A6%91%E7%9A%84%E6%99%82%E5%80%99-%E6%88%91%E5%80%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E9%BA%BC.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">​​當我們看禹英禑的時候，我們在看什麼？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-03T02:11:00+08:00" itemprop="datePublished">Sep 3, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">特约撰稿人 刘文 发自奥斯汀</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>「当国产剧还在追求“双洁”的时候，韩剧已经在谈论同性恋﹑身心残障﹑并且展现了真实﹑多元的女性面貌。」</p><p>特约撰稿人 刘文 发自奥斯汀</p><figure class="image" itemscope itemtype="https://schema.org/ImageObject"><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/09/2bad56a7d2d949789da2b0cf80cfcce0.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《奇怪律师禹英禑》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
            <figcaption itemprop="caption">《奇怪律师禹英禑》剧照。<span class="credit">网上图片  </span></figcaption></figure><p>《非常律师禹英禑》（Extraordinary Attorney Woo）是夏季韩剧市场上的一匹黑马。该剧演员中并没有韩流巨星，女主角是童星出道，男主角是前组合5uprise成员，女二号男二号则是其他电视剧里出场时间非常有限的小配角。该剧在韩国的有线电视频道ENA播出，首播收视率才0.9%（以有线台来说，收视率过3%才算是比较受欢迎的剧集）。但播出之后，剧的口碑立刻发酵，电视剧和女主角出演者朴恩斌都在当周的韩国网络话题性排行上位居第一，电视剧在韩国内容影响力指数排行上也是第一。韩国观众纷纷开始注意到这个非常小众的电视频道，每一周的收视率相较前一周都几乎翻倍，大结局的收视率更是高达17.5%，创下ENA电视台自身最高收拾记录。在中国的豆瓣网上，这部剧集的评分也高达9.0。</p>
<p>看过这部剧的人，相信会对这部剧里的女性角色印象深刻。女主角禹英禑罹患自闭症谱系障碍中的“阿斯伯格综合症”，其重要特征是社交与非语言交际的困难，伴随着兴趣狭隘及重复特定行为。但患者相较于其他自闭症谱系，仍相对保有语言及认知发展，是“不幸中的万幸”。因为牛顿、爱因斯坦等名人都是阿斯伯格症患者，因此也有人将这种病称为“天才病”。女主便是一名在法律方面具有天赋的阿斯伯格症患者，过目不忘，对各种法律法规了如指掌，而且能透过表面，看到法律案件中许多更深层次的线索和证据。</p>
<p>因为患有阿斯伯格症，禹英禑是一般人眼中的弱者。她从韩国第一学府首尔大学的法律系第一名毕业，律师资格考试几乎满分，却在应聘律师事务所的时候，总是第一轮就被刷下来。因为特别的身世而被大型律师楼汪洋事务所录用后，顶头上司郑明锡对她的第一印象也是觉得她不能胜任。在男同事李濬浩一起外出公干时，李濬浩的女同学想当然地以为他是在做志愿者，帮助残疾人。但因为法律方面的才华，和因父亲关系“空降”事务所的事实，她又被同事权敏宇视为强者和竞争对手，并且在一起工作时，几次三番被权敏宇针对，对方甚至想让她被公司开除。这样互相矛盾的观点在剧中经常出现，相较一些非黑即白的论断，反而更能够让观众深思。</p>
<p>剧集中每一集或者两集都围绕一个法律案件展开，许多案件也都有发人深省的地方。例如有滑稽名字的委托人方屁噗给补习班校车司机下药使其昏睡，未经家长允许就带着本来应该去上补习班的小学生去山坡上玩耍。这行为固然是违法的，但却也是受到孩子们喜欢的。才上小学的孩子就要在放学后去补习班学习到晚上十点，连去厕所都要向老师汇报，而且不能去多过两次。孩子们正在长身体的阶段，却只能在下课后匆匆吃点便利店里的垃圾食品果腹，回家后继续学习。这样的行为虽然并没有违反法律，却不利于孩子身心健康。</p>
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
<p>禹英禑和同事设法让家长同意孩子们参加庭审。在庭审上，方屁噗和孩子们紧紧拥抱，场面令人动容。但我们都知道，方屁噗可能面临牢狱之灾，孩子的教育问题亦不会因为一次庭审就出现巨大的改善。中国中小学的内卷程度和韩国类似，我的许多有孩子的朋友也把孩子逼得很紧。</p><p><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/09/2372a6ec250b4f00b062ad5015226617.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《奇怪律师禹英禑》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">《奇怪律师禹英禑》剧照。<span class="credit">网上图片</span></figcaption><p></p><p>另外一个让我思考的案件则是与身心障碍人士恋爱的案件。因为受害人的智力只相当于小学生，所以人们认为她不明白什么是爱，什么是性，什么是普通的性行为，什么是性侵犯，并制定了法律条例保护这些弱势群体。即使她在法庭上清楚地表达了自己爱着与她发生性关系的被告，但被告依然被判处了两年的监禁。</p><p>我理解法律背后的逻辑，但禹英禑说“应该自己判断是爱情还是性侵”，也让我觉得有些道理。这一集的故事也让我更进一步想到：她看到自己坚持的爱情被认为是性侵，还让她的爱人坐牢，她以后在陷入爱情的时候会不会有阴影？而身心残障的人士在婚恋上本来就比普通人更艰难，会不会有不少人因为害怕法律后果，会故意避免和身心残障的人士恋爱？</p><p>这些问题，在剧中并没有给出答案，我自己也没有得出好的解释。正如我们社会上也有许多复杂的不是非黑即白的议题，没有统一的答案。</p><p>在塑造禹英禑的角色时，创作者们也尽量避免造成自闭症患者都是天才的错误印象——这样的人只占患者总数中的很小一部分。在剧集中，也安排了一个案子是和症状更严重的自闭症患者有关，经由患者母亲诉说对禹英禑的“嫉妒”，来完整对于这个群体的刻画。</p><p>“大女主”到底是甚么？</p><p>看完《奇怪律师禹英禑》之后，“大女主剧”这四个字总是在我脑中出现。</p><p>和那种女主角无所不能的“爽剧”不同，禹英雨也有盲目想赢而迷失自我的一面。在剧中，她为了赢过同事权敏宇而指导委托人如何在法庭上作伪证。在女性雇员起诉雇主性别歧视的案件中，她是雇主的律师，却被专门做与女权、人权案件的柳齐夙律师打动，思考律师是应该站在委托人一边，还是站在内心认为的正义这一边。</p><p>但自始至终，她都是紧紧地把命运掌握在自己手中的。在意识到自己的自闭症可能对委托人不利后，她选择了辞职，而又因为想要帮助好友而回去工作。在因为帮助委托人撒谎而良心不安后，她把具有警示作用的信件钉在墙上，并且在之后的案件中反对委托人撒谎或者伪造证据。她因为不喜欢父亲瞒着自己去托人而想要放弃这份工作，在接到更好的律师事务所的薪酬更高的合约之后，又在深思熟虑后拒绝了。她明明有可以利用的关系，但却主动和特权阶级划清界限，更没有把这些关系当做是可以拿出来炫耀的资本。自始至终，她都是独立并且自由的。</p><p><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/09/42507be440ef4e179e77d1b9ff3f04a4.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《奇怪律师禹英禑》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">《奇怪律师禹英禑》剧照。<span class="credit">网上图片</span></figcaption><p></p><p>在谈恋爱这件她并不擅长的事情上，她也是掌握了主动权的。她主动问男主角是否喜欢自己，又主动提出要触碰对方。在确定了心意之后，她很爽快地对男主承认了自己的感情，而在对自己是否能让男主幸福产生怀疑后，她又非常果断地提出了分手。她并不是不会难过和受伤，但她并没有退缩。在知道自己的弱点后，她愿意听取男主角的意见，也愿意主动尝试改变。而在剧中，两家知名律师事务所的领导都是女性，而经常代理女权、人权案件的知名律师柳齐夙也是女性，从设定上就打破了男性作为特权阶级开疆辟土，或者作为英雄拯救世界这样的定式。</p><p>这个夏天，我也因为“大女主剧”这一标签而看了另一部电视剧《梦华录》。这部剧因为改变自关汉卿所著《救风尘》中“救引章妙计斗周舍”，而吸引了许多期待看到独立女性角色的观众。《梦华录》的女主角赵盼儿由刘亦菲饰演，无论是颜值还是服化道都无可挑剔，故事在宋代背景下的江南水乡徐徐展开，布景和道具都富有古典韵味。赵盼儿虽然身为商妇，但曾是官宦之家的小姐，美丽又有智慧，擅长茶艺又擅长经商，还机缘巧合收藏了颇多知名书画作品，人物设定几近完美。</p><p>编剧明显希望彰显她作为女性却能够成为驰名京城（电视剧中的东京）的成功商人，但在故事走向上，却反而凸显了有才华有能力的女性在男性当权者面前的弱小。剧集中的赵盼儿和朋友孙三娘去解救所嫁非人的宋引章，这段剧情也是《救风尘》原著中的高光情节，但区区一个县令就可以“妄议公堂”的罪名而杖责赵盼儿，而男主角顾千帆则很轻松地让女主一众脱困。男主对女主说：“但是一旦对上官府的人，你便会毫无胜算”。</p><p>女主一众在京城游街示众，之后女主被关押用水刑，被高官调戏，都是男主轻而易举地救下。做生意时，女主买不到冰，是由男主角出面解决，女主谈判受阻，靠的是告诉对方宋引章和权贵来往密切。金钱方面，男主身边的下属出手大方，将闲置的豪华大宅子供女主三人居住。女主想要开酒楼却不够银钱时，男主偷偷留下银票，之后钟情孙三娘的杜长风又用传家宝补齐了所缺，最后，被女主打动的纨绔子弟池衙内跪下来求她接受投资。</p><p><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/09/d0cca174ee084be5a987d3786d2e2ef1.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《梦华录》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">《梦华录》剧照。<span class="credit">网上图片</span></figcaption><p></p><p>纵观全剧，虽然台词中多次出现“女子贵自立”这样的口号，但女性角色却不得不依附喜欢自己的男性。而男性角色却都拥有特权，他们可以用自己的特权让女主买不到冰，也可以用自己的特权让女主用到冰，他们可以用自己的特权把女主赶出京城，也可以用自己的特权让女主在京城风生水起。女性们拼尽全力赚到的银钱，在一个个出手阔绰的男性角色面前，显得那么地微不足道。</p><p>不“雌竞”的女主角们</p><p>《非常律师禹英禑》中的女性群像塑造非常成功。但成功的背后有很重要的一点，就是写实。并不用过分夸大女性的能力和悲惨，因为日常生活中已经有许多可以写的素材。</p><p>韩国的网络社区上，不少男性粉丝们猛烈抨击的涉嫌性别歧视的解雇女员工的案件，其实就是根据1999年“农协社内夫妇解雇事件”中改编而来。原型案件中，农协银行规定“倘若公司内部夫妻档员工任一方均无意申请自愿离职，则以身为丈夫的员工为对象实施留职停薪”。一些男网民觉得案件中夸大了男性的负面形象，充斥着女权主义和左翼思想，但“媳妇出门上班，儿子却游手好闲，哪些公婆会喜欢这种画面？ 这种时候你就得好好扮演贤内助的角色”这句台词，也是当年劝女职员离职时的原话。</p><p>能够直面现实，不过度美化与粉饰让剧中不少女性角色，都脱离了社会对于女性的“刻板印象”，她们并非传统意义上的好妈妈、好妻子、好女儿，但是却都有血有肉，而且都有其可爱和迷人之处。例如女主的母亲太守美出身优渥，在读法学院期间和女主的父亲——一个农民的儿子恋爱。发现自己怀孕后，她却想要回到自己原本富裕的生活中去。她在女主父亲的哀求之下将孩子生了下来给男方抚养，自己和财阀结婚，生了儿子，继承了父亲创立的韩国最著名的律师事务所泰山，凭本事做到了律师界“王”一样的存在，成为了司法部长的候选人。</p><p>许多电视剧都塑造过富家女遇到穷小子之后放弃了一切拥抱爱情的桥段，但现实生活中，跨越巨大阶级差别的婚姻并不常见。而虽然禹英禑说太守美“不是一个好妈妈”，她却也不是“坏人”：她成功教育出了有正义感也有担当的儿子，并且最后决定为了儿子放弃自己的竞选。绝大多数女性都是如此，在人生许许多多的岔路口面前权衡利弊，尽量做出符合自己的利益也不侵犯他人利益的选择。</p><p>同样在这出电视剧里“消失”了的“标配桥段”，是女角们为男人争风呷醋。在电视剧中，几位女性角色同时喜欢上男主角，但却没有为此展开“雌竞”（即女性为争夺男性资源而展开的同性内斗），反而仍然在公在私都互相帮助，间接肯定了“sisterhood”（女性情谊）的可能。</p><p>一方面，雌竞行为是社教化的结果。《女孩们的地下战争》（Odd Girl Out）一书的作者Rachel Simmons认为，女孩们长久置身于“要求女孩不惜一切代价维持完美关系的文化中”，不断压抑自我，回避正面冲突，继而用传谣言、冷暴力、排挤等方法来彼此攻击。她们并不是生来就会在暗中争斗的，而是在社会，父母的影响下变成了这样。另一方面，在《甄嬛传》﹑《金枝欲孽》等等华语世界的受欢迎剧集中，众多女性更是因为雌竞，而彼此无法交心，也很难成为长期的好姐妹。这些桥段也在一定程度上加重了社会对于女性的刻板印象，认为女性们心眼小，嫉妒心强，喜欢斤斤计较。</p><p><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/09/4ac4fb9999ff485aa90e81e882f90792.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《奇怪律师禹英禑》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">《奇怪律师禹英禑》剧照。<span class="credit">网上图片</span></figcaption><p></p><p>而《奇怪律师禹英禑》中女主和女二号崔秀妍的关系就诠释了一种在真实世界中存在的，健康的女性友谊：她们会为对方加油打气，为对方取得的成就而高兴，而不是把这一些都当成是一场“零和游戏”。她们有不同的性格和爱好，但是这不影响她们彼此关爱。禹英禑看似是被保护的那一方，但她记得崔秀妍的所有善意，给她起了个外号叫“春日暖阳”。</p><p>崔秀妍和女主都对男主有所好感，但在看出来男主的心意之后，她主动去和男主说清楚，希望男主不要再让大家都困扰，并且制造机会撮合女主与男主。最重要的一点是：她们的友谊是和男性无关的，既不是竞争关系，也不是对抗男性的同盟，而是纯粹的彼此欣赏。</p><p>日本性别研究学者上野千鹤子在《厌女：日本的女性嫌恶》一书中写道：“男人喜欢在男人世界里的霸权争斗中，自己的实力得到其他男人的承认、评价和赞赏。但这种情况在女人世界里不会发生。女人世界里的霸权争斗，不会只在女人的世界里完结，一定会有男人的评价介入，将女人隔断。”在这出剧集里，观众看到的是一段没有男性介入的女性友谊－－这也是这套剧令人耳目一新的原因。</p><p>即使《梦华录》一直强调剧本内核是女性互助，反对雌竞，但当剧播出之后，许多粉丝开始将剧中陈晓的CP刘亦菲和现实中陈晓的妻子陈妍希进行比较，特别是两位女演员都演过“小龙女”这个角色，她们的颜值，扮相都成为了粉丝们“掐架”时用来互相攻击的内容。即使在戏外，女演员也免不了被观众互相比较谁更能争夺男演员的关注和青睐。</p><p>许多人都爱看“雌竞”，但在生活中，女生之间也并不是只有竞争男性的青睐这一条出路：“girls help girls”是近年来兴起的一个议题。从2018年，“metoo”议题在中国互联网上被提及，许多女性用勇敢地说出自己被性侵犯性骚扰的经历来彼此支持，到2020年武汉疫情时，许多女性为在疫区工作的女性捐助卫生巾，再到2022年夏天，唐山烧烤店里的几位女性受害者挺身而出，保护彼此，这些都是“sisterhood”的体现。时至今日，在互联网上一些和性别歧视、荡妇羞辱、或者性骚扰有关的帖子下面，也常常有人使用“girls help girls”来互相打气。</p><p>韩剧是甚么时候走到这里的？</p><p>《奇怪律师禹英禑》的豆瓣页面上有一个高赞短评“看完第二集就觉得，国产剧还在“双洁”，韩剧已经走那么远了”，这个评论收获了4585个“有用”。</p><p>知乎上，则有一位自闭症儿童的家长写了长篇评论道：“对这部剧抱着十分欣赏和感激的态度，也不免有望洋兴叹的感慨。我们什么时候会有这样的剧？”这位家长还提到了韩国就业环境中对于这些身心有障碍的人士的宽容。虽然剧中仍然反应出了各种各样隐性歧视的存在，但女主至少可以光明正大的介绍自己是“自闭症谱系残障人士”，可以接受到平等的教育和工作机会，这位家长认为“这在目前的我国是不可想象的”。</p><p>在2000年代，韩流刚刚兴起的时候，人们嘲笑韩剧的套路离不开：车祸、失忆、绝症这三大法宝。桥段也离不开出生财阀家族的男生爱上家境贫寒的女生，和相爱的男女主角最后发现是失散多年的亲兄妹。当时的韩剧，以言情剧和古装剧居多，即使不断重复着老套且不合逻辑的剧情，依然在中国和东南亚各国引起了“韩流”的旋风。</p><p>2016年的“限韩令”之后，韩流失去了几乎所有的中国市场，很多韩流明星来中国拍的合拍电视剧和电影，直到今天都没有上映。但这几年中，韩国的影视作品却成功打开了欧美市场。讲述韩国底层人民生活的电影《寄生上流》（Parasite；港译《上流寄生族》）于2020年横扫奥斯卡四项大奖，成为首部拿下奥斯卡最佳影片的外语电影。讲述韩裔美国人家庭故事的电影《米纳里》（Minari；港译《农情家园》）让韩国女演员尹汝贞获得了奥斯卡最佳女配角。</p><p><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/09/e05f97023bf34beeb9ae589cedbcdadb.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《鱿鱼游戏》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">《鱿鱼游戏》剧照。<span class="credit">网上图片</span></figcaption><p></p><p>Netflix从2018年开始投资韩国影视剧，去年由Netflix出品的韩剧《鱿鱼游戏》，揭露了人性的丑恶面和资本主义的残酷，不到一个月时间就成为平台史上开播观看数最高的剧集，也带动了Netflix股价创下上市二十年来的历史新高。另一部讽刺韩国邪教的电视剧《地狱公使》首日播出就强势夺下了全球电视剧播出排行榜首位。这次的《奇怪律师禹英禑雨》走的是靠口碑慢慢发酵的路线，同样很成功。在Netflix上连续数周位居全球非英语类电视剧集TOP 10收视排名的第一名，亦是Netflix有史以来最受欢迎的非英语类电视剧集的第八名。</p><p>这些在欧美赢得口碑的影视剧都打破了之前韩剧“车祸+绝症+三角恋”的套路，从不同视角不同阶层发掘社会问题并敢于直面那些并不光彩的真相。不少中国的评论文章在提到韩国影视剧时，都会不约而同说一句“他们真敢拍啊”。</p><p>上个月，当我采访抗议迪奥抄袭马面裙的北美华人时，有好几位采访对象向我表示羡慕韩流在美国年轻人中的流行。他们都热爱中国传统文化与服饰，希望这些能够在国际市场上发扬光大。</p><p>但与其羡慕韩国，倒不如感慨中国近年来在影视剧领域的“自废武功”。</p><p>1999年，《泰坦尼克号》（Titantic）上映时，还是小学生的我和父母一起去电影院里观看，我周围的同学也几乎都去影院里看了这部电影。上映的版本和原片比较，一刀未剪。大银幕上出现裸露镜头时，家长们忙着捂孩子的眼睛。</p><p>但二十多年过去了，许多中外影视和电视作品都遭到了越来越严格的审查。美剧《老友记》的重聚特辑在中国播出时少了好几分钟，Lady Gaga﹑Justin Bieber﹑BTS的内容因为“辱华”被删去，外国电影和电视剧中与LGBTQ相关的内容也被删减。《小黄人大眼萌2》（Minions: The Rise of Gru；港译《迷你兵团2》）在中国上映时则有一个了“伟光正”的“特供版结局”：坏人Wild Knuckles被警察逮捕入狱20年，在监狱里成立剧团，主角格鲁则回归家庭，改邪归正。</p><p>《奇怪律师禹英禑》中，其中一件案件有个财阀的女儿是同性恋，不敢追求真爱，差点成为家族联姻获得利益的工具。人权观察和耶鲁法学院洛温斯坦国际人权诊所在2022年8月发表报告指出，韩国的年轻女同性恋、男同性恋、双性恋和跨性别（LGBT）人士在学校面临孤立和不当对待。但能够在剧集中把LGBT人士认爱的困境讲出来，起码算是迈出了第一步。</p><p>作为对比的是去年，中国十余所大学LGBT团体的微信公众号遭遇集体封号。中国的电视剧原本可以接受比较隐晦的耽美元素，但如今，耽改剧已经被国家出手管制，连带较为阴柔的男性形象也成为整改对象。但中国影视不是一直都是这样：时间再倒退二十年，中国也是有《霸王别姬》、《蓝宇》这样描写同性之间的情愫的电影的。</p><p>前文中提到的“双洁”，则是指代《梦华录》播映期间一个“双洁”的微博热搜词条。</p><p>《梦华录》所参考的《救风尘》原著中，女主角赵盼儿曾是官妓，是风尘女子，到十六岁才脱籍。从第一集开始，男主角就因为女主角的官妓身份而瞧不起她，女主则在之后不断重复自己早已脱离贱籍。为了能够把剧情圆下去，女主说自己在做官妓的时候主动藏拙，被老鸨派去学算账，所以用不着以色侍人。女主曾经订过婚，和未婚夫在一起三年，两人住在一起，但在电视剧中，被称为“发乎情止乎礼”。男主顾千帆也立刻表白自己并没有什么别的小娘子。反正男女双方一直在强调自己是处子之身。
在2022年宣传着“贞洁”这样老旧的观念，有网友调侃，封建思想竟然比古人更甚。公众号“谈心社”在《这可能是〈梦华录〉最大的败笔》一文中表示，“双洁”是一种“强加于风尘女子的洁”。如果真正尊重女性，不应该“搞什么贱籍鄙视链，好似偏要一个肉体上的清白，才配得起一个体面生活”。这篇文章很快获得10万+阅读量。</p><p><a class="image" href="https://theinitium.com/article/20220903-opinion-extraordinary-attorney-woo/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/cdb56bd5c09442e2b69a75f8317fdcac.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="《梦华录》剧照。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">《梦华录》剧照。<span class="credit">图：网上图片</span></figcaption><p></p><p>“双处双洁”是近几年来中国网文的一个流行趋势，许多连载文章都要在开头标注男女主角是否“双处双洁”，方便读者“排雷”。</p><p>用“洁”来评价人们正常的恋爱和性欲，本身已经非常荒谬。但与双处双洁相对应的，是近年来内容审查的愈发严格。2019年，北京市“扫黄打非”办公室组织市文化市场行政执法总队、市公安局治安管理总队、市委网信办、市新闻出版局、市通信管理局等单位，对北京晋江原创网络科技有限公司运营的晋江文学城网站进行联合检查。上海市网信办联合上海市“扫黄打非”办、市新闻出版局，针对阅文集团旗下起点中文网对用户发布违法违规信息未尽到管理义务，传播导向错误、低俗色情小说等问题约谈运营企业负责人，责令其立即自查自纠，全面深入整改。</p><p>如果现在打开一些古早的网络文学，会发现许多章节都因为不符合最新的审查机制而被锁，虽然那些内容在十年前，并不能算是敏感内容。</p><p>虽然许多中国网民迫切期待着把中国文化输出到世界的各个角落，但事与愿违，中国的影视剧行业，却逐渐与国际市场渐行渐远。八月中旬。田壮壮导演讲述电影送审之后两年都没有得到任何审查意见的采访视频，在中国互联网上被广为转发。一篇名为《这几年，这些电影消失了》的文章，细数了过去几年早已经拍完却因为各种原因一直无法上映的片子。这些片子中都有家喻户晓的著名导演和演员参与其中，有些曾入围过国际知名电影节，有些则关注了黑社会，调查记者等敏感却有意义的话题。但如今，中国影视界人士只能祈求审查部门“高抬贵手”。</p><p>而热情拥抱了韩国市场的美国影视行业，也在考虑在没有中国市场的情况下发展。针对迪士尼电影在中国发行受阻现象的提问，华特迪士尼公司的CEO鲍勃·查佩克在电话会议中回复，虽然情况可能很复杂，但他相信迪士尼在没有中国的情况下，也能过得很好。</p>

  </div><a class="u-url" href="/blog/initium/2022/09/03/INITIUM-%E7%95%B6%E6%88%91%E5%80%91%E7%9C%8B%E7%A6%B9%E8%8B%B1%E7%A6%91%E7%9A%84%E6%99%82%E5%80%99-%E6%88%91%E5%80%91%E5%9C%A8%E7%9C%8B%E4%BB%80%E9%BA%BC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
