<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>带上点心、奶茶和广东菜离乡别井，他们只能还原80%的香港 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="带上点心、奶茶和广东菜离乡别井，他们只能还原80%的香港" />
<meta name="author" content="李慧筠,Stanley Leung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「“我想让他们感受香港的味道、香港餐、香港的镬气。我从脑海最深的地方，把儿时吃过的味道拉出来。”」 端传媒记者 李慧筠、实习记者 尹宝盈、摄影记者 Stanley Leung 发自新加坡 德信烹饪学校自1969年开始教班，至今已经53年。陈华炼少年时在厨房打滚，1970年代加入当兼职导师，至1982年学校负责人过世，接手学校，一人处理收生、备料、教学事务。摄：林振东/端传媒 “北菇酿烧卖，虾肉四两、赤肉四两、笋肉。盐一钱、糖一钱……”在料理台前，70岁的厨艺导师陈华炼一手把盐粉敲进不锈钢兜，唤学生用手搓揉馅料至起胶。一个学生放下讲义动身做菜，另一个学生看起来心不在焉。他的手机弹出“Crazyhkers in Crewe”群组的讯息，群组名称有一支小小英国旗，移民到英国克鲁镇的香港人正雀跃发言。铺上冬菇，把烧卖推进蒸炉，陈华炼转身压平面皮，准备做脆皮鲜虾盒，“英国天气很干，你切两三块面团，就要压了。”从老旧炉头、陈年酱料到老师傅带有油迹的厨师袍，德信烹饪学校像是一个自1969年起尘封不变的小香港。多年来，一些香港人在这里学煮粤菜和港式点心，准备移民到英国、加拿大、澳大利亚等地另起炉灶。校长陈华炼指住一个年轻学生说，“他现在周身刀，充满希望上机了。”2019年香港经历剧烈政治转变后，一些香港人动念离开，烹饪学校来了更多学生。26岁的Alvin申请了加拿大救生艇计划，每逢星期一、三下班后，都会前来上粤菜班。虽然申请获批，他却说，“不太肯定自己是否真的想离开。”而提早离开、在英国开茶餐厅或粤菜馆的香港人，看到新一波移民潮，怎样重新思索当年离开的决定？他们能够还原记忆中的香港味道吗？香港人移民入厨的故事，足以交织一部横跨半世纪的移民史。在动荡的时代里，他们向外寻索在香港得不到的，在异乡生活中试图重建失去的。" />
<meta property="og:description" content="「“我想让他们感受香港的味道、香港餐、香港的镬气。我从脑海最深的地方，把儿时吃过的味道拉出来。”」 端传媒记者 李慧筠、实习记者 尹宝盈、摄影记者 Stanley Leung 发自新加坡 德信烹饪学校自1969年开始教班，至今已经53年。陈华炼少年时在厨房打滚，1970年代加入当兼职导师，至1982年学校负责人过世，接手学校，一人处理收生、备料、教学事务。摄：林振东/端传媒 “北菇酿烧卖，虾肉四两、赤肉四两、笋肉。盐一钱、糖一钱……”在料理台前，70岁的厨艺导师陈华炼一手把盐粉敲进不锈钢兜，唤学生用手搓揉馅料至起胶。一个学生放下讲义动身做菜，另一个学生看起来心不在焉。他的手机弹出“Crazyhkers in Crewe”群组的讯息，群组名称有一支小小英国旗，移民到英国克鲁镇的香港人正雀跃发言。铺上冬菇，把烧卖推进蒸炉，陈华炼转身压平面皮，准备做脆皮鲜虾盒，“英国天气很干，你切两三块面团，就要压了。”从老旧炉头、陈年酱料到老师傅带有油迹的厨师袍，德信烹饪学校像是一个自1969年起尘封不变的小香港。多年来，一些香港人在这里学煮粤菜和港式点心，准备移民到英国、加拿大、澳大利亚等地另起炉灶。校长陈华炼指住一个年轻学生说，“他现在周身刀，充满希望上机了。”2019年香港经历剧烈政治转变后，一些香港人动念离开，烹饪学校来了更多学生。26岁的Alvin申请了加拿大救生艇计划，每逢星期一、三下班后，都会前来上粤菜班。虽然申请获批，他却说，“不太肯定自己是否真的想离开。”而提早离开、在英国开茶餐厅或粤菜馆的香港人，看到新一波移民潮，怎样重新思索当年离开的决定？他们能够还原记忆中的香港味道吗？香港人移民入厨的故事，足以交织一部横跨半世纪的移民史。在动荡的时代里，他们向外寻索在香港得不到的，在异乡生活中试图重建失去的。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/initium/2022/07/02/INITIUM-%E5%B8%A6%E4%B8%8A%E7%82%B9%E5%BF%83-%E5%A5%B6%E8%8C%B6%E5%92%8C%E5%B9%BF%E4%B8%9C%E8%8F%9C%E7%A6%BB%E4%B9%A1%E5%88%AB%E4%BA%95-%E4%BB%96%E4%BB%AC%E5%8F%AA%E8%83%BD%E8%BF%98%E5%8E%9F80-%E7%9A%84%E9%A6%99%E6%B8%AF.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/initium/2022/07/02/INITIUM-%E5%B8%A6%E4%B8%8A%E7%82%B9%E5%BF%83-%E5%A5%B6%E8%8C%B6%E5%92%8C%E5%B9%BF%E4%B8%9C%E8%8F%9C%E7%A6%BB%E4%B9%A1%E5%88%AB%E4%BA%95-%E4%BB%96%E4%BB%AC%E5%8F%AA%E8%83%BD%E8%BF%98%E5%8E%9F80-%E7%9A%84%E9%A6%99%E6%B8%AF.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-02T01:00:00+08:00" />
<script type="application/ld+json">
{"headline":"带上点心、奶茶和广东菜离乡别井，他们只能还原80%的香港","dateModified":"2022-07-02T01:00:00+08:00","datePublished":"2022-07-02T01:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/initium/2022/07/02/INITIUM-%E5%B8%A6%E4%B8%8A%E7%82%B9%E5%BF%83-%E5%A5%B6%E8%8C%B6%E5%92%8C%E5%B9%BF%E4%B8%9C%E8%8F%9C%E7%A6%BB%E4%B9%A1%E5%88%AB%E4%BA%95-%E4%BB%96%E4%BB%AC%E5%8F%AA%E8%83%BD%E8%BF%98%E5%8E%9F80-%E7%9A%84%E9%A6%99%E6%B8%AF.html"},"description":"「“我想让他们感受香港的味道、香港餐、香港的镬气。我从脑海最深的地方，把儿时吃过的味道拉出来。”」 端传媒记者 李慧筠、实习记者 尹宝盈、摄影记者 Stanley Leung 发自新加坡 德信烹饪学校自1969年开始教班，至今已经53年。陈华炼少年时在厨房打滚，1970年代加入当兼职导师，至1982年学校负责人过世，接手学校，一人处理收生、备料、教学事务。摄：林振东/端传媒 “北菇酿烧卖，虾肉四两、赤肉四两、笋肉。盐一钱、糖一钱……”在料理台前，70岁的厨艺导师陈华炼一手把盐粉敲进不锈钢兜，唤学生用手搓揉馅料至起胶。一个学生放下讲义动身做菜，另一个学生看起来心不在焉。他的手机弹出“Crazyhkers in Crewe”群组的讯息，群组名称有一支小小英国旗，移民到英国克鲁镇的香港人正雀跃发言。铺上冬菇，把烧卖推进蒸炉，陈华炼转身压平面皮，准备做脆皮鲜虾盒，“英国天气很干，你切两三块面团，就要压了。”从老旧炉头、陈年酱料到老师傅带有油迹的厨师袍，德信烹饪学校像是一个自1969年起尘封不变的小香港。多年来，一些香港人在这里学煮粤菜和港式点心，准备移民到英国、加拿大、澳大利亚等地另起炉灶。校长陈华炼指住一个年轻学生说，“他现在周身刀，充满希望上机了。”2019年香港经历剧烈政治转变后，一些香港人动念离开，烹饪学校来了更多学生。26岁的Alvin申请了加拿大救生艇计划，每逢星期一、三下班后，都会前来上粤菜班。虽然申请获批，他却说，“不太肯定自己是否真的想离开。”而提早离开、在英国开茶餐厅或粤菜馆的香港人，看到新一波移民潮，怎样重新思索当年离开的决定？他们能够还原记忆中的香港味道吗？香港人移民入厨的故事，足以交织一部横跨半世纪的移民史。在动荡的时代里，他们向外寻索在香港得不到的，在异乡生活中试图重建失去的。","author":{"@type":"Person","name":"李慧筠,Stanley Leung"},"@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/initium/2022/07/02/INITIUM-%E5%B8%A6%E4%B8%8A%E7%82%B9%E5%BF%83-%E5%A5%B6%E8%8C%B6%E5%92%8C%E5%B9%BF%E4%B8%9C%E8%8F%9C%E7%A6%BB%E4%B9%A1%E5%88%AB%E4%BA%95-%E4%BB%96%E4%BB%AC%E5%8F%AA%E8%83%BD%E8%BF%98%E5%8E%9F80-%E7%9A%84%E9%A6%99%E6%B8%AF.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">带上点心、奶茶和广东菜离乡别井，他们只能还原80%的香港</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-02T01:00:00+08:00" itemprop="datePublished">Jul 2, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">李慧筠,Stanley Leung</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>「“我想让他们感受香港的味道、香港餐、香港的镬气。我从脑海最深的地方，把儿时吃过的味道拉出来。”」</p><p>端传媒记者 李慧筠、实习记者 尹宝盈、摄影记者 Stanley Leung 发自新加坡</p><figure class="image" itemscope itemtype="https://schema.org/ImageObject"><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/afa5093738274233ab189d8827a179d7.jpg?imageView2/1/w/1080/h/721/format/jpg" alt="德信烹饪学校自1969年开始教班，至今已经53年。陈华炼少年时在厨房打滚，1970年代加入当兼职导师，至1982年学校负责人过世，接手学校，一人处理收生、备料、教学事务。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
            <figcaption itemprop="caption">德信烹饪学校自1969年开始教班，至今已经53年。陈华炼少年时在厨房打滚，1970年代加入当兼职导师，至1982年学校负责人过世，接手学校，一人处理收生、备料、教学事务。<span class="credit">摄：林振东/端传媒</span></figcaption></figure><p>“北菇酿烧卖，虾肉四两、赤肉四两、笋肉。盐一钱、糖一钱……”在料理台前，70岁的厨艺导师陈华炼一手把盐粉敲进不锈钢兜，唤学生用手搓揉馅料至起胶。一个学生放下讲义动身做菜，另一个学生看起来心不在焉。他的手机弹出“Crazyhkers in Crewe”群组的讯息，群组名称有一支小小英国旗，移民到英国克鲁镇的香港人正雀跃发言。<br><br>铺上冬菇，把烧卖推进蒸炉，陈华炼转身压平面皮，准备做脆皮鲜虾盒，“英国天气很干，你切两三块面团，就要压了。”<br><br>从老旧炉头、陈年酱料到老师傅带有油迹的厨师袍，德信烹饪学校像是一个自1969年起尘封不变的小香港。多年来，一些香港人在这里学煮粤菜和港式点心，准备移民到英国、加拿大、澳大利亚等地另起炉灶。校长陈华炼指住一个年轻学生说，“他现在周身刀，充满希望上机了。”<br><br>2019年香港经历剧烈政治转变后，一些香港人动念离开，烹饪学校来了更多学生。26岁的Alvin申请了加拿大救生艇计划，每逢星期一、三下班后，都会前来上粤菜班。虽然申请获批，他却说，“不太肯定自己是否真的想离开。”而提早离开、在英国开茶餐厅或粤菜馆的香港人，看到新一波移民潮，怎样重新思索当年离开的决定？他们能够还原记忆中的香港味道吗？<br><br>香港人移民入厨的故事，足以交织一部横跨半世纪的移民史。在动荡的时代里，他们向外寻索在香港得不到的，在异乡生活中试图重建失去的。</p>
<figure class="widget-youtube" data-width="16" data-height="9" data-video-id="UYBlpvUq2GQ">
    <iframe width="100%" height="312px" src="https://www.youtube.com/embed/UYBlpvUq2GQ" frameborder="0" allowfullscreen> </iframe>
</figure>

<h2>移民学校</h2>
<p>“是不是想移民？这里等你53年了。”去年3月，Alvin还记得第一次踏入旺角旧唐楼一隅的烹饪学校时，陈华炼有点夸张地对他说。<br><br>在德信上厨艺课，陈华炼和学生的话题总自自然然带到最新的移民资讯。“有个学生初初来时不是想移民，只是来学做合桃酥，后来老婆都来上课了。现在他说移民，两年后。我说你BNO没有死线，不要紧的，加拿大有死线。”陈华炼的笑声在厨房回响。一对夫妇学生答道，“你不知道几时封盘，封盘不用问准你嘛。”</p>
<p>2020年6月30日，国安法通过。根据统计处数据，2019至2021三年间，香港人口净移出逾13万人。自英国宣布BNO“5+1”移民方案，走到德信报名的学生增加，一些课堂从几人到凑齐10几人上课。有时学生熟稔后，会交换落脚地址；甚至有次，学生在班上碰到同事，才惊觉同事和自己一样准备辞职移民。</p>
<p>陈华炼观察到，对比以前，“今次移民潮什么都有，兄弟姊妹或配偶，核心家庭，去外国碰碰运气也有。有些是政治，不喜欢这个政府也有。”</p>
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
<p>德信烹饪学校以白底红字的老牌匾为招牌，学校的焗炉、灶头和讲义，与千禧年代照片中的模样并无二致。课室规则的签发日期是90年代，墙上课程由人手写覆印。单张发黄破损，能看到被一层层地涂上白油的痕迹，只消写上2022年的开课日期，又重新张贴。一个旧香港，就此凝结在这个旺角的唐楼单位。</p><p>学生从台北、曼彻斯特、王子岛、瑞典寄来的明信片，连带大头钉的锈迹，贴满陈华炼案头的壁报板。他拔下一张来读，“多谢我们啰！（学生）8年前嫁了个瑞典人，在那边卖炒饭，200几蚊（一碟港币200多元）。她说将来揾钱多过她老公。”</p><p>他常常重复一个玩笑，“这里是移民学校。”</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/49e688ee49aa4dfeb14a1ad0c83019b8.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="在这间厨艺学校，班上总有学生为移民而学厨。他们站上看台，勤抄笔记，用手机拍摄师傅抛镬。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">在这间厨艺学校，班上总有学生为移民而学厨。他们站上看台，勤抄笔记，用手机拍摄师傅抛镬。<span class="credit">摄：林振东/端传媒 </span></figcaption><p></p><p>课室另一端，粤菜班正在讲课。何师傅飞快地抛镬，把椒盐猪扒拌辣椒、炸蒜、葱碎上碟。Alvin在灸热的灶头旁，用手机拍下过程，仔细纪录师傅摆盘。他的相簿至今已经储存了60多道中菜的相片，都是香港人爱吃的红烧豆腐、梅菜扣肉。</p><p>Alvin生于1996年，毕业后当文职人员，平日工作枯燥沉闷。这几年，他星期一至五朝九晚六，放工时间也用厨艺班、摄影班填满。“一来开始有闲钱，二来是想离开香港，就学一些技能。”今年，他申请了加拿大“香港人救生艇计划”的工作移民路径，工作满一年可直接申请移民。他的申请已获批，随时可以起行。</p><p>过新生活总不能两手空空。他最初发想，自己还年轻，或者可以学厨移民。在港式点心班，他学做蛋挞、炸芋角，这些平日在酒楼、茶餐厅百般平凡的食物，“哇，比我想像中复杂。酥皮蛋挞，你做酥皮要对折、对折，对折再对折。”出炉后，他和同学试食制成品，“那股味道就是酥皮蛋挞的味道，神还原、好好食，那一刻好感动。”</p><p>从点心班毕业后，Alvin没多想便再报读粤菜班，课程一星期两堂，每堂约3小时，大约6星期学遍94道中菜。“身为香港人，由细到大吃最多的就是粤式点心、粤菜，他日我要卖食物，最有信心是煮这两款。就算我最后没有做厨，他日思乡也可以自煮。”</p><p>许多年轻人像Alvin一样，正考虑英、加、澳对港人放宽的移民条件政策。以加拿大为香港人特设的“开放式工作签证”为例，申请人须为18岁以上，持有效特区护照或BNO，并于5年内完成至少2年加拿大专上文凭或以上学历，或海外相等程度学历者。</p><p>移民顾问周凯婷从事移民工作逾30年，她认为，新一代香港移民的方式、心态都有所改变。像开放式工作签证不用当地雇主担保，年轻人普遍教育水平又较高，除了入厨有更多就业选择，“年轻人心头高一些，跟往时不同，始终做厨房是辛苦。”</p><p>不过她亦指出，专业人士移民后未必能找回相关工作，“可能他们会退而其次，学好手艺，将来自己受用，找兼职都有用。”最近，她有一位移民客人，以前只在茶餐厅做了一、两年帮工，厨艺不算高超，但因有加拿大雇主愿意聘用，他边做边学，最后成功移民。</p><p>从零开始学厨艺，对移民真的有帮助吗？另一位移民顾问Billy Wong认为，在厨房讲求实战经验的现实环境下，厨艺课程是“一技傍身”的作用居多。他以英国为例，技术劳工签证对厨师的专业有更高要求，新人虽然有一定英语水平，但因为缺少经验大多要从低做起。“如果他有BNO，不用技术劳工签证移民，以一门技术傍身，又肯由低做起，就比较务实。”</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/8c2792b65231400e9de53258ebd78e45.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="26岁的Alvin准备移民到加拿大，在这两年学过做港式点心，又上过粤菜班。他想像将来开餐馆，应该要做从小到大都熟悉的粤菜。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">26岁的Alvin准备移民到加拿大，在这两年学过做港式点心，又上过粤菜班。他想像将来开餐馆，应该要做从小到大都熟悉的粤菜。<span class="credit">摄：林振东/端传媒 </span></figcaption><p></p><p>不想继续玩这个游戏</p><p>在一间餐厅，店主面带尴尬地请我们即场做鼻咽拭子测试。七一前，香港的防疫政策仍然严格，Alvin熟练地把测试棒撩动鼻孔，滴下试剂，在测试棒写下名字。</p><p>“我不记得自己为什么要走。可能疫情关系被逼留港，但习惯了好像没什么问题，没有当初那种好想走的感觉。正正有这种安稳状态后，又担心失去这种安稳状态......”Alvin受访的其中一个原因，正因他想透过访问想清楚。</p><p>他以前常常周游陌生的城市，暑假去巴勒斯坦长旅行、大学交流到瑞典读书，喜欢住进不同文化生活的感觉。回溯最初，要离开香港的强烈念头始于2020年，当时他刚毕业，没有工作，“随时可以走”，只是因疫情搁置。“但当时只是想离开，不是移民。”直至各国推出移民政策，“2021年，有两个计划放在眼前，加拿大或英国。加拿大有死线，是不是要死线前做些什么？”</p><p>决定是当下的，但亦是累积而成。“我有个理念——想扩阔自己在世界自由流动的面积。”因为政治局势、防疫制肘，Alvin开始逐一检视对香港的感觉，“自由”或能够概括他的渴望，包括物理上的、心灵上的。“香港好细，细到想去Road trip都去不到。欧盟人自由出入欧盟国家，美国人自由出入不同州份，对我而言很吸引。”</p><p>在瑞典交流期间，他感受过师生互相鼓励讨论的学习气氛；在香港，他印象中只有老师的责备。“精英主义、填鸭式教育。自己都受这教育制度摧残过，不想（子女）继续玩这个游戏。”</p><p>“我本身喜欢拗（争辩），但现在这里无得拗。从政者从这些系统培养出来，事情不是拗出来的，而是钦点的，给我一种感觉，这不是我想住的地方。”</p><p>“今次BNO多了一件事：单身人士都移民了。”厨校校长陈华炼自问不太清楚学生的想法，他猜年轻人“很多顺便当旅行，适合就留，不对就回香港。”有时课上学生激烈地讲政治，他不太搭话。</p><p>对比现在的冷清，德信以前相当热闹。</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/0674d52598574b60becc5feb304c5228.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="1980年代，陈华炼在加拿大港式茶餐厅工作，但工作太辛苦，他半年后回港。“我们过去赚钱而已，（老板说）帮你办移民， 办什么，不了。”" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">1980年代，陈华炼在加拿大港式茶餐厅工作，但工作太辛苦，他半年后回港。“我们过去赚钱而已，（老板说）帮你办移民， 办什么，不了。”<span class="credit">摄：林振东/端传媒 </span></figcaption><p></p><p>1969年，德信正式开张。当时年轻的陈华炼没兴趣读书，在酒楼、茶餐厅打工多年，70年代经朋友介绍加入学校当兼职导师。学校最初以学院（Insitute）作招牌，向毕业学员发文凭，其时社会侧重核心家庭的价值观，许多家境不错的家庭主妇报名学厨，课上还教授营养学、卫生科。</p><p>香港人向外流动的历史源远流长，最明显的第一波始于1950年代。当时，因应《英国国籍法》，一班新界居民取得劳工纸到英国餐馆做杂工，其后落地生根；亦有部分人前往英属领土如婆罗州，或荷兰、爱尔兰等地。伦敦华埠商会主席邓柱廷曾受访指，“我们那一代人来英国就是做餐馆的最多。”</p><p>1970年代，陈华炼说当时的香港人，“多数是去美国，兄弟姊妹或配偶（依亲）移民。”当时六七暴动发生不久，震撼了香港的上流阶层，他们的出走形成1970年代战后第二波移民潮。这波移民潮的目的地是美国、加拿大，不过根据香港大学教授黄绍伦的<a href="https://www.jstor.org/stable/2645049?seq=4&fbclid=IwAR1k9ZDU7TcMJGJRCGG1Bpgw8IyELuzMzLTeaRSvMOCe7nFhkooq2PtPXBw#metadata_info_tab_contents">研究</a>，这批精英的流失未导致社会混乱，香港其后经济持续增长稳定。</p><p>陈华炼以艺人黄淑仪移民到多伦多的1983年，作为香港第三波移民潮的记忆点。中英谈判和八九民运过后，1987到1992年间有30多万人移居，当年香港每年人口约为558至580万人。英国亦推居英权计划，让5万个香港合资格家庭登记成为英国公民。“大多是投资移民，那些人真的有钱。”那是德信其中一个最兴旺的年代，3间分校分布在港岛、九龙，学生坐满几行木凳，人多得要看灶头上的电视屏幕实时转播。</p><p>1982年，学校创办人Geroge Tang去世，学校由太太Margaret Tang接手。陈华炼说，在宣传单张上作唛头的George Tang，以前是政府人员，“是陈方安生和李柱铭那一代人。”起初，他只是拿笔钱经商，想不到碰上移民潮带来的学生。老先生过世不久，老太太把学校交给陈华炼，他从校务主任升为校长。</p><p>有人移民，厨校就有学生。九七来临前，德信课室足足放满五围枱，每围坐14人，还有一个小课室。下午2时开班教学，一直到晚上10点，“百几、二百人，好墟岔！”</p><p>“香港电台来过拍摄，那时李鹏飞（前行政立法两局议员）还没死。”陈华炼又发出招牌笑声，笑罢后若有所思，“哎，搞笑。依家李鹏飞都死埋……（现在李鹏飞都已经过世了）”</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/97a61001e1bc4420ac24d04b364f748f.jpg?imageView2/1/w/1080/h/718/format/jpg" alt="茶餐厅中文名为“上水站”﹐是为寄托贤哥和贤嫂对上水的思念。英文名为" upper river station itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">茶餐厅中文名为“上水站”﹐是为寄托贤哥和贤嫂对上水的思念。英文名为"Upper River Station"，则呼应店舖目前位处的英国北约克郡乌兹河上游。<span class="credit">摄：Peter Wong/端传媒</span></figcaption><p></p><p>行先一步</p><p>九七之后，德信的学生逐渐减少。移民潮过后，社会奔向繁荣稳定的图景，生活形态也有变化，有能力报名的人们，多了外出吃饭。加上当时政府办的职业训练局、中华厨艺学院等竞争对手出现，德信被比下去，陆续卖掉三间分校，在2001年搬到现址，面积只有以前的三分之一。</p><p>那时德信也收过一批于1990年代移民，但失败收场的学生。“那时候每个人工作、生意顺利，有笔钱，人移他又移。第一年没问题、去旅行，第二年也没事。第三年开始大件事。”陈华炼说。</p><p>2003年，50万人上街游行反对23条立法，当时仍是中电员工的贤哥决定离开生活44年的香港，带同女儿飞往英国。董建华任特首的年代，多项教育改革上马。拿到劳工纸，他带着一个念头上机——他的子女不能在香港的教育制度下长大。他自觉基层出身，人工到某年纪便封顶，所以很想子女去“浸咸水”（到外国生活），“不能似我一样。”</p><p>当时太太贤嫂并没有心理准备抛下一切，跟随他离港，从头开始办一间餐厅。“移民？不就是两公婆在厨房困兽斗？”两人差点闹离婚，而她花了两年时间，等儿子小学毕业，直到在英生活的女儿求她留下。2005年，她带同儿子踏上离乡的路途，“落机第三日，我就入厨房炸薯条。”</p><p>转眼2022年，贤哥、贤嫂和子女，在英国已经生活近20年。他们在北部约克市旅游区，约克大教堂附近经营一间叫“上水站Upper River Station”的港式茶餐厅。小小的舖位只有十来张餐桌，装修简单，水吧放置冲奶茶的工具、烤叉烧和烧肉的器材。从烧味饭、牛腩河到西多士，他们歇力经营一间理想中的港式茶餐厅。</p><p>最初，他想重投电力工程，但找工作时发现仍要看一纸大学证书，他和太太唯有用退休金买下亲戚手上的中餐外卖店经营权。贤哥有在茶餐厅、酒楼入厨的经验，他边做边学，和太太慢慢把生意做起。10多年来，外卖店在镇上有些口碑，儿子常常带大学同学来光顾，华人学生一传十、十传百，在这里吃上一碗白饭就教他们满足。</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/8abb83bfa71e4f359d3119d09a114278.jpg?imageView2/1/w/1080/h/720/format/jpg" alt="2019年末，有几个少年人在店内吃着干炒牛河泪流满面。现在，他们有些移居到别的地方生活、读书，和贤哥贤贤嫂仍有联络。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">2019年末，有几个少年人在店内吃着干炒牛河泪流满面。现在，他们有些移居到别的地方生活、读书，和贤哥贤贤嫂仍有联络。<span class="credit">摄：Peter Wong/端传媒</span></figcaption><p></p><p>但贤哥和贤嫂当时并不开心。他们觉得中餐外卖是迎合外国人对广东菜的刻板印象，教他生闷气，“咕噜鸡、炸虾片，薯条拌咖哩汁。唉——那些东西都不知道是什么来的！”贤哥当时边做边闹，“开店和外国人Hi-bye，很无瘾。我要转出来，我要开间茶餐厅，告诉别人香港人吃什么。”</p><p>63岁的贤哥留长发、戴耳环，大多时说话悠哉，发火时中气十足。他当时觉得年纪不小了，要把想法贯彻到底。</p><p>2015年，贤哥跟贤嫂和儿子，要转型做港式茶餐厅。但是，那时约克没有茶餐厅，外卖店工作时间也稳定，贤嫂原本打算就此终老，想到要重新租舖、试菜色、找客人，她大声抗议。但争持中，她也受到很多华人学生的鼓励。</p><p>挣扎良久，最终回到一杯港式奶茶。“在英国我们到处劳碌，但没有一杯称心如意的奶茶，没有一个好吃的广东菜。”今年58岁的贤嫂说，“我觉得算啦。打死饿死都是两公婆。”2017年，“上水站”的招牌正式挂起。</p><p>贤哥和贤嫂的故事不是孤例。跟贤哥同龄、63岁的Alan，因亲戚支持，在年少时赴英修读电脑科目，1980年，他为了寻求上游机会和安静的生活，回流不久后返回英国长居。落脚后选择不多，他同样投身饮食，学厨打滚几十年后，现在于牛津、比斯特等地经营10数间餐厅。</p><p>多年前出走的原因并不完全相关政治，Alan少年父母离异，在贫穷中长大，走路上学走得帆布鞋也破洞的那种穷，令他少时就觉得要“畀心机做人，不要畀人睇死（努力做人，不要被别人看扁）”。对他来说，在香港没钱等于没有机会，那不如“去一个地方重新去建立自己，建立在香港得不到的。”</p><p>移英40年，Alan在英国成家，已经是5个孙女的爷爷、外公，生活圆满而平静。2019年后，越洋前来英国的人陆续涌现，他自觉对他们有种责任。访问起初，Alan不断建议新来的港人要检查租舖的抽气系统、怎样了解外国人的口味。最近，他聘请数名移英港人当厨师，帮他们找住屋，教他们适应英国的餐馆。</p><p>看着后来的移民潮，他观察到，这些刚移居到英国的部分香港人，活跃地办集会、电影会，有的把宣传单张寄给华人中心，有些人跟英国政府争取对港人的援助。他想到自己跟这些年轻人最大的分别，“他们是要争取自由。对年轻人来说，香港做不到他们想做的，像买屋。而自由亦已经没有了。”</p><p>成长于1960年代的贤哥，一直觉得政治很“肮脏”，但却是《争鸣》等等政治杂志的忠实读者。离开香港后，他在店里播香港电台，关注香港新闻。如今《争鸣》已经停刊，“完善选举制度”后香港的立法会、政府亦迎来变化，贤哥更相信当初离开的决定是对的，“我只是一个普通人，不是说自己叻，我只是行先了一步。”</p><p>“中英谈判、香港所谓回归那时的移民，是有钱人的移民，我们是穷鬼移民。”贤哥还记得前途谈判的时候，他并没有意欲和资源离开，“当时我们相信承诺，很相信白纸黑字，答应我们50年。况且到时我老啦，可以诈傻扮懵。”他说，“但原来不是。”</p><p>作为移民浪潮的一滴水花，他这样理解：“我们抛弃，我们等待。”</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/e07028aa9f95431d8b95245ece0a7eeb.jpg?imageView2/1/w/1080/h/718/format/jpg" alt="“我2003年来英国的时候也不怕，何况是现在。有什么好怕？煮到埋嚟就食佢。”贤哥说。" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">“我2003年来英国的时候也不怕，何况是现在。有什么好怕？煮到埋嚟就食佢。”贤哥说。<span class="credit">摄：Peter Wong/端传媒</span></figcaption><p></p><p>还原80%的香港</p><p>2019年年末，贤哥在店里扭开收音机听香港电台，焗叉烧、冲奶茶。一天，几个少年人坐在茶餐厅吧台，下单要干炒牛河、冻奶茶。他们一边吃炒河，一边闭上眼流泪，“我问他发生什么事？他说感觉自己像在香港。”贤哥当下明白，这些少年人是从街头运动中逃过来的。</p><p>在视像通话另一端的他如鲠在喉，无法续话。贤嫂替他补充，“他们可能怕做了什么被人‘抽掅’（秋后算帐），家人叫他们走。落脚后，有些被协助到教会家庭暂住。他们常常说，‘我返唔到香港’、‘我返唔到香港’。”</p><p>“我想让他们感受香港的味道、香港餐、香港的镬气。”贤哥平复情绪后说，“好多以前儿时吃过的味道，我从脑海最深的地方，把它拉出来。”</p><p>贤哥和贤嫂选择了一条更难走的路。转型港式茶餐厅的初初三个月，万事起头难，开张第一天的收入仅仅70英镑。更甚的是，他们落场发现购置的英国炉具火候不足，脆烧肉不久就软稔掉。他们唯有花一万镑（约10万港元）换工具，等淡季重新尝试，才摸索出做法。</p><p>在英国买材料也不容易，贤嫂说，“在英国食一条菜心，一点也不简单。”贤哥举例，要在英国找到靓芽菜、菜心和猪肉，需要靠独家人脉，或由他们亲身去曼彻斯特摸过、闻过，才会入货。腌叉烧的酱料、冲奶茶的大吉岭茶叶，也是他们经年尝试和探索后，尽量贴近香港味道的重要食材。当然，他们也有努力过后还原不到的食物，简单如一碟牛骨仔，夫妇俩到肉舖、华人超市，一直找不到适合厚度的牛肋骨。</p><p>直至现在，仍然有外籍人士登门造访，问为什么上水站不似中餐厅，没有大红灯笼？“我说港式茶餐厅是这样的，有些事是坚持不做的。”贤嫂说。</p><p>“我现在还原的大概有80％。我收货了，我感激了。”贤哥说，“香港人要放下身分，在这里尝试另一种方式，没有百分百的。”</p><p>正在烹饪学校学厨的学生Alvin，旅行时常常为新朋友煮三𩠌一汤，甚至带着工具到瑞典，给宿友烤鸡蛋仔。他说，可能因为父母总是忙于工作，在“无饭家庭”中长大的他，对住家菜反而有很大的情感渴望。在外地的时候，他很需要熟悉的食物陪伴，也很想向别人解释香港是什么。所以，他会带区旗、带麻雀（麻将）去旅行，也喜欢费心思研究香港食物。</p><p>“两手空空，也可以立即拿出来（解释香港是怎样的地方），我们的生活是怎样的。”他说。</p><p>其实当时他就隐约感受到，人在异乡，要还原一道菜的味道很困难。一次，他在巴勒斯坦买不到猪骨和白菜，只好向宿友端上蕃茄薯仔汤和蕃茄蛋。这年在烹饪学校上课，令他更加觉得移民后要煮香港菜色困难多多，“英国太冻，鸡包的面团未必似预期中发酵，有些学生会把种收入被窦。你在阿根廷整叉烧包，叉烧又怎样来呢？”</p><p>出发前，Alvin就只能想像，除了菜色味道，或许还要还原一种香港的用餐经验。如果有天要在外地办一间香港餐厅，他想在装修、字体、家具和碗碟的细节上，重现他心中的香港餐厅，让人一踏进餐厅门口就觉得：“啊，这个就是香港。”</p><p><a class="image" href="https://theinitium.com/article/20220702-hongkong-immigration-wave-and-the-chefs/undefined"><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2022/07/582d5632d35948249ccd5c2e930a7877.jpg?imageView2/1/w/1080/h/721/format/jpg" alt="陈华炼的子女现在都在外国生活。有想过移民吗？“我从来没有想过这些的。自己年纪又大了，更加不用想吧？想的通常都是后生。”" itemprop="contentUrl" referrerpolicy="no-referrer"></a>
</p><figcaption itemprop="caption">陈华炼的子女现在都在外国生活。有想过移民吗？“我从来没有想过这些的。自己年纪又大了，更加不用想吧？想的通常都是后生。”<span class="credit">摄：林振东/端传媒 </span></figcaption><p></p><p>不断流动</p><p>Alvin家住港岛，儿时常常牵着妈妈的手走到皇后码头，乘搭天星小轮。维多利亚港在填海过后，愈来愈窄，“我阿妈以前常常说笑，说终有一日你可以走路过去。”</p><p>香港对他来说，是跟他在某点相交后往不同方向延展的X轴，“香港在变，我也在变。”他说，“愈来愈少反对声音可被容纳，去到一个地步，你不敢反对他。自我审查会扼杀创意、很多的可能性，虽然我还未知道那些可能性是什么。”他不敢说自己不会遗忘香港，“但那种遗忘不是因为政治，而是自然随年纪而忘记。”</p><p>Alvin说离开香港，更多是因为想尝试新事物，而不只是找寻香港失去的。“我不是假设香港失去的，能在另一处地方找回来。”他说，“香港失去的，返唔到转头（回不了头）。”</p><p>但他还是想带着城市的记忆、味道，探索自己的自由，并向其他人介绍：这是他所知道的香港。“我会形容自己是个世界主义者，我幻想自己将来不会定居在某一点，而是不断地流动。只是，人始终需要一个Base（基地），这一刻，香港是我的Base。将来的Base可能会转，我就定居在那里探索其他地方。”</p><p>最初，贤哥为茶餐厅改名“上水站”，因为他最深的香港回忆，是从小在上水长大看见的一片蓝天白云，那里没有陌生人，也没有水货客。“上水那时有禾田、水田，你有没有见过马蹄田？”其实，他们想过按照上水的英文翻译Sheung Shui Station，改为茶餐厅的英文名称。但想来想去，还是呼应店舖位处的乌兹河（River Ouse）上游，改为Upper River Station。这样一来，外籍人士也更能理解、发音。</p><p>香港的上水、英国的上游，在此互为对照。贤哥想到儿时常在水塘游泳，现在当然是不能游了。“过去就过去，不值得你回头想。香港，你还想她有什么好？”</p><p>1980年代，曾经有餐馆行家向烹饪学校校长陈华炼招手，请他到温哥华做大厨。他很快就飞过去，“多几倍钱，有什么好犹豫？”当年他住在老板安排的宿舍，跟其他越洋打工的厨师，挤在双层床过日子。后来，有些人在当地结婚，申请留居。而陈华炼觉得日做夜做，太辛苦，放工后没什么好消遣，语言又陌生，半年后便回港。</p><p>现在，陈华炼觉得年轻时可能会嫌烹饪学校的工作沉闷；年纪大了，待在厨校反而舒适。他的子女到国外读书后移居外地工作，他和太太留在香港，没有意欲大费周章离开。“我适应香港嘛。我在这里认识那么多，那么多工作，怎么会闷。”</p><p>日复一日，陈华炼独自坐在德信大门前，翻开老旧日历本，接听来电查询。移民潮的余波未完，或许仍有零星的年轻人、中年人、夫妇怀住尝试的心态，走上这间1969年开办至今的烹饪学校。“有些人绝望了，（打算）到外国做不到本行，要等死。但发现原来还有另一个世界。”</p>

  </div><a class="u-url" href="/blog/initium/2022/07/02/INITIUM-%E5%B8%A6%E4%B8%8A%E7%82%B9%E5%BF%83-%E5%A5%B6%E8%8C%B6%E5%92%8C%E5%B9%BF%E4%B8%9C%E8%8F%9C%E7%A6%BB%E4%B9%A1%E5%88%AB%E4%BA%95-%E4%BB%96%E4%BB%AC%E5%8F%AA%E8%83%BD%E8%BF%98%E5%8E%9F80-%E7%9A%84%E9%A6%99%E6%B8%AF.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
