<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>安倍晉三身邊女子並非網傳保鑣石田萌美 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="安倍晉三身邊女子並非網傳保鑣石田萌美" />
<meta name="author" content="Factcheck Lab 事實查核實驗室" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;摘要 ＊網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。 ＊發佈相關訊息者包括香港、台灣及馬來西亞媒體。 ＊對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。 ＊網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。 ＊有媒體按照查核報告刊出報導指該出女子並非石田萌美，但原有報導未作更正。&lt;/p&gt; 背景 2022年7月8日，日本前首相安倍晉三在奈良街頭為自民黨參選人助選期間遇刺身亡。[1]其後網絡開始流傳現場相片，宣稱安倍中槍倒地後，身邊的長髮女子是其女保鑣石田萌美。 其中一個流傳版本是在一張現場相片加上字句，宣稱石田萌美是安倍貼身女保鑣，空拳擊倒10名壯漢，殺人只需0.2秒，又指「安倍遇襲後 可能要失業」。[2] 圖1-2：Facebook用戶「Yiu Yiu Chan」在群組「支持特首李家超」帖文截圖、附圖。 另外，有多間來自香港、台灣及馬來西亞的傳媒引述網民言論，推測相片中在安倍身旁的長髮女子為石田萌美。同屬香港星島新聞集團的《星島日報》、《頭條日報》及《巴士的報》在旗下4個Facebook專頁轉載報導連結[3-4]，報導標題均為「安倍遇刺案保安漏洞惹議 網民起底女神級保鏢在場仍出事」，文字內容一樣。 圖3-6：Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文截圖。 《香港01》的Facebook專頁「香港01」及「01深度」發佈圖文及轉載報導，帖文同樣附上一張現場相片宣稱石田萌美在場。[5] 圖7-8：Facebook專頁「香港01」及「01深度」帖文截圖。 Facebook專頁「Yahoo!奇摩新聞」轉載報導連結，內容由台灣「民視新聞網」提供，以網民言論聲稱石田在場。[6]Facebook專頁「China Press (中國報)」轉載同名、屬馬來西拉媒體的網站連結，報導標題為「安倍晉三遇害一刻 貼身美女保鑣 未能制止襲擊」，內文則稱其為「一名疑似石田萌美的女性」 。[7] （《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b] 圖9-12：Facebook專頁「Yahoo!奇摩新聞」帖文、「Yahoo!新聞」網站、Facebook專頁「China Press (中國報)」及《中國報》網站截圖。 7月9日，內地專門查核國際新聞計劃「有據」發表報告稱，照片上的女子應為日本看護聯盟工作人員，並非石田萌美。[8]台灣事實查核中心及MyGoPen亦分別於7月10日及12日發表的報告有相同發現。[9-10] 查證 長髮女子並非穿著保鑣制服 星島新聞集團旗下報章及《香港01》使用的安倍倒地現場相片來自《美聯社》（AP）[11]，翻查《美聯社》圖庫，搜尋「Shinzo Abe」，將時間收窄至2022年7月8日，可以找到報導使用的同一相片（見圖13）[12]。該名長髮女子紥馬尾，下身服飾為碎花，穿著平底鞋。圖庫搜尋結果另有相片（見圖14），顯示安倍晉三倒地後，身邊有身穿黃衣人士按著安倍胸口位置，以上相片均由日本《共同社》（Kyodo）提供。[13] 《朝日新聞》就事故發佈圖片新聞報導，可見類似角度的相片（圖15），長髮女子上衣衣領為黃色。[14]《日本放送協會》（NHK）取得的目擊者片段可見，自第19秒開始一名長髮女子走到安倍倒地位置（圖16），其上衣為黃色。[15] 圖13-16：《美聯社》圖庫來自《共同社》的相片、《朝日新聞》相片及《日本放送協會》影片截圖。 《美聯社》圖庫搜尋結果亦見另一批由日本《讀賣新聞》（Yomiuri Shimbun）提供、拍攝到現場救護車的相片（見圖17-19），可見一名長髮女子在側，該批相片顯示她身穿黃色上衣及深色外套，與圖13的女子穿著同樣的碎花長褲及平底鞋，並紥馬尾，兩者應為同一人。[16] 圖17-19：《美聯社》圖庫來自《讀賣新聞》的相片。 根據上述《美聯社》圖庫搜尋結果，可以找到來自《共同社》及《讀賣新聞》的相片[17]，連同《朝日新聞》的圖片報導[18]，可見現場保安人員拘捕疑犯的情況。保安皆身穿西裝及皮鞋，其中撲向疑犯的保安人員在腰間繫上疑似槍械，服飾明顯與長髮女子完全不同。 圖20-22：《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片、《朝日新聞》相片。 黃衣者屬日本看護聯盟 「有據」查核報告表示黃衣工作人員屬於護理行業組織「日本看護聯盟」，成員參加集體活動時一般穿著黃色衣服，有急救知識及經驗。[19]日本看護聯盟（日文為「日本看護連盟」）的官方網頁簡介提及組織關注護理政策，亦會任命代表參加議會。[20]友納理緒代表聯盟參選今屆參議院選舉[21]，聯盟曾以黃色為主題舉辦選舉宣傳活動。[22]槍擊事件後，友納在個人網站上載安倍訃告中感謝聯盟成員在今次事件中以救援隊身份協助。[23] 翻查《讀賣新聞》報導，安倍當日倒地後，現場有人大叫「醫務人員來了」（医療関係者来て），片段可見有黃衣工作人員正為安倍進行心肺復甦等急救（影片第1分54秒開始）[24]。在Twitter搜尋「安倍晋三 銃撃」，可以找到有Twitter用戶發佈的現場片段，當時有群眾向遠方呼喊揮手，影片第11秒有一名黃衣人士先衝往安倍倒地位置，至第14秒紥馬尾及深色外套的女子緊隨其後。[25] 綜合上述資料，可以確定長髮女子為日本看護聯盟的工作人員，並非保鑣。 暫無法確認石田萌美是否在場 上文提及的兩段影片皆拍攝到一名女保鑣在場，《讀賣新聞》片段顯示第47秒開始有一名長髮女保安人員衝向拘捕疑犯的位置，在54至59秒她一度俯身，第1分25秒至31秒可見她上前取走疑犯前方的黑色物件。[26]至於Twitter片段的第4秒已見女保安人員現身，拍攝到《讀賣》片段另一角度的俯身情況。[27] 在Google搜尋「Shinzo Abe shot live video」可以找到《華爾街日報》（Wall Street Journal）上載至其YouTube頻道的片段，片源來自《日本放送協會》，在第26秒可見同一名女保安人員身影。[28] 圖23-25：《讀賣新聞》片段、Twitter用戶上載片段及《華爾街日報》片段截圖。 現時無法確定該名女保鑣是否石田萌美，但使用日語版本Google及在各日本媒體網站搜尋「石田萌美」，並沒有找到任何可靠報導確認她當日曾經在場。 部分媒體未有更正報導 在「有據」、台灣事實查核中心及MyGoPen發表查核報告後[29]，《香港01》在7月10日及11日於旗下專頁至少發佈4則帖文，但沒有直接澄清原來的報導，其中3則帖文僅在圖片標題稱「美女保鑣失職被鬧爆 真相大逆轉」，點擊連結至網站報導，標題仍稱「安倍晉三『美女保鑣』被批失職 一個破綻揭開真相」，至內文才提及「相中長髮並不是石田萌美」。[30] 另一則帖文的圖片以反問句稱「兩大『破綻』證馬尾女非女神級保鑣？真身是誰？」，連結的報導內文稱「網絡瘋傳石田萌美替安倍急救的照片，其實是日本看護聯盟的工作人員。[31]Facebook「China Press (中國報)」亦有發佈類似帖文及報導。[32]上述三則報導皆引用「有據」報告。[33] 圖26-29：香港01旗下專頁帖文截圖。 《香港01》原先聲稱在場女子為石田萌美的帖文共有1827個表情反應、1125個留言及181次分享，至今未有刪除或更正[34]，而後來的4則帖文共有1349個表情反應、414個留言及79次分享。[35]星島新聞集團旗下媒體及「民視新聞網」暫時未有更正相關報導。[36] （《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b] 結論 網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。發佈相關訊息者包括香港、台灣及馬來西亞媒體。對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。現場影片拍攝到至少有一名女保安人員在場，但無資料確認其為石田萌美。 附錄 報導石田所用的配相為台灣特勤人員 星島旗下報章及《香港01》的報導配上兩張照片，圖片描述指石田萌美曾擊敗10名空手道對手，來源為「網上圖片」。[37] 圖30-33：星島旗下報章及《香港01》截圖、報導曾採用兩張配相。 逆向搜尋相關圖片，可找到「中國新聞網」及台灣「蘋果新聞網」分別在2008年1月20日及21日刊登一張與圖33類似、但角度稍有不同的相片（見圖34-35）。[38-39]「中國新聞網」另有一張合照（圖36），圖中人物所穿衣物及其徽章與圖32極為相似。 圖34-36：「中國新聞網」及台灣「蘋果新聞網」圖片。 兩篇在2008年已發佈的報導分別稱圖中人物屬台灣國安局特種勤務中心或特種勤務指揮中心，可確定近日報導使用的配相錯誤，並非石田萌美。 更新 a. 原文翻查《日刊現代》網上版，用以對照港媒引用的內容，發現兩者提及石田萌美的資料不符，並指出「有關石田的資料可信性成疑」，但因《日刊現代》設有印刷版本，暫未找到原文對比，未能完全確定資料有所出入，故刪除此部分。（更新時間：2022-07-23 17:15） b. 補充《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。（更新時間：2022-07-25 23:00） 資料來源 安倍遇刺亡 退役兵自製槍行兇 被捕疑兇仇恨宗教團體 認為安倍有關（明報） Facebook用戶Yiu Yiu Chan在群組「支持特首李家超」的帖文 星島新聞集團網站顯示，《星島日報》及《頭條日報》屬報章業務，「星島頭條」是新媒體業務。集團2021年年報（檔案第42頁）顯示其間接持有《巴士的報》30%的權益。 Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文，「星島頭條」及「頭條日報」專頁轉載《頭條日報》網站報導，「星島日報」及「Bastillepost 巴士的報」則分別轉載「星島網」及「Bastillepost 巴士的報」網站報導。 Facebook專頁「香港01」及「01深度」帖文，帖文均轉載《香港01》的同一篇報導。 Facebook專頁「Yahoo!奇摩新聞」帖文，帖文轉載的報導來自「民視新聞網」。 Facebook專頁「China Press (中國報)」帖文，轉載來自《中國報》的報導，《中國報》在官網的「關於我們」表示其為馬來西亞第二大的華文報紙。 安倍遇刺时网红女保镖就在身边？（有據），「有據」網站「關於我們」提及其為「一個專注於中文國際資訊進行事實查核的計劃」。 【錯誤】網傳照片指稱「安倍晉三隨扈、神級女保鏢，34歲女忍者石田萌美也在場」？（台灣事實查核中心），台灣事實查核中心為獲國際事實查核網絡（IFCN）認證的事實查核機構。 【錯誤】安倍晉三槍擊現場網紅女保鏢在身邊的畫面？照片中女子並非石田萌美（MyGoPen），MyGoPen為獲國際事實查核網絡（IFCN）認證的事實查核機構。 見[4]及[5]轉載的報導連結。 Ex-Japan PM Abe Shot in Nara (AP Images) Ex-Japan PM Abe Shot in Nara (AP Images) 【写真ニュース】安倍晋三元首相が撃たれ死亡　奈良で演説中に（朝日新聞）是圖片新聞特輯連結，長髮女子相片連結於此。 【動画】安倍元首相 銃で撃たれたとみられる際の映像（NHK），原文為日文，以Google翻譯其標題為「安倍前首相 似乎被槍擊中的視頻」。 《美聯社》圖庫有至少三張拍攝到長髮女子及救護車的相片，可見於連結1、2及3，全數來自日本《讀賣新聞》。 《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片，顯示保安人員拘捕疑犯的情況。 見[14]，保安人員撲向疑犯相片見於此。 見[8]。 日本看護連盟について（日本看護聯盟），原文為日文，以Google翻譯為中文理解。 とものう りお さんが自民党から公認証を授与されました（日本看護聯盟），原文為日文，以Google翻譯為中文理解。 「とものう りお」　街宣活動（和歌山県看護連盟），原文為日文，以Google翻譯為中文理解。 安倍晋三先生のご訃報をうけて（とものうりお Offical site），原文為日文，以Google翻譯為中文理解，提及聯盟作為救援隊的句子為「今回の事件では、現場では救護班としてその場に居合わせた看護連盟の方々が混乱の中、必死に救護に当たってくださいました」。 銃声２回、続いて「救急車！救急車！」の悲鳴…安倍氏銃撃現場の提供動画（讀賣新聞），原文為日文，以Google翻譯為中文理解。 搜尋結果顯示Twitter用戶「@_x0x_x0x_x0x_」轉載另一Twitter用戶「@YouTubernonmama」發佈的現場片段。 見[24]。 見[25]。 Former Japanese Prime Minister Shinzo Abe Shot Dead During Speech (YouTube/WSJ) 見[8-10]。 Facebook專頁「01體育」、「01新聞」及「香港01」附有「真相大逆轉」的圖片帖文，3則帖文皆轉載連結至其網站同一篇報導。 Facebook專頁「01新聞」帖文，轉載連結至其網站的報導。 Facebook專頁「China Press (中國報)」帖文，轉載連結至其網站的報導。 見[8]。 見[5]。 見[30]及[31]。 截至7月23日，在各媒體專頁搜尋「石田萌美」，另外以搜尋運算子（Search Operator）方式在Google搜尋「石田萌美 site:在冒號後輸入各媒體網站網址」，就安倍晉三遇刺事件，只找到上文提及「石田萌美」的帖文及報導，並沒有發現任何更改或澄清報導。 見[4]及[5]轉載的報導。 组图：台安全部门女子特勤展示“硬功夫”（中國新聞網） 扁稱319是「暗殺事件」（蘋果新聞網） （本網歡迎各界投稿，文章內容為作者個人意見，並不代表本網立場。） &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />
<meta property="og:description" content="&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;摘要 ＊網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。 ＊發佈相關訊息者包括香港、台灣及馬來西亞媒體。 ＊對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。 ＊網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。 ＊有媒體按照查核報告刊出報導指該出女子並非石田萌美，但原有報導未作更正。&lt;/p&gt; 背景 2022年7月8日，日本前首相安倍晉三在奈良街頭為自民黨參選人助選期間遇刺身亡。[1]其後網絡開始流傳現場相片，宣稱安倍中槍倒地後，身邊的長髮女子是其女保鑣石田萌美。 其中一個流傳版本是在一張現場相片加上字句，宣稱石田萌美是安倍貼身女保鑣，空拳擊倒10名壯漢，殺人只需0.2秒，又指「安倍遇襲後 可能要失業」。[2] 圖1-2：Facebook用戶「Yiu Yiu Chan」在群組「支持特首李家超」帖文截圖、附圖。 另外，有多間來自香港、台灣及馬來西亞的傳媒引述網民言論，推測相片中在安倍身旁的長髮女子為石田萌美。同屬香港星島新聞集團的《星島日報》、《頭條日報》及《巴士的報》在旗下4個Facebook專頁轉載報導連結[3-4]，報導標題均為「安倍遇刺案保安漏洞惹議 網民起底女神級保鏢在場仍出事」，文字內容一樣。 圖3-6：Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文截圖。 《香港01》的Facebook專頁「香港01」及「01深度」發佈圖文及轉載報導，帖文同樣附上一張現場相片宣稱石田萌美在場。[5] 圖7-8：Facebook專頁「香港01」及「01深度」帖文截圖。 Facebook專頁「Yahoo!奇摩新聞」轉載報導連結，內容由台灣「民視新聞網」提供，以網民言論聲稱石田在場。[6]Facebook專頁「China Press (中國報)」轉載同名、屬馬來西拉媒體的網站連結，報導標題為「安倍晉三遇害一刻 貼身美女保鑣 未能制止襲擊」，內文則稱其為「一名疑似石田萌美的女性」 。[7] （《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b] 圖9-12：Facebook專頁「Yahoo!奇摩新聞」帖文、「Yahoo!新聞」網站、Facebook專頁「China Press (中國報)」及《中國報》網站截圖。 7月9日，內地專門查核國際新聞計劃「有據」發表報告稱，照片上的女子應為日本看護聯盟工作人員，並非石田萌美。[8]台灣事實查核中心及MyGoPen亦分別於7月10日及12日發表的報告有相同發現。[9-10] 查證 長髮女子並非穿著保鑣制服 星島新聞集團旗下報章及《香港01》使用的安倍倒地現場相片來自《美聯社》（AP）[11]，翻查《美聯社》圖庫，搜尋「Shinzo Abe」，將時間收窄至2022年7月8日，可以找到報導使用的同一相片（見圖13）[12]。該名長髮女子紥馬尾，下身服飾為碎花，穿著平底鞋。圖庫搜尋結果另有相片（見圖14），顯示安倍晉三倒地後，身邊有身穿黃衣人士按著安倍胸口位置，以上相片均由日本《共同社》（Kyodo）提供。[13] 《朝日新聞》就事故發佈圖片新聞報導，可見類似角度的相片（圖15），長髮女子上衣衣領為黃色。[14]《日本放送協會》（NHK）取得的目擊者片段可見，自第19秒開始一名長髮女子走到安倍倒地位置（圖16），其上衣為黃色。[15] 圖13-16：《美聯社》圖庫來自《共同社》的相片、《朝日新聞》相片及《日本放送協會》影片截圖。 《美聯社》圖庫搜尋結果亦見另一批由日本《讀賣新聞》（Yomiuri Shimbun）提供、拍攝到現場救護車的相片（見圖17-19），可見一名長髮女子在側，該批相片顯示她身穿黃色上衣及深色外套，與圖13的女子穿著同樣的碎花長褲及平底鞋，並紥馬尾，兩者應為同一人。[16] 圖17-19：《美聯社》圖庫來自《讀賣新聞》的相片。 根據上述《美聯社》圖庫搜尋結果，可以找到來自《共同社》及《讀賣新聞》的相片[17]，連同《朝日新聞》的圖片報導[18]，可見現場保安人員拘捕疑犯的情況。保安皆身穿西裝及皮鞋，其中撲向疑犯的保安人員在腰間繫上疑似槍械，服飾明顯與長髮女子完全不同。 圖20-22：《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片、《朝日新聞》相片。 黃衣者屬日本看護聯盟 「有據」查核報告表示黃衣工作人員屬於護理行業組織「日本看護聯盟」，成員參加集體活動時一般穿著黃色衣服，有急救知識及經驗。[19]日本看護聯盟（日文為「日本看護連盟」）的官方網頁簡介提及組織關注護理政策，亦會任命代表參加議會。[20]友納理緒代表聯盟參選今屆參議院選舉[21]，聯盟曾以黃色為主題舉辦選舉宣傳活動。[22]槍擊事件後，友納在個人網站上載安倍訃告中感謝聯盟成員在今次事件中以救援隊身份協助。[23] 翻查《讀賣新聞》報導，安倍當日倒地後，現場有人大叫「醫務人員來了」（医療関係者来て），片段可見有黃衣工作人員正為安倍進行心肺復甦等急救（影片第1分54秒開始）[24]。在Twitter搜尋「安倍晋三 銃撃」，可以找到有Twitter用戶發佈的現場片段，當時有群眾向遠方呼喊揮手，影片第11秒有一名黃衣人士先衝往安倍倒地位置，至第14秒紥馬尾及深色外套的女子緊隨其後。[25] 綜合上述資料，可以確定長髮女子為日本看護聯盟的工作人員，並非保鑣。 暫無法確認石田萌美是否在場 上文提及的兩段影片皆拍攝到一名女保鑣在場，《讀賣新聞》片段顯示第47秒開始有一名長髮女保安人員衝向拘捕疑犯的位置，在54至59秒她一度俯身，第1分25秒至31秒可見她上前取走疑犯前方的黑色物件。[26]至於Twitter片段的第4秒已見女保安人員現身，拍攝到《讀賣》片段另一角度的俯身情況。[27] 在Google搜尋「Shinzo Abe shot live video」可以找到《華爾街日報》（Wall Street Journal）上載至其YouTube頻道的片段，片源來自《日本放送協會》，在第26秒可見同一名女保安人員身影。[28] 圖23-25：《讀賣新聞》片段、Twitter用戶上載片段及《華爾街日報》片段截圖。 現時無法確定該名女保鑣是否石田萌美，但使用日語版本Google及在各日本媒體網站搜尋「石田萌美」，並沒有找到任何可靠報導確認她當日曾經在場。 部分媒體未有更正報導 在「有據」、台灣事實查核中心及MyGoPen發表查核報告後[29]，《香港01》在7月10日及11日於旗下專頁至少發佈4則帖文，但沒有直接澄清原來的報導，其中3則帖文僅在圖片標題稱「美女保鑣失職被鬧爆 真相大逆轉」，點擊連結至網站報導，標題仍稱「安倍晉三『美女保鑣』被批失職 一個破綻揭開真相」，至內文才提及「相中長髮並不是石田萌美」。[30] 另一則帖文的圖片以反問句稱「兩大『破綻』證馬尾女非女神級保鑣？真身是誰？」，連結的報導內文稱「網絡瘋傳石田萌美替安倍急救的照片，其實是日本看護聯盟的工作人員。[31]Facebook「China Press (中國報)」亦有發佈類似帖文及報導。[32]上述三則報導皆引用「有據」報告。[33] 圖26-29：香港01旗下專頁帖文截圖。 《香港01》原先聲稱在場女子為石田萌美的帖文共有1827個表情反應、1125個留言及181次分享，至今未有刪除或更正[34]，而後來的4則帖文共有1349個表情反應、414個留言及79次分享。[35]星島新聞集團旗下媒體及「民視新聞網」暫時未有更正相關報導。[36] （《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b] 結論 網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。發佈相關訊息者包括香港、台灣及馬來西亞媒體。對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。現場影片拍攝到至少有一名女保安人員在場，但無資料確認其為石田萌美。 附錄 報導石田所用的配相為台灣特勤人員 星島旗下報章及《香港01》的報導配上兩張照片，圖片描述指石田萌美曾擊敗10名空手道對手，來源為「網上圖片」。[37] 圖30-33：星島旗下報章及《香港01》截圖、報導曾採用兩張配相。 逆向搜尋相關圖片，可找到「中國新聞網」及台灣「蘋果新聞網」分別在2008年1月20日及21日刊登一張與圖33類似、但角度稍有不同的相片（見圖34-35）。[38-39]「中國新聞網」另有一張合照（圖36），圖中人物所穿衣物及其徽章與圖32極為相似。 圖34-36：「中國新聞網」及台灣「蘋果新聞網」圖片。 兩篇在2008年已發佈的報導分別稱圖中人物屬台灣國安局特種勤務中心或特種勤務指揮中心，可確定近日報導使用的配相錯誤，並非石田萌美。 更新 a. 原文翻查《日刊現代》網上版，用以對照港媒引用的內容，發現兩者提及石田萌美的資料不符，並指出「有關石田的資料可信性成疑」，但因《日刊現代》設有印刷版本，暫未找到原文對比，未能完全確定資料有所出入，故刪除此部分。（更新時間：2022-07-23 17:15） b. 補充《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。（更新時間：2022-07-25 23:00） 資料來源 安倍遇刺亡 退役兵自製槍行兇 被捕疑兇仇恨宗教團體 認為安倍有關（明報） Facebook用戶Yiu Yiu Chan在群組「支持特首李家超」的帖文 星島新聞集團網站顯示，《星島日報》及《頭條日報》屬報章業務，「星島頭條」是新媒體業務。集團2021年年報（檔案第42頁）顯示其間接持有《巴士的報》30%的權益。 Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文，「星島頭條」及「頭條日報」專頁轉載《頭條日報》網站報導，「星島日報」及「Bastillepost 巴士的報」則分別轉載「星島網」及「Bastillepost 巴士的報」網站報導。 Facebook專頁「香港01」及「01深度」帖文，帖文均轉載《香港01》的同一篇報導。 Facebook專頁「Yahoo!奇摩新聞」帖文，帖文轉載的報導來自「民視新聞網」。 Facebook專頁「China Press (中國報)」帖文，轉載來自《中國報》的報導，《中國報》在官網的「關於我們」表示其為馬來西亞第二大的華文報紙。 安倍遇刺时网红女保镖就在身边？（有據），「有據」網站「關於我們」提及其為「一個專注於中文國際資訊進行事實查核的計劃」。 【錯誤】網傳照片指稱「安倍晉三隨扈、神級女保鏢，34歲女忍者石田萌美也在場」？（台灣事實查核中心），台灣事實查核中心為獲國際事實查核網絡（IFCN）認證的事實查核機構。 【錯誤】安倍晉三槍擊現場網紅女保鏢在身邊的畫面？照片中女子並非石田萌美（MyGoPen），MyGoPen為獲國際事實查核網絡（IFCN）認證的事實查核機構。 見[4]及[5]轉載的報導連結。 Ex-Japan PM Abe Shot in Nara (AP Images) Ex-Japan PM Abe Shot in Nara (AP Images) 【写真ニュース】安倍晋三元首相が撃たれ死亡　奈良で演説中に（朝日新聞）是圖片新聞特輯連結，長髮女子相片連結於此。 【動画】安倍元首相 銃で撃たれたとみられる際の映像（NHK），原文為日文，以Google翻譯其標題為「安倍前首相 似乎被槍擊中的視頻」。 《美聯社》圖庫有至少三張拍攝到長髮女子及救護車的相片，可見於連結1、2及3，全數來自日本《讀賣新聞》。 《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片，顯示保安人員拘捕疑犯的情況。 見[14]，保安人員撲向疑犯相片見於此。 見[8]。 日本看護連盟について（日本看護聯盟），原文為日文，以Google翻譯為中文理解。 とものう りお さんが自民党から公認証を授与されました（日本看護聯盟），原文為日文，以Google翻譯為中文理解。 「とものう りお」　街宣活動（和歌山県看護連盟），原文為日文，以Google翻譯為中文理解。 安倍晋三先生のご訃報をうけて（とものうりお Offical site），原文為日文，以Google翻譯為中文理解，提及聯盟作為救援隊的句子為「今回の事件では、現場では救護班としてその場に居合わせた看護連盟の方々が混乱の中、必死に救護に当たってくださいました」。 銃声２回、続いて「救急車！救急車！」の悲鳴…安倍氏銃撃現場の提供動画（讀賣新聞），原文為日文，以Google翻譯為中文理解。 搜尋結果顯示Twitter用戶「@_x0x_x0x_x0x_」轉載另一Twitter用戶「@YouTubernonmama」發佈的現場片段。 見[24]。 見[25]。 Former Japanese Prime Minister Shinzo Abe Shot Dead During Speech (YouTube/WSJ) 見[8-10]。 Facebook專頁「01體育」、「01新聞」及「香港01」附有「真相大逆轉」的圖片帖文，3則帖文皆轉載連結至其網站同一篇報導。 Facebook專頁「01新聞」帖文，轉載連結至其網站的報導。 Facebook專頁「China Press (中國報)」帖文，轉載連結至其網站的報導。 見[8]。 見[5]。 見[30]及[31]。 截至7月23日，在各媒體專頁搜尋「石田萌美」，另外以搜尋運算子（Search Operator）方式在Google搜尋「石田萌美 site:在冒號後輸入各媒體網站網址」，就安倍晉三遇刺事件，只找到上文提及「石田萌美」的帖文及報導，並沒有發現任何更改或澄清報導。 見[4]及[5]轉載的報導。 组图：台安全部门女子特勤展示“硬功夫”（中國新聞網） 扁稱319是「暗殺事件」（蘋果新聞網） （本網歡迎各界投稿，文章內容為作者個人意見，並不代表本網立場。） &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/inmedia/2022/08/05/INMEDIA-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E8%BA%AB%E9%82%8A%E5%A5%B3%E5%AD%90%E4%B8%A6%E9%9D%9E%E7%B6%B2%E5%82%B3%E4%BF%9D%E9%91%A3%E7%9F%B3%E7%94%B0%E8%90%8C%E7%BE%8E.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/inmedia/2022/08/05/INMEDIA-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E8%BA%AB%E9%82%8A%E5%A5%B3%E5%AD%90%E4%B8%A6%E9%9D%9E%E7%B6%B2%E5%82%B3%E4%BF%9D%E9%91%A3%E7%9F%B3%E7%94%B0%E8%90%8C%E7%BE%8E.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-05T12:50:40+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Factcheck Lab 事實查核實驗室"},"description":"&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;摘要 ＊網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。 ＊發佈相關訊息者包括香港、台灣及馬來西亞媒體。 ＊對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。 ＊網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。 ＊有媒體按照查核報告刊出報導指該出女子並非石田萌美，但原有報導未作更正。&lt;/p&gt; 背景 2022年7月8日，日本前首相安倍晉三在奈良街頭為自民黨參選人助選期間遇刺身亡。[1]其後網絡開始流傳現場相片，宣稱安倍中槍倒地後，身邊的長髮女子是其女保鑣石田萌美。 其中一個流傳版本是在一張現場相片加上字句，宣稱石田萌美是安倍貼身女保鑣，空拳擊倒10名壯漢，殺人只需0.2秒，又指「安倍遇襲後 可能要失業」。[2] 圖1-2：Facebook用戶「Yiu Yiu Chan」在群組「支持特首李家超」帖文截圖、附圖。 另外，有多間來自香港、台灣及馬來西亞的傳媒引述網民言論，推測相片中在安倍身旁的長髮女子為石田萌美。同屬香港星島新聞集團的《星島日報》、《頭條日報》及《巴士的報》在旗下4個Facebook專頁轉載報導連結[3-4]，報導標題均為「安倍遇刺案保安漏洞惹議 網民起底女神級保鏢在場仍出事」，文字內容一樣。 圖3-6：Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文截圖。 《香港01》的Facebook專頁「香港01」及「01深度」發佈圖文及轉載報導，帖文同樣附上一張現場相片宣稱石田萌美在場。[5] 圖7-8：Facebook專頁「香港01」及「01深度」帖文截圖。 Facebook專頁「Yahoo!奇摩新聞」轉載報導連結，內容由台灣「民視新聞網」提供，以網民言論聲稱石田在場。[6]Facebook專頁「China Press (中國報)」轉載同名、屬馬來西拉媒體的網站連結，報導標題為「安倍晉三遇害一刻 貼身美女保鑣 未能制止襲擊」，內文則稱其為「一名疑似石田萌美的女性」 。[7] （《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b] 圖9-12：Facebook專頁「Yahoo!奇摩新聞」帖文、「Yahoo!新聞」網站、Facebook專頁「China Press (中國報)」及《中國報》網站截圖。 7月9日，內地專門查核國際新聞計劃「有據」發表報告稱，照片上的女子應為日本看護聯盟工作人員，並非石田萌美。[8]台灣事實查核中心及MyGoPen亦分別於7月10日及12日發表的報告有相同發現。[9-10] 查證 長髮女子並非穿著保鑣制服 星島新聞集團旗下報章及《香港01》使用的安倍倒地現場相片來自《美聯社》（AP）[11]，翻查《美聯社》圖庫，搜尋「Shinzo Abe」，將時間收窄至2022年7月8日，可以找到報導使用的同一相片（見圖13）[12]。該名長髮女子紥馬尾，下身服飾為碎花，穿著平底鞋。圖庫搜尋結果另有相片（見圖14），顯示安倍晉三倒地後，身邊有身穿黃衣人士按著安倍胸口位置，以上相片均由日本《共同社》（Kyodo）提供。[13] 《朝日新聞》就事故發佈圖片新聞報導，可見類似角度的相片（圖15），長髮女子上衣衣領為黃色。[14]《日本放送協會》（NHK）取得的目擊者片段可見，自第19秒開始一名長髮女子走到安倍倒地位置（圖16），其上衣為黃色。[15] 圖13-16：《美聯社》圖庫來自《共同社》的相片、《朝日新聞》相片及《日本放送協會》影片截圖。 《美聯社》圖庫搜尋結果亦見另一批由日本《讀賣新聞》（Yomiuri Shimbun）提供、拍攝到現場救護車的相片（見圖17-19），可見一名長髮女子在側，該批相片顯示她身穿黃色上衣及深色外套，與圖13的女子穿著同樣的碎花長褲及平底鞋，並紥馬尾，兩者應為同一人。[16] 圖17-19：《美聯社》圖庫來自《讀賣新聞》的相片。 根據上述《美聯社》圖庫搜尋結果，可以找到來自《共同社》及《讀賣新聞》的相片[17]，連同《朝日新聞》的圖片報導[18]，可見現場保安人員拘捕疑犯的情況。保安皆身穿西裝及皮鞋，其中撲向疑犯的保安人員在腰間繫上疑似槍械，服飾明顯與長髮女子完全不同。 圖20-22：《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片、《朝日新聞》相片。 黃衣者屬日本看護聯盟 「有據」查核報告表示黃衣工作人員屬於護理行業組織「日本看護聯盟」，成員參加集體活動時一般穿著黃色衣服，有急救知識及經驗。[19]日本看護聯盟（日文為「日本看護連盟」）的官方網頁簡介提及組織關注護理政策，亦會任命代表參加議會。[20]友納理緒代表聯盟參選今屆參議院選舉[21]，聯盟曾以黃色為主題舉辦選舉宣傳活動。[22]槍擊事件後，友納在個人網站上載安倍訃告中感謝聯盟成員在今次事件中以救援隊身份協助。[23] 翻查《讀賣新聞》報導，安倍當日倒地後，現場有人大叫「醫務人員來了」（医療関係者来て），片段可見有黃衣工作人員正為安倍進行心肺復甦等急救（影片第1分54秒開始）[24]。在Twitter搜尋「安倍晋三 銃撃」，可以找到有Twitter用戶發佈的現場片段，當時有群眾向遠方呼喊揮手，影片第11秒有一名黃衣人士先衝往安倍倒地位置，至第14秒紥馬尾及深色外套的女子緊隨其後。[25] 綜合上述資料，可以確定長髮女子為日本看護聯盟的工作人員，並非保鑣。 暫無法確認石田萌美是否在場 上文提及的兩段影片皆拍攝到一名女保鑣在場，《讀賣新聞》片段顯示第47秒開始有一名長髮女保安人員衝向拘捕疑犯的位置，在54至59秒她一度俯身，第1分25秒至31秒可見她上前取走疑犯前方的黑色物件。[26]至於Twitter片段的第4秒已見女保安人員現身，拍攝到《讀賣》片段另一角度的俯身情況。[27] 在Google搜尋「Shinzo Abe shot live video」可以找到《華爾街日報》（Wall Street Journal）上載至其YouTube頻道的片段，片源來自《日本放送協會》，在第26秒可見同一名女保安人員身影。[28] 圖23-25：《讀賣新聞》片段、Twitter用戶上載片段及《華爾街日報》片段截圖。 現時無法確定該名女保鑣是否石田萌美，但使用日語版本Google及在各日本媒體網站搜尋「石田萌美」，並沒有找到任何可靠報導確認她當日曾經在場。 部分媒體未有更正報導 在「有據」、台灣事實查核中心及MyGoPen發表查核報告後[29]，《香港01》在7月10日及11日於旗下專頁至少發佈4則帖文，但沒有直接澄清原來的報導，其中3則帖文僅在圖片標題稱「美女保鑣失職被鬧爆 真相大逆轉」，點擊連結至網站報導，標題仍稱「安倍晉三『美女保鑣』被批失職 一個破綻揭開真相」，至內文才提及「相中長髮並不是石田萌美」。[30] 另一則帖文的圖片以反問句稱「兩大『破綻』證馬尾女非女神級保鑣？真身是誰？」，連結的報導內文稱「網絡瘋傳石田萌美替安倍急救的照片，其實是日本看護聯盟的工作人員。[31]Facebook「China Press (中國報)」亦有發佈類似帖文及報導。[32]上述三則報導皆引用「有據」報告。[33] 圖26-29：香港01旗下專頁帖文截圖。 《香港01》原先聲稱在場女子為石田萌美的帖文共有1827個表情反應、1125個留言及181次分享，至今未有刪除或更正[34]，而後來的4則帖文共有1349個表情反應、414個留言及79次分享。[35]星島新聞集團旗下媒體及「民視新聞網」暫時未有更正相關報導。[36] （《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b] 結論 網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。發佈相關訊息者包括香港、台灣及馬來西亞媒體。對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。現場影片拍攝到至少有一名女保安人員在場，但無資料確認其為石田萌美。 附錄 報導石田所用的配相為台灣特勤人員 星島旗下報章及《香港01》的報導配上兩張照片，圖片描述指石田萌美曾擊敗10名空手道對手，來源為「網上圖片」。[37] 圖30-33：星島旗下報章及《香港01》截圖、報導曾採用兩張配相。 逆向搜尋相關圖片，可找到「中國新聞網」及台灣「蘋果新聞網」分別在2008年1月20日及21日刊登一張與圖33類似、但角度稍有不同的相片（見圖34-35）。[38-39]「中國新聞網」另有一張合照（圖36），圖中人物所穿衣物及其徽章與圖32極為相似。 圖34-36：「中國新聞網」及台灣「蘋果新聞網」圖片。 兩篇在2008年已發佈的報導分別稱圖中人物屬台灣國安局特種勤務中心或特種勤務指揮中心，可確定近日報導使用的配相錯誤，並非石田萌美。 更新 a. 原文翻查《日刊現代》網上版，用以對照港媒引用的內容，發現兩者提及石田萌美的資料不符，並指出「有關石田的資料可信性成疑」，但因《日刊現代》設有印刷版本，暫未找到原文對比，未能完全確定資料有所出入，故刪除此部分。（更新時間：2022-07-23 17:15） b. 補充《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。（更新時間：2022-07-25 23:00） 資料來源 安倍遇刺亡 退役兵自製槍行兇 被捕疑兇仇恨宗教團體 認為安倍有關（明報） Facebook用戶Yiu Yiu Chan在群組「支持特首李家超」的帖文 星島新聞集團網站顯示，《星島日報》及《頭條日報》屬報章業務，「星島頭條」是新媒體業務。集團2021年年報（檔案第42頁）顯示其間接持有《巴士的報》30%的權益。 Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文，「星島頭條」及「頭條日報」專頁轉載《頭條日報》網站報導，「星島日報」及「Bastillepost 巴士的報」則分別轉載「星島網」及「Bastillepost 巴士的報」網站報導。 Facebook專頁「香港01」及「01深度」帖文，帖文均轉載《香港01》的同一篇報導。 Facebook專頁「Yahoo!奇摩新聞」帖文，帖文轉載的報導來自「民視新聞網」。 Facebook專頁「China Press (中國報)」帖文，轉載來自《中國報》的報導，《中國報》在官網的「關於我們」表示其為馬來西亞第二大的華文報紙。 安倍遇刺时网红女保镖就在身边？（有據），「有據」網站「關於我們」提及其為「一個專注於中文國際資訊進行事實查核的計劃」。 【錯誤】網傳照片指稱「安倍晉三隨扈、神級女保鏢，34歲女忍者石田萌美也在場」？（台灣事實查核中心），台灣事實查核中心為獲國際事實查核網絡（IFCN）認證的事實查核機構。 【錯誤】安倍晉三槍擊現場網紅女保鏢在身邊的畫面？照片中女子並非石田萌美（MyGoPen），MyGoPen為獲國際事實查核網絡（IFCN）認證的事實查核機構。 見[4]及[5]轉載的報導連結。 Ex-Japan PM Abe Shot in Nara (AP Images) Ex-Japan PM Abe Shot in Nara (AP Images) 【写真ニュース】安倍晋三元首相が撃たれ死亡　奈良で演説中に（朝日新聞）是圖片新聞特輯連結，長髮女子相片連結於此。 【動画】安倍元首相 銃で撃たれたとみられる際の映像（NHK），原文為日文，以Google翻譯其標題為「安倍前首相 似乎被槍擊中的視頻」。 《美聯社》圖庫有至少三張拍攝到長髮女子及救護車的相片，可見於連結1、2及3，全數來自日本《讀賣新聞》。 《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片，顯示保安人員拘捕疑犯的情況。 見[14]，保安人員撲向疑犯相片見於此。 見[8]。 日本看護連盟について（日本看護聯盟），原文為日文，以Google翻譯為中文理解。 とものう りお さんが自民党から公認証を授与されました（日本看護聯盟），原文為日文，以Google翻譯為中文理解。 「とものう りお」　街宣活動（和歌山県看護連盟），原文為日文，以Google翻譯為中文理解。 安倍晋三先生のご訃報をうけて（とものうりお Offical site），原文為日文，以Google翻譯為中文理解，提及聯盟作為救援隊的句子為「今回の事件では、現場では救護班としてその場に居合わせた看護連盟の方々が混乱の中、必死に救護に当たってくださいました」。 銃声２回、続いて「救急車！救急車！」の悲鳴…安倍氏銃撃現場の提供動画（讀賣新聞），原文為日文，以Google翻譯為中文理解。 搜尋結果顯示Twitter用戶「@_x0x_x0x_x0x_」轉載另一Twitter用戶「@YouTubernonmama」發佈的現場片段。 見[24]。 見[25]。 Former Japanese Prime Minister Shinzo Abe Shot Dead During Speech (YouTube/WSJ) 見[8-10]。 Facebook專頁「01體育」、「01新聞」及「香港01」附有「真相大逆轉」的圖片帖文，3則帖文皆轉載連結至其網站同一篇報導。 Facebook專頁「01新聞」帖文，轉載連結至其網站的報導。 Facebook專頁「China Press (中國報)」帖文，轉載連結至其網站的報導。 見[8]。 見[5]。 見[30]及[31]。 截至7月23日，在各媒體專頁搜尋「石田萌美」，另外以搜尋運算子（Search Operator）方式在Google搜尋「石田萌美 site:在冒號後輸入各媒體網站網址」，就安倍晉三遇刺事件，只找到上文提及「石田萌美」的帖文及報導，並沒有發現任何更改或澄清報導。 見[4]及[5]轉載的報導。 组图：台安全部门女子特勤展示“硬功夫”（中國新聞網） 扁稱319是「暗殺事件」（蘋果新聞網） （本網歡迎各界投稿，文章內容為作者個人意見，並不代表本網立場。） &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;","headline":"安倍晉三身邊女子並非網傳保鑣石田萌美","dateModified":"2022-08-05T12:50:40+08:00","datePublished":"2022-08-05T12:50:40+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/inmedia/2022/08/05/INMEDIA-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E8%BA%AB%E9%82%8A%E5%A5%B3%E5%AD%90%E4%B8%A6%E9%9D%9E%E7%B6%B2%E5%82%B3%E4%BF%9D%E9%91%A3%E7%9F%B3%E7%94%B0%E8%90%8C%E7%BE%8E.html"},"url":"https://agora0.gitlab.io/blog/inmedia/2022/08/05/INMEDIA-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E8%BA%AB%E9%82%8A%E5%A5%B3%E5%AD%90%E4%B8%A6%E9%9D%9E%E7%B6%B2%E5%82%B3%E4%BF%9D%E9%91%A3%E7%9F%B3%E7%94%B0%E8%90%8C%E7%BE%8E.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">安倍晉三身邊女子並非網傳保鑣石田萌美</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-05T12:50:40+08:00" itemprop="datePublished">Aug 5, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Factcheck Lab 事實查核實驗室</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <img src="https://www.inmediahk.net/files/column_images/Abe-Website-V1-02.png" /><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>摘要</strong><br />
＊網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。<br />
＊發佈相關訊息者包括香港、台灣及馬來西亞媒體。<br />
＊對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。<br />
＊網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。<br />
＊有媒體按照查核報告刊出報導指該出女子並非石田萌美，但原有報導未作更正。</p>
<p><strong>背景</strong></p>
<p>2022年7月8日，日本前首相安倍晉三在奈良街頭為自民黨參選人助選期間遇刺身亡。[1]其後網絡開始流傳現場相片，宣稱安倍中槍倒地後，身邊的長髮女子是其女保鑣石田萌美。</p>
<p>其中一個流傳版本是在一張現場相片加上字句，宣稱石田萌美是安倍貼身女保鑣，空拳擊倒10名壯漢，殺人只需0.2秒，又指「安倍遇襲後 可能要失業」。[2]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/86698HSK3B" title="1-3"><img src="https://live.staticflickr.com/65535/52264405054_1c5c8847ca.jpg" width="383" alt="1-3" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/42TJt652BY" title="2-1"><img src="https://live.staticflickr.com/65535/52264135921_55dcafec00.jpg" width="268" alt="2-1" /></a><br /><em>圖1-2：Facebook用戶「Yiu Yiu Chan」在群組「支持特首李家超」帖文截圖、附圖。</em></p>
<p>另外，有多間來自香港、台灣及馬來西亞的傳媒引述網民言論，推測相片中在安倍身旁的長髮女子為石田萌美。同屬香港星島新聞集團的《星島日報》、《頭條日報》及《巴士的報》在旗下4個Facebook專頁轉載報導連結[3-4]，報導標題均為「安倍遇刺案保安漏洞惹議 網民起底女神級保鏢在場仍出事」，文字內容一樣。</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/C05g4E0414" title="3-3"><img src="https://live.staticflickr.com/65535/52264621510_f3e864e7a8.jpg" width="347" alt="3-3" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/FUo2Y6pTuJ" title="4-2"><img src="https://live.staticflickr.com/65535/52264406319_4dab9760d6.jpg" width="449" alt="4-2" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/Xw8hN71v61" title="5-2"><img src="https://live.staticflickr.com/65535/52264151018_222ff17a95.jpg" width="449" alt="5-2" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/ee8xRBwwG6" title="6-2"><img src="https://live.staticflickr.com/65535/52264151008_cbd3ee1374.jpg" width="500" alt="6-2" /></a><br /><em>圖3-6：Facebook專頁「星島頭條」、「頭條日報」、「星島日報」及「Bastillepost 巴士的報」帖文截圖。</em></p>
<p>《香港01》的Facebook專頁「香港01」及「01深度」發佈圖文及轉載報導，帖文同樣附上一張現場相片宣稱石田萌美在場。[5]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/5150ek86pV" title="7-1"><img src="https://live.staticflickr.com/65535/52264627575_ec25aefdc0.jpg" width="290" alt="7-1" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/6S2t712029" title="8-1"><img src="https://live.staticflickr.com/65535/52263177312_af122faca1.jpg" width="280" alt="8-1" /></a><br /><em>圖7-8：Facebook專頁「香港01」及「01深度」帖文截圖。</em></p>
<p>Facebook專頁「Yahoo!奇摩新聞」轉載報導連結，內容由台灣「民視新聞網」提供，以網民言論聲稱石田在場。[6]Facebook專頁「China Press (中國報)」轉載同名、屬馬來西拉媒體的網站連結，報導標題為「安倍晉三遇害一刻 貼身美女保鑣 未能制止襲擊」，內文則稱其為「一名疑似石田萌美的女性」 。[7]</p>
<p>（《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/1Mbc884991" title="9"><img src="https://live.staticflickr.com/65535/52264412214_379ed10e1a.jpg" width="500" alt="9" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/P213g86NE8" title="10-1"><img src="https://live.staticflickr.com/65535/52264627460_79a48d3eda.jpg" width="399" alt="10-1" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/d8hK4s8EW5" title="11-1"><img src="https://live.staticflickr.com/65535/52264142826_ff4b7d8d33.jpg" width="431" alt="11-1" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/59u1g9751k" title="12-1"><img src="https://live.staticflickr.com/65535/52264627410_f516a23427.jpg" width="500" alt="12-1" /></a><br /><em>圖9-12：Facebook專頁「Yahoo!奇摩新聞」帖文、「Yahoo!新聞」網站、Facebook專頁「China Press (中國報)」及《中國報》網站截圖。</em></p>
<p>7月9日，內地專門查核國際新聞計劃「有據」發表報告稱，照片上的女子應為日本看護聯盟工作人員，並非石田萌美。[8]台灣事實查核中心及MyGoPen亦分別於7月10日及12日發表的報告有相同發現。[9-10]</p>
<p><strong>查證</strong></p>
<p><strong>長髮女子並非穿著保鑣制服</strong></p>
<p>星島新聞集團旗下報章及《香港01》使用的安倍倒地現場相片來自《美聯社》（AP）[11]，翻查《美聯社》圖庫，搜尋「Shinzo Abe」，將時間收窄至2022年7月8日，可以找到報導使用的同一相片（見圖13）[12]。該名長髮女子紥馬尾，下身服飾為碎花，穿著平底鞋。圖庫搜尋結果另有相片（見圖14），顯示安倍晉三倒地後，身邊有身穿黃衣人士按著安倍胸口位置，以上相片均由日本《共同社》（Kyodo）提供。[13]</p>
<p>《朝日新聞》就事故發佈圖片新聞報導，可見類似角度的相片（圖15），長髮女子上衣衣領為黃色。[14]《日本放送協會》（NHK）取得的目擊者片段可見，自第19秒開始一名長髮女子走到安倍倒地位置（圖16），其上衣為黃色。[15]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/NF683sunos" title="13"><img src="https://live.staticflickr.com/65535/52264637570_34a9e7a9c6.jpg" width="500" alt="13" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/M054890c51" title="14"><img src="https://live.staticflickr.com/65535/52264637530_99e036002d.jpg" width="500" alt="14" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/49KQvBSn3L" title="15"><img src="https://live.staticflickr.com/65535/52264152856_aaf8d75a73.jpg" width="500" alt="15" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/4j14f2N0W8" title="16"><img src="https://live.staticflickr.com/65535/52264166958_17af620208.jpg" width="500" alt="16" /></a><br /><em>圖13-16：《美聯社》圖庫來自《共同社》的相片、《朝日新聞》相片及《日本放送協會》影片截圖。</em></p>
<p>《美聯社》圖庫搜尋結果亦見另一批由日本《讀賣新聞》（Yomiuri Shimbun）提供、拍攝到現場救護車的相片（見圖17-19），可見一名長髮女子在側，該批相片顯示她身穿黃色上衣及深色外套，與圖13的女子穿著同樣的碎花長褲及平底鞋，並紥馬尾，兩者應為同一人。[16]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/tL57g5qKp2" title="17"><img src="https://live.staticflickr.com/65535/52264637430_21cd8bd6e4.jpg" width="500" alt="17" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/h884r54Bq9" title="18"><img src="https://live.staticflickr.com/65535/52264422094_ed43c34242.jpg" width="500" alt="18" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/39364F5931" title="19"><img src="https://live.staticflickr.com/65535/52264152746_9115cfbd85.jpg" width="500" alt="19" /></a><br /><em>圖17-19：《美聯社》圖庫來自《讀賣新聞》的相片。</em></p>
<p>根據上述《美聯社》圖庫搜尋結果，可以找到來自《共同社》及《讀賣新聞》的相片[17]，連同《朝日新聞》的圖片報導[18]，可見現場保安人員拘捕疑犯的情況。保安皆身穿西裝及皮鞋，其中撲向疑犯的保安人員在腰間繫上疑似槍械，服飾明顯與長髮女子完全不同。</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/o2S77c5t7x" title="20"><img src="https://live.staticflickr.com/65535/52263186817_cd9b2f58ed.jpg" width="500" alt="20" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/jtF03NA981" title="21"><img src="https://live.staticflickr.com/65535/52263186787_519309fe30.jpg" width="500" alt="21" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/865tuhPFJU" title="22"><img src="https://live.staticflickr.com/65535/52264422004_251e1fe4fe.jpg" width="500" alt="22" /></a><br /><em>圖20-22：《美聯社》圖庫來自《共同社》及《讀賣新聞》的相片、《朝日新聞》相片。</em></p>
<p><strong>黃衣者屬日本看護聯盟</strong></p>
<p>「有據」查核報告表示黃衣工作人員屬於護理行業組織「日本看護聯盟」，成員參加集體活動時一般穿著黃色衣服，有急救知識及經驗。[19]日本看護聯盟（日文為「日本看護連盟」）的官方網頁簡介提及組織關注護理政策，亦會任命代表參加議會。[20]友納理緒代表聯盟參選今屆參議院選舉[21]，聯盟曾以黃色為主題舉辦選舉宣傳活動。[22]槍擊事件後，友納在個人網站上載安倍訃告中感謝聯盟成員在今次事件中以救援隊身份協助。[23]</p>
<p>翻查《讀賣新聞》報導，安倍當日倒地後，現場有人大叫「醫務人員來了」（医療関係者来て），片段可見有黃衣工作人員正為安倍進行心肺復甦等急救（影片第1分54秒開始）[24]。在Twitter搜尋「安倍晋三 銃撃」，可以找到有Twitter用戶發佈的現場片段，當時有群眾向遠方呼喊揮手，影片第11秒有一名黃衣人士先衝往安倍倒地位置，至第14秒紥馬尾及深色外套的女子緊隨其後。[25]</p>
<p>綜合上述資料，可以確定長髮女子為日本看護聯盟的工作人員，並非保鑣。</p>
<p><strong>暫無法確認石田萌美是否在場</strong></p>
<p>上文提及的兩段影片皆拍攝到一名女保鑣在場，《讀賣新聞》片段顯示第47秒開始有一名長髮女保安人員衝向拘捕疑犯的位置，在54至59秒她一度俯身，第1分25秒至31秒可見她上前取走疑犯前方的黑色物件。[26]至於Twitter片段的第4秒已見女保安人員現身，拍攝到《讀賣》片段另一角度的俯身情況。[27]</p>
<p>在Google搜尋「Shinzo Abe shot live video」可以找到《華爾街日報》（Wall Street Journal）上載至其YouTube頻道的片段，片源來自《日本放送協會》，在第26秒可見同一名女保安人員身影。[28]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/kQ7574tDbu" title="23"><img src="https://live.staticflickr.com/65535/52263186687_37ccbbbe9a.jpg" width="500" alt="23" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/am660c2BZz" title="24"><img src="https://live.staticflickr.com/65535/52264637170_347ea74c03.jpg" width="500" alt="24" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/2mPvKKQ207" title="25"><img src="https://live.staticflickr.com/65535/52264166643_50d7259eeb.jpg" width="500" alt="25" /></a><br /><em>圖23-25：《讀賣新聞》片段、Twitter用戶上載片段及《華爾街日報》片段截圖。</em></p>
<p>現時無法確定該名女保鑣是否石田萌美，但使用日語版本Google及在各日本媒體網站搜尋「石田萌美」，並沒有找到任何可靠報導確認她當日曾經在場。</p>
<p><strong>部分媒體未有更正報導</strong></p>
<p>在「有據」、台灣事實查核中心及MyGoPen發表查核報告後[29]，《香港01》在7月10日及11日於旗下專頁至少發佈4則帖文，但沒有直接澄清原來的報導，其中3則帖文僅在圖片標題稱「美女保鑣失職被鬧爆 真相大逆轉」，點擊連結至網站報導，標題仍稱「安倍晉三『美女保鑣』被批失職 一個破綻揭開真相」，至內文才提及「相中長髮並不是石田萌美」。[30]</p>
<p>另一則帖文的圖片以反問句稱「兩大『破綻』證馬尾女非女神級保鑣？真身是誰？」，連結的報導內文稱「網絡瘋傳石田萌美替安倍急救的照片，其實是日本看護聯盟的工作人員。[31]Facebook「China Press (中國報)」亦有發佈類似帖文及報導。[32]上述三則報導皆引用「有據」報告。[33]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/JCFg403QS7" title="26"><img src="https://live.staticflickr.com/65535/52264429274_df2eec54f5.jpg" width="358" alt="26" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/9kgm3iRt64" title="27"><img src="https://live.staticflickr.com/65535/52263193822_b2c66c1139.jpg" width="355" alt="27" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/90U85810qt" title="28"><img src="https://live.staticflickr.com/65535/52264644170_b67fd79c65.jpg" width="335" alt="28" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/g2pe1v516x" title="29"><img src="https://live.staticflickr.com/65535/52264159746_8f5fcee73d.jpg" width="313" alt="29" /></a><br /><em>圖26-29：香港01旗下專頁帖文截圖。</em></p>
<p>《香港01》原先聲稱在場女子為石田萌美的帖文共有1827個表情反應、1125個留言及181次分享，至今未有刪除或更正[34]，而後來的4則帖文共有1349個表情反應、414個留言及79次分享。[35]星島新聞集團旗下媒體及「民視新聞網」暫時未有更正相關報導。[36]</p>
<p>（《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。）[b]</p>
<p><strong>結論</strong></p>
<p>網絡流傳消息，宣稱日本前首相安倍晉三倒地後，身邊出現的長髮女子是其女保鑣石田萌美。發佈相關訊息者包括香港、台灣及馬來西亞媒體。對照現場情況，該女子衣著與保安人員的服飾不符，其黃色上衣顯示她為日本看護聯盟成員。網傳說法宣稱長髮女子為石田萌美，屬錯誤訊息。現場影片拍攝到至少有一名女保安人員在場，但無資料確認其為石田萌美。</p>
<p><strong>附錄</strong></p>
<p><strong>報導石田所用的配相為台灣特勤人員</strong></p>
<p>星島旗下報章及《香港01》的報導配上兩張照片，圖片描述指石田萌美曾擊敗10名空手道對手，來源為「網上圖片」。[37]</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/z88QN402YA" title="30"><img src="https://live.staticflickr.com/65535/52264650205_f1a5baf860.jpg" width="500" alt="30" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/927Yr20n30" title="31"><img src="https://live.staticflickr.com/65535/52264179353_2126e32638.jpg" width="500" alt="31" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/R358S6EX6c" title="32"><img src="https://live.staticflickr.com/65535/52264650160_626b147d79.jpg" width="379" alt="32" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/9q924Wv6Z7" title="33"><img src="https://live.staticflickr.com/65535/52264179308_7fea770911_w.jpg" width="279" alt="33" /></a><br /><em>圖30-33：星島旗下報章及《香港01》截圖、報導曾採用兩張配相。</em></p>
<p>逆向搜尋相關圖片，可找到「中國新聞網」及台灣「蘋果新聞網」分別在2008年1月20日及21日刊登一張與圖33類似、但角度稍有不同的相片（見圖34-35）。[38-39]「中國新聞網」另有一張合照（圖36），圖中人物所穿衣物及其徽章與圖32極為相似。</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/q334d1j076" title="34"><img src="https://live.staticflickr.com/65535/52264165536_87b1c1f8d4_w.jpg" width="240" alt="34" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/9W211ehoZf" title="35"><img src="https://live.staticflickr.com/65535/52264434609_5e7888a568_w.jpg" width="239" alt="35" /></a></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/gp/inmediahk/68939dT4xv" title="36"><img src="https://live.staticflickr.com/65535/52263199352_9018d3ecd9.jpg" width="450" alt="36" /></a><br /><em>圖34-36：「中國新聞網」及台灣「蘋果新聞網」圖片。</em></p>
<p>兩篇在2008年已發佈的報導分別稱圖中人物屬台灣國安局特種勤務中心或特種勤務指揮中心，可確定近日報導使用的配相錯誤，並非石田萌美。</p>
<p><strong>更新</strong></p>
<p>a. 原文翻查《日刊現代》網上版，用以對照港媒引用的內容，發現兩者提及石田萌美的資料不符，並指出「有關石田的資料可信性成疑」，但因《日刊現代》設有印刷版本，暫未找到原文對比，未能完全確定資料有所出入，故刪除此部分。（更新時間：2022-07-23 17:15）<br />
b. 補充《巴士的報》、《香港01》、「Yahoo!奇摩新聞」已更新專頁帖文及報導。（更新時間：2022-07-25 23:00）</p>
<p><strong>資料來源</strong></p>
<ol><li><a href="https://news.mingpao.com/pns/%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E9%81%87%E5%88%BA%E4%BA%A1/article/20220709/special/1657305539733">安倍遇刺亡 退役兵自製槍行兇 被捕疑兇仇恨宗教團體 認為安倍有關（明報）</a></li>
<li><a href="https://www.facebook.com/100001888792895/posts/802685674055928/">Facebook用戶Yiu Yiu Chan在群組「支持特首李家超」的帖文</a></li>
<li>星島新聞集團網站顯示，《星島日報》及《頭條日報》屬<a href="https://www.singtaonewscorp.com/tc/business.html">報章業務</a>，「星島頭條」是<a href="https://www.singtaonewscorp.com/tc/business-new-media.html">新媒體業務</a>。<a href="https://www.singtaonewscorp.com/sites/default/files/filefield_paths/Annaul%20Report%202021.pdf">集團2021年年報</a>（檔案第42頁）顯示其間接持有《巴士的報》30%的權益。</li>
<li>Facebook專頁<a href="https://www.facebook.com/661418780552690/posts/5893353550692494">「星島頭條」</a>、<a href="https://www.facebook.com/148108245239100/posts/5228663220516885">「頭條日報」</a>、<a href="https://www.facebook.com/178766115480756/posts/5630318300325483">「星島日報」</a>及「<a href="https://www.facebook.com/127413667428891/posts/1970756043094635">Bastillepost 巴士的報」</a>帖文，「星島頭條」及「頭條日報」專頁轉載<a href="https://hd.stheadline.com/news/realtime/wo/2353472/%E5%8D%B3%E6%99%82-%E5%9C%8B%E9%9A%9B-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E9%81%87%E5%88%BA-%E4%BF%9D%E5%AE%89%E6%BC%8F%E6%B4%9E%E6%83%B9%E7%86%B1%E8%AD%B0-%E7%B6%B2%E6%B0%91%E8%B5%B7%E5%BA%95%E5%A5%B3%E7%A5%9E%E7%B4%9A%E4%BF%9D%E9%8F%A2%E5%9C%A8%E5%A0%B4%E4%BB%8D%E5%87%BA%E4%BA%8B">《頭條日報》網站報導</a>，「星島日報」及「Bastillepost 巴士的報」則分別轉載<a href="https://std.stheadline.com/realtime/article/1853472/%E5%8D%B3%E6%99%82-%E5%9C%8B%E9%9A%9B-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E9%81%87%E5%88%BA-%E4%BF%9D%E5%AE%89%E6%BC%8F%E6%B4%9E%E6%83%B9%E7%86%B1%E8%AD%B0-%E7%B6%B2%E6%B0%91%E8%B5%B7%E5%BA%95%E5%A5%B3%E7%A5%9E%E7%B4%9A%E4%BF%9D%E9%8F%A2%E5%9C%A8%E5%A0%B4%E4%BB%8D%E5%87%BA%E4%BA%8B">「星島網」</a>及<a href="https://www.bastillepost.com/hongkong/article/10989427-%e5%ae%89%e5%80%8d%e9%81%87%e5%88%ba%ef%bd%9c%e4%bf%9d%e5%ae%89%e6%bc%8f%e6%b4%9e%e6%83%b9%e7%86%b1%e8%ad%b0-%e7%b6%b2%e6%b0%91%e8%b5%b7%e5%ba%95%e5%a5%b3%e7%a5%9e%e7%b4%9a%e4%bf%9d%e9%8f%a2%e5%9c%a8">「Bastillepost 巴士的報」</a>網站報導。</li>
<li>Facebook專頁<a href="https://www.facebook.com/hk01wemedia/posts/2157741504409261">「香港01」</a>及<a href="https://www.facebook.com/496234777221456/posts/2205296959648554">「01深度」</a>帖文，帖文均轉載《香港01》的同一篇報導。</li>
<li><a href="https://www.facebook.com/YahooTWNews/posts/5814787291903522">Facebook專頁「Yahoo!奇摩新聞」帖文</a>，帖文<a href="https://tw.news.yahoo.com/%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E4%B8%AD%E5%BD%88%E4%BA%A1-%E7%B6%B2%E9%A9%9A%E8%A6%8B-%E5%A5%B3%E7%A5%9E%E7%B4%9A%E4%BF%9D%E9%91%A3-%E4%B9%9F%E5%9C%A8%E5%A0%B4-131858550.html">轉載的報導</a>來自<a href="https://www.ftvnews.com.tw/">「民視新聞網」</a>。</li>
<li><a href="https://www.facebook.com/100366473389140/posts/5465360323556368">Facebook專頁「China Press (中國報)」</a>帖文，轉載來自《中國報》的<a href="https://www.chinapress.com.my/?p=3034081">報導</a>，《中國報》在官網的<a href="https://www.chinapress.com.my/%e5%85%b3%e4%ba%8e%e6%88%91%e4%bb%ac/">「關於我們」</a>表示其為馬來西亞第二大的華文報紙。</li>
<li><a href="https://chinafactcheck.com/9271/">安倍遇刺时网红女保镖就在身边？（有據）</a>，「有據」網站<a href="https://chinafactcheck.com/about-us/">「關於我們」</a>提及其為「一個專注於中文國際資訊進行事實查核的計劃」。</li>
<li><a href="https://tfc-taiwan.org.tw/articles/7797">【錯誤】網傳照片指稱「安倍晉三隨扈、神級女保鏢，34歲女忍者石田萌美也在場」？（台灣事實查核中心）</a>，台灣事實查核中心為<a href="https://ifcncodeofprinciples.poynter.org/profile/taiwan-factcheck-center">獲國際事實查核網絡（IFCN）認證</a>的事實查核機構。</li>
<li><a href="https://www.mygopen.com/2022/07/shinzo-abe-shot.html">【錯誤】安倍晉三槍擊現場網紅女保鏢在身邊的畫面？照片中女子並非石田萌美（MyGoPen）</a>，MyGoPen為<a href="https://ifcncodeofprinciples.poynter.org/profile/mygopen">獲國際事實查核網絡（IFCN）認證</a>的事實查核機構。</li>
<li>見[4]及[5]轉載的報導連結。</li>
<li><a href="https://www.apimages.com/metadata/Index/Ex-Japan-PM-Abe-shot-in-Nara/97f013bdc1fb4268839a3689bf09898d/101/0">Ex-Japan PM Abe Shot in Nara (AP Images)</a></li>
<li><a href="https://www.apimages.com/metadata/Index/Ex-Japan-PM-Abe-shot-in-Nara/9fa2eefadb974bafad8b9a13a0f76a65/102/0">Ex-Japan PM Abe Shot in Nara (AP Images)</a></li>
<li><a href="https://www.asahi.com/articles/ASQ7842RBQ78DIFI007.html?iref=pc_photo_gallery_breadcrumb">【写真ニュース】安倍晋三元首相が撃たれ死亡　奈良で演説中に（朝日新聞）</a>是圖片新聞特輯連結，長髮女子相片連結於<a href="https://www.asahi.com/articles/photo/AS20220708001524.html?iref=pc_photo_gallery_15">此</a>。</li>
<li><a href="https://www3.nhk.or.jp/news/html/20220708/k10013707731000.html">【動画】安倍元首相 銃で撃たれたとみられる際の映像（NHK）</a>，原文為日文，以Google翻譯其標題為「安倍前首相 似乎被槍擊中的視頻」。</li>
<li>《美聯社》圖庫有至少三張拍攝到長髮女子及救護車的相片，可見於連結<a href="https://www.apimages.com/metadata/Index/Japan-s-former-PM-Shinzo-Abe-shot-in-Nara/9ea3d9ce17f14e6a86735ac04fdafdb5/338/0">1</a>、<a href="https://www.apimages.com/metadata/Index/Japan-s-former-PM-Shinzo-Abe-shot-in-Nara/04bbd4a8a00841d7a6698ab02848c50d/335/0">2</a>及<a href="https://www.apimages.com/metadata/Index/Japan-s-former-PM-Shinzo-Abe-shot-in-Nara/88fd732a50f24488bc62977e970fee2a/336/0">3</a>，全數來自日本《讀賣新聞》。</li>
<li>《美聯社》圖庫來自<a href="https://www.apimages.com/metadata/Index/CORRECTION-APTOPIX-Japan-Abe-Shot/7df54db6711e491ab904434eab180f0c/3/0">《共同社》</a>及<a href="https://www.apimages.com/metadata/Index/Japan-s-former-PM-Shinzo-Abe-shot-in-Nara/93c382df72d547678dbcdc8d4bb209e8/340/0">《讀賣新聞》</a>的相片，顯示保安人員拘捕疑犯的情況。</li>
<li>見[14]，保安人員撲向疑犯相片見於<a href="https://www.asahi.com/articles/photo/AS20220708001474.html">此</a>。</li>
<li>見[8]。</li>
<li><a href="https://kango-renmei.gr.jp/about">日本看護連盟について（日本看護聯盟）</a>，原文為日文，以<a href="https://kango--renmei-gr-jp.translate.goog/about?_x_tr_sl=auto&amp;_x_tr_tl=zh-TW&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp">Google翻譯</a>為中文理解。</li>
<li><a href="https://kango-renmei.gr.jp/news/50888">とものう りお さんが自民党から公認証を授与されました（日本看護聯盟</a>），原文為日文，以<a href="https://kango--renmei-gr-jp.translate.goog/news/50888?_x_tr_sl=ja&amp;_x_tr_tl=zh-TW&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp">Google翻譯</a>為中文理解。</li>
<li><a href="https://www.kangorenmei-wakayama.jp/activity/activity-2897/">「とものう りお」　街宣活動（和歌山県看護連盟）</a>，原文為日文，以<a href="https://www-kangorenmei--wakayama-jp.translate.goog/activity/activity-2897/?_x_tr_sl=auto&amp;_x_tr_tl=zh-TW&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp">Google翻譯</a>為中文理解。</li>
<li><a href="https://tomonoh.net/activity-report157/">安倍晋三先生のご訃報をうけて（とものうりお Offical site）</a>，原文為日文，以<a href="https://tomonoh-net.translate.goog/activity-report157/?_x_tr_sl=ja&amp;_x_tr_tl=zh-TW&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp">Google翻譯</a>為中文理解，提及聯盟作為救援隊的句子為「今回の事件では、現場では救護班としてその場に居合わせた看護連盟の方々が混乱の中、必死に救護に当たってくださいました」。</li>
<li><a href="https://www.yomiuri.co.jp/stream/3/19668/">銃声２回、続いて「救急車！救急車！」の悲鳴…安倍氏銃撃現場の提供動画（讀賣新聞）</a>，原文為日文，以<a href="https://www-yomiuri-co-jp.translate.goog/stream/3/19668/?_x_tr_sl=ja&amp;_x_tr_tl=zh-TW&amp;_x_tr_hl=en-US&amp;_x_tr_pto=wapp">Google翻譯</a>為中文理解。</li>
<li>搜尋結果顯示Twitter用戶<a href="https://twitter.com/_x0x_x0x_x0x_/status/1545276241640431616">「@_x0x_x0x_x0x_」轉載</a>另一Twitter用戶「@YouTubernonmama」<a href="https://twitter.com/YouTubernonmama/status/1545263680874770432">發佈的現場片段</a>。</li>
<li>見[24]。</li>
<li>見[25]。</li>
<li><a href="https://www.youtube.com/watch?v=Q1l4W8tA43s">Former Japanese Prime Minister Shinzo Abe Shot Dead During Speech (YouTube/WSJ)</a></li>
<li>見[8-10]。</li>
<li>Facebook專頁<a href="https://www.facebook.com/1182526695110788/posts/5880132982016779">「01體育」</a>、<a href="https://www.facebook.com/887825477958346/posts/7764968060244019">「01新聞」</a>及<a href="https://www.facebook.com/448747665308662/posts/2158945934288818">「香港01」</a>附有「真相大逆轉」的圖片帖文，3則帖文皆轉載連結至其網站同一篇<a href="https://www.hk01.com/sns/article/790761">報導</a>。</li>
<li><a href="https://www.facebook.com/hk01.news/posts/7764030823671076">Facebook專頁「01新聞」帖文</a>，轉載連結至其網站的<a href="https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%9C%8B%E9%9A%9B/790731/%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E5%8E%BB%E4%B8%96-%E5%A5%B3%E7%A5%9E%E7%B4%9A%E4%BF%9D%E9%91%A3%E5%A4%B1%E8%81%B7-%E4%B8%80%E5%BC%B5%E7%9B%B8%E6%88%96%E8%AD%89%E6%98%8E%E5%A5%B9%E6%A0%B9%E6%9C%AC%E4%B8%8D%E5%9C%A8%E5%A0%B4">報導</a>。</li>
<li><a href="https://www.facebook.com/ChinaPressCP/posts/5469994716426262">Facebook專頁「China Press (中國報)」帖文</a>，轉載連結至其網站的<a href="https://www.chinapress.com.my/?p=3035699">報導</a>。</li>
<li>見[8]。</li>
<li>見[5]。</li>
<li>見[30]及[31]。</li>
<li>截至7月23日，在各媒體專頁搜尋「石田萌美」，另外以搜尋運算子（Search Operator）方式在Google搜尋「石田萌美 site:在冒號後輸入各媒體網站網址」，就安倍晉三遇刺事件，只找到上文提及「石田萌美」的帖文及報導，並沒有發現任何更改或澄清報導。</li>
<li>見[4]及[5]轉載的報導。</li>
<li><a href="http://www.chinanews.com.cn/tw/tppd/news/2008/01-21/1140985.shtml">组图：台安全部门女子特勤展示“硬功夫”（中國新聞網）</a></li>
<li><a href="https://www.appledaily.com.tw/headline/20080122/YL6FWXQF3NYILFYUQMEXPJTWBE">扁稱319是「暗殺事件」（蘋果新聞網）</a></li>
<li></li>
</ol><p><em>（本網歡迎各界投稿，文章內容為作者個人意見，並不代表本網立場。）</em></p>
</div></div></div>

  </div><a class="u-url" href="/blog/inmedia/2022/08/05/INMEDIA-%E5%AE%89%E5%80%8D%E6%99%89%E4%B8%89%E8%BA%AB%E9%82%8A%E5%A5%B3%E5%AD%90%E4%B8%A6%E9%9D%9E%E7%B6%B2%E5%82%B3%E4%BF%9D%E9%91%A3%E7%9F%B3%E7%94%B0%E8%90%8C%E7%BE%8E.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
