<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>密西西比州的傑克遜市為何會缺水？這場讓數千居民沒有自來水的危機醞釀了幾十年 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="密西西比州的傑克遜市為何會缺水？這場讓數千居民沒有自來水的危機醞釀了幾十年" />
<meta name="author" content="全球化監察" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="原文：https://www.vox.com/2022/8/31/23329604/jackson-mississippi-water-crisis 原作者：Benji Jones 翻譯：陳怡 上圖：8月18日，密西西比州傑克遜市，一名新入職的消防員將一箱箱瓶裝水放在居民的卡車上，作為該市對長期存在的水系統問題的回應。因為過度降雨，傑克遜市一個原本就有問題的水處理廠狀況惡化，因此密西西比州州長塔特·里夫斯（Tate Reeves）在8月29日宣布進入緊急狀態。 2022年8月底，密西西比州首府和最大城市傑克遜市的供水系統出現故障。 8月30日，該市15萬居民大多數都沒有自來水，促使該州的共和黨州長塔特·里夫斯宣布進入緊急狀態。他警告說，沒有足夠的水「來救火、沖馬桶以及滿足其他關鍵需求」。截至隔天下午，該市大多數居民仍然得不到供水。 從表面上看，這場危機的明顯原因是基礎設施受損。最近的洪水使該市最大的水處理廠——原本就問題重重的O.B.Curtis廠——雪上加霜。此外，作為二級處理設施的J.H. Fewell廠還有水泵問題。結果，該市許多水塔幾乎都是空的，令系統沒有足夠的水或水壓來供應家庭、學校和企業使用。 但這一場危機的根源更深，與該市黑人佔多數人口及白人不投資有著密不可分的關係。傑克遜市80%以上人口為黑人，其供水系統多年來一直有問題，主要是因為白人的逃離耗盡了城市資源。該州的共和黨立法機構也沒有為這個民主黨選民佔多數的城市提供足夠的維修資金。 上圖：3月24日，由於缺乏沖廁所需的水壓，傑克遜市威爾金斯小學的孩子們登上一輛巴士，前往附近另一所學校。 2021年傑克遜市也遭遇過一次嚴重缺水，之後非營利性研究機構布魯金斯學會（Brookings Institution）的學者在3月寫道：「理想情況下，基礎設施是不同社區和城市之間經濟、環境和公共健康的共享基礎……然而在一些地方，基礎設施往往維護不善或故意被忽視，導致其在許多有色人種社區覆蓋不足、價格過高且不夠安全。」 因為脆弱的供水系統，傑克遜市也更容易受到洪水等極端天氣事件的影響。就像全世界許多其他事件一樣，這也反應出氣候變化如何經常不成比例地傷害有色人種和低收入社區。 為何沒有水？ 數以千計傑克遜居民的水槽、淋浴和廁所都沒有自來水，這主要是由於缺乏水壓。根據州衛生官員的說法，任何從水龍頭流出的水對人類或寵物來說都是不安全的，他們建議市民改喝瓶裝水或將自來水煮沸至少一分鐘。 里夫斯州長在8月31日下午的新聞發布會上說：「如果能避免的話，請不要喝水龍頭里的水。」 根據最近的報告，有兩個主要問題影響傑克遜市的供水系統。 8月的幾天暴雨淹沒了密西西比州的珍珠河和Ross R. Barnett水庫。後者是一個3萬3千英畝的湖泊，為傑克遜市提供水源。在進入到每個家庭之前，水會經過傑克遜市北部的O.B. Curtis處理廠。 洪水通常含有大量來自徑流的污染物，這些污染物可能改變水的化學性質，且難以過濾。這反過來又會給處理廠帶來壓力，減慢處理後的水供應城市水塔的速度，其中許多水塔的水位極低。如果這些水塔中沒有水，就沒有足夠的壓力來供應城市的系統。 另一個問題與水泵有關。Curtis水廠（該市最大的供水設施）的主泵已經停止工作幾個星期，一直在依靠較弱的備用泵。這些備用泵可能發生了故障。州政府官員31日表示，該工廠的其他部分也需要維修，包括電機和水幕（用於過濾大型物體）。 較小的二級Fewell工廠的水泵也有問題，使其無法增加產量以填補部分供水缺口。 31日，傑克遜市的水廠操作員在O.B. Curtis廠安裝了一個臨時水泵，並正在努力修復Fewell廠的水泵。這應該有助於提高未來幾天的水壓（儘管如此，31日上午還是發生了狀況）。 上圖：3月24日，密西西比州傑克遜市的O.B. Curtis水處理廠。 2021年11月，由於一批劣質化學品以及設備故障，該廠暫時關閉。 醞釀多年的危機 目前的水危機雖然破壞性很大，但只是傑克遜市供水系統和州議員有負于該市大多數黑人居民的例子之一。 自7月以來，遠在洪水和水泵故障之前，該市就一直有發布沸水通知（指自來水在飲用之前必須先煮沸），因為州衛生部門檢測到的濁度水平或渾濁度違反了州衛生條例。這類通知在傑克遜市非常普遍；僅在過去幾年中，衛生監管部門就發布了好幾次。 (目前的情況比沸水通知更可怕。里夫斯州長在早些時候的新聞發布會上說：「這意味著在故障修復之前，大部分地區沒有可靠的自來水」。） 2021年冬天，在一場冬季風暴導致管道和水管爆裂後，也上演了類似的嚴重水危機：數万人無水可用；某些地方短缺持續了幾個星期。 換句話說，傑克遜市的供水系統已經壞了很長一段時間了。 有一段重要而復雜的歷史導致了這一點，對此《今日密西西比》（Mississippi Today）給出了很好的解釋。但一個關鍵問題是這樣的：由於沒有足夠的稅收或國家資金來支付必要的升級，該市的水務基礎設施幾十年來一直處於停滯狀態。 上圖：2021年11月15日，環保局局長邁克爾·雷根（Michael Regan，圖中最右）在O.B.Curtis處理廠對記者說，長期以來，水的問題一直困擾著這個城市。 從7、80年代開始，隨著公立學校的一體化，較富裕的白人逃離了傑克遜市，這侵蝕了該市的稅收基礎。現在，傑克遜市的黑人比例從1980年的47%上升到近83%，大約有四分之一的居民處於貧困線以下。這意味著用於維修城市基礎設施的公共資金大大減少，其中一些基礎設施已有100多年的歷史。 市政府和州政府之間持續的緊張關係只會使基礎設施的升級更具挑戰性。《今日密西西比》的安娜·沃爾夫（Anna Wolfe）去年報導說，雖然要州政府分攤維修費用將有助於解決資金問題，但市政府並沒有強制郊區的許多白人提供幫助，而且許多傑克遜市居民害怕市政府讓渡對這種重要服務的控制。 沃爾夫寫道：「這有兩方面的原因。系統性的種族主義是傑克遜市資源被剝奪的一個明確無誤的根本原因，雖然今天這點可能被相互不信任所掩蓋，但種族主義繼續阻礙著未來的投資。」 傑克遜市接下來怎麼辦？ 目前的缺水情況可能會持續，雖然該市正在搶修處理廠。 里夫斯州長31日下午說：「州政府的專家正在O.B.Curtis指揮，評估系統的需求並修復他們發現的問題。我想說清楚的是，預計未來還會有斷水的情況。我知道對任何一個必須處理這個問題的人來說這並不容易，也不公平。」 上圖：傑克遜市餐廳Walker&#39;s Drive-In的持份者德里克·艾默生（Derek Emerson）已經租了一個500加侖的水箱，作為備用為餐廳提供清洗餐具和沖洗衛生間的水。 同時，該市將繼續發放一箱箱免費的瓶裝水（《今日密西西比》有一份領取地點清單）。一些地方的需求如此之大，以至於居民排起了一英里長的隊伍，供應也暫時告罄。 里夫斯州長還召集了國民警衛隊，協助在整個傑克遜市分發水。30日晚些時候，拜登總統宣布密西西比州進入緊急狀態，這將為該市提供聯邦資金。 但是，這些努力對於防止未來幾個月發生另一場危機的作用不大。傑克遜市市長喬克韋·安塔·盧蒙巴（Chokwe Antar Lumumba）表示，傑克遜市需要長期的修復和持續的投資——至少需要10億美元來修復目前的問題，長期修復還需要數十億美元。 聯邦資金可以提供幫助。拜登總統的基礎設施法案將為密西西比州提供7500萬美元的資金用於水務基礎設施，其中一些可能將用於傑克遜市。 但最終來說，要修復該市的供水系統，就需要解決長期以來使該市缺乏基本資源的深層不平等問題，這個問題同時進一步加強了種族鴻溝。正是這些不平等使傑克遜市這樣的城市如此脆弱，考慮到氣候變化可能使密西西比州和其他有色人種社區的洪水更加頻繁，這一點尤其令人擔憂。" />
<meta property="og:description" content="原文：https://www.vox.com/2022/8/31/23329604/jackson-mississippi-water-crisis 原作者：Benji Jones 翻譯：陳怡 上圖：8月18日，密西西比州傑克遜市，一名新入職的消防員將一箱箱瓶裝水放在居民的卡車上，作為該市對長期存在的水系統問題的回應。因為過度降雨，傑克遜市一個原本就有問題的水處理廠狀況惡化，因此密西西比州州長塔特·里夫斯（Tate Reeves）在8月29日宣布進入緊急狀態。 2022年8月底，密西西比州首府和最大城市傑克遜市的供水系統出現故障。 8月30日，該市15萬居民大多數都沒有自來水，促使該州的共和黨州長塔特·里夫斯宣布進入緊急狀態。他警告說，沒有足夠的水「來救火、沖馬桶以及滿足其他關鍵需求」。截至隔天下午，該市大多數居民仍然得不到供水。 從表面上看，這場危機的明顯原因是基礎設施受損。最近的洪水使該市最大的水處理廠——原本就問題重重的O.B.Curtis廠——雪上加霜。此外，作為二級處理設施的J.H. Fewell廠還有水泵問題。結果，該市許多水塔幾乎都是空的，令系統沒有足夠的水或水壓來供應家庭、學校和企業使用。 但這一場危機的根源更深，與該市黑人佔多數人口及白人不投資有著密不可分的關係。傑克遜市80%以上人口為黑人，其供水系統多年來一直有問題，主要是因為白人的逃離耗盡了城市資源。該州的共和黨立法機構也沒有為這個民主黨選民佔多數的城市提供足夠的維修資金。 上圖：3月24日，由於缺乏沖廁所需的水壓，傑克遜市威爾金斯小學的孩子們登上一輛巴士，前往附近另一所學校。 2021年傑克遜市也遭遇過一次嚴重缺水，之後非營利性研究機構布魯金斯學會（Brookings Institution）的學者在3月寫道：「理想情況下，基礎設施是不同社區和城市之間經濟、環境和公共健康的共享基礎……然而在一些地方，基礎設施往往維護不善或故意被忽視，導致其在許多有色人種社區覆蓋不足、價格過高且不夠安全。」 因為脆弱的供水系統，傑克遜市也更容易受到洪水等極端天氣事件的影響。就像全世界許多其他事件一樣，這也反應出氣候變化如何經常不成比例地傷害有色人種和低收入社區。 為何沒有水？ 數以千計傑克遜居民的水槽、淋浴和廁所都沒有自來水，這主要是由於缺乏水壓。根據州衛生官員的說法，任何從水龍頭流出的水對人類或寵物來說都是不安全的，他們建議市民改喝瓶裝水或將自來水煮沸至少一分鐘。 里夫斯州長在8月31日下午的新聞發布會上說：「如果能避免的話，請不要喝水龍頭里的水。」 根據最近的報告，有兩個主要問題影響傑克遜市的供水系統。 8月的幾天暴雨淹沒了密西西比州的珍珠河和Ross R. Barnett水庫。後者是一個3萬3千英畝的湖泊，為傑克遜市提供水源。在進入到每個家庭之前，水會經過傑克遜市北部的O.B. Curtis處理廠。 洪水通常含有大量來自徑流的污染物，這些污染物可能改變水的化學性質，且難以過濾。這反過來又會給處理廠帶來壓力，減慢處理後的水供應城市水塔的速度，其中許多水塔的水位極低。如果這些水塔中沒有水，就沒有足夠的壓力來供應城市的系統。 另一個問題與水泵有關。Curtis水廠（該市最大的供水設施）的主泵已經停止工作幾個星期，一直在依靠較弱的備用泵。這些備用泵可能發生了故障。州政府官員31日表示，該工廠的其他部分也需要維修，包括電機和水幕（用於過濾大型物體）。 較小的二級Fewell工廠的水泵也有問題，使其無法增加產量以填補部分供水缺口。 31日，傑克遜市的水廠操作員在O.B. Curtis廠安裝了一個臨時水泵，並正在努力修復Fewell廠的水泵。這應該有助於提高未來幾天的水壓（儘管如此，31日上午還是發生了狀況）。 上圖：3月24日，密西西比州傑克遜市的O.B. Curtis水處理廠。 2021年11月，由於一批劣質化學品以及設備故障，該廠暫時關閉。 醞釀多年的危機 目前的水危機雖然破壞性很大，但只是傑克遜市供水系統和州議員有負于該市大多數黑人居民的例子之一。 自7月以來，遠在洪水和水泵故障之前，該市就一直有發布沸水通知（指自來水在飲用之前必須先煮沸），因為州衛生部門檢測到的濁度水平或渾濁度違反了州衛生條例。這類通知在傑克遜市非常普遍；僅在過去幾年中，衛生監管部門就發布了好幾次。 (目前的情況比沸水通知更可怕。里夫斯州長在早些時候的新聞發布會上說：「這意味著在故障修復之前，大部分地區沒有可靠的自來水」。） 2021年冬天，在一場冬季風暴導致管道和水管爆裂後，也上演了類似的嚴重水危機：數万人無水可用；某些地方短缺持續了幾個星期。 換句話說，傑克遜市的供水系統已經壞了很長一段時間了。 有一段重要而復雜的歷史導致了這一點，對此《今日密西西比》（Mississippi Today）給出了很好的解釋。但一個關鍵問題是這樣的：由於沒有足夠的稅收或國家資金來支付必要的升級，該市的水務基礎設施幾十年來一直處於停滯狀態。 上圖：2021年11月15日，環保局局長邁克爾·雷根（Michael Regan，圖中最右）在O.B.Curtis處理廠對記者說，長期以來，水的問題一直困擾著這個城市。 從7、80年代開始，隨著公立學校的一體化，較富裕的白人逃離了傑克遜市，這侵蝕了該市的稅收基礎。現在，傑克遜市的黑人比例從1980年的47%上升到近83%，大約有四分之一的居民處於貧困線以下。這意味著用於維修城市基礎設施的公共資金大大減少，其中一些基礎設施已有100多年的歷史。 市政府和州政府之間持續的緊張關係只會使基礎設施的升級更具挑戰性。《今日密西西比》的安娜·沃爾夫（Anna Wolfe）去年報導說，雖然要州政府分攤維修費用將有助於解決資金問題，但市政府並沒有強制郊區的許多白人提供幫助，而且許多傑克遜市居民害怕市政府讓渡對這種重要服務的控制。 沃爾夫寫道：「這有兩方面的原因。系統性的種族主義是傑克遜市資源被剝奪的一個明確無誤的根本原因，雖然今天這點可能被相互不信任所掩蓋，但種族主義繼續阻礙著未來的投資。」 傑克遜市接下來怎麼辦？ 目前的缺水情況可能會持續，雖然該市正在搶修處理廠。 里夫斯州長31日下午說：「州政府的專家正在O.B.Curtis指揮，評估系統的需求並修復他們發現的問題。我想說清楚的是，預計未來還會有斷水的情況。我知道對任何一個必須處理這個問題的人來說這並不容易，也不公平。」 上圖：傑克遜市餐廳Walker&#39;s Drive-In的持份者德里克·艾默生（Derek Emerson）已經租了一個500加侖的水箱，作為備用為餐廳提供清洗餐具和沖洗衛生間的水。 同時，該市將繼續發放一箱箱免費的瓶裝水（《今日密西西比》有一份領取地點清單）。一些地方的需求如此之大，以至於居民排起了一英里長的隊伍，供應也暫時告罄。 里夫斯州長還召集了國民警衛隊，協助在整個傑克遜市分發水。30日晚些時候，拜登總統宣布密西西比州進入緊急狀態，這將為該市提供聯邦資金。 但是，這些努力對於防止未來幾個月發生另一場危機的作用不大。傑克遜市市長喬克韋·安塔·盧蒙巴（Chokwe Antar Lumumba）表示，傑克遜市需要長期的修復和持續的投資——至少需要10億美元來修復目前的問題，長期修復還需要數十億美元。 聯邦資金可以提供幫助。拜登總統的基礎設施法案將為密西西比州提供7500萬美元的資金用於水務基礎設施，其中一些可能將用於傑克遜市。 但最終來說，要修復該市的供水系統，就需要解決長期以來使該市缺乏基本資源的深層不平等問題，這個問題同時進一步加強了種族鴻溝。正是這些不平等使傑克遜市這樣的城市如此脆弱，考慮到氣候變化可能使密西西比州和其他有色人種社區的洪水更加頻繁，這一點尤其令人擔憂。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/matters/2022/10/13/MATTERS-%E5%AF%86%E8%A5%BF%E8%A5%BF%E6%AF%94%E5%B7%9E%E7%9A%84%E5%82%91%E5%85%8B%E9%81%9C%E5%B8%82%E7%82%BA%E4%BD%95%E6%9C%83%E7%BC%BA%E6%B0%B4-%E9%80%99%E5%A0%B4%E8%AE%93%E6%95%B8%E5%8D%83%E5%B1%85%E6%B0%91%E6%B2%92%E6%9C%89%E8%87%AA%E4%BE%86%E6%B0%B4%E7%9A%84%E5%8D%B1%E6%A9%9F%E9%86%9E%E9%87%80%E4%BA%86%E5%B9%BE%E5%8D%81%E5%B9%B4.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/matters/2022/10/13/MATTERS-%E5%AF%86%E8%A5%BF%E8%A5%BF%E6%AF%94%E5%B7%9E%E7%9A%84%E5%82%91%E5%85%8B%E9%81%9C%E5%B8%82%E7%82%BA%E4%BD%95%E6%9C%83%E7%BC%BA%E6%B0%B4-%E9%80%99%E5%A0%B4%E8%AE%93%E6%95%B8%E5%8D%83%E5%B1%85%E6%B0%91%E6%B2%92%E6%9C%89%E8%87%AA%E4%BE%86%E6%B0%B4%E7%9A%84%E5%8D%B1%E6%A9%9F%E9%86%9E%E9%87%80%E4%BA%86%E5%B9%BE%E5%8D%81%E5%B9%B4.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-13T02:32:35+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"全球化監察"},"description":"原文：https://www.vox.com/2022/8/31/23329604/jackson-mississippi-water-crisis 原作者：Benji Jones 翻譯：陳怡 上圖：8月18日，密西西比州傑克遜市，一名新入職的消防員將一箱箱瓶裝水放在居民的卡車上，作為該市對長期存在的水系統問題的回應。因為過度降雨，傑克遜市一個原本就有問題的水處理廠狀況惡化，因此密西西比州州長塔特·里夫斯（Tate Reeves）在8月29日宣布進入緊急狀態。 2022年8月底，密西西比州首府和最大城市傑克遜市的供水系統出現故障。 8月30日，該市15萬居民大多數都沒有自來水，促使該州的共和黨州長塔特·里夫斯宣布進入緊急狀態。他警告說，沒有足夠的水「來救火、沖馬桶以及滿足其他關鍵需求」。截至隔天下午，該市大多數居民仍然得不到供水。 從表面上看，這場危機的明顯原因是基礎設施受損。最近的洪水使該市最大的水處理廠——原本就問題重重的O.B.Curtis廠——雪上加霜。此外，作為二級處理設施的J.H. Fewell廠還有水泵問題。結果，該市許多水塔幾乎都是空的，令系統沒有足夠的水或水壓來供應家庭、學校和企業使用。 但這一場危機的根源更深，與該市黑人佔多數人口及白人不投資有著密不可分的關係。傑克遜市80%以上人口為黑人，其供水系統多年來一直有問題，主要是因為白人的逃離耗盡了城市資源。該州的共和黨立法機構也沒有為這個民主黨選民佔多數的城市提供足夠的維修資金。 上圖：3月24日，由於缺乏沖廁所需的水壓，傑克遜市威爾金斯小學的孩子們登上一輛巴士，前往附近另一所學校。 2021年傑克遜市也遭遇過一次嚴重缺水，之後非營利性研究機構布魯金斯學會（Brookings Institution）的學者在3月寫道：「理想情況下，基礎設施是不同社區和城市之間經濟、環境和公共健康的共享基礎……然而在一些地方，基礎設施往往維護不善或故意被忽視，導致其在許多有色人種社區覆蓋不足、價格過高且不夠安全。」 因為脆弱的供水系統，傑克遜市也更容易受到洪水等極端天氣事件的影響。就像全世界許多其他事件一樣，這也反應出氣候變化如何經常不成比例地傷害有色人種和低收入社區。 為何沒有水？ 數以千計傑克遜居民的水槽、淋浴和廁所都沒有自來水，這主要是由於缺乏水壓。根據州衛生官員的說法，任何從水龍頭流出的水對人類或寵物來說都是不安全的，他們建議市民改喝瓶裝水或將自來水煮沸至少一分鐘。 里夫斯州長在8月31日下午的新聞發布會上說：「如果能避免的話，請不要喝水龍頭里的水。」 根據最近的報告，有兩個主要問題影響傑克遜市的供水系統。 8月的幾天暴雨淹沒了密西西比州的珍珠河和Ross R. Barnett水庫。後者是一個3萬3千英畝的湖泊，為傑克遜市提供水源。在進入到每個家庭之前，水會經過傑克遜市北部的O.B. Curtis處理廠。 洪水通常含有大量來自徑流的污染物，這些污染物可能改變水的化學性質，且難以過濾。這反過來又會給處理廠帶來壓力，減慢處理後的水供應城市水塔的速度，其中許多水塔的水位極低。如果這些水塔中沒有水，就沒有足夠的壓力來供應城市的系統。 另一個問題與水泵有關。Curtis水廠（該市最大的供水設施）的主泵已經停止工作幾個星期，一直在依靠較弱的備用泵。這些備用泵可能發生了故障。州政府官員31日表示，該工廠的其他部分也需要維修，包括電機和水幕（用於過濾大型物體）。 較小的二級Fewell工廠的水泵也有問題，使其無法增加產量以填補部分供水缺口。 31日，傑克遜市的水廠操作員在O.B. Curtis廠安裝了一個臨時水泵，並正在努力修復Fewell廠的水泵。這應該有助於提高未來幾天的水壓（儘管如此，31日上午還是發生了狀況）。 上圖：3月24日，密西西比州傑克遜市的O.B. Curtis水處理廠。 2021年11月，由於一批劣質化學品以及設備故障，該廠暫時關閉。 醞釀多年的危機 目前的水危機雖然破壞性很大，但只是傑克遜市供水系統和州議員有負于該市大多數黑人居民的例子之一。 自7月以來，遠在洪水和水泵故障之前，該市就一直有發布沸水通知（指自來水在飲用之前必須先煮沸），因為州衛生部門檢測到的濁度水平或渾濁度違反了州衛生條例。這類通知在傑克遜市非常普遍；僅在過去幾年中，衛生監管部門就發布了好幾次。 (目前的情況比沸水通知更可怕。里夫斯州長在早些時候的新聞發布會上說：「這意味著在故障修復之前，大部分地區沒有可靠的自來水」。） 2021年冬天，在一場冬季風暴導致管道和水管爆裂後，也上演了類似的嚴重水危機：數万人無水可用；某些地方短缺持續了幾個星期。 換句話說，傑克遜市的供水系統已經壞了很長一段時間了。 有一段重要而復雜的歷史導致了這一點，對此《今日密西西比》（Mississippi Today）給出了很好的解釋。但一個關鍵問題是這樣的：由於沒有足夠的稅收或國家資金來支付必要的升級，該市的水務基礎設施幾十年來一直處於停滯狀態。 上圖：2021年11月15日，環保局局長邁克爾·雷根（Michael Regan，圖中最右）在O.B.Curtis處理廠對記者說，長期以來，水的問題一直困擾著這個城市。 從7、80年代開始，隨著公立學校的一體化，較富裕的白人逃離了傑克遜市，這侵蝕了該市的稅收基礎。現在，傑克遜市的黑人比例從1980年的47%上升到近83%，大約有四分之一的居民處於貧困線以下。這意味著用於維修城市基礎設施的公共資金大大減少，其中一些基礎設施已有100多年的歷史。 市政府和州政府之間持續的緊張關係只會使基礎設施的升級更具挑戰性。《今日密西西比》的安娜·沃爾夫（Anna Wolfe）去年報導說，雖然要州政府分攤維修費用將有助於解決資金問題，但市政府並沒有強制郊區的許多白人提供幫助，而且許多傑克遜市居民害怕市政府讓渡對這種重要服務的控制。 沃爾夫寫道：「這有兩方面的原因。系統性的種族主義是傑克遜市資源被剝奪的一個明確無誤的根本原因，雖然今天這點可能被相互不信任所掩蓋，但種族主義繼續阻礙著未來的投資。」 傑克遜市接下來怎麼辦？ 目前的缺水情況可能會持續，雖然該市正在搶修處理廠。 里夫斯州長31日下午說：「州政府的專家正在O.B.Curtis指揮，評估系統的需求並修復他們發現的問題。我想說清楚的是，預計未來還會有斷水的情況。我知道對任何一個必須處理這個問題的人來說這並不容易，也不公平。」 上圖：傑克遜市餐廳Walker&#39;s Drive-In的持份者德里克·艾默生（Derek Emerson）已經租了一個500加侖的水箱，作為備用為餐廳提供清洗餐具和沖洗衛生間的水。 同時，該市將繼續發放一箱箱免費的瓶裝水（《今日密西西比》有一份領取地點清單）。一些地方的需求如此之大，以至於居民排起了一英里長的隊伍，供應也暫時告罄。 里夫斯州長還召集了國民警衛隊，協助在整個傑克遜市分發水。30日晚些時候，拜登總統宣布密西西比州進入緊急狀態，這將為該市提供聯邦資金。 但是，這些努力對於防止未來幾個月發生另一場危機的作用不大。傑克遜市市長喬克韋·安塔·盧蒙巴（Chokwe Antar Lumumba）表示，傑克遜市需要長期的修復和持續的投資——至少需要10億美元來修復目前的問題，長期修復還需要數十億美元。 聯邦資金可以提供幫助。拜登總統的基礎設施法案將為密西西比州提供7500萬美元的資金用於水務基礎設施，其中一些可能將用於傑克遜市。 但最終來說，要修復該市的供水系統，就需要解決長期以來使該市缺乏基本資源的深層不平等問題，這個問題同時進一步加強了種族鴻溝。正是這些不平等使傑克遜市這樣的城市如此脆弱，考慮到氣候變化可能使密西西比州和其他有色人種社區的洪水更加頻繁，這一點尤其令人擔憂。","headline":"密西西比州的傑克遜市為何會缺水？這場讓數千居民沒有自來水的危機醞釀了幾十年","dateModified":"2022-10-13T02:32:35+08:00","datePublished":"2022-10-13T02:32:35+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/matters/2022/10/13/MATTERS-%E5%AF%86%E8%A5%BF%E8%A5%BF%E6%AF%94%E5%B7%9E%E7%9A%84%E5%82%91%E5%85%8B%E9%81%9C%E5%B8%82%E7%82%BA%E4%BD%95%E6%9C%83%E7%BC%BA%E6%B0%B4-%E9%80%99%E5%A0%B4%E8%AE%93%E6%95%B8%E5%8D%83%E5%B1%85%E6%B0%91%E6%B2%92%E6%9C%89%E8%87%AA%E4%BE%86%E6%B0%B4%E7%9A%84%E5%8D%B1%E6%A9%9F%E9%86%9E%E9%87%80%E4%BA%86%E5%B9%BE%E5%8D%81%E5%B9%B4.html"},"url":"https://agora0.gitlab.io/blog/matters/2022/10/13/MATTERS-%E5%AF%86%E8%A5%BF%E8%A5%BF%E6%AF%94%E5%B7%9E%E7%9A%84%E5%82%91%E5%85%8B%E9%81%9C%E5%B8%82%E7%82%BA%E4%BD%95%E6%9C%83%E7%BC%BA%E6%B0%B4-%E9%80%99%E5%A0%B4%E8%AE%93%E6%95%B8%E5%8D%83%E5%B1%85%E6%B0%91%E6%B2%92%E6%9C%89%E8%87%AA%E4%BE%86%E6%B0%B4%E7%9A%84%E5%8D%B1%E6%A9%9F%E9%86%9E%E9%87%80%E4%BA%86%E5%B9%BE%E5%8D%81%E5%B9%B4.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">密西西比州的傑克遜市為何會缺水？這場讓數千居民沒有自來水的危機醞釀了幾十年</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-13T02:32:35+08:00" itemprop="datePublished">Oct 13, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">全球化監察</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>原文：<a href="https://www.vox.com/2022/8/31/23329604/jackson-mississippi-water-crisis" rel="noopener noreferrer" target="_blank">https://www.vox.com/2022/8/31/23329604/jackson-mississippi-water-crisis</a></p><p>原作者：Benji Jones</p><p>翻譯：陳怡</p><figure class="image"><img src="https://assets.matters.news/embed/f754d3ca-a2ae-4283-82e1-022130944502.jpeg" data-asset-id="f754d3ca-a2ae-4283-82e1-022130944502" referrerpolicy="no-referrer"><figcaption><span>上圖：8月18日，密西西比州傑克遜市，一名新入職的消防員將一箱箱瓶裝水放在居民的卡車上，作為該市對長期存在的水系統問題的回應。因為過度降雨，傑克遜市一個原本就有問題的水處理廠狀況惡化，因此密西西比州州長塔特·里夫斯（Tate Reeves）在8月29日宣布進入緊急狀態。</span></figcaption></figure><p>2022年8月底，密西西比州首府和最大城市傑克遜市的供水系統出現故障。</p><p>8月30日，該市15萬居民大多數都沒有自來水，促使該州的共和黨州長塔特·里夫斯宣布進入緊急狀態。他警告說，沒有足夠的水「來救火、沖馬桶以及滿足其他關鍵需求」。截至隔天下午，該市大多數居民仍然得不到供水。</p><p>從表面上看，這場危機的明顯原因是基礎設施受損。最近的洪水使該市最大的水處理廠——原本就問題重重的O.B.Curtis廠——雪上加霜。此外，作為二級處理設施的J.H. Fewell廠還有水泵問題。結果，該市許多水塔幾乎都是空的，令系統沒有足夠的水或水壓來供應家庭、學校和企業使用。</p><p>但這一場危機的根源更深，與該市黑人佔多數人口及白人不投資有著密不可分的關係。傑克遜市80%以上人口為黑人，其供水系統多年來一直有問題，主要是因為白人的逃離耗盡了城市資源。該州的共和黨立法機構也沒有為這個民主黨選民佔多數的城市提供足夠的維修資金。</p><figure class="image"><img src="https://assets.matters.news/embed/f46edaee-f7f0-45aa-92b0-41b4eee46228.jpeg" data-asset-id="f46edaee-f7f0-45aa-92b0-41b4eee46228" referrerpolicy="no-referrer"><figcaption><span>上圖：3月24日，由於缺乏沖廁所需的水壓，傑克遜市威爾金斯小學的孩子們登上一輛巴士，前往附近另一所學校。</span></figcaption></figure><p>2021年傑克遜市也遭遇過一次嚴重缺水，之後非營利性研究機構布魯金斯學會（Brookings Institution）的學者在3月寫道：「理想情況下，基礎設施是不同社區和城市之間經濟、環境和公共健康的共享基礎……然而在一些地方，基礎設施往往維護不善或故意被忽視，導致其在許多有色人種社區覆蓋不足、價格過高且不夠安全。」</p><p>因為脆弱的供水系統，傑克遜市也更容易受到洪水等極端天氣事件的影響。就像全世界許多其他事件一樣，這也反應出氣候變化如何經常不成比例地傷害有色人種和低收入社區。</p><p><strong>為何沒有水？</strong></p><p>數以千計傑克遜居民的水槽、淋浴和廁所都沒有自來水，這主要是由於缺乏水壓。根據州衛生官員的說法，任何從水龍頭流出的水對人類或寵物來說都是不安全的，他們建議市民改喝瓶裝水或將自來水煮沸至少一分鐘。</p><p>里夫斯州長在8月31日下午的新聞發布會上說：「如果能避免的話，請不要喝水龍頭里的水。」</p><p>根據最近的報告，有兩個主要問題影響傑克遜市的供水系統。</p><p>8月的幾天暴雨淹沒了密西西比州的珍珠河和Ross R. Barnett水庫。後者是一個3萬3千英畝的湖泊，為傑克遜市提供水源。在進入到每個家庭之前，水會經過傑克遜市北部的O.B. Curtis處理廠。</p><p>洪水通常含有大量來自徑流的污染物，這些污染物可能改變水的化學性質，且難以過濾。這反過來又會給處理廠帶來壓力，減慢處理後的水供應城市水塔的速度，其中許多水塔的水位極低。如果這些水塔中沒有水，就沒有足夠的壓力來供應城市的系統。</p><p>另一個問題與水泵有關。Curtis水廠（該市最大的供水設施）的主泵已經停止工作幾個星期，一直在依靠較弱的備用泵。這些備用泵可能發生了故障。州政府官員31日表示，該工廠的其他部分也需要維修，包括電機和水幕（用於過濾大型物體）。</p><p>較小的二級Fewell工廠的水泵也有問題，使其無法增加產量以填補部分供水缺口。</p><p>31日，傑克遜市的水廠操作員在O.B. Curtis廠安裝了一個臨時水泵，並正在努力修復Fewell廠的水泵。這應該有助於提高未來幾天的水壓（儘管如此，31日上午還是發生了狀況）。</p><figure class="image"><img src="https://assets.matters.news/embed/c38650fc-c5fa-4487-9702-cf1fac613f0a.jpeg" data-asset-id="c38650fc-c5fa-4487-9702-cf1fac613f0a" referrerpolicy="no-referrer"><figcaption><span>上圖：3月24日，密西西比州傑克遜市的O.B. Curtis水處理廠。 2021年11月，由於一批劣質化學品以及設備故障，該廠暫時關閉。</span></figcaption></figure><p><strong>醞釀多年的危機</strong></p><p>目前的水危機雖然破壞性很大，但只是傑克遜市供水系統和州議員有負于該市大多數黑人居民的例子之一。</p><p>自7月以來，遠在洪水和水泵故障之前，該市就一直有發布沸水通知（指自來水在飲用之前必須先煮沸），因為州衛生部門檢測到的濁度水平或渾濁度違反了州衛生條例。這類通知在傑克遜市非常普遍；僅在過去幾年中，衛生監管部門就發布了好幾次。 (目前的情況比沸水通知更可怕。里夫斯州長在早些時候的新聞發布會上說：「這意味著在故障修復之前，大部分地區沒有可靠的自來水」。）</p><p>2021年冬天，在一場冬季風暴導致管道和水管爆裂後，也上演了類似的嚴重水危機：數万人無水可用；某些地方短缺持續了幾個星期。</p><p>換句話說，傑克遜市的供水系統已經壞了很長一段時間了。</p><p>有一段重要而復雜的歷史導致了這一點，對此《今日密西西比》（Mississippi Today）給出了很好的解釋。但一個關鍵問題是這樣的：由於沒有足夠的稅收或國家資金來支付必要的升級，該市的水務基礎設施幾十年來一直處於停滯狀態。</p><figure class="image"><img src="https://assets.matters.news/embed/fa86faa8-1e28-40c0-ba00-041485c3dbf1.jpeg" data-asset-id="fa86faa8-1e28-40c0-ba00-041485c3dbf1" referrerpolicy="no-referrer"><figcaption><span>上圖：2021年11月15日，環保局局長邁克爾·雷根（Michael Regan，圖中最右）在O.B.Curtis處理廠對記者說，長期以來，水的問題一直困擾著這個城市。</span></figcaption></figure><p>從7、80年代開始，隨著公立學校的一體化，較富裕的白人逃離了傑克遜市，這侵蝕了該市的稅收基礎。現在，傑克遜市的黑人比例從1980年的47%上升到近83%，大約有四分之一的居民處於貧困線以下。這意味著用於維修城市基礎設施的公共資金大大減少，其中一些基礎設施已有100多年的歷史。</p><p>市政府和州政府之間持續的緊張關係只會使基礎設施的升級更具挑戰性。《今日密西西比》的安娜·沃爾夫（Anna Wolfe）去年報導說，雖然要州政府分攤維修費用將有助於解決資金問題，但市政府並沒有強制郊區的許多白人提供幫助，而且許多傑克遜市居民害怕市政府讓渡對這種重要服務的控制。</p><p>沃爾夫寫道：「這有兩方面的原因。系統性的種族主義是傑克遜市資源被剝奪的一個明確無誤的根本原因，雖然今天這點可能被相互不信任所掩蓋，但種族主義繼續阻礙著未來的投資。」</p><p><strong>傑克遜市接下來怎麼辦？</strong></p><p>目前的缺水情況可能會持續，雖然該市正在搶修處理廠。</p><p>里夫斯州長31日下午說：「州政府的專家正在O.B.Curtis指揮，評估系統的需求並修復他們發現的問題。我想說清楚的是，預計未來還會有斷水的情況。我知道對任何一個必須處理這個問題的人來說這並不容易，也不公平。」</p><figure class="image"><img src="https://assets.matters.news/embed/9943ed00-b8d5-4f6a-b744-03876ac5d1c9.jpeg" data-asset-id="9943ed00-b8d5-4f6a-b744-03876ac5d1c9" referrerpolicy="no-referrer"><figcaption><span>上圖：傑克遜市餐廳Walker's Drive-In的持份者德里克·艾默生（Derek Emerson）已經租了一個500加侖的水箱，作為備用為餐廳提供清洗餐具和沖洗衛生間的水。</span></figcaption></figure><p>同時，該市將繼續發放一箱箱免費的瓶裝水（《今日密西西比》有一份領取地點清單）。一些地方的需求如此之大，以至於居民排起了一英里長的隊伍，供應也暫時告罄。</p><p>里夫斯州長還召集了國民警衛隊，協助在整個傑克遜市分發水。30日晚些時候，拜登總統宣布密西西比州進入緊急狀態，這將為該市提供聯邦資金。</p><p>但是，這些努力對於防止未來幾個月發生另一場危機的作用不大。傑克遜市市長喬克韋·安塔·盧蒙巴（Chokwe Antar Lumumba）表示，傑克遜市需要長期的修復和持續的投資——至少需要10億美元來修復目前的問題，長期修復還需要數十億美元。</p><p>聯邦資金可以提供幫助。拜登總統的基礎設施法案將為密西西比州提供7500萬美元的資金用於水務基礎設施，其中一些可能將用於傑克遜市。</p><p>但最終來說，要修復該市的供水系統，就需要解決長期以來使該市缺乏基本資源的深層不平等問題，這個問題同時進一步加強了種族鴻溝。正是這些不平等使傑克遜市這樣的城市如此脆弱，考慮到氣候變化可能使密西西比州和其他有色人種社區的洪水更加頻繁，這一點尤其令人擔憂。</p>

  </div><a class="u-url" href="/blog/matters/2022/10/13/MATTERS-%E5%AF%86%E8%A5%BF%E8%A5%BF%E6%AF%94%E5%B7%9E%E7%9A%84%E5%82%91%E5%85%8B%E9%81%9C%E5%B8%82%E7%82%BA%E4%BD%95%E6%9C%83%E7%BC%BA%E6%B0%B4-%E9%80%99%E5%A0%B4%E8%AE%93%E6%95%B8%E5%8D%83%E5%B1%85%E6%B0%91%E6%B2%92%E6%9C%89%E8%87%AA%E4%BE%86%E6%B0%B4%E7%9A%84%E5%8D%B1%E6%A9%9F%E9%86%9E%E9%87%80%E4%BA%86%E5%B9%BE%E5%8D%81%E5%B9%B4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
