<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>一個台籍烏克蘭志願軍之死 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="一個台籍烏克蘭志願軍之死" />
<meta name="author" content="林艾德" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 幾個月後，另一名來自台灣的志願軍曾聖光不幸在烏俄戰爭中喪生。無論在臉書或是推特，當國際媒體報導此事時，留言皆充滿對他犧牲的哀悼以及對他為自由奮戰的感念，但在國內媒體的報導下方卻充斥著冷言冷語，有人嘲諷他對戰爭的無知，有人批評他拋家棄子的無情，還有人拿他負債百萬的經歷，笑他是為錢而丟了性命。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 不得不說，「我們的團結像表演」這段話雖然令人難過，卻離事實不遠。面對比自己更強大的侵略者，除了軍力上的準備，更重要的是全民一心的抗戰精神，可是在台灣，我們卻缺乏所有人民共同認定、願意為之而戰的核心價值。 許多人形容俄羅斯發動的戰爭是一場以帝國民族主義為核心的戰爭，與多數民主國家注重的多元精神不同，普丁的民族主義指涉的是特定語言、文化與血統的認同，因此就跟中國習慣以「同文同種」吃台灣人豆腐一般，同是斯拉夫人、使用類似語言的烏克蘭也被普丁認定是「俄羅斯不可分割的一部分」。 有別於與這種狹隘的民族主義，對面國際社會時的台灣，走的是公民民族主義路線，是一個強調多元、自由、公民責任、法治與個人權利的台灣。我們是亞洲新聞自由指數第一名，也是第一個實現婚姻平權，我們認定的「台灣人」，可以是來自四面八方、使用不同語言、擁有不同文化的人們，只要我們同樣認定這片土地，那我們的身份認同就是一張契約，約定我們共同建立的將是一個自治的民主國家，且是無分性別、文化、宗教、黨派皆一律平等的。 但這樣美好的願景，有時卻像是華麗的包裝紙，當我們回頭檢視自身，卻發現國內政壇依然充滿對不同族群的不理解甚至歧視。我們的婚姻平權是公投大敗後的技術性婚姻平權，而非直接民意的展現；我們的首都市長對原民青年身份認同的困擾仍以「原住民身分就像綠卡」、「你們的困擾在我看來都不是問題」、「無病呻吟」等言論回應；即使通過了《國家語言發展法》，「母語回家學」在社會上仍是主流觀點；就算新住民已經成為台灣不可或缺的一份子，用他們的血汗保障了台灣的基礎建設與長照系統的穩定，對台灣的付出遠遠超過那些想當歐美人的高階知識份子，卻還是換來一句「鳳凰都飛走了，進來一堆雞。」 自19世紀以來，民族主義一直是弱小國家抵抗侵略最重要的武器，在「你是否願意為台灣而戰」之前，我們需要先凝聚我們對「台灣人」定義的共識，就台灣的現實情況而言，這種定義只能是更廣泛、更多元的海洋國家。而這些政治人物的偏頗言論，從根本的定義上排除了某些少數族群的基本權益，也許對他們的支持者來說是大快人心，但同時卻是將我們推向更分裂的社會，阻礙共識的形成。當這座島嶼上的認同感支離破碎時，自然難以要求我們要為彼此付出，甚至犧牲性命。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 而從曾聖光及其他台籍烏克蘭志願軍身上，我們看到一種更高尚的、跨民族的情感，那是單純為民主自由的價值、為生命的基本權利奮鬥的光芒。曾聖光曾向友人透露他參戰的動機，他說：「看到他們射殺那些平民，我真的沒辦法忍，戰爭發生時平民是最無辜的，我不懂為什麼要殺他們。」 但我們再回頭檢視島內，曾聖光「真的沒辦法忍」的事情，在許多人眼中卻是習以為常。在全世界最長的戒嚴之後，部分台灣人早已被馴化，思想彷彿仍停留在啟蒙時代之前。他們凡事不以人為中心，而是以統治者為中心、替統治者著想。面對過去的台灣，從二二八乃至於白色恐怖，以及國語運動對各族群母語文化的滅絕，對他們來說都是維持統治的必然；面對如今的中國，他們習以為常的威權崇拜心理，導致他們更傾向於站在當世最強大獨裁者習近平的角度，跟著批評台灣捍衛主權是挑釁，自由、民主、人權等價值，在他們眼中更是不值一提。 因此，即使台灣政府不斷深化與其他民主國家之間的合作關係，強調台灣是為民主自由奮戰的第一線，但島內卻總也少不了「民主不能當飯吃」的聲音，因為這群人本質上相信威權的統治，相信一位天縱英才的獨裁者必然能勝過眾人的智慧，在大智慧的統治下，個人權利的犧牲都是為了群體更大的福祉。長期對歷史、對國際觀的缺乏，使他們不知道民主之所以能淘汰獨裁成為主流政體，正是因為保障了所有人的基本權利才能使政體更加穩定，國家因此得以累積長期的發展，而對獨裁、對單一價值觀的崇拜，透過犧牲某些人來成就某些人作法，正是國內或國際大型動亂的導火線。 身為原住民的曾聖光，也許更能體會個人權利被強制「為大局犧牲」的感受。如今已經沒有人能替他代言，我們只能從友人口中體會他的正義感，從他在臉書怒嗆小粉紅的文字感受他對台灣主體性的堅持。 像他一樣保護無辜者的權利，像他一樣捍衛自由、民主的價值，這種精神正是烏克蘭人能堅持到現在最重要的理由，也是此刻台灣卻缺乏的。在擁有同樣價值觀的人看來，曾聖光不僅僅是為烏克蘭戰死，也是為了捍衛與我們相同的價值觀戰死，換言之，是為了我們而死。從這個觀點來說，這種犧牲就重如泰山，但對不把基本人權、不把民主自由當成核心價值，而是跪倒在威權面前的人來說，曾聖光就只是個不合時宜的傻子，死得輕如鴻毛。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 今年選舉，國民黨又再次打出「票投民進黨，青年上戰場」的口號，當國民黨前主席江啟臣談到曾聖光時，沒有提到任何他的偉大之處，只提了戰爭的無情，要我們別忘了戰爭離我們很近。在世界眼中，曾聖光是台灣人堅守民主自由價值觀的楷模，但在國民黨口中，他只是一個不懂得評估自身安全，在戰爭中無謂犧牲的可棄棋子，唯一的作用，就是在選舉時再次提醒台灣人，如果不聽中國的話，下一個死的可能就是你。 那面對中國的威脅，我們只能顫抖著舉手投降嗎？還是我們可以選擇凝聚另一種價值觀，那種跟曾聖光一樣的價值觀？ 另一名遠赴烏克蘭的台籍志願軍莊育瑋，在接受《華盛頓郵報》訪問時說：「我們不能只當個巨嬰，哭喊要別人幫忙，自己卻不願意幫別人。我不希望台灣被國際認為是一群只會躺在地上等待救援的人，如果我們想要別人幫忙，我們必須先對他人伸出援手。」曾是兩棲蛙人的陳廷偉則說，他希望把自己在烏克蘭的作戰經驗帶回台灣，訓練台灣軍人面對中國侵略的反應能力。 他們很清楚，台海之間，從來沒有談和的問題，只有中國要不要侵略的問題。與其像國民黨、民眾黨般思考哪種下跪的姿態比較優雅，也許我們更該想清楚的是自己的核心價值究竟是什麼？看看曾聖光，看看其他烏克蘭的台籍志願軍，哪樣的人生更值得活，每個人心中自有答案。" />
<meta property="og:description" content="「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 幾個月後，另一名來自台灣的志願軍曾聖光不幸在烏俄戰爭中喪生。無論在臉書或是推特，當國際媒體報導此事時，留言皆充滿對他犧牲的哀悼以及對他為自由奮戰的感念，但在國內媒體的報導下方卻充斥著冷言冷語，有人嘲諷他對戰爭的無知，有人批評他拋家棄子的無情，還有人拿他負債百萬的經歷，笑他是為錢而丟了性命。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 不得不說，「我們的團結像表演」這段話雖然令人難過，卻離事實不遠。面對比自己更強大的侵略者，除了軍力上的準備，更重要的是全民一心的抗戰精神，可是在台灣，我們卻缺乏所有人民共同認定、願意為之而戰的核心價值。 許多人形容俄羅斯發動的戰爭是一場以帝國民族主義為核心的戰爭，與多數民主國家注重的多元精神不同，普丁的民族主義指涉的是特定語言、文化與血統的認同，因此就跟中國習慣以「同文同種」吃台灣人豆腐一般，同是斯拉夫人、使用類似語言的烏克蘭也被普丁認定是「俄羅斯不可分割的一部分」。 有別於與這種狹隘的民族主義，對面國際社會時的台灣，走的是公民民族主義路線，是一個強調多元、自由、公民責任、法治與個人權利的台灣。我們是亞洲新聞自由指數第一名，也是第一個實現婚姻平權，我們認定的「台灣人」，可以是來自四面八方、使用不同語言、擁有不同文化的人們，只要我們同樣認定這片土地，那我們的身份認同就是一張契約，約定我們共同建立的將是一個自治的民主國家，且是無分性別、文化、宗教、黨派皆一律平等的。 但這樣美好的願景，有時卻像是華麗的包裝紙，當我們回頭檢視自身，卻發現國內政壇依然充滿對不同族群的不理解甚至歧視。我們的婚姻平權是公投大敗後的技術性婚姻平權，而非直接民意的展現；我們的首都市長對原民青年身份認同的困擾仍以「原住民身分就像綠卡」、「你們的困擾在我看來都不是問題」、「無病呻吟」等言論回應；即使通過了《國家語言發展法》，「母語回家學」在社會上仍是主流觀點；就算新住民已經成為台灣不可或缺的一份子，用他們的血汗保障了台灣的基礎建設與長照系統的穩定，對台灣的付出遠遠超過那些想當歐美人的高階知識份子，卻還是換來一句「鳳凰都飛走了，進來一堆雞。」 自19世紀以來，民族主義一直是弱小國家抵抗侵略最重要的武器，在「你是否願意為台灣而戰」之前，我們需要先凝聚我們對「台灣人」定義的共識，就台灣的現實情況而言，這種定義只能是更廣泛、更多元的海洋國家。而這些政治人物的偏頗言論，從根本的定義上排除了某些少數族群的基本權益，也許對他們的支持者來說是大快人心，但同時卻是將我們推向更分裂的社會，阻礙共識的形成。當這座島嶼上的認同感支離破碎時，自然難以要求我們要為彼此付出，甚至犧牲性命。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 而從曾聖光及其他台籍烏克蘭志願軍身上，我們看到一種更高尚的、跨民族的情感，那是單純為民主自由的價值、為生命的基本權利奮鬥的光芒。曾聖光曾向友人透露他參戰的動機，他說：「看到他們射殺那些平民，我真的沒辦法忍，戰爭發生時平民是最無辜的，我不懂為什麼要殺他們。」 但我們再回頭檢視島內，曾聖光「真的沒辦法忍」的事情，在許多人眼中卻是習以為常。在全世界最長的戒嚴之後，部分台灣人早已被馴化，思想彷彿仍停留在啟蒙時代之前。他們凡事不以人為中心，而是以統治者為中心、替統治者著想。面對過去的台灣，從二二八乃至於白色恐怖，以及國語運動對各族群母語文化的滅絕，對他們來說都是維持統治的必然；面對如今的中國，他們習以為常的威權崇拜心理，導致他們更傾向於站在當世最強大獨裁者習近平的角度，跟著批評台灣捍衛主權是挑釁，自由、民主、人權等價值，在他們眼中更是不值一提。 因此，即使台灣政府不斷深化與其他民主國家之間的合作關係，強調台灣是為民主自由奮戰的第一線，但島內卻總也少不了「民主不能當飯吃」的聲音，因為這群人本質上相信威權的統治，相信一位天縱英才的獨裁者必然能勝過眾人的智慧，在大智慧的統治下，個人權利的犧牲都是為了群體更大的福祉。長期對歷史、對國際觀的缺乏，使他們不知道民主之所以能淘汰獨裁成為主流政體，正是因為保障了所有人的基本權利才能使政體更加穩定，國家因此得以累積長期的發展，而對獨裁、對單一價值觀的崇拜，透過犧牲某些人來成就某些人作法，正是國內或國際大型動亂的導火線。 身為原住民的曾聖光，也許更能體會個人權利被強制「為大局犧牲」的感受。如今已經沒有人能替他代言，我們只能從友人口中體會他的正義感，從他在臉書怒嗆小粉紅的文字感受他對台灣主體性的堅持。 像他一樣保護無辜者的權利，像他一樣捍衛自由、民主的價值，這種精神正是烏克蘭人能堅持到現在最重要的理由，也是此刻台灣卻缺乏的。在擁有同樣價值觀的人看來，曾聖光不僅僅是為烏克蘭戰死，也是為了捍衛與我們相同的價值觀戰死，換言之，是為了我們而死。從這個觀點來說，這種犧牲就重如泰山，但對不把基本人權、不把民主自由當成核心價值，而是跪倒在威權面前的人來說，曾聖光就只是個不合時宜的傻子，死得輕如鴻毛。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 今年選舉，國民黨又再次打出「票投民進黨，青年上戰場」的口號，當國民黨前主席江啟臣談到曾聖光時，沒有提到任何他的偉大之處，只提了戰爭的無情，要我們別忘了戰爭離我們很近。在世界眼中，曾聖光是台灣人堅守民主自由價值觀的楷模，但在國民黨口中，他只是一個不懂得評估自身安全，在戰爭中無謂犧牲的可棄棋子，唯一的作用，就是在選舉時再次提醒台灣人，如果不聽中國的話，下一個死的可能就是你。 那面對中國的威脅，我們只能顫抖著舉手投降嗎？還是我們可以選擇凝聚另一種價值觀，那種跟曾聖光一樣的價值觀？ 另一名遠赴烏克蘭的台籍志願軍莊育瑋，在接受《華盛頓郵報》訪問時說：「我們不能只當個巨嬰，哭喊要別人幫忙，自己卻不願意幫別人。我不希望台灣被國際認為是一群只會躺在地上等待救援的人，如果我們想要別人幫忙，我們必須先對他人伸出援手。」曾是兩棲蛙人的陳廷偉則說，他希望把自己在烏克蘭的作戰經驗帶回台灣，訓練台灣軍人面對中國侵略的反應能力。 他們很清楚，台海之間，從來沒有談和的問題，只有中國要不要侵略的問題。與其像國民黨、民眾黨般思考哪種下跪的姿態比較優雅，也許我們更該想清楚的是自己的核心價值究竟是什麼？看看曾聖光，看看其他烏克蘭的台籍志願軍，哪樣的人生更值得活，每個人心中自有答案。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/vocus/2022/11/10/VOCUS-%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E5%BF%97%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/vocus/2022/11/10/VOCUS-%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E5%BF%97%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-10T12:57:55+08:00" />
<script type="application/ld+json">
{"headline":"一個台籍烏克蘭志願軍之死","dateModified":"2022-11-10T12:57:55+08:00","datePublished":"2022-11-10T12:57:55+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/vocus/2022/11/10/VOCUS-%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E5%BF%97%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB.html"},"description":"「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 幾個月後，另一名來自台灣的志願軍曾聖光不幸在烏俄戰爭中喪生。無論在臉書或是推特，當國際媒體報導此事時，留言皆充滿對他犧牲的哀悼以及對他為自由奮戰的感念，但在國內媒體的報導下方卻充斥著冷言冷語，有人嘲諷他對戰爭的無知，有人批評他拋家棄子的無情，還有人拿他負債百萬的經歷，笑他是為錢而丟了性命。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 不得不說，「我們的團結像表演」這段話雖然令人難過，卻離事實不遠。面對比自己更強大的侵略者，除了軍力上的準備，更重要的是全民一心的抗戰精神，可是在台灣，我們卻缺乏所有人民共同認定、願意為之而戰的核心價值。 許多人形容俄羅斯發動的戰爭是一場以帝國民族主義為核心的戰爭，與多數民主國家注重的多元精神不同，普丁的民族主義指涉的是特定語言、文化與血統的認同，因此就跟中國習慣以「同文同種」吃台灣人豆腐一般，同是斯拉夫人、使用類似語言的烏克蘭也被普丁認定是「俄羅斯不可分割的一部分」。 有別於與這種狹隘的民族主義，對面國際社會時的台灣，走的是公民民族主義路線，是一個強調多元、自由、公民責任、法治與個人權利的台灣。我們是亞洲新聞自由指數第一名，也是第一個實現婚姻平權，我們認定的「台灣人」，可以是來自四面八方、使用不同語言、擁有不同文化的人們，只要我們同樣認定這片土地，那我們的身份認同就是一張契約，約定我們共同建立的將是一個自治的民主國家，且是無分性別、文化、宗教、黨派皆一律平等的。 但這樣美好的願景，有時卻像是華麗的包裝紙，當我們回頭檢視自身，卻發現國內政壇依然充滿對不同族群的不理解甚至歧視。我們的婚姻平權是公投大敗後的技術性婚姻平權，而非直接民意的展現；我們的首都市長對原民青年身份認同的困擾仍以「原住民身分就像綠卡」、「你們的困擾在我看來都不是問題」、「無病呻吟」等言論回應；即使通過了《國家語言發展法》，「母語回家學」在社會上仍是主流觀點；就算新住民已經成為台灣不可或缺的一份子，用他們的血汗保障了台灣的基礎建設與長照系統的穩定，對台灣的付出遠遠超過那些想當歐美人的高階知識份子，卻還是換來一句「鳳凰都飛走了，進來一堆雞。」 自19世紀以來，民族主義一直是弱小國家抵抗侵略最重要的武器，在「你是否願意為台灣而戰」之前，我們需要先凝聚我們對「台灣人」定義的共識，就台灣的現實情況而言，這種定義只能是更廣泛、更多元的海洋國家。而這些政治人物的偏頗言論，從根本的定義上排除了某些少數族群的基本權益，也許對他們的支持者來說是大快人心，但同時卻是將我們推向更分裂的社會，阻礙共識的形成。當這座島嶼上的認同感支離破碎時，自然難以要求我們要為彼此付出，甚至犧牲性命。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 而從曾聖光及其他台籍烏克蘭志願軍身上，我們看到一種更高尚的、跨民族的情感，那是單純為民主自由的價值、為生命的基本權利奮鬥的光芒。曾聖光曾向友人透露他參戰的動機，他說：「看到他們射殺那些平民，我真的沒辦法忍，戰爭發生時平民是最無辜的，我不懂為什麼要殺他們。」 但我們再回頭檢視島內，曾聖光「真的沒辦法忍」的事情，在許多人眼中卻是習以為常。在全世界最長的戒嚴之後，部分台灣人早已被馴化，思想彷彿仍停留在啟蒙時代之前。他們凡事不以人為中心，而是以統治者為中心、替統治者著想。面對過去的台灣，從二二八乃至於白色恐怖，以及國語運動對各族群母語文化的滅絕，對他們來說都是維持統治的必然；面對如今的中國，他們習以為常的威權崇拜心理，導致他們更傾向於站在當世最強大獨裁者習近平的角度，跟著批評台灣捍衛主權是挑釁，自由、民主、人權等價值，在他們眼中更是不值一提。 因此，即使台灣政府不斷深化與其他民主國家之間的合作關係，強調台灣是為民主自由奮戰的第一線，但島內卻總也少不了「民主不能當飯吃」的聲音，因為這群人本質上相信威權的統治，相信一位天縱英才的獨裁者必然能勝過眾人的智慧，在大智慧的統治下，個人權利的犧牲都是為了群體更大的福祉。長期對歷史、對國際觀的缺乏，使他們不知道民主之所以能淘汰獨裁成為主流政體，正是因為保障了所有人的基本權利才能使政體更加穩定，國家因此得以累積長期的發展，而對獨裁、對單一價值觀的崇拜，透過犧牲某些人來成就某些人作法，正是國內或國際大型動亂的導火線。 身為原住民的曾聖光，也許更能體會個人權利被強制「為大局犧牲」的感受。如今已經沒有人能替他代言，我們只能從友人口中體會他的正義感，從他在臉書怒嗆小粉紅的文字感受他對台灣主體性的堅持。 像他一樣保護無辜者的權利，像他一樣捍衛自由、民主的價值，這種精神正是烏克蘭人能堅持到現在最重要的理由，也是此刻台灣卻缺乏的。在擁有同樣價值觀的人看來，曾聖光不僅僅是為烏克蘭戰死，也是為了捍衛與我們相同的價值觀戰死，換言之，是為了我們而死。從這個觀點來說，這種犧牲就重如泰山，但對不把基本人權、不把民主自由當成核心價值，而是跪倒在威權面前的人來說，曾聖光就只是個不合時宜的傻子，死得輕如鴻毛。 本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持： 林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ... 今年選舉，國民黨又再次打出「票投民進黨，青年上戰場」的口號，當國民黨前主席江啟臣談到曾聖光時，沒有提到任何他的偉大之處，只提了戰爭的無情，要我們別忘了戰爭離我們很近。在世界眼中，曾聖光是台灣人堅守民主自由價值觀的楷模，但在國民黨口中，他只是一個不懂得評估自身安全，在戰爭中無謂犧牲的可棄棋子，唯一的作用，就是在選舉時再次提醒台灣人，如果不聽中國的話，下一個死的可能就是你。 那面對中國的威脅，我們只能顫抖著舉手投降嗎？還是我們可以選擇凝聚另一種價值觀，那種跟曾聖光一樣的價值觀？ 另一名遠赴烏克蘭的台籍志願軍莊育瑋，在接受《華盛頓郵報》訪問時說：「我們不能只當個巨嬰，哭喊要別人幫忙，自己卻不願意幫別人。我不希望台灣被國際認為是一群只會躺在地上等待救援的人，如果我們想要別人幫忙，我們必須先對他人伸出援手。」曾是兩棲蛙人的陳廷偉則說，他希望把自己在烏克蘭的作戰經驗帶回台灣，訓練台灣軍人面對中國侵略的反應能力。 他們很清楚，台海之間，從來沒有談和的問題，只有中國要不要侵略的問題。與其像國民黨、民眾黨般思考哪種下跪的姿態比較優雅，也許我們更該想清楚的是自己的核心價值究竟是什麼？看看曾聖光，看看其他烏克蘭的台籍志願軍，哪樣的人生更值得活，每個人心中自有答案。","author":{"@type":"Person","name":"林艾德"},"@type":"BlogPosting","url":"https://agora0.gitlab.io/blog/vocus/2022/11/10/VOCUS-%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E5%BF%97%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">一個台籍烏克蘭志願軍之死</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-10T12:57:55+08:00" itemprop="datePublished">Nov 10, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">林艾德</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="draft-block draft--p left"><span style="font-weight: bold; ">「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」</span>這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。</div>
<div class="draft-block draft--p left">幾個月後，另一名來自台灣的志願軍曾聖光不幸在烏俄戰爭中喪生。無論在臉書或是推特，當國際媒體報導此事時，留言皆充滿對他犧牲的哀悼以及對他為自由奮戰的感念，但在國內媒體的報導下方卻充斥著冷言冷語，有人嘲諷他對戰爭的無知，有人批評他拋家棄子的無情，還有人拿他負債百萬的經歷，笑他是為錢而丟了性命。</div>
<div class="draft-block draft--p left"><span style="font-style: italic; font-weight: bold; ">本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持：</span></div>
<div><h3><a href="https://voicettank.org/%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E8%87%AA%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB%E7%8A%A7%E7%89%B2%E6%89%8D%E6%9C%83%E5%B8%B6%E4%BE%86%E5%8A%9B%E9%87%8F/">林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank</a></h3><span>「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ...</span><img src="https://d2a6d2ofes041u.cloudfront.net/resize?norotation=true&amp;url=https%3A%2F%2Fvoicettank.org%2Fwp-content%2Fuploads%2F2022%2F11%2F%25E6%259B%25BE%25E8%2581%2596%25E5%2585%2589%25EF%25BC%258C%25E7%25BF%25BB%25E6%2594%259D%25E8%2587%25AA%25E8%2587%2589%25E6%259B%25B8.jpg&amp;width=550&amp;sign=fctmwfSmbPsWnFdOCOn36uP8wsWXuUmQRstn61PqlS8"></div>
<div class="draft-block draft--p left">不得不說，「我們的團結像表演」這段話雖然令人難過，卻離事實不遠。面對比自己更強大的侵略者，除了軍力上的準備，更重要的是全民一心的抗戰精神，可是<span style="font-weight: bold; ">在台灣，我們卻缺乏所有人民共同認定、願意為之而戰的核心價值。</span></div>
<div class="draft-block draft--p left">許多人形容俄羅斯發動的戰爭是一場以帝國民族主義為核心的戰爭，與多數民主國家注重的多元精神不同，普丁的民族主義指涉的是特定語言、文化與血統的認同，因此就跟中國習慣以「同文同種」吃台灣人豆腐一般，同是斯拉夫人、使用類似語言的烏克蘭也被普丁認定是「俄羅斯不可分割的一部分」。</div>
<div class="draft-block draft--p left">有別於與這種狹隘的民族主義，對面國際社會時的台灣，走的是公民民族主義路線，是一個強調多元、自由、公民責任、法治與個人權利的台灣。我們是亞洲新聞自由指數第一名，也是第一個實現婚姻平權，我們認定的「台灣人」，可以是來自四面八方、使用不同語言、擁有不同文化的人們，只要我們同樣認定這片土地，那我們的身份認同就是一張契約，約定我們共同建立的將是一個自治的民主國家，且是無分性別、文化、宗教、黨派皆一律平等的。</div>
<div class="draft-block draft--p left">但這樣美好的願景，有時卻像是華麗的包裝紙，當我們回頭檢視自身，卻發現<span style="font-weight: bold; ">國內政壇依然充滿對不同族群的不理解甚至歧視。</span>我們的婚姻平權是公投大敗後的技術性婚姻平權，而非直接民意的展現；我們的首都市長對原民青年身份認同的困擾仍以「原住民身分就像綠卡」、「你們的困擾在我看來都不是問題」、「無病呻吟」等言論回應；即使通過了《國家語言發展法》，「母語回家學」在社會上仍是主流觀點；就算新住民已經成為台灣不可或缺的一份子，用他們的血汗保障了台灣的基礎建設與長照系統的穩定，對台灣的付出遠遠超過那些想當歐美人的高階知識份子，卻還是換來一句「鳳凰都飛走了，進來一堆雞。」</div>
<div class="draft-block draft--p left">自19世紀以來，民族主義一直是弱小國家抵抗侵略最重要的武器，<span style="font-weight: bold; ">在「你是否願意為台灣而戰」之前，我們需要先凝聚我們對「台灣人」定義的共識，就台灣的現實情況而言，這種定義只能是更廣泛、更多元的海洋國家。</span>而這些政治人物的偏頗言論，從根本的定義上排除了某些少數族群的基本權益，也許對他們的支持者來說是大快人心，但同時卻是將我們推向更分裂的社會，阻礙共識的形成。當這座島嶼上的認同感支離破碎時，自然難以要求我們要為彼此付出，甚至犧牲性命。</div>
<div class="draft-block draft--p left"><span style="font-style: italic; font-weight: bold; ">本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持：</span></div>
<div><h3><a href="https://voicettank.org/%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E8%87%AA%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB%E7%8A%A7%E7%89%B2%E6%89%8D%E6%9C%83%E5%B8%B6%E4%BE%86%E5%8A%9B%E9%87%8F/">林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank</a></h3><span>「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ...</span><img src="https://d2a6d2ofes041u.cloudfront.net/resize?norotation=true&amp;url=https%3A%2F%2Fvoicettank.org%2Fwp-content%2Fuploads%2F2022%2F11%2F%25E6%259B%25BE%25E8%2581%2596%25E5%2585%2589%25EF%25BC%258C%25E7%25BF%25BB%25E6%2594%259D%25E8%2587%25AA%25E8%2587%2589%25E6%259B%25B8.jpg&amp;width=550&amp;sign=fctmwfSmbPsWnFdOCOn36uP8wsWXuUmQRstn61PqlS8"></div>
<div class="draft-block draft--p left">而從曾聖光及其他台籍烏克蘭志願軍身上，我們看到一種更高尚的、跨民族的情感，那是單純為民主自由的價值、為生命的基本權利奮鬥的光芒。曾聖光曾向友人透露他參戰的動機，<span style="font-weight: bold; ">他說：「看到他們射殺那些平民，我真的沒辦法忍，戰爭發生時平民是最無辜的，我不懂為什麼要殺他們。」</span></div>
<div class="draft-block draft--p left">但我們再回頭檢視島內，曾聖光「真的沒辦法忍」的事情，在許多人眼中卻是習以為常。在全世界最長的戒嚴之後，部分台灣人早已被馴化，思想彷彿仍停留在啟蒙時代之前。他們凡事不以人為中心，而是以統治者為中心、替統治者著想。面對過去的台灣，從二二八乃至於白色恐怖，以及國語運動對各族群母語文化的滅絕，對他們來說都是維持統治的必然；面對如今的中國，他們習以為常的威權崇拜心理，導致他們更傾向於站在當世最強大獨裁者習近平的角度，跟著批評台灣捍衛主權是挑釁，自由、民主、人權等價值，在他們眼中更是不值一提。</div>
<div class="draft-block draft--p left">因此，即使台灣政府不斷深化與其他民主國家之間的合作關係，強調台灣是為民主自由奮戰的第一線，但島內卻總也少不了「民主不能當飯吃」的聲音，因為這群人本質上相信威權的統治，相信一位天縱英才的獨裁者必然能勝過眾人的智慧，在大智慧的統治下，個人權利的犧牲都是為了群體更大的福祉。長期對歷史、對國際觀的缺乏，使他們不知道民主之所以能淘汰獨裁成為主流政體，正是因為<span style="font-weight: bold; ">保障了所有人的基本權利才能使政體更加穩定</span>，國家因此得以累積長期的發展，而對獨裁、對單一價值觀的崇拜，透過犧牲某些人來成就某些人作法，正是國內或國際大型動亂的導火線。</div>
<div class="draft-block draft--p left">身為原住民的曾聖光，也許更能體會個人權利被強制「為大局犧牲」的感受。如今已經沒有人能替他代言，我們只能從友人口中體會他的正義感，從他在臉書怒嗆小粉紅的文字感受他對台灣主體性的堅持。</div>
<div class="draft-block draft--p left">像他一樣保護無辜者的權利，像他一樣捍衛自由、民主的價值，這種精神正是烏克蘭人能堅持到現在最重要的理由，也是此刻台灣卻缺乏的。在擁有同樣價值觀的人看來，曾聖光不僅僅是為烏克蘭戰死，也是為了捍衛與我們相同的價值觀戰死，換言之，是為了我們而死。從這個觀點來說，這種犧牲就重如泰山，但對不把基本人權、不把民主自由當成核心價值，而是跪倒在威權面前的人來說，曾聖光就只是個不合時宜的傻子，死得輕如鴻毛。</div>
<div class="draft-block draft--p left"><span style="font-style: italic; font-weight: bold; ">本文為思想坦克邀稿專欄，懇請點擊下方原文網址支持：</span></div>
<div><h3><a href="https://voicettank.org/%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E8%87%AA%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB%E7%8A%A7%E7%89%B2%E6%89%8D%E6%9C%83%E5%B8%B6%E4%BE%86%E5%8A%9B%E9%87%8F/">林艾德：一個台籍烏克蘭自願軍之死──犧牲才會帶來力量 - 思想坦克｜Voicettank</a></h3><span>「在烏克蘭，我可以感受到他們強烈的團結，但在台灣，我覺得我們的團結，有時候更像是一場對國際社會的表演。」這是今年七月份，《華盛頓郵報》訪問一名遠赴烏克蘭前線的台籍志願軍時，他對同樣面臨戰爭威脅的烏克蘭與故鄉台灣之間的不同看法。 ...</span><img src="https://d2a6d2ofes041u.cloudfront.net/resize?norotation=true&amp;url=https%3A%2F%2Fvoicettank.org%2Fwp-content%2Fuploads%2F2022%2F11%2F%25E6%259B%25BE%25E8%2581%2596%25E5%2585%2589%25EF%25BC%258C%25E7%25BF%25BB%25E6%2594%259D%25E8%2587%25AA%25E8%2587%2589%25E6%259B%25B8.jpg&amp;width=550&amp;sign=fctmwfSmbPsWnFdOCOn36uP8wsWXuUmQRstn61PqlS8"></div>
<div class="draft-block draft--p left">今年選舉，國民黨又再次打出「票投民進黨，青年上戰場」的口號，當國民黨前主席江啟臣談到曾聖光時，沒有提到任何他的偉大之處，只提了戰爭的無情，要我們別忘了戰爭離我們很近。<span style="font-weight: bold; ">在世界眼中，曾聖光是台灣人堅守民主自由價值觀的楷模，但在國民黨口中，他只是一個不懂得評估自身安全，在戰爭中無謂犧牲的可棄棋子，唯一的作用，就是在選舉時再次提醒台灣人，如果不聽中國的話，下一個死的可能就是你。</span></div>
<div class="draft-block draft--p left">那面對中國的威脅，我們只能顫抖著舉手投降嗎？還是我們可以選擇凝聚另一種價值觀，那種跟曾聖光一樣的價值觀？</div>
<div class="draft-block draft--p left">另一名遠赴烏克蘭的台籍志願軍莊育瑋，在接受《華盛頓郵報》訪問時說：「我們不能只當個巨嬰，哭喊要別人幫忙，自己卻不願意幫別人。我不希望台灣被國際認為是一群只會躺在地上等待救援的人，如果我們想要別人幫忙，我們必須先對他人伸出援手。」曾是兩棲蛙人的陳廷偉則說，他希望把自己在烏克蘭的作戰經驗帶回台灣，訓練台灣軍人面對中國侵略的反應能力。</div>
<div class="draft-block draft--p left">他們很清楚，台海之間，從來沒有談和的問題，只有中國要不要侵略的問題。與其像國民黨、民眾黨般思考哪種下跪的姿態比較優雅，也許我們更該想清楚的是自己的核心價值究竟是什麼？看看曾聖光，看看其他烏克蘭的台籍志願軍，哪樣的人生更值得活，每個人心中自有答案。</div>

  </div><a class="u-url" href="/blog/vocus/2022/11/10/VOCUS-%E4%B8%80%E5%80%8B%E5%8F%B0%E7%B1%8D%E7%83%8F%E5%85%8B%E8%98%AD%E5%BF%97%E9%A1%98%E8%BB%8D%E4%B9%8B%E6%AD%BB.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
