<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《再見了，橡果兄弟！》奇蹟之夏 | 零博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="《再見了，橡果兄弟！》奇蹟之夏" />
<meta name="author" content="陸坡 (LUPO)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="グッバイ、ドン・グリーズ！（2022） 留在盛夏的友誼，僅此一次的人生 歌頌青春的故事有很多，以少年少女為主題的動畫也是層出不窮，例如台灣最近幾年的校園愛情電影《那些年，我們一起追的女孩》、《我的少女時代》、《不能說的秘密》等，都在亞洲等地頗有市場，而要說到青春與動畫的結合，日本動畫片還是獨占龍頭。 《再見了，橡果兄弟！－奇蹟的暑假－》是一部以三位男孩在山林間的青春為主題的動畫長片。故事以被城市小孩排擠的農家少年朗真、跟考上東京高校的斗斗、還有一位冰島混血男孩多洛普，三人在高一的暑假團聚在秘密基地，本來只是一場小胡鬧，但沒想到卻演變成三人青春的一場大冒險。 《再見了，橡果兄弟！》是什麼動畫？ 通常青春是一場在幼稚與成熟之間的未知，卡在一個很特別的階段，向是一種摸索和探索的時間線般，讓人眨眼間而過的感覺。例如將愛戀演出的朦朧且迷幻，讓人摸不著頭緒的動畫《煙花》，包含著小說原著作者對「純愛」的想像力，展現出讓每個青春愛戀的「如果」都成真的世界。 青春通常最好詮釋的多半是「愛情」，例如台灣、日韓甚至泰國都是不敗題材，而另外在「運動」競技上青春也是一個容許犯錯和有無限可能，對未來有所期盼。當然也有如倒過來較為黑暗面與電波系的作品《青春電幻物語》、《爸媽死了，我卻不想哭》就用另一種方法詮釋青春與中二。 但說起青春大家還是比較想看到一個摸索青春，在最後充滿戲劇性的有趣故事．《再見了，橡果兄弟！－奇蹟的暑假－》其實也算是在這上面下了功夫，不以愛情或競技等為主題，而是以少年三人友情為題材，展開了一場小小的山林冒險，的確挺讓人感興趣的。 故事以因為農村家庭而被城市的同學看不起的高中男孩朗真，在高一的暑假迎來了考上東京高中的摯友斗斗，他們過去常一起行動被稱為「橡果兄弟」，而這個暑假多出了一位混血兒男孩多洛普，原本只是想舉行自己的小小煙火秀的三人，意外的卻被誣賴成是森林大火的元凶，為了自清，三人決定尋找那個飛往山間的「證據」，來洗刷汙名。 《再見了，橡果兄弟！》分析與延伸： 這部電影是之前以少女和南級為主題，表現出女孩青春與友情的動畫《比宇宙更遠的地方》導演石塚敦子，所自編自導的友情電影，除了電視動畫以外，導演石塚敦子前幾部電影製作也都評價不低，例如2007年的以兩位少年鋼琴競技人生的《琴之森》和改編輕小說的《遊戲人生-零-》都獲得好評。 過去藝大時代製作的動畫，就入圍多項動畫獎肯定的石塚敦子，在動畫公司從人物設定、動畫原畫、到分鏡腳本都有參與過多項製作，由於她非常擅長讓角色故事與成長背景有始有終的完整規劃，也讓她的原創動畫作品通常受到期待，包含這次《再見了，橡果兄弟！－奇蹟的暑假－》也是。 從這次日本的電影版副標題「讓我們去尋找寶藏吧！」可以看出這部電影有想要展現一種童趣和少年感，三位男孩的初起設定其實都是高中生，但是最後負責角色設定的吉松孝博最終更改了三人當中冰島混血男孩多洛普的年齡，讓他的言行舉止更符合現實的男孩。 很有意思的是在入江亞季漫畫《偕雲前往北北西》之後，又一部冰島在故事裡有舉足輕重地位的日本動漫作，雖然並非電影的重點，但日本與冰島的關係感覺有一種微妙感，感覺是漁業經濟鏈，尤其冰島的鯨肉和昆布都是日本喜愛的食材，目前也只有日本人能申請冰島的打工度假簽證，感覺兩國有一種由漁業延展的有趣關係。 《再見了，橡果兄弟！》值得一看嗎？ 首先我覺得《再見了，橡果兄弟！－奇蹟的暑假－》在畫面上的確是有不錯的效果，不管是在2D人物的動態捉摸或表情上，還是自然背景或是攝影機的畫面跟城市的虛實轉換都融合的非常好看，更主要的是他是一個很完整的故事，且對於主角三人的描繪都有一定的分配。 但我覺得這部動畫有著很多問題是日本片的老問題，例如說教感真的很重，還有你有一大半的時間幾乎都是在看角色回顧，甚至我覺得作為動畫片來說有一些部分其實有些浪費，例如前面鋪成許多細節，但是卻反而弱化重點，到最後爆發時並未給人太大的投入，反而有種事不關己的感覺。 我認為《再見了，橡果兄弟！－奇蹟的暑假－》雖然想以友情、成長來鋪成，但因為時間不像電視動畫般充足，變得很依賴自說自話來速食化觀眾對角色的認識，這點雖然的確能把整個故事說完整也對角色有基本的認識，但電影中用了太多次這樣的手法，導致最後的故事安排原本應該很感動的地方，卻因為鋪墊不構，而效果並不足於感動觀眾。 但整體而言如同導演讓人驚豔的《比宇宙更遠的地方》動畫一樣，展現出日本與國外之間的連結，整體來說比起一些過去大師級導演的日本好棒棒論，年輕一輩的日本動畫導演的作品跟世界接軌和展現出兩邊的羈絆這點，反而讓電影寫實性和故事轉折增加不少可看性。 《再見了，橡果兄弟！－奇蹟的暑假－》是一部雖然有著缺點，但總歸還是中規中矩，表現得體的青春友情原創動畫。" />
<meta property="og:description" content="グッバイ、ドン・グリーズ！（2022） 留在盛夏的友誼，僅此一次的人生 歌頌青春的故事有很多，以少年少女為主題的動畫也是層出不窮，例如台灣最近幾年的校園愛情電影《那些年，我們一起追的女孩》、《我的少女時代》、《不能說的秘密》等，都在亞洲等地頗有市場，而要說到青春與動畫的結合，日本動畫片還是獨占龍頭。 《再見了，橡果兄弟！－奇蹟的暑假－》是一部以三位男孩在山林間的青春為主題的動畫長片。故事以被城市小孩排擠的農家少年朗真、跟考上東京高校的斗斗、還有一位冰島混血男孩多洛普，三人在高一的暑假團聚在秘密基地，本來只是一場小胡鬧，但沒想到卻演變成三人青春的一場大冒險。 《再見了，橡果兄弟！》是什麼動畫？ 通常青春是一場在幼稚與成熟之間的未知，卡在一個很特別的階段，向是一種摸索和探索的時間線般，讓人眨眼間而過的感覺。例如將愛戀演出的朦朧且迷幻，讓人摸不著頭緒的動畫《煙花》，包含著小說原著作者對「純愛」的想像力，展現出讓每個青春愛戀的「如果」都成真的世界。 青春通常最好詮釋的多半是「愛情」，例如台灣、日韓甚至泰國都是不敗題材，而另外在「運動」競技上青春也是一個容許犯錯和有無限可能，對未來有所期盼。當然也有如倒過來較為黑暗面與電波系的作品《青春電幻物語》、《爸媽死了，我卻不想哭》就用另一種方法詮釋青春與中二。 但說起青春大家還是比較想看到一個摸索青春，在最後充滿戲劇性的有趣故事．《再見了，橡果兄弟！－奇蹟的暑假－》其實也算是在這上面下了功夫，不以愛情或競技等為主題，而是以少年三人友情為題材，展開了一場小小的山林冒險，的確挺讓人感興趣的。 故事以因為農村家庭而被城市的同學看不起的高中男孩朗真，在高一的暑假迎來了考上東京高中的摯友斗斗，他們過去常一起行動被稱為「橡果兄弟」，而這個暑假多出了一位混血兒男孩多洛普，原本只是想舉行自己的小小煙火秀的三人，意外的卻被誣賴成是森林大火的元凶，為了自清，三人決定尋找那個飛往山間的「證據」，來洗刷汙名。 《再見了，橡果兄弟！》分析與延伸： 這部電影是之前以少女和南級為主題，表現出女孩青春與友情的動畫《比宇宙更遠的地方》導演石塚敦子，所自編自導的友情電影，除了電視動畫以外，導演石塚敦子前幾部電影製作也都評價不低，例如2007年的以兩位少年鋼琴競技人生的《琴之森》和改編輕小說的《遊戲人生-零-》都獲得好評。 過去藝大時代製作的動畫，就入圍多項動畫獎肯定的石塚敦子，在動畫公司從人物設定、動畫原畫、到分鏡腳本都有參與過多項製作，由於她非常擅長讓角色故事與成長背景有始有終的完整規劃，也讓她的原創動畫作品通常受到期待，包含這次《再見了，橡果兄弟！－奇蹟的暑假－》也是。 從這次日本的電影版副標題「讓我們去尋找寶藏吧！」可以看出這部電影有想要展現一種童趣和少年感，三位男孩的初起設定其實都是高中生，但是最後負責角色設定的吉松孝博最終更改了三人當中冰島混血男孩多洛普的年齡，讓他的言行舉止更符合現實的男孩。 很有意思的是在入江亞季漫畫《偕雲前往北北西》之後，又一部冰島在故事裡有舉足輕重地位的日本動漫作，雖然並非電影的重點，但日本與冰島的關係感覺有一種微妙感，感覺是漁業經濟鏈，尤其冰島的鯨肉和昆布都是日本喜愛的食材，目前也只有日本人能申請冰島的打工度假簽證，感覺兩國有一種由漁業延展的有趣關係。 《再見了，橡果兄弟！》值得一看嗎？ 首先我覺得《再見了，橡果兄弟！－奇蹟的暑假－》在畫面上的確是有不錯的效果，不管是在2D人物的動態捉摸或表情上，還是自然背景或是攝影機的畫面跟城市的虛實轉換都融合的非常好看，更主要的是他是一個很完整的故事，且對於主角三人的描繪都有一定的分配。 但我覺得這部動畫有著很多問題是日本片的老問題，例如說教感真的很重，還有你有一大半的時間幾乎都是在看角色回顧，甚至我覺得作為動畫片來說有一些部分其實有些浪費，例如前面鋪成許多細節，但是卻反而弱化重點，到最後爆發時並未給人太大的投入，反而有種事不關己的感覺。 我認為《再見了，橡果兄弟！－奇蹟的暑假－》雖然想以友情、成長來鋪成，但因為時間不像電視動畫般充足，變得很依賴自說自話來速食化觀眾對角色的認識，這點雖然的確能把整個故事說完整也對角色有基本的認識，但電影中用了太多次這樣的手法，導致最後的故事安排原本應該很感動的地方，卻因為鋪墊不構，而效果並不足於感動觀眾。 但整體而言如同導演讓人驚豔的《比宇宙更遠的地方》動畫一樣，展現出日本與國外之間的連結，整體來說比起一些過去大師級導演的日本好棒棒論，年輕一輩的日本動畫導演的作品跟世界接軌和展現出兩邊的羈絆這點，反而讓電影寫實性和故事轉折增加不少可看性。 《再見了，橡果兄弟！－奇蹟的暑假－》是一部雖然有著缺點，但總歸還是中規中矩，表現得體的青春友情原創動畫。" />
<link rel="canonical" href="https://agora0.gitlab.io/blog/vocus/2022/08/09/VOCUS-%E5%86%8D%E8%A6%8B%E4%BA%86-%E6%A9%A1%E6%9E%9C%E5%85%84%E5%BC%9F-%E5%A5%87%E8%B9%9F%E4%B9%8B%E5%A4%8F.html" />
<meta property="og:url" content="https://agora0.gitlab.io/blog/vocus/2022/08/09/VOCUS-%E5%86%8D%E8%A6%8B%E4%BA%86-%E6%A9%A1%E6%9E%9C%E5%85%84%E5%BC%9F-%E5%A5%87%E8%B9%9F%E4%B9%8B%E5%A4%8F.html" />
<meta property="og:site_name" content="零博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-09T00:15:49+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"陸坡 (LUPO)"},"description":"グッバイ、ドン・グリーズ！（2022） 留在盛夏的友誼，僅此一次的人生 歌頌青春的故事有很多，以少年少女為主題的動畫也是層出不窮，例如台灣最近幾年的校園愛情電影《那些年，我們一起追的女孩》、《我的少女時代》、《不能說的秘密》等，都在亞洲等地頗有市場，而要說到青春與動畫的結合，日本動畫片還是獨占龍頭。 《再見了，橡果兄弟！－奇蹟的暑假－》是一部以三位男孩在山林間的青春為主題的動畫長片。故事以被城市小孩排擠的農家少年朗真、跟考上東京高校的斗斗、還有一位冰島混血男孩多洛普，三人在高一的暑假團聚在秘密基地，本來只是一場小胡鬧，但沒想到卻演變成三人青春的一場大冒險。 《再見了，橡果兄弟！》是什麼動畫？ 通常青春是一場在幼稚與成熟之間的未知，卡在一個很特別的階段，向是一種摸索和探索的時間線般，讓人眨眼間而過的感覺。例如將愛戀演出的朦朧且迷幻，讓人摸不著頭緒的動畫《煙花》，包含著小說原著作者對「純愛」的想像力，展現出讓每個青春愛戀的「如果」都成真的世界。 青春通常最好詮釋的多半是「愛情」，例如台灣、日韓甚至泰國都是不敗題材，而另外在「運動」競技上青春也是一個容許犯錯和有無限可能，對未來有所期盼。當然也有如倒過來較為黑暗面與電波系的作品《青春電幻物語》、《爸媽死了，我卻不想哭》就用另一種方法詮釋青春與中二。 但說起青春大家還是比較想看到一個摸索青春，在最後充滿戲劇性的有趣故事．《再見了，橡果兄弟！－奇蹟的暑假－》其實也算是在這上面下了功夫，不以愛情或競技等為主題，而是以少年三人友情為題材，展開了一場小小的山林冒險，的確挺讓人感興趣的。 故事以因為農村家庭而被城市的同學看不起的高中男孩朗真，在高一的暑假迎來了考上東京高中的摯友斗斗，他們過去常一起行動被稱為「橡果兄弟」，而這個暑假多出了一位混血兒男孩多洛普，原本只是想舉行自己的小小煙火秀的三人，意外的卻被誣賴成是森林大火的元凶，為了自清，三人決定尋找那個飛往山間的「證據」，來洗刷汙名。 《再見了，橡果兄弟！》分析與延伸： 這部電影是之前以少女和南級為主題，表現出女孩青春與友情的動畫《比宇宙更遠的地方》導演石塚敦子，所自編自導的友情電影，除了電視動畫以外，導演石塚敦子前幾部電影製作也都評價不低，例如2007年的以兩位少年鋼琴競技人生的《琴之森》和改編輕小說的《遊戲人生-零-》都獲得好評。 過去藝大時代製作的動畫，就入圍多項動畫獎肯定的石塚敦子，在動畫公司從人物設定、動畫原畫、到分鏡腳本都有參與過多項製作，由於她非常擅長讓角色故事與成長背景有始有終的完整規劃，也讓她的原創動畫作品通常受到期待，包含這次《再見了，橡果兄弟！－奇蹟的暑假－》也是。 從這次日本的電影版副標題「讓我們去尋找寶藏吧！」可以看出這部電影有想要展現一種童趣和少年感，三位男孩的初起設定其實都是高中生，但是最後負責角色設定的吉松孝博最終更改了三人當中冰島混血男孩多洛普的年齡，讓他的言行舉止更符合現實的男孩。 很有意思的是在入江亞季漫畫《偕雲前往北北西》之後，又一部冰島在故事裡有舉足輕重地位的日本動漫作，雖然並非電影的重點，但日本與冰島的關係感覺有一種微妙感，感覺是漁業經濟鏈，尤其冰島的鯨肉和昆布都是日本喜愛的食材，目前也只有日本人能申請冰島的打工度假簽證，感覺兩國有一種由漁業延展的有趣關係。 《再見了，橡果兄弟！》值得一看嗎？ 首先我覺得《再見了，橡果兄弟！－奇蹟的暑假－》在畫面上的確是有不錯的效果，不管是在2D人物的動態捉摸或表情上，還是自然背景或是攝影機的畫面跟城市的虛實轉換都融合的非常好看，更主要的是他是一個很完整的故事，且對於主角三人的描繪都有一定的分配。 但我覺得這部動畫有著很多問題是日本片的老問題，例如說教感真的很重，還有你有一大半的時間幾乎都是在看角色回顧，甚至我覺得作為動畫片來說有一些部分其實有些浪費，例如前面鋪成許多細節，但是卻反而弱化重點，到最後爆發時並未給人太大的投入，反而有種事不關己的感覺。 我認為《再見了，橡果兄弟！－奇蹟的暑假－》雖然想以友情、成長來鋪成，但因為時間不像電視動畫般充足，變得很依賴自說自話來速食化觀眾對角色的認識，這點雖然的確能把整個故事說完整也對角色有基本的認識，但電影中用了太多次這樣的手法，導致最後的故事安排原本應該很感動的地方，卻因為鋪墊不構，而效果並不足於感動觀眾。 但整體而言如同導演讓人驚豔的《比宇宙更遠的地方》動畫一樣，展現出日本與國外之間的連結，整體來說比起一些過去大師級導演的日本好棒棒論，年輕一輩的日本動畫導演的作品跟世界接軌和展現出兩邊的羈絆這點，反而讓電影寫實性和故事轉折增加不少可看性。 《再見了，橡果兄弟！－奇蹟的暑假－》是一部雖然有著缺點，但總歸還是中規中矩，表現得體的青春友情原創動畫。","headline":"《再見了，橡果兄弟！》奇蹟之夏","dateModified":"2022-08-09T00:15:49+08:00","datePublished":"2022-08-09T00:15:49+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.gitlab.io/blog/vocus/2022/08/09/VOCUS-%E5%86%8D%E8%A6%8B%E4%BA%86-%E6%A9%A1%E6%9E%9C%E5%85%84%E5%BC%9F-%E5%A5%87%E8%B9%9F%E4%B9%8B%E5%A4%8F.html"},"url":"https://agora0.gitlab.io/blog/vocus/2022/08/09/VOCUS-%E5%86%8D%E8%A6%8B%E4%BA%86-%E6%A9%A1%E6%9E%9C%E5%85%84%E5%BC%9F-%E5%A5%87%E8%B9%9F%E4%B9%8B%E5%A4%8F.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.gitlab.io/blog/feed.xml" title="零博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">零博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/readme/">BLOG⓪</a><a class="page-link" href="/blog/covid/">C⓪V①D</a><a class="page-link" href="/blog/initium/">muitinⒾ</a><a class="page-link" href="/blog/inmedia/">aidemnⒾ</a><a class="page-link" href="/blog/matters/">srettaⓂ</a><a class="page-link" href="/blog/pq/">qⓅ</a><a class="page-link" href="/blog/vocus/">sucoⓋ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《再見了，橡果兄弟！》奇蹟之夏</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-09T00:15:49+08:00" itemprop="datePublished">Aug 9, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">陸坡 (LUPO)</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/20b1f4e2-2d11-4c48-a419-57794f59fcac.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block">グッバイ、ドン・グリーズ！（2022）</figcaption></div></div>
<h2 class="draft-block draft--h2" name="header-7dgos">留在盛夏的友誼，僅此一次的人生</h2>
<div class="draft-block draft--p left">歌頌青春的故事有很多，以少年少女為主題的動畫也是層出不窮，例如台灣最近幾年的校園愛情電影《那些年，我們一起追的女孩》、《我的少女時代》、《不能說的秘密》等，都在亞洲等地頗有市場，而要說到青春與動畫的結合，日本動畫片還是獨占龍頭。</div>
<div class="draft-block draft--p left">《再見了，橡果兄弟！－奇蹟的暑假－》是一部以三位男孩在山林間的青春為主題的動畫長片。故事以被城市小孩排擠的農家少年朗真、跟考上東京高校的斗斗、還有一位冰島混血男孩多洛普，三人在高一的暑假團聚在秘密基地，本來只是一場小胡鬧，但沒想到卻演變成三人青春的一場大冒險。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/898e36ec-c899-4a32-97f5-8bae426f301c.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/635510ac-bda4-406d-91e3-47c45b572878.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<h3 class="draft-block draft--h3" name="header-bl9l9">《再見了，橡果兄弟！》是什麼動畫？</h3>
<div class="draft-block draft--p left">通常青春是一場在幼稚與成熟之間的未知，卡在一個很特別的階段，向是一種摸索和探索的時間線般，讓人眨眼間而過的感覺。例如將愛戀演出的朦朧且迷幻，讓人摸不著頭緒的動畫《煙花》，包含著小說原著作者對「純愛」的想像力，展現出讓每個青春愛戀的「如果」都成真的世界。</div>
<div class="draft-block draft--p left">青春通常最好詮釋的多半是「愛情」，例如台灣、日韓甚至泰國都是不敗題材，而另外在「運動」競技上青春也是一個容許犯錯和有無限可能，對未來有所期盼。當然也有如倒過來較為黑暗面與電波系的作品《青春電幻物語》、《爸媽死了，我卻不想哭》就用另一種方法詮釋青春與中二。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/e3aa39ea-c22e-44f3-97e7-0a09db41ddf6.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/95bab3f9-02b6-4c53-be55-8652127432d5.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft-block draft--p left">但說起青春大家還是比較想看到一個摸索青春，在最後充滿戲劇性的有趣故事．《再見了，橡果兄弟！－奇蹟的暑假－》其實也算是在這上面下了功夫，不以愛情或競技等為主題，而是以少年三人友情為題材，展開了一場小小的山林冒險，的確挺讓人感興趣的。</div>
<div class="draft-block draft--p left">故事以因為農村家庭而被城市的同學看不起的高中男孩朗真，在高一的暑假迎來了考上東京高中的摯友斗斗，他們過去常一起行動被稱為「橡果兄弟」，而這個暑假多出了一位混血兒男孩多洛普，原本只是想舉行自己的小小煙火秀的三人，意外的卻被誣賴成是森林大火的元凶，為了自清，三人決定尋找那個飛往山間的「證據」，來洗刷汙名。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/4505e319-647b-4385-8e14-1802bdf28294.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/089dfacf-26af-43e5-b994-14e8e6a5fec3.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<h3 class="draft-block draft--h3" name="header-coooq">《再見了，橡果兄弟！》分析與延伸：</h3>
<div class="draft-block draft--p left">這部電影是之前以少女和南級為主題，表現出女孩青春與友情的動畫《比宇宙更遠的地方》導演石塚敦子，所自編自導的友情電影，除了電視動畫以外，導演石塚敦子前幾部電影製作也都評價不低，例如2007年的以兩位少年鋼琴競技人生的《琴之森》和改編輕小說的《遊戲人生-零-》都獲得好評。</div>
<div class="draft-block draft--p left">過去藝大時代製作的動畫，就入圍多項動畫獎肯定的石塚敦子，在動畫公司從人物設定、動畫原畫、到分鏡腳本都有參與過多項製作，由於她非常擅長讓角色故事與成長背景有始有終的完整規劃，也讓她的原創動畫作品通常受到期待，包含這次《再見了，橡果兄弟！－奇蹟的暑假－》也是。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/aa517218-4c1a-40fd-a347-d2f77caa9dc1.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/a3ab7934-f383-4ad9-84cd-8a05e2340b11.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/6c745d62-3306-41cd-aa88-50185f814c88.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft-block draft--p left">從這次日本的電影版副標題「讓我們去尋找寶藏吧！」可以看出這部電影有想要展現一種童趣和少年感，三位男孩的初起設定其實都是高中生，但是最後負責角色設定的吉松孝博最終更改了三人當中冰島混血男孩多洛普的年齡，讓他的言行舉止更符合現實的男孩。</div>
<div class="draft-block draft--p left">很有意思的是在入江亞季漫畫《偕雲前往北北西》之後，又一部冰島在故事裡有舉足輕重地位的日本動漫作，雖然並非電影的重點，但日本與冰島的關係感覺有一種微妙感，感覺是漁業經濟鏈，尤其冰島的鯨肉和昆布都是日本喜愛的食材，目前也只有日本人能申請冰島的打工度假簽證，感覺兩國有一種由漁業延展的有趣關係。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/ced8f6d5-6643-4fd5-a50a-2695fe174cb7.png"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/d73b0194-5dcf-4a64-90ca-2c1d44b95f90.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/5d66fa7d-ffdf-44ac-be3c-aa7580be8079.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<h3 class="draft-block draft--h3" name="header-9q292">《再見了，橡果兄弟！》值得一看嗎？</h3>
<div class="draft-block draft--p left">首先我覺得《再見了，橡果兄弟！－奇蹟的暑假－》在畫面上的確是有不錯的效果，不管是在2D人物的動態捉摸或表情上，還是自然背景或是攝影機的畫面跟城市的虛實轉換都融合的非常好看，更主要的是他是一個很完整的故事，且對於主角三人的描繪都有一定的分配。</div>
<div class="draft-block draft--p left">但我覺得這部動畫有著很多問題是日本片的老問題，例如說教感真的很重，還有你有一大半的時間幾乎都是在看角色回顧，甚至我覺得作為動畫片來說有一些部分其實有些浪費，例如前面鋪成許多細節，但是卻反而弱化重點，到最後爆發時並未給人太大的投入，反而有種事不關己的感覺。</div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/3fcea72b-3d95-4f49-9f79-ecea8d05e43b.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/194cbd42-2d09-448a-b1bb-14796e84ae03.png"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft--imgNormal draft-block"><div><img src="https://images.vocus.cc/3ec60c57-5347-4983-8608-985192f02934.jpg"><figcaption class="imageCaption draft-block" style="cursor:text;display:block"></figcaption></div></div>
<div class="draft-block draft--p left">我認為《再見了，橡果兄弟！－奇蹟的暑假－》雖然想以友情、成長來鋪成，但因為時間不像電視動畫般充足，變得很依賴自說自話來速食化觀眾對角色的認識，這點雖然的確能把整個故事說完整也對角色有基本的認識，但電影中用了太多次這樣的手法，導致最後的故事安排原本應該很感動的地方，卻因為鋪墊不構，而效果並不足於感動觀眾。</div>
<div class="draft-block draft--p left">但整體而言如同導演讓人驚豔的《比宇宙更遠的地方》動畫一樣，展現出日本與國外之間的連結，整體來說比起一些過去大師級導演的日本好棒棒論，年輕一輩的日本動畫導演的作品跟世界接軌和展現出兩邊的羈絆這點，反而讓電影寫實性和故事轉折增加不少可看性。</div>
<div class="draft-block draft--p left">《再見了，橡果兄弟！－奇蹟的暑假－》是一部雖然有著缺點，但總歸還是中規中矩，表現得體的青春友情原創動畫。</div>
<div><iframe allowfullscreen src="https://www.youtube.com/embed/YhO-PZ1GX1U"></iframe></div>

  </div><a class="u-url" href="/blog/vocus/2022/08/09/VOCUS-%E5%86%8D%E8%A6%8B%E4%BA%86-%E6%A9%A1%E6%9E%9C%E5%85%84%E5%BC%9F-%E5%A5%87%E8%B9%9F%E4%B9%8B%E5%A4%8F.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read blog on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
